Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WME

; 
; --------------------------------------------------------------------------------
  MNUVERSION 4
  
  WEBMENU #EPCSSQuickLaunch
    PROPERTIES
      Name                #EPCSSQuickLaunch
      Origin              #{228ACB2F-40D2-4B9A-A044-3ECD26A03CC3}
    ENDPROPERTIES
    
    WEBMENU #@SYS333846
      PROPERTIES
        Name                #CommonMenu
        Label               #@SYS333846
        ConfigurationKey    #CSS
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Product catalog
          MenuItemName        #EPCSSProductGroupPrint
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Campaign items
          MenuItemName        #EPCSSPromotionalItem
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Shopping cart
          MenuItemName        #EPCSSSalesBasket
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sales orders
          MenuItemName        #EPCSSSalesTableList
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Invoices
          MenuItemName        #EPCustInvoiceJournalListCSS
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #My credit cards
          MenuItemName        #CreditCardTableListPage
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Return orders
          MenuItemName        #EPCSSSalesReturnItemList
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Service orders
          MenuItemName        #EPServiceCSSOrderList
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Service subscriptions
          MenuItemName        #EPServiceSubscriptionList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS342409
      PROPERTIES
        Name                #Account
        Label               #@SYS342409
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Account information
          MenuItemName        #EPCSSAccount
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #User requests
          MenuItemName        #EPCSSUserRequestExternalListPage
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Contacts
          MenuItemName        #EPCSSContactListPage
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Service agreements
          MenuItemName        #EPServiceCSSAgreementList
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
  ENDWEBMENU
  

***Element: END
