Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WME

; 
; --------------------------------------------------------------------------------
  MNUVERSION 4
  
  WEBMENU #EPHomeQuickLaunch
    PROPERTIES
      Name                #EPHomeQuickLaunch
      Label               #@SYS60244
      SetCompany          #Yes
      Origin              #{1E110000-0000-1000-50AE-D0DA5499D9C5}
    ENDPROPERTIES
    
    WEBMENU #@SYS340553
      PROPERTIES
        Name                #MainLists
        Label               #@SYS340553
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Activities
          MenuItemName        #ActivitiesList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENU #@SYS130461
        PROPERTIES
          Name                #Cases
          Label               #@SYS130461
          ShowParentModule    #No
          MenuItemName        #CaseList
        ENDPROPERTIES
        
        WEBMENUITEM
          PROPERTIES
            Name                #All my cases
            MenuItemName        #CaseListPage_AllMyCases
          ENDPROPERTIES
          
        ENDWEBMENUITEM
        WEBMENUITEM
          PROPERTIES
            Name                #My open cases
            MenuItemName        #CaseListPage_MyOpenCases
          ENDPROPERTIES
          
        ENDWEBMENUITEM
        WEBMENUITEM
          PROPERTIES
            Name                #Open cases
            MenuItemName        #CaseListPage_OpenCases
          ENDPROPERTIES
          
        ENDWEBMENUITEM
        WEBMENUITEM
          PROPERTIES
            Name                #Cases assigned to me
            MenuItemName        #CaseListPage_AssignedToMe
          ENDPROPERTIES
          
        ENDWEBMENUITEM
        WEBMENUITEM
          PROPERTIES
            Name                #Cases assigned to my queues
            MenuItemName        #CaseListPage_AssignedToMyQueues
          ENDPROPERTIES
          
        ENDWEBMENUITEM
      ENDWEBMENU
    ENDWEBMENU
    WEBMENU #@SYS116201
      PROPERTIES
        Name                #MyInformation
        Label               #@SYS116201
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Workflow delegates
          MenuItemName        #WorkflowDelegationListPage
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Prospective vendor registration
          MenuItemName        #VendRequestCompanyRegistration
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Workflow options
          MenuItemName        #EPWorkflowNotificationOptions
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS334282
      PROPERTIES
        Name                #CSSGuest
        Label               #@SYS334282
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Product catalog
          MenuItemName        #EPCSSProductGroupPrintGuest
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Campaign items
          MenuItemName        #EPCSSPromotionalItemGuest
          ShowParentModule    #No
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #My credit cards
          MenuItemName        #CreditCardTableListPage
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sign up
          MenuItemName        #EPCSSCustSignUpGuest
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS9853
      PROPERTIES
        Name                #Administration
        Label               #@SYS9853
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Alert rules
          MenuItemName        #EPEventRuleList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Workflow history
          MenuItemName        #WorkflowHistoryList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Refresh AOD
          MenuItemType        #Action
          MenuItemName        #EPFlushAOD
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Refresh data
          MenuItemType        #Action
          MenuItemName        #EPFlushData
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Refresh dictionary
          MenuItemType        #Action
          MenuItemName        #EPFlushDictionary
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
  ENDWEBMENU
  

***Element: END
