Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTransSettlementByTypeReport
    Type: 2
    PROPERTIES
      Name                #CreditCardTransSettlementByTypeReport
      Label               #@ACC246
      HelpText            #@ACC1176
      ObjectType          #SSRSReport
      Object              #creidtCardTransSettlementByTypeReport
      ReportDesign        #PrecisionDesign1
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{C60EC64E-EE3E-4809-BC54-609856808C18}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
