Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardReceipt
    Type: 2
    PROPERTIES
      Name                #CreditCardReceipt
      Label               #@ACC1177
      HelpText            #@ACC1797
      ObjectType          #Class
      Object              #creditCardreceiptController
      LinkedPermissionType #SSRSReport
      LinkedPermissionObject  #CreditCardReceipt
      LinkedPermissionObjectChild       #Report
      RunOn               #Called from
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #ProjMisc
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{3F3EAEC4-7773-4C9E-A41E-D349D84DB008}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
