Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTransSettlementByDateReport
    Type: 2
    PROPERTIES
      Name                #CreditCardTransSettlementByDateReport
      Label               #@ACC243
      HelpText            #@ACC1175
      ObjectType          #SSRSReport
      Object              #CreditCardTransSettlementByDateReport
      ReportDesign        #PrecisionDesign1
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{92512DFB-9B8F-4271-8C40-1FFB65A385FA}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
