Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTrans
    Type: 2
    PROPERTIES
      Name                #CreditCardTrans
      Label               #@SYS1084
      HelpText            #@ACC1609
      ObjectType          #SSRSReport
      Object              #CreditCardTransReport
      ReportDesign        #PrecisionDesign1
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{5FCEDCD0-D4D8-4773-A7E8-9E348D65896F}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
