Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTransBySalesOrder
    Type: 2
    PROPERTIES
      Name                #CreditCardTransBySalesOrder
      Label               #@ACC233
      HelpText            #@ACC1611
      ObjectType          #SSRSReport
      Object              #creditcardtransbySalesOrder
      ReportDesign        #PrecisionDesign1
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{257A7CE4-EF13-40B3-89A7-AB0C43E176ED}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
