Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTableList
    Type: 2
    PROPERTIES
      Name                #CreditCardTableList
      Label               #@ACC229
      HelpText            #@ACC230
      ObjectType          #SSRSReport
      Object              #CreditCardTableReport
      ReportDesign        #PrecisionDesign1
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{17D02BF8-D2DA-4CC5-A13E-933F1D447E1F}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
