Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SCP

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CODEPERMISSION #CreditCardAdvProcess
    PROPERTIES
      Name                #CreditCardAdvProcess
      Class               #CreditCardAdv
      Method              #processCreditCard
      Origin              #{E72350DE-16CF-4DF7-8303-3F3D17058400}
    ENDPROPERTIES
    
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
    SERVERMETHOD #CreditCardAdv.processCreditCard
      PROPERTIES
        Class               #CreditCardAdv
        Method              #processCreditCard
        EffectiveAccess     #Invoke
        ManagedBy           #Manual
      ENDPROPERTIES
      
    ENDSERVERMETHOD
    
ENDSERVERMETHODS

ASSOCIATEDOBJECTS #Associated Objects
  ASSOCIATEDFORMS #Forms
  ENDASSOCIATEDFORMS
  
ASSOCIATEDWEBCONTROLS #Web Controls
ENDASSOCIATEDWEBCONTROLS

ASSOCIATEDREPORTS #Reports
ENDASSOCIATEDREPORTS

ENDASSOCIATEDOBJECTS

ENDCODEPERMISSION


***Element: END
