Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #CreditCardEPCustManager
    PROPERTIES
      Name                #CreditCardEPCustManager
      Label               #@ACC1883
      Description         #@ACC1884
      Origin              #{B9E13C3F-1A46-4C30-B63D-05ADCA0B7DE1}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CreditCardEPCustMaintain
        PROPERTIES
          Name                #CreditCardEPCustMaintain
        ENDPROPERTIES
        
      ENDDUTY
      
  ENDDUTIES
  
PRIVILEGES #Privileges
ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
