Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #CreditCardEPCustomer
    PROPERTIES
      Name                #CreditCardEPCustomer
      Label               #@ACC1886
      Description         #@ACC1885
      Origin              #{3906F953-900C-4454-9AF2-2562C7A65FA3}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CreditCardEPCustView
        PROPERTIES
          Name                #CreditCardEPCustView
        ENDPROPERTIES
        
      ENDDUTY
      
  ENDDUTIES
  
PRIVILEGES #Privileges
ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
