Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #CreditCardAdmin
    PROPERTIES
      Name                #CreditCardAdmin
      Label               #@ACC1653
      Description         #@ACC1654
      Origin              #{CCC88007-B745-4D77-AFAA-059A8AACAED1}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CreditCardAdvPCIMaintain
        PROPERTIES
          Name                #CreditCardAdvPCIMaintain
        ENDPROPERTIES
        
      ENDDUTY
      
  ENDDUTIES
  
PRIVILEGES #Privileges
  PRIVILEGE #CreditCardAdvCustMaintain
    PROPERTIES
      Name                #CreditCardAdvCustMaintain
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #CreditCardAdvPCIMaintain
  PROPERTIES
    Name                #CreditCardAdvPCIMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CreditCardAdvProcessingMaintain
  PROPERTIES
    Name                #CreditCardAdvProcessingMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
