Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #CreditCardAdvManager
    PROPERTIES
      Name                #CreditCardAdvManager
      Label               #@ACC1642
      Description         #@ACC1643
      Origin              #{F49B288B-A22E-4C0D-B694-84040B48F351}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CreditCardAdvAdminMaintain
        PROPERTIES
          Name                #CreditCardAdvAdminMaintain
        ENDPROPERTIES
        
      ENDDUTY
      
    DUTY #CreditCardAdvCardProcessingInquire
      PROPERTIES
        Name                #CreditCardAdvCardProcessingInquire
      ENDPROPERTIES
      
    ENDDUTY
    
  DUTY #CreditCardAdvPCIMaintain
    PROPERTIES
      Name                #CreditCardAdvPCIMaintain
    ENDPROPERTIES
    
  ENDDUTY
  
DUTY #SalesOrderMaintain
  PROPERTIES
    Name                #SalesOrderMaintain
  ENDPROPERTIES
  
ENDDUTY

ENDDUTIES

PRIVILEGES #Privileges
  PRIVILEGE #CreditCardAdvCustMaintain
    PROPERTIES
      Name                #CreditCardAdvCustMaintain
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #CreditCardAdvPCIMaintain
  PROPERTIES
    Name                #CreditCardAdvPCIMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CreditCardAdvProcessingMaintain
  PROPERTIES
    Name                #CreditCardAdvProcessingMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
