Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #CustInvoiceAccountsReceivableManager
    PROPERTIES
      Name                #CustInvoiceAccountsReceivableManager
      Label               #@SYS154922
      Description         #@SYS154923
      Origin              #{9608A3D0-35D4-4C99-AE68-4B3D4DD62EC3}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #BankBankAccountsInquire
        PROPERTIES
          Name                #BankBankAccountsInquire
        ENDPROPERTIES
        
      ENDDUTY
      
    DUTY #BankBankManagementProcessPerfReview
      PROPERTIES
        Name                #BankBankManagementProcessPerfReview
      ENDPROPERTIES
      
    ENDDUTY
    
  DUTY #BankExportLetterOfCreditInquire
    PROPERTIES
      Name                #BankExportLetterOfCreditInquire
    ENDPROPERTIES
    
  ENDDUTY
  
DUTY #BankExportLetterOfCreditMaintain
  PROPERTIES
    Name                #BankExportLetterOfCreditMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #BankLetterOfGuaranteeInquire
  PROPERTIES
    Name                #BankLetterOfGuaranteeInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #BankLetterOfGuaranteeMaintain
  PROPERTIES
    Name                #BankLetterOfGuaranteeMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CollectionLetterCollectionProcPerfRevie
  PROPERTIES
    Name                #CollectionLetterCollectionProcPerfRevie
  ENDPROPERTIES
  
ENDDUTY

DUTY #CollectionLetterCollectionsStatusInquir
  PROPERTIES
    Name                #CollectionLetterCollectionsStatusInquir
  ENDPROPERTIES
  
ENDDUTY

DUTY #CollectionLetterCollectPoliciesInquire
  PROPERTIES
    Name                #CollectionLetterCollectPoliciesInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CollectionLetterCollectRefDataInquire
  PROPERTIES
    Name                #CollectionLetterCollectRefDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #ConfiguratorMaintain_BR
  PROPERTIES
    Name                #ConfiguratorMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardAdvCardProcessingInquire
  PROPERTIES
    Name                #CreditCardAdvCardProcessingInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardAdvCustMaintain
  PROPERTIES
    Name                #CreditCardAdvCustMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardCreditCardEnable
  PROPERTIES
    Name                #CreditCardCreditCardEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardCreditCardProcessingInquire
  PROPERTIES
    Name                #CreditCardCreditCardProcessingInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardCreditCardReferenceDataInquir
  PROPERTIES
    Name                #CreditCardCreditCardReferenceDataInquir
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardCreditCardsProcessEnable
  PROPERTIES
    Name                #CreditCardCreditCardsProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerMasterInquire
  PROPERTIES
    Name                #CustCustomerMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerProcessEnable
  PROPERTIES
    Name                #CustCustomerProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomersMaintain
  PROPERTIES
    Name                #CustCustomersMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustDirectiveAccountantMaintain_PSN
  PROPERTIES
    Name                #CustDirectiveAccountantMaintain_PSN
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustDirectiveInquire_PSN
  PROPERTIES
    Name                #CustDirectiveInquire_PSN
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceCustomerInvoiceApprove
  PROPERTIES
    Name                #CustInvoiceCustomerInvoiceApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceCustomerInvoiceStatusInquire
  PROPERTIES
    Name                #CustInvoiceCustomerInvoiceStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceInvoiceAndCashPoliciesInquir
  PROPERTIES
    Name                #CustInvoiceInvoiceAndCashPoliciesInquir
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceInvoiceAndCashProcessEnable
  PROPERTIES
    Name                #CustInvoiceInvoiceAndCashProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceInvoiceAndCashProcPerfReview
  PROPERTIES
    Name                #CustInvoiceInvoiceAndCashProcPerfReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceInvoiceAndCashRefDataInquire
  PROPERTIES
    Name                #CustInvoiceInvoiceAndCashRefDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceSalesCommissionsInquire
  PROPERTIES
    Name                #CustInvoiceSalesCommissionsInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustOverdueVATJournalInquire_W
  PROPERTIES
    Name                #CustOverdueVATJournalInquire_W
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustSitesSolutionMaintain
  PROPERTIES
    Name                #CustSitesSolutionMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #DirAddressBookReferenceDataInquire
  PROPERTIES
    Name                #DirAddressBookReferenceDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #EFDocCorrectionLetterMaintain_BR
  PROPERTIES
    Name                #EFDocCorrectionLetterMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #EFDocumentMaintain_BR
  PROPERTIES
    Name                #EFDocumentMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #EFDocumentSetup_BR
  PROPERTIES
    Name                #EFDocumentSetup_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #EFiscalDocContingencyMode_BR
  PROPERTIES
    Name                #EFiscalDocContingencyMode_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #EInvoiceInquire_IT
  PROPERTIES
    Name                #EInvoiceInquire_IT
  ENDPROPERTIES
  
ENDDUTY

DUTY #EInvoiceInquire_MX
  PROPERTIES
    Name                #EInvoiceInquire_MX
  ENDPROPERTIES
  
ENDDUTY

DUTY #EPHomePageView
  PROPERTIES
    Name                #EPHomePageView
  ENDPROPERTIES
  
ENDDUTY

DUTY #FiscalDocumentInquire_BR
  PROPERTIES
    Name                #FiscalDocumentInquire_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #FiscalDocumentSourceTextView_BR
  PROPERTIES
    Name                #FiscalDocumentSourceTextView_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #ImportedContentPerItemInquire_BR
  PROPERTIES
    Name                #ImportedContentPerItemInquire_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #LedgerChartOfAccountsInquire
  PROPERTIES
    Name                #LedgerChartOfAccountsInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #LedgerJournalsTransactionStatusInquire
  PROPERTIES
    Name                #LedgerJournalsTransactionStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PaymBillOfExchangeStatusInquire
  PROPERTIES
    Name                #PaymBillOfExchangeStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PaymBillOfExchangeTransactionsApprove
  PROPERTIES
    Name                #PaymBillOfExchangeTransactionsApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #PaymCustomerPaymentsStatusInquire
  PROPERTIES
    Name                #PaymCustomerPaymentsStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PaymCustPaymentTransactionsApprove
  PROPERTIES
    Name                #PaymCustPaymentTransactionsApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #PaymCustPositivePayInquire
  PROPERTIES
    Name                #PaymCustPositivePayInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PaymPositivePayMaintain
  PROPERTIES
    Name                #PaymPositivePayMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebateApprove
  PROPERTIES
    Name                #PdsRebateApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebatePaymentMaintain
  PROPERTIES
    Name                #PdsRebatePaymentMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebateProcess
  PROPERTIES
    Name                #PdsRebateProcess
  ENDPROPERTIES
  
ENDDUTY

DUTY #PrintMgmtCustTableSetupMaintain
  PROPERTIES
    Name                #PrintMgmtCustTableSetupMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PrintMgmtFreeTextSettingsMaintain
  PROPERTIES
    Name                #PrintMgmtFreeTextSettingsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PrintMgmtReceivablesSettingsMaintain
  PROPERTIES
    Name                #PrintMgmtReceivablesSettingsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #RPSMaintain_BR
  PROPERTIES
    Name                #RPSMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesFiscalDocumentMaintain_BR
  PROPERTIES
    Name                #SalesFiscalDocumentMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderProgressInquire
  PROPERTIES
    Name                #SalesOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationToSalesOrderPolInquire
  PROPERTIES
    Name                #SalesQuotationToSalesOrderPolInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationToSalesOrderProcessEnable
  PROPERTIES
    Name                #SalesQuotationToSalesOrderProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxAverageVATReview
  PROPERTIES
    Name                #TaxAverageVATReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxBranchView
  PROPERTIES
    Name                #TaxBranchView
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxFiscalDocumentInquire_BR
  PROPERTIES
    Name                #TaxFiscalDocumentInquire_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxSalesTaxPoliciesInquire
  PROPERTIES
    Name                #TaxSalesTaxPoliciesInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxSalesTaxProcessReferenceDataInquire
  PROPERTIES
    Name                #TaxSalesTaxProcessReferenceDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxSalesTaxTransactionStatusInquire
  PROPERTIES
    Name                #TaxSalesTaxTransactionStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxWithholdTransactionInquire
  PROPERTIES
    Name                #TaxWithholdTransactionInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxWithholdTransactionMaintain
  PROPERTIES
    Name                #TaxWithholdTransactionMaintain
  ENDPROPERTIES
  
ENDDUTY

ENDDUTIES

PRIVILEGES #Privileges
ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
    TABLE #BankBillOfExchangeTmp
      PROPERTIES
        Table               #BankBillOfExchangeTmp
        EffectiveAccess     #Delete
        ManagedBy           #Manual
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #CreditCardCust
    PROPERTIES
      Table               #CreditCardCust
      EffectiveAccess     #Delete
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDTABLE
  
TABLE #CustVendOutTmp
  PROPERTIES
    Table               #CustVendOutTmp
    EffectiveAccess     #Delete
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

ENDTABLES

FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
  SERVERMETHOD #LedgerPostingGeneralJournalController.transfer
    PROPERTIES
      Class               #LedgerPostingGeneralJournalController
      Method              #transfer
      EffectiveAccess     #Invoke
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDSERVERMETHOD
  
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
