Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #TradeSalesClerk
    PROPERTIES
      Name                #TradeSalesClerk
      Label               #@SYS155020
      Description         #@SYS155021
      Origin              #{813B026C-6C5D-4A2C-B0FB-1D4E1A2EEAF5}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CaseSalesCasesMaintain
        PROPERTIES
          Name                #CaseSalesCasesMaintain
        ENDPROPERTIES
        
      ENDDUTY
      
    DUTY #CreditCardAdvAdminMaintain
      PROPERTIES
        Name                #CreditCardAdvAdminMaintain
      ENDPROPERTIES
      
    ENDDUTY
    
  DUTY #CreditCardCreditCardMaintain
    PROPERTIES
      Name                #CreditCardCreditCardMaintain
    ENDPROPERTIES
    
  ENDDUTY
  
DUTY #CustCustomerMasterInquireWithoutTaxView
  PROPERTIES
    Name                #CustCustomerMasterInquireWithoutTaxView
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoice4PaymInquire_RU
  PROPERTIES
    Name                #CustInvoice4PaymInquire_RU
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoice4PaymMaintain_RU
  PROPERTIES
    Name                #CustInvoice4PaymMaintain_RU
  ENDPROPERTIES
  
ENDDUTY

DUTY #EFDocumentMaintain_BR
  PROPERTIES
    Name                #EFDocumentMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #EPHomePageView
  PROPERTIES
    Name                #EPHomePageView
  ENDPROPERTIES
  
ENDDUTY

DUTY #FiscalDocumentSourceTextView_BR
  PROPERTIES
    Name                #FiscalDocumentSourceTextView_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #InquireIntoServiceEventGroups_IN
  PROPERTIES
    Name                #InquireIntoServiceEventGroups_IN
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventMarkingMaintain
  PROPERTIES
    Name                #InventMarkingMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventOnHandReservationMaintain
  PROPERTIES
    Name                #InventOnHandReservationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventPickingMaintain
  PROPERTIES
    Name                #InventPickingMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventRegistrationMaintain
  PROPERTIES
    Name                #InventRegistrationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventRelatedInventoryStsInqrWithoutRep
  PROPERTIES
    Name                #InventRelatedInventoryStsInqrWithoutRep
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventTrackingRegisterCorrectionMaintain
  PROPERTIES
    Name                #InventTrackingRegisterCorrectionMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventTrackingRegisterUnknownMaintain
  PROPERTIES
    Name                #InventTrackingRegisterUnknownMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #KanbanExecutionSalesEventsMaintain
  PROPERTIES
    Name                #KanbanExecutionSalesEventsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRBrokerCommissionInquire
  PROPERTIES
    Name                #MCRBrokerCommissionInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRCatalogRequestMaintain
  PROPERTIES
    Name                #MCRCatalogRequestMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRContinuityPaymSchedInquire
  PROPERTIES
    Name                #MCRContinuityPaymSchedInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRDirectDeliveryMaintain
  PROPERTIES
    Name                #MCRDirectDeliveryMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRGiftCardAddAmountMaintain
  PROPERTIES
    Name                #MCRGiftCardAddAmountMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRInstallmentBillEnable
  PROPERTIES
    Name                #MCRInstallmentBillEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRInventPickMaintain
  PROPERTIES
    Name                #MCRInventPickMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRItemDisplayMaintain
  PROPERTIES
    Name                #MCRItemDisplayMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPaymCheckMaintain
  PROPERTIES
    Name                #MCRPaymCheckMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPaymCreditCardMaintain
  PROPERTIES
    Name                #MCRPaymCreditCardMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPriceOverrideMaintain
  PROPERTIES
    Name                #MCRPriceOverrideMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRRetailRecalculatorMaintain
  PROPERTIES
    Name                #MCRRetailRecalculatorMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRRoyaltyTableMaintain
  PROPERTIES
    Name                #MCRRoyaltyTableMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRRoyaltyVendTableInquire
  PROPERTIES
    Name                #MCRRoyaltyVendTableInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesHoldMaintain
  PROPERTIES
    Name                #MCRSalesHoldMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesMaintain
  PROPERTIES
    Name                #MCRSalesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesOrderMaintain
  PROPERTIES
    Name                #MCRSalesOrderMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesTableCompleteMaintain
  PROPERTIES
    Name                #MCRSalesTableCompleteMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesTableUpdateGiftCardMaintain
  PROPERTIES
    Name                #MCRSalesTableUpdateGiftCardMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PBAProductBuilderConfigStatusInquire
  PROPERTIES
    Name                #PBAProductBuilderConfigStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PBAProductBuilderConfigurationMaintain
  PROPERTIES
    Name                #PBAProductBuilderConfigurationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PCProductConfigConfigurationMaintain
  PROPERTIES
    Name                #PCProductConfigConfigurationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PCProductConfigConfigurationStatInquir
  PROPERTIES
    Name                #PCProductConfigConfigurationStatInquir
  ENDPROPERTIES
  
ENDDUTY

DUTY #PrintMgmtSalesDocumentSettingsMaintain
  PROPERTIES
    Name                #PrintMgmtSalesDocumentSettingsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ProdProductionOrderCreationMaintain
  PROPERTIES
    Name                #ProdProductionOrderCreationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ProjProjectQuotationMaintain
  PROPERTIES
    Name                #ProjProjectQuotationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReqCtpMaintain
  PROPERTIES
    Name                #ReqCtpMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #RetailGiftCardsMaintain
  PROPERTIES
    Name                #RetailGiftCardsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReturnSalesReturnOrderProgressInquire
  PROPERTIES
    Name                #ReturnSalesReturnOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesAgreementReleaseSalesOrder
  PROPERTIES
    Name                #SalesAgreementReleaseSalesOrder
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderMaintain
  PROPERTIES
    Name                #SalesOrderMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderProgressInquire
  PROPERTIES
    Name                #SalesOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesPackingSlipCorrectionMaintain
  PROPERTIES
    Name                #SalesPackingSlipCorrectionMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesPackingSlipMaintain
  PROPERTIES
    Name                #SalesPackingSlipMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesPickingListRelease
  PROPERTIES
    Name                #SalesPickingListRelease
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationMaintain
  PROPERTIES
    Name                #SalesQuotationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationProgressInquire
  PROPERTIES
    Name                #SalesQuotationProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivitiesMaintain
  PROPERTIES
    Name                #smmActivitiesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivityInquire
  PROPERTIES
    Name                #smmActivityInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationsMaintain
  PROPERTIES
    Name                #smmBusinessRelationsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmContactsMaintain
  PROPERTIES
    Name                #smmContactsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxSalesTaxTrnStatusInquirWithoutTaxPrv
  PROPERTIES
    Name                #TaxSalesTaxTrnStatusInquirWithoutTaxPrv
  ENDPROPERTIES
  
ENDDUTY

DUTY #WHSSalesOrderReleaseMaintain
  PROPERTIES
    Name                #WHSSalesOrderReleaseMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #WMSOutputOrderRelease
  PROPERTIES
    Name                #WMSOutputOrderRelease
  ENDPROPERTIES
  
ENDDUTY

ENDDUTIES

PRIVILEGES #Privileges
ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
    TABLE #BankAccountTable
      PROPERTIES
        Table               #BankAccountTable
        EffectiveAccess     #Read
        ManagedBy           #Manual
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #CustomsShippingBillTrans_IN
    PROPERTIES
      Table               #CustomsShippingBillTrans_IN
      EffectiveAccess     #Update
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDTABLE
  
TABLE #EximPorts_IN
  PROPERTIES
    Table               #EximPorts_IN
    EffectiveAccess     #Update
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

TABLE #InventModelGroup
  PROPERTIES
    Table               #InventModelGroup
    EffectiveAccess     #Read
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

TABLE #SystemParameters
  PROPERTIES
    Table               #SystemParameters
    EffectiveAccess     #Read
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

ENDTABLES

FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
  SERVERMETHOD #EP.modifySalesOrder
    PROPERTIES
      Class               #EP
      Method              #modifySalesOrder
      EffectiveAccess     #Invoke
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDSERVERMETHOD
  
SERVERMETHOD #EP.modifySalesQuotationTable
  PROPERTIES
    Class               #EP
    Method              #modifySalesQuotationTable
    EffectiveAccess     #Invoke
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDSERVERMETHOD

SERVERMETHOD #LedgerPostingGeneralJournalController.transfer
  PROPERTIES
    Class               #LedgerPostingGeneralJournalController
    Method              #transfer
    EffectiveAccess     #Invoke
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDSERVERMETHOD

ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
