Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #TradeSalesManager
    PROPERTIES
      Name                #TradeSalesManager
      Label               #@SYS155022
      Description         #@SYS155023
      Origin              #{619049F8-65D0-46DA-84E0-FD544104F8C1}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #AgreementSalesAgreementMasterInquire
        PROPERTIES
          Name                #AgreementSalesAgreementMasterInquire
        ENDPROPERTIES
        
      ENDDUTY
      
    DUTY #AgreementSalesAgreementMasterMaintain
      PROPERTIES
        Name                #AgreementSalesAgreementMasterMaintain
      ENDPROPERTIES
      
    ENDDUTY
    
  DUTY #BankExportLetterOfCreditInquire
    PROPERTIES
      Name                #BankExportLetterOfCreditInquire
    ENDPROPERTIES
    
  ENDDUTY
  
DUTY #CaseCaseManagementEnable
  PROPERTIES
    Name                #CaseCaseManagementEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #CaseCasesMaintain
  PROPERTIES
    Name                #CaseCasesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CaseSalesCaseProgressInquire
  PROPERTIES
    Name                #CaseSalesCaseProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CaseServiceCaseProgressInquire
  PROPERTIES
    Name                #CaseServiceCaseProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardAdvAdminMaintain
  PROPERTIES
    Name                #CreditCardAdvAdminMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerMasterInquire
  PROPERTIES
    Name                #CustCustomerMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerMasterReview
  PROPERTIES
    Name                #CustCustomerMasterReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerProcessEnable
  PROPERTIES
    Name                #CustCustomerProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomersMaintain
  PROPERTIES
    Name                #CustCustomersMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoice4PaymInquire_RU
  PROPERTIES
    Name                #CustInvoice4PaymInquire_RU
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceSalesCommissionsInquire
  PROPERTIES
    Name                #CustInvoiceSalesCommissionsInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustInvoiceSalesCommissionsMaintain
  PROPERTIES
    Name                #CustInvoiceSalesCommissionsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustVendExternalItemMasterInquire
  PROPERTIES
    Name                #CustVendExternalItemMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustVendExternalItemMasterMaintain
  PROPERTIES
    Name                #CustVendExternalItemMasterMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #EPHomePageView
  PROPERTIES
    Name                #EPHomePageView
  ENDPROPERTIES
  
ENDDUTY

DUTY #FiscalDocumentSourceTextView_BR
  PROPERTIES
    Name                #FiscalDocumentSourceTextView_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #ForecastDemandForecastMaintain
  PROPERTIES
    Name                #ForecastDemandForecastMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventRelatedInventoryStatusInquire
  PROPERTIES
    Name                #InventRelatedInventoryStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventTrackingDimensionsMasterMaintain
  PROPERTIES
    Name                #InventTrackingDimensionsMasterMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #KanbanExecutionSalesEvtsProgressInquire
  PROPERTIES
    Name                #KanbanExecutionSalesEvtsProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #KanbanScheduleStatusInquire
  PROPERTIES
    Name                #KanbanScheduleStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRBrokerClaimMaintain
  PROPERTIES
    Name                #MCRBrokerClaimMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRBrokerMaintain
  PROPERTIES
    Name                #MCRBrokerMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRCatalogRequestMaintain
  PROPERTIES
    Name                #MCRCatalogRequestMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRContinuityMaintain
  PROPERTIES
    Name                #MCRContinuityMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRContinuityPaymSchedInquire
  PROPERTIES
    Name                #MCRContinuityPaymSchedInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRCouponMaintain
  PROPERTIES
    Name                #MCRCouponMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRDirectDeliveryMaintain
  PROPERTIES
    Name                #MCRDirectDeliveryMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCREventEnable
  PROPERTIES
    Name                #MCREventEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCREventInquire
  PROPERTIES
    Name                #MCREventInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRFraudMaintain
  PROPERTIES
    Name                #MCRFraudMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRInstallmentBillEnable
  PROPERTIES
    Name                #MCRInstallmentBillEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRMessageMaintain
  PROPERTIES
    Name                #MCRMessageMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRNCOAMaintain
  PROPERTIES
    Name                #MCRNCOAMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPaymGiftCardMaintain
  PROPERTIES
    Name                #MCRPaymGiftCardMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPaymGiftCertificateMaintain
  PROPERTIES
    Name                #MCRPaymGiftCertificateMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPaymRefundCheckMaintain
  PROPERTIES
    Name                #MCRPaymRefundCheckMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPriceMaintain
  PROPERTIES
    Name                #MCRPriceMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPriceOverrideMaintain
  PROPERTIES
    Name                #MCRPriceOverrideMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPriceOverrideProcessEnable
  PROPERTIES
    Name                #MCRPriceOverrideProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRRetailRecalculatorMaintain
  PROPERTIES
    Name                #MCRRetailRecalculatorMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRRoyaltyTableInquire
  PROPERTIES
    Name                #MCRRoyaltyTableInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRRoyaltyVendTableMaintain
  PROPERTIES
    Name                #MCRRoyaltyVendTableMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesEnable
  PROPERTIES
    Name                #MCRSalesEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesHoldMaintain
  PROPERTIES
    Name                #MCRSalesHoldMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesHoldProcessEnable
  PROPERTIES
    Name                #MCRSalesHoldProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesOrderMaintain
  PROPERTIES
    Name                #MCRSalesOrderMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesPurgeBatchProcess
  PROPERTIES
    Name                #MCRSalesPurgeBatchProcess
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesTableCompleteMaintain
  PROPERTIES
    Name                #MCRSalesTableCompleteMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesTableUpdateGiftCardMaintain
  PROPERTIES
    Name                #MCRSalesTableUpdateGiftCardMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSearchMaintain
  PROPERTIES
    Name                #MCRSearchMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRUpSellCrossMaintain
  PROPERTIES
    Name                #MCRUpSellCrossMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PBAProductBuilderConfigStatusInquire
  PROPERTIES
    Name                #PBAProductBuilderConfigStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PCProductConfigConfigurationStatInquir
  PROPERTIES
    Name                #PCProductConfigConfigurationStatInquir
  ENDPROPERTIES
  
ENDDUTY

DUTY #PCProductConfigModelVersionActivate
  PROPERTIES
    Name                #PCProductConfigModelVersionActivate
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsComdPricingMaintain
  PROPERTIES
    Name                #PdsComdPricingMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebateAgreementApprove
  PROPERTIES
    Name                #PdsRebateAgreementApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebateAgreementMaintain
  PROPERTIES
    Name                #PdsRebateAgreementMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebatePaymentMaintain
  PROPERTIES
    Name                #PdsRebatePaymentMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PdsRebateTableMaintain
  PROPERTIES
    Name                #PdsRebateTableMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PriceDiscProdSalesPriceDiscMasterInquir
  PROPERTIES
    Name                #PriceDiscProdSalesPriceDiscMasterInquir
  ENDPROPERTIES
  
ENDDUTY

DUTY #PriceDiscProductPriceDiscMasterMaintain
  PROPERTIES
    Name                #PriceDiscProductPriceDiscMasterMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PriceDiscProductPricesDiscountsApprove
  PROPERTIES
    Name                #PriceDiscProductPricesDiscountsApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #PrintMgmtSalesDocumentSettingsMaintain
  PROPERTIES
    Name                #PrintMgmtSalesDocumentSettingsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ProjProjectMasterMaintain
  PROPERTIES
    Name                #ProjProjectMasterMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReqCtpStatusInquire
  PROPERTIES
    Name                #ReqCtpStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReturnAcknowledgementApprove
  PROPERTIES
    Name                #ReturnAcknowledgementApprove
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReturnSalesReturnOrderProgressInquire
  PROPERTIES
    Name                #ReturnSalesReturnOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesFiscalDocumentMaintain_BR
  PROPERTIES
    Name                #SalesFiscalDocumentMaintain_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderEntryDeadlineMaintain
  PROPERTIES
    Name                #SalesOrderEntryDeadlineMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderProgressInquire
  PROPERTIES
    Name                #SalesOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrdersProcessPerformanceReview
  PROPERTIES
    Name                #SalesOrdersProcessPerformanceReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationProgressInquire
  PROPERTIES
    Name                #SalesQuotationProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationToSalesOrderProcessEnable
  PROPERTIES
    Name                #SalesQuotationToSalesOrderProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #SMAServiceAgreementMasterInquire
  PROPERTIES
    Name                #SMAServiceAgreementMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SMAServiceOrderProgressInquire
  PROPERTIES
    Name                #SMAServiceOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SMAServiceSubscriptionSMAintain
  PROPERTIES
    Name                #SMAServiceSubscriptionSMAintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivitiesMaintain
  PROPERTIES
    Name                #smmActivitiesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivityInquire
  PROPERTIES
    Name                #smmActivityInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivityProcessEnable
  PROPERTIES
    Name                #smmActivityProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivityProcessReview
  PROPERTIES
    Name                #smmActivityProcessReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivityReferenceDataInquire
  PROPERTIES
    Name                #smmActivityReferenceDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationMasterInquire
  PROPERTIES
    Name                #smmBusinessRelationMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationMasterReview
  PROPERTIES
    Name                #smmBusinessRelationMasterReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationProcessEnable
  PROPERTIES
    Name                #smmBusinessRelationProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationReferenceDataInquire
  PROPERTIES
    Name                #smmBusinessRelationReferenceDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCampaginProcessReview
  PROPERTIES
    Name                #smmCampaginProcessReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmcampaignprogressInquire
  PROPERTIES
    Name                #smmcampaignprogressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCampaignsMaintain
  PROPERTIES
    Name                #smmCampaignsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCompetitorsMaintain
  PROPERTIES
    Name                #smmCompetitorsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmContactMasterInquire
  PROPERTIES
    Name                #smmContactMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmContactProcessEnable
  PROPERTIES
    Name                #smmContactProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmContactReferenceDataInquire
  PROPERTIES
    Name                #smmContactReferenceDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCRMPolicyInquire
  PROPERTIES
    Name                #smmCRMPolicyInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCRMProcessEnable
  PROPERTIES
    Name                #smmCRMProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmcrmreferenceDataInquire
  PROPERTIES
    Name                #smmcrmreferenceDataInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmKnowledgeArticlesInquire
  PROPERTIES
    Name                #smmKnowledgeArticlesInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmLeadsAndOppoortunitiesReview
  PROPERTIES
    Name                #smmLeadsAndOppoortunitiesReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmLeadsAndOpportunitiesInquire
  PROPERTIES
    Name                #smmLeadsAndOpportunitiesInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmLeadsAndOpportunititiesMaintain
  PROPERTIES
    Name                #smmLeadsAndOpportunititiesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmMarketingPolicyInquire
  PROPERTIES
    Name                #smmMarketingPolicyInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmMarketingProcessEnable
  PROPERTIES
    Name                #smmMarketingProcessEnable
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmMarketingReferenceData
  PROPERTIES
    Name                #smmMarketingReferenceData
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmOutlookSynchronizationMaintain
  PROPERTIES
    Name                #smmOutlookSynchronizationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmProspectsTurnoverGenerate
  PROPERTIES
    Name                #smmProspectsTurnoverGenerate
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmSalesTargetProcessReview
  PROPERTIES
    Name                #smmSalesTargetProcessReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmSitesSolutionMaintain
  PROPERTIES
    Name                #smmSitesSolutionMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmTelemarketingInquire
  PROPERTIES
    Name                #smmTelemarketingInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmTelemarketingMaintain
  PROPERTIES
    Name                #smmTelemarketingMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmTelemarketingProgressInquire
  PROPERTIES
    Name                #smmTelemarketingProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SupSalesSupplementaryItemsMasterInquire
  PROPERTIES
    Name                #SupSalesSupplementaryItemsMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SupSalesSupplementaryItemsMasterMaintai
  PROPERTIES
    Name                #SupSalesSupplementaryItemsMasterMaintai
  ENDPROPERTIES
  
ENDDUTY

DUTY #TAMAllowanceInquiryMaintain
  PROPERTIES
    Name                #TAMAllowanceInquiryMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #TAMBillBackInquire
  PROPERTIES
    Name                #TAMBillBackInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #TAMMaintain
  PROPERTIES
    Name                #TAMMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #TaxSalesTaxTransactionStatusInquire
  PROPERTIES
    Name                #TaxSalesTaxTransactionStatusInquire
  ENDPROPERTIES
  
ENDDUTY

ENDDUTIES

PRIVILEGES #Privileges
ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
    TABLE #GeneralJournalAccountEntry
      PROPERTIES
        Table               #GeneralJournalAccountEntry
        EffectiveAccess     #Read
        ManagedBy           #Manual
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #HierarchyLinkTable
    PROPERTIES
      Table               #HierarchyLinkTable
      EffectiveAccess     #Read
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDTABLE
  
TABLE #smmSourceTypeTable
  PROPERTIES
    Table               #smmSourceTypeTable
    EffectiveAccess     #Read
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

TABLE #SRSParameterMultiselectTmp
  PROPERTIES
    Table               #SRSParameterMultiselectTmp
    EffectiveAccess     #Delete
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

ENDTABLES

FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
