Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #TradeSalesRepresentative
    PROPERTIES
      Name                #TradeSalesRepresentative
      Label               #@SYS155024
      Description         #@SYS327830
      Origin              #{D2A9A7B3-0F8A-4F3F-9FBE-0AAFF73377D1}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CaseCaseProcessReview
        PROPERTIES
          Name                #CaseCaseProcessReview
        ENDPROPERTIES
        
      ENDDUTY
      
    DUTY #CaseCaseProgressInquire
      PROPERTIES
        Name                #CaseCaseProgressInquire
      ENDPROPERTIES
      
    ENDDUTY
    
  DUTY #CaseCasesMaintain
    PROPERTIES
      Name                #CaseCasesMaintain
    ENDPROPERTIES
    
  ENDDUTY
  
DUTY #CaseSalesCasesMaintain
  PROPERTIES
    Name                #CaseSalesCasesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CaseServiceCasesMaintain
  PROPERTIES
    Name                #CaseServiceCasesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardAdvAdminMaintain
  PROPERTIES
    Name                #CreditCardAdvAdminMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerMasterInquire
  PROPERTIES
    Name                #CustCustomerMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #CustCustomerMasterReview
  PROPERTIES
    Name                #CustCustomerMasterReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #EPHomePageView
  PROPERTIES
    Name                #EPHomePageView
  ENDPROPERTIES
  
ENDDUTY

DUTY #FiscalDocumentSourceTextView_BR
  PROPERTIES
    Name                #FiscalDocumentSourceTextView_BR
  ENDPROPERTIES
  
ENDDUTY

DUTY #InquireIntoServiceEventGroups_IN
  PROPERTIES
    Name                #InquireIntoServiceEventGroups_IN
  ENDPROPERTIES
  
ENDDUTY

DUTY #InventRelatedInventoryStatusInquire
  PROPERTIES
    Name                #InventRelatedInventoryStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRCatalogRequestMaintain
  PROPERTIES
    Name                #MCRCatalogRequestMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRCustMergeMaintain
  PROPERTIES
    Name                #MCRCustMergeMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRCustomerServiceMaintain
  PROPERTIES
    Name                #MCRCustomerServiceMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRDirectDeliveryMaintain
  PROPERTIES
    Name                #MCRDirectDeliveryMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCREventInquire
  PROPERTIES
    Name                #MCREventInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRPriceOverrideMaintain
  PROPERTIES
    Name                #MCRPriceOverrideMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesHoldMaintain
  PROPERTIES
    Name                #MCRSalesHoldMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesMaintain
  PROPERTIES
    Name                #MCRSalesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #MCRSalesOrderMaintain
  PROPERTIES
    Name                #MCRSalesOrderMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #PBAProductBuilderConfigStatusInquire
  PROPERTIES
    Name                #PBAProductBuilderConfigStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #PBAProductBuilderConfigurationMaintain
  PROPERTIES
    Name                #PBAProductBuilderConfigurationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ProjActivityMasterMaintain
  PROPERTIES
    Name                #ProjActivityMasterMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ProjProjectQuotationMaintain
  PROPERTIES
    Name                #ProjProjectQuotationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReqCtpStatusInquire
  PROPERTIES
    Name                #ReqCtpStatusInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #ReturnSalesReturnOrderProgressInquire
  PROPERTIES
    Name                #ReturnSalesReturnOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderProgressInquire
  PROPERTIES
    Name                #SalesOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationMaintain
  PROPERTIES
    Name                #SalesQuotationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesQuotationProgressInquire
  PROPERTIES
    Name                #SalesQuotationProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SMAServiceAgreementMasterInquire
  PROPERTIES
    Name                #SMAServiceAgreementMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SMAServiceOrderProgressInquire
  PROPERTIES
    Name                #SMAServiceOrderProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #SMAServiceSubscriptionProgressInquire
  PROPERTIES
    Name                #SMAServiceSubscriptionProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmActivitiesMaintain
  PROPERTIES
    Name                #smmActivitiesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationMasterReview
  PROPERTIES
    Name                #smmBusinessRelationMasterReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmBusinessRelationsMaintain
  PROPERTIES
    Name                #smmBusinessRelationsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCampaignInquire
  PROPERTIES
    Name                #smmCampaignInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmCompetitorMasterInquire
  PROPERTIES
    Name                #smmCompetitorMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmContactMasterInquire
  PROPERTIES
    Name                #smmContactMasterInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmContactsMaintain
  PROPERTIES
    Name                #smmContactsMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmKnowledgeArticlesInquire
  PROPERTIES
    Name                #smmKnowledgeArticlesInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmLeadsAndOpportunitiesInquire
  PROPERTIES
    Name                #smmLeadsAndOpportunitiesInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmLeadsAndOpportunititiesMaintain
  PROPERTIES
    Name                #smmLeadsAndOpportunititiesMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmOutlookSynchronizationMaintain
  PROPERTIES
    Name                #smmOutlookSynchronizationMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmsalestargetprocessReview
  PROPERTIES
    Name                #smmsalestargetprocessReview
  ENDPROPERTIES
  
ENDDUTY

DUTY #smmTelemarketingProgressInquire
  PROPERTIES
    Name                #smmTelemarketingProgressInquire
  ENDPROPERTIES
  
ENDDUTY

DUTY #WorkCalendarMasterInquire
  PROPERTIES
    Name                #WorkCalendarMasterInquire
  ENDPROPERTIES
  
ENDDUTY

ENDDUTIES

PRIVILEGES #Privileges
ENDPRIVILEGES

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
    TABLE #CompanyInfo
      PROPERTIES
        Table               #CompanyInfo
        EffectiveAccess     #Read
        ManagedBy           #Manual
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #LedgerInterCompany
    PROPERTIES
      Table               #LedgerInterCompany
      EffectiveAccess     #Read
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDTABLE
  
TABLE #ProjParameters
  PROPERTIES
    Table               #ProjParameters
    EffectiveAccess     #Read
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

TABLE #ProjtransferPrice
  PROPERTIES
    Table               #ProjtransferPrice
    EffectiveAccess     #Read
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

TABLE #SystemParameters
  PROPERTIES
    Table               #SystemParameters
    EffectiveAccess     #Read
    ManagedBy           #Manual
  ENDPROPERTIES
  
ENDTABLE

ENDTABLES

FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
  SERVERMETHOD #EP.modifySalesQuotationTable
    PROPERTIES
      Class               #EP
      Method              #modifySalesQuotationTable
      EffectiveAccess     #Invoke
      ManagedBy           #Manual
    ENDPROPERTIES
    
  ENDSERVERMETHOD
  
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
