Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAdvReports
    PROPERTIES
      Name                #CreditCardAdvReports
      Label               #@ACC1189
      Origin              #{F43C2D00-22B0-48F2-A773-114F95805D2C}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardReceipt
        PROPERTIES
          Name                #CreditCardReceipt
          ObjectType          #MenuItemOutput
          ObjectName          #CreditCardReceipt
          AccessLevel         #Read
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardTableList
      PROPERTIES
        Name                #CreditCardTableList
        ObjectType          #MenuItemOutput
        ObjectName          #CreditCardTableList
        AccessLevel         #Read
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardTrans
    PROPERTIES
      Name                #CreditCardTrans
      ObjectType          #MenuItemOutput
      ObjectName          #CreditCardTrans
      AccessLevel         #Read
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENTRYPOINT #CreditCardTransBySalesOrder
  PROPERTIES
    Name                #CreditCardTransBySalesOrder
    ObjectType          #MenuItemOutput
    ObjectName          #CreditCardTransBySalesOrder
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardTransSettlementByDateReport
  PROPERTIES
    Name                #CreditCardTransSettlementByDateReport
    ObjectType          #MenuItemOutput
    ObjectName          #CreditCardTransSettlementByDateReport
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardTransSettlementByTypeReport
  PROPERTIES
    Name                #CreditCardTransSettlementByTypeReport
    ObjectType          #MenuItemOutput
    ObjectName          #CreditCardTransSettlementByTypeReport
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
