Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAdvFreeTextProcess
    PROPERTIES
      Name                #CreditCardAdvFreeTextProcess
      Label               #@ACC1640
      Description         #@ACC1638
      Origin              #{3853C052-27A5-40C8-B598-E854877FD360}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardTableSecureLookup
        PROPERTIES
          Name                #CreditCardTableSecureLookup
          ObjectType          #MenuItemDisplay
          ObjectName          #CreditCardTableSecureLookup
          AccessLevel         #Read
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardTrans
      PROPERTIES
        Name                #CreditCardTrans
        ObjectType          #MenuItemDisplay
        ObjectName          #CreditCardTrans
        AccessLevel         #Read
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardTransAuthLookup
    PROPERTIES
      Name                #CreditCardTransAuthLookup
      ObjectType          #MenuItemDisplay
      ObjectName          #CreditCardTransAuthLookup
      AccessLevel         #Read
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENTRYPOINT #CreditCardTransLookup
  PROPERTIES
    Name                #CreditCardTransLookup
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardTransLookup
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CustFreeInvoiceCC
  PROPERTIES
    Name                #CustFreeInvoiceCC
    ObjectType          #MenuItemDisplay
    ObjectName          #CustFreeInvoiceCC
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
