Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAccServiceRead
    PROPERTIES
      Name                #CreditCardAccServiceRead
      Label               #@ACC1662
      Origin              #{93BE55B8-87EF-46BB-B217-C9086B23CFB2}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardAccServiceXfind
        PROPERTIES
          Name                #CreditCardAccServiceXfind
          ObjectType          #ServiceOperation
          ObjectName          #CreditCardAccService
          ObjectChildName     #find
          AccessLevel         #Invoke
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardAccServiceXread
      PROPERTIES
        Name                #CreditCardAccServiceXread
        ObjectType          #ServiceOperation
        ObjectName          #CreditCardAccService
        ObjectChildName     #read
        AccessLevel         #Invoke
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardTransAccServiceXfind
    PROPERTIES
      Name                #CreditCardTransAccServiceXfind
      ObjectType          #ServiceOperation
      ObjectName          #CreditCardTransAccService
      ObjectChildName     #find
      AccessLevel         #Invoke
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENTRYPOINT #CreditCardTransAccServiceXread
  PROPERTIES
    Name                #CreditCardTransAccServiceXread
    ObjectType          #ServiceOperation
    ObjectName          #CreditCardTransAccService
    ObjectChildName     #read
    AccessLevel         #Invoke
  ENDPROPERTIES
  
ENDENTRYPOINT

ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
