Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAdvCustMaintain
    PROPERTIES
      Name                #CreditCardAdvCustMaintain
      Label               #@ACC1636
      Origin              #{41F52353-BFE7-4DA5-BFEB-84DF640CFB21}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardAccServiceXcreate
        PROPERTIES
          Name                #CreditCardAccServiceXcreate
          ObjectType          #ServiceOperation
          ObjectName          #CreditCardAccService
          ObjectChildName     #create
          AccessLevel         #Invoke
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardAccServiceXfind
      PROPERTIES
        Name                #CreditCardAccServiceXfind
        ObjectType          #ServiceOperation
        ObjectName          #CreditCardAccService
        ObjectChildName     #find
        AccessLevel         #Invoke
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardAccServiceXread
    PROPERTIES
      Name                #CreditCardAccServiceXread
      ObjectType          #ServiceOperation
      ObjectName          #CreditCardAccService
      ObjectChildName     #read
      AccessLevel         #Invoke
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENTRYPOINT #CreditCardAccServiceXupdate
  PROPERTIES
    Name                #CreditCardAccServiceXupdate
    ObjectType          #ServiceOperation
    ObjectName          #CreditCardAccService
    ObjectChildName     #update
    AccessLevel         #Invoke
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardAdhocCreate
  PROPERTIES
    Name                #CreditCardAdhocCreate
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardAdhocCreate
    AccessLevel         #Correct
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardTable
  PROPERTIES
    Name                #CreditCardTable
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardTable
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardTableAdd
  PROPERTIES
    Name                #CreditCardTableAdd
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardTableAdd
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
