Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAdvProcessingMaintain
    PROPERTIES
      Name                #CreditCardAdvProcessingMaintain
      Label               #@ACC1634
      Origin              #{50BC2556-7299-4E8B-8C3E-B52351A54926}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardAdvLookup
        PROPERTIES
          Name                #CreditCardAdvLookup
          ObjectType          #MenuItemDisplay
          ObjectName          #CreditCardAdvLookup
          AccessLevel         #Delete
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardAuthTable
      PROPERTIES
        Name                #CreditCardAuthTable
        ObjectType          #MenuItemDisplay
        ObjectName          #CreditCardAuthTable
        AccessLevel         #Delete
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardCurrency
    PROPERTIES
      Name                #CreditCardCurrency
      ObjectType          #MenuItemDisplay
      ObjectName          #CreditCardCurrency
      AccessLevel         #Read
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENTRYPOINT #CreditCardEncryptionTable
  PROPERTIES
    Name                #CreditCardEncryptionTable
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardEncryptionTable
    AccessLevel         #Correct
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardParameters
  PROPERTIES
    Name                #CreditCardParameters
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardParameters
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardProcessGroups
  PROPERTIES
    Name                #CreditCardProcessGroups
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardProcessGroups
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardProcessLine
  PROPERTIES
    Name                #CreditCardProcessLine
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardProcessLine
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardResponsePreview
  PROPERTIES
    Name                #CreditCardResponsePreview
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardResponsePreview
    AccessLevel         #Read
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardResponseTable
  PROPERTIES
    Name                #CreditCardResponseTable
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardResponseTable
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardRetailTerminalTable
  PROPERTIES
    Name                #CreditCardRetailTerminalTable
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardRetailTerminalTable
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardTenderType
  PROPERTIES
    Name                #CreditCardTenderType
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardTenderType
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardTerminalTable
  PROPERTIES
    Name                #CreditCardTerminalTable
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardTerminalTable
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #CreditCardUsers
  PROPERTIES
    Name                #CreditCardUsers
    ObjectType          #MenuItemDisplay
    ObjectName          #CreditCardUsers
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #ProjInvoiceProposalCC
  PROPERTIES
    Name                #ProjInvoiceProposalCC
    ObjectType          #MenuItemDisplay
    ObjectName          #ProjInvoiceProposalCC
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENTRYPOINT #SysCheckListItem_CreditCardAdv
  PROPERTIES
    Name                #SysCheckListItem_CreditCardAdv
    ObjectType          #MenuItemAction
    ObjectName          #SysCheckListItem_CreditCardAdv
    AccessLevel         #Delete
  ENDPROPERTIES
  
ENDENTRYPOINT

ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
