Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardEPCustView
    PROPERTIES
      Name                #CreditCardEPCustView
      Label               #@SYS140485
      Description         #@SYS140485
      Origin              #{FA3BC9E7-1E5B-49DE-83E2-171919CEC1BC}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardTableList
        PROPERTIES
          Name                #CreditCardTableList
          ObjectType          #WebManagedContent
          ObjectName          #CreditCardTableList
          AccessLevel         #Read
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardTableList1
      PROPERTIES
        Name                #CreditCardTableList1
        ObjectType          #WebUrlItem
        ObjectName          #CreditCardTableList
        AccessLevel         #Read
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardTableListPage
    PROPERTIES
      Name                #CreditCardTableListPage
      ObjectType          #WebUrlItem
      ObjectName          #CreditCardTableListPage
      AccessLevel         #Delete
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
