Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardServiceOrderMaintain
    PROPERTIES
      Name                #CreditCardServiceOrderMaintain
      Label               #@ACC1891
      Description         #@ACC1638
      Origin              #{AF08F8CE-02DE-4FC8-90C4-E1654F83353F}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #SMAServiceOrderTableCC
        PROPERTIES
          Name                #SMAServiceOrderTableCC
          ObjectType          #MenuItemDisplay
          ObjectName          #SMAServiceOrderTableCC
          AccessLevel         #Delete
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
  ENDENTRYPOINTS
  
PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
