Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAccServiceUpdate
    PROPERTIES
      Name                #CreditCardAccServiceUpdate
      Label               #@ACC1649
      Origin              #{738709A4-D1BE-462B-AAE6-39CB70261021}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardAccServiceXupdate
        PROPERTIES
          Name                #CreditCardAccServiceXupdate
          ObjectType          #ServiceOperation
          ObjectName          #CreditCardAccService
          ObjectChildName     #update
          AccessLevel         #Invoke
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
  ENDENTRYPOINTS
  
PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
