Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAccServiceCreate
    PROPERTIES
      Name                #CreditCardAccServiceCreate
      Label               #@ACC1395
      Origin              #{10E70DE0-3817-4DE0-9060-F62A1E25C77A}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardAccServiceXcreate
        PROPERTIES
          Name                #CreditCardAccServiceXcreate
          ObjectType          #ServiceOperation
          ObjectName          #CreditCardAccService
          ObjectChildName     #create
          AccessLevel         #Invoke
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardTransAccServiceXcreate
      PROPERTIES
        Name                #CreditCardTransAccServiceXcreate
        ObjectType          #ServiceOperation
        ObjectName          #CreditCardTransAccService
        ObjectChildName     #create
        AccessLevel         #Invoke
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
