Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardAdvPCIMaintain
    PROPERTIES
      Name                #CreditCardAdvPCIMaintain
      Label               #@ACC1635
      Origin              #{53207D36-5695-4768-A146-F21FFCBC688A}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #CreditCardEncryptionTable
        PROPERTIES
          Name                #CreditCardEncryptionTable
          ObjectType          #MenuItemDisplay
          ObjectName          #CreditCardEncryptionTable
          AccessLevel         #Correct
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
    ENTRYPOINT #CreditCardUpdateCardEncrypt
      PROPERTIES
        Name                #CreditCardUpdateCardEncrypt
        ObjectType          #MenuItemAction
        ObjectName          #CreditCardUpdateCardEncrypt
        AccessLevel         #Delete
      ENDPROPERTIES
      
    ENDENTRYPOINT
    
  ENTRYPOINT #CreditCardUpdateTrans
    PROPERTIES
      Name                #CreditCardUpdateTrans
      ObjectType          #MenuItemAction
      ObjectName          #CreditCardUpdateTrans
      AccessLevel         #Delete
    ENDPROPERTIES
    
  ENDENTRYPOINT
  
ENDENTRYPOINTS

PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
