Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPV

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PRIVILEGE #CreditCardProjProposalJourMaintain
    PROPERTIES
      Name                #CreditCardProjProposalJourMaintain
      Label               #@ACC1892
      Description         #@ACC1638
      Origin              #{8A6BBB31-5947-41FC-829D-348B5473DC49}
    ENDPROPERTIES
    
    ENTRYPOINTS #Entry Points
      ENTRYPOINT #ProjInvoiceProposalCC
        PROPERTIES
          Name                #ProjInvoiceProposalCC
          ObjectType          #MenuItemDisplay
          ObjectName          #ProjInvoiceProposalCC
          AccessLevel         #Delete
        ENDPROPERTIES
        
      ENDENTRYPOINT
      
  ENDENTRYPOINTS
  
PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
SERVERMETHODS #Server Methods
ENDSERVERMETHODS

FORMS #Forms
ENDFORMS

ENDPERMISSIONSET

ENDPRIVILEGE


***Element: END
