Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MNU

; 
; --------------------------------------------------------------------------------
  MNUVERSION 5
  
  MENU #AccountsReceivable
    PROPERTIES
      Name                #AccountsReceivable
      Label               #@SYS333907
      SetCompany          #Yes
      NormalImage         #3480
      ImageLocation       #EmbeddedResource
      Origin              #{A6A17BCE-F328-412A-8D52-67C2310505D3}
    ENDPROPERTIES
    
    MENU #@SYS333846
      PROPERTIES
        Name                #Common
        Label               #@SYS333846
        NormalImage         #3495
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Customs export order
          MenuItemName        #CustomsExportOrderListPage_IN
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS333909
        PROPERTIES
          Name                #Customers
          Label               #@SYS333909
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #All customers
            MenuItemName        #CustTableListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customers on hold
            MenuItemName        #CustTableHoldListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customers past due
            MenuItemName        #CustTablePastDueListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #eInvoice enrollment and answer
            MenuItemName        #CustEInvoiceIntegrationeInvoice
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333910
        PROPERTIES
          Name                #CustomerInvoices
          Label               #@SYS333910
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Open customer invoices
            MenuItemName        #CustOpenInvoicesListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer invoices due today
            MenuItemName        #CustOpenInvoicesDueTodayListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer invoices past due
            MenuItemName        #CustOpenInvoicesPastDueListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333911
        PROPERTIES
          Name                #FreeTextInvoices
          Label               #@SYS333911
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #All free text invoices
            MenuItemName        #CustFreeInvoiceListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Free text invoices assigned to me
            MenuItemName        #CustFreeInvoiceAssignedToMeListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Free text invoices assigned to my queues
            MenuItemName        #CustFreeInvoiceAssignedToQueuesListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333912
        PROPERTIES
          Name                #Payments
          Label               #@SYS333912
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Payment journals
            MenuItemName        #LedgerJournalTableCustPaymentListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment journals assigned to me
            MenuItemName        #CustPaymentAssignedToMeListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment journals assigned to my queues
            MenuItemName        #CustPaymentAssignedToQueuesListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333918
        PROPERTIES
          Name                #BillOfExchange
          Label               #@SYS333918
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Endorse bills of exchange
            MenuItemName        #CustBillOfExchangeEndorseListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333913
        PROPERTIES
          Name                #Collections
          Label               #@SYS333913
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Collections
            MenuItemName        #CustCollectionsPoolsListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Collections cases
            MenuItemName        #CustCollectionsCaseListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Collections activities
            MenuItemName        #CustCollectionsActivitiesListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334260
        PROPERTIES
          Name                #SalesOrders
          Label               #@SYS334260
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #All sales orders
            MenuItemName        #SalesTableListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Sales agreements
            MenuItemName        #SalesAgreementListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Shipped but not invoiced sales orders
            MenuItemName        #SalesTableListPageShippedNotInvoiced
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #All fulfilled orders
            MenuItemName        #SalesTableListPageFulfilled
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #All partially picked orders
            MenuItemName        #SalesTableListPagePartiallyPicked
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS322452
        PROPERTIES
          Name                #Postdatedchecks
          Label               #@SYS322452
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Customer postdated checks
            MenuItemName        #CustPostDatedChecks
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS107924
        PROPERTIES
          Name                #AdvanceInvoices
          Label               #@GLS107924
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #All advance invoices
            MenuItemName        #CzCustAdvanceInvoiceListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS63553
        PROPERTIES
          Name                #FiscalDocuments
          Label               #@GLS63553
          CountryRegionCodes  #BR
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #All fiscal documents
            MenuItemName        #FiscalDocumentListPageCust_BR
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #All sales complementary fiscal documents
            MenuItemName        #SalesComplementaryInvoiceListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Rejected fiscal documents with pending cancellation
            MenuItemName        #FiscalDocumentLPCustCancelPending_BR
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Fiscal documents pending an update to contingency mode
            MenuItemName        #FiscalDocumentLPCustContigencyPending_BR
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333879
      PROPERTIES
        Name                #Journals
        Label               #@SYS333879
        NormalImage         #3475
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Customer unmerge
          MenuItemName        #MCRCustUnmergeWorkbench
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS19789
        PROPERTIES
          Name                #Submenu1
          Label               #@SYS19789
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Price/discount agreement journals
            MenuItemName        #PriceDiscAdmTable_sales
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333917
        PROPERTIES
          Name                #Payments
          Label               #@SYS333917
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Payment journal
            MenuItemName        #LedgerJournalTable_CustPaym
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment transfers
            MenuItemName        #CustPaymReconciliation
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Remittance
            MenuItemName        #CustPaymManFile
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment transactions
            MenuItemName        #CustPaymManTrans
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333918
        PROPERTIES
          Name                #BillOfExchange
          Label               #@SYS333918
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Draw bill of exchange journal
            MenuItemName        #LedgerJournalTable_CustDrawBill
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Protest bill of exchange journal
            MenuItemName        #LedgerJournalTable_CustProtestBill
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Redraw bill of exchange journal
            MenuItemName        #LedgerJournalTable_CustRedrawBill
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Remittance journal
            MenuItemName        #LedgerJournalTable_CustPaymRemittance
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Settle bill of exchange journal
            MenuItemName        #LedgerJournalTable_CustSettleBill
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333856
      PROPERTIES
        Name                #Inquiries
        Label               #@SYS333856
        NormalImage         #3474
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Payment fee
          MenuItemName        #CustPaymFeeInquery
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Credit card issues
          MenuItemName        #CreditCardIssues
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Customer balance inquiry
          MenuItemName        #CustBalanceList_CN
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Tax document
          MenuItemName        #CZTaxDocumentTable_Cust
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Payment order register
          MenuItemName        #BankPaymentOrderJour_Cust_RU
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Act of adjustment
          MenuItemName        #RLedgerSheetActAdjustCust
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Credit card transactions
          MenuItemName        #CreditCardTrans
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #COD outstanding
          MenuItemName        #SalesCOD
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS333921
        PROPERTIES
          Name                #Collections
          Label               #@SYS333921
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Collection letter journal
            MenuItemName        #CustCollectionLetterJournal
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Interest journal
            MenuItemName        #CustInterestJournal
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333922
        PROPERTIES
          Name                #BillOfExchange
          Label               #@SYS333922
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Bill of exchange journal
            MenuItemName        #CustBillOfExchangeJour
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Bill of exchange statistics
            MenuItemName        #CustBillOfExchangeStat
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333923
        PROPERTIES
          Name                #Journals
          Label               #@SYS333923
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Invoice for payment
            MenuItemName        #CustInvoice4PaymJournal_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Invoice journal
            MenuItemName        #CustInvoiceJournal
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Facture
            MenuItemName        #FactureJournalCust_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #CFD (electronic invoices)
            MenuItemName        #EInvoiceJour_MX
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #CFDI (electronic invoices)
            MenuItemName        #EInvoiceCFDIJour_MX
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Shipping bill
            MenuItemName        #CustomsCustShippingBillJournal_IN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Gift card invoice
            MenuItemName        #MCRGiftCardCustFreeInvoiceDetails
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Entry certificate journal
            MenuItemName        #CustEntryCertificateJour_W
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333924
        PROPERTIES
          Name                #History
          Label               #@SYS333924
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Invoice
            MenuItemName        #SalesPostingHistoryInvoice
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Invoice for payment
            MenuItemName        #SalesPostingHistoryInvoice4Paym_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Journal of passing of property
            MenuItemName        #GoodsInRouteJour_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Sales tax history
            MenuItemName        #MCRSalesTaxInquiryHistory
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS333926
          PROPERTIES
            Name                #Payments
            Label               #@SYS333926
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #History on payment
              MenuItemName        #CustPaymManTransHist
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #History on payment fee
              MenuItemName        #CustPaymManFeeHist
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Credit card history
              MenuItemName        #CreditCardAuthTrans
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
    ENDMENU
    MENU #@SYS333860
      PROPERTIES
        Name                #Reports
        Label               #@SYS333860
        NormalImage         #3477
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENU #@SYS333936
        PROPERTIES
          Name                #Customer
          Label               #@SYS333936
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Customers
            MenuItemType        #Output
            MenuItemName        #CustListReport
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer base data
            MenuItemType        #Output
            MenuItemName        #CustBasedata
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333927
        PROPERTIES
          Name                #Transactions
          Label               #@SYS333927
        ENDPROPERTIES
        
        MENU #@SYS333928
          PROPERTIES
            Name                #SalesOrders
            Label               #@SYS333928
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Order lines not invoiced
              MenuItemType        #Output
              MenuItemName        #SalesNotInvoiced
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Ledger posting for sales orders
              MenuItemType        #Output
              MenuItemName        #CustSalesDistribution_NA
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Price override report
              MenuItemType        #Output
              MenuItemName        #MCRPriceOverrideReport
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS333929
          PROPERTIES
            Name                #Invoice
            Label               #@SYS333929
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Packing slip registration journal
              MenuItemType        #Output
              MenuItemName        #CustVendPackingSlipRegistration
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer invoice transactions
              MenuItemType        #Output
              MenuItemName        #CustInvoice
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Invoice specification
              MenuItemType        #Output
              MenuItemName        #CustInvoiceSpec
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Printed fiscal documents
              MenuItemType        #Output
              MenuItemName        #PlFiscalDocReport
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Converted fiscal documents report
              MenuItemType        #Output
              MenuItemName        #PlFiscalDoc2Invoice
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #List of excise tax transactions
              MenuItemType        #Output
              MenuItemName        #TaxExciseAnnualReport
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Used invoice numbers
              MenuItemType        #Output
              MenuItemName        #CustVendStateInvoiceUsedNum
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Invoice register (FR0672)
              MenuItemType        #Output
              MenuItemName        #CustInvoiceJourRegisterReport
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer debit note and credit note list
              MenuItemType        #Output
              MenuItemName        #CustDebitCreditNote_MY
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS333930
          PROPERTIES
            Name                #Customer
            Label               #@SYS333930
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Internal account statement
              MenuItemType        #Output
              MenuItemName        #CustAccountStatementInt
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Transactions
              MenuItemType        #Output
              MenuItemName        #CustTransList
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Open transactions
              MenuItemType        #Output
              MenuItemName        #CustTransOpenPerDate
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #History by transaction
              MenuItemType        #Output
              MenuItemName        #CustLedgerTrans
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Sales tax specification
              MenuItemType        #Output
              MenuItemName        #CustTransTaxTrans
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #COD
              MenuItemType        #Output
              MenuItemName        #CustCOD
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer auditor
              MenuItemType        #Output
              MenuItemName        #CustReport_Auditor
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer turnover and balances statement
              MenuItemType        #Output
              MenuItemName        #CustTurnoverAndBalance
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer balance notice
              MenuItemType        #Output
              MenuItemName        #CustBalanceNotice
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Packages at customers
              MenuItemType        #Output
              MenuItemName        #PlInventPackagesAtCustomer
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer reconciliation statement
              MenuItemType        #Output
              MenuItemName        #CustInterReconciliation
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS333931
          PROPERTIES
            Name                #France
            Label               #@SYS333931
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Customer account statement
              MenuItemType        #Output
              MenuItemName        #CustAccountStatement_FR
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #List of open customer drafts
              MenuItemType        #Output
              MenuItemName        #CustBillOpenTrans_FR
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS333932
          PROPERTIES
            Name                #Commission
            Label               #@SYS333932
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Transaction list
              MenuItemType        #Output
              MenuItemName        #CommissionTrans
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS4000837
          PROPERTIES
            Name                #ElectronicInvoice
            Label               #@SYS4000837
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Contingency
              MenuItemType        #Output
              MenuItemName        #fiscaldocumentcontingencyView_BR
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS333933
          PROPERTIES
            Name                #Payments
            Label               #@SYS333933
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Voided payment transactions
              MenuItemType        #Output
              MenuItemName        #CustPaymManUnpaid
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Payment step process
              MenuItemType        #Output
              MenuItemName        #CustPaymManReport_StepPosting
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Reimbursement
              MenuItemType        #Output
              MenuItemName        #CustReimbursement
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer posted payment journal
              MenuItemType        #Output
              MenuItemName        #CustPostPaymJournal_NA
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@RET4440
        PROPERTIES
          Name                #Gift
          Label               #@RET4440
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Open
            MenuItemType        #Output
            MenuItemName        #MCRGiftCertOpen
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Redeemed
            MenuItemType        #Output
            MenuItemName        #MCRGiftCertRedeemed
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Issued
            MenuItemType        #Output
            MenuItemName        #MCRGiftCardIssue
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Voided
            MenuItemType        #Output
            MenuItemName        #MCRGiftCardVoided
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333934
        PROPERTIES
          Name                #Status
          Label               #@SYS333934
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Bill of exchange journal
            MenuItemType        #Output
            MenuItemName        #CustBillOfExchangeReport
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer aging
            MenuItemType        #Output
            MenuItemName        #CustAgingBalance
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance list
            MenuItemType        #Output
            MenuItemName        #CustProvisionalBalance
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance list with credit limit
            MenuItemType        #Output
            MenuItemName        #CustBalanceList
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance list with payments in transfer
            MenuItemType        #Output
            MenuItemName        #CustBalanceList_MY
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Detailed due day list
            MenuItemType        #Output
            MenuItemName        #CustDueReportDetail
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Shipped not invoiced
            MenuItemType        #Output
            MenuItemName        #CustShippedNotInvoiced_NA
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Total accounts receivable in the past periods chart
            MenuItemType        #Output
            MenuItemName        #LedgerTotalAcctsReceivablePastXPeriods
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333935
        PROPERTIES
          Name                #Statistics
          Label               #@SYS333935
        ENDPROPERTIES
        
        MENU #@SYS333936
          PROPERTIES
            Name                #Customer
            Label               #@SYS333936
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Cash receipt journal totals and transaction count chart
              MenuItemType        #Output
              MenuItemName        #CustCashReceiptJournalTotalsandTrxCnt
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer turnover
              MenuItemType        #Output
              MenuItemName        #CustRevenue
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS333937
          PROPERTIES
            Name                #Invoice
            Label               #@SYS333937
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Invoice turnover
              MenuItemType        #Output
              MenuItemName        #CustInvoiceVolume
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Customer invoice journal
              MenuItemType        #Output
              MenuItemName        #CustInvoiceJourReport
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Posted customer invoice totals and transaction count chart
              MenuItemType        #Output
              MenuItemName        #CustPostedCustInvoiceTotalsandTrxCount
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Advance invoices journal
              MenuItemType        #Output
              MenuItemName        #CustAdvanceInvoiceJour
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@GLS115581
        PROPERTIES
          Name                #Submenu1
          Label               #@GLS115581
          CountryRegionCodes  #RU
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Storage report
            MenuItemType        #Output
            MenuItemName        #InventBaileeReport_RU
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333939
        PROPERTIES
          Name                #External
          Label               #@SYS333939
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Customer account statement
            MenuItemType        #Output
            MenuItemName        #CustAccountStatementExt
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Collection letter note
            MenuItemType        #Output
            MenuItemName        #CustReport_collectionLetterAll
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Interest note
            MenuItemType        #Output
            MenuItemName        #CustReport_interestNoteAll
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance confirmation
            MenuItemType        #Output
            MenuItemName        #CustBalanceConfirmation
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333942
        PROPERTIES
          Name                #BillOfExchange
          Label               #@SYS333942
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Open transactions
            MenuItemType        #Output
            MenuItemName        #CustTransOpenReport_ES
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Open cartera transactions
            MenuItemType        #Output
            MenuItemName        #CustBillOfExchangeReport_ES
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Open bills
            MenuItemType        #Output
            MenuItemName        #CustOpenBillId_ES
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Bill-Invoice relation by transaction date
            MenuItemType        #Output
            MenuItemName        #CustInvoiceSettledTransDate_ES
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS63261
        PROPERTIES
          Name                #AsiaReports
          Label               #@GLS63261
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Customer details (China)
            MenuItemType        #Output
            MenuItemName        #CustLedgerTransactions_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer collection letter
            MenuItemType        #Output
            MenuItemName        #CustCollectionLetter_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer aging
            MenuItemType        #Output
            MenuItemName        #CustAging_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance report
            MenuItemType        #Output
            MenuItemName        #CustBalance_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance by dimension (China)
            MenuItemType        #Output
            MenuItemName        #CustBalanceByDimension_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance by profiles (China)
            MenuItemType        #Output
            MenuItemName        #CustBalanceByProfile_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance by customer groups (China)
            MenuItemType        #Output
            MenuItemName        #CustBalancebyCustGroup_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer balance by sales groups (China)
            MenuItemType        #Output
            MenuItemName        #CustBalancebySalesGroup_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Receivable statistics report
            MenuItemType        #Output
            MenuItemName        #CustReceivableStatistics_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Receivable details (China)
            MenuItemType        #Output
            MenuItemName        #CustReceivableTransaction_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Aging analysis of receivable payment
            MenuItemType        #Output
            MenuItemName        #CustAgingAnalysisofPayment_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Receivable balance report
            MenuItemType        #Output
            MenuItemName        #CustReceivableBalance_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer settlements (China)
            MenuItemType        #Output
            MenuItemName        #CustSettlement_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Due amount analysis (China)
            MenuItemType        #Output
            MenuItemName        #CustDueAmountAnalysis_CN
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS223282
        PROPERTIES
          Name                #France
          Label               #@GLS223282
          ConfigurationKey    #PurchFrenchRegulatory_PSN
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Titre de recette
            MenuItemName        #CustDirectiveReport_PSN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Bordereau de titre
            MenuItemName        #CustRoutingSlipReport_PSN
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@ACC1423
        PROPERTIES
          Name                #CreditCardReports
          Label               #@ACC1423
          ConfigurationKey    #CreditCardAdv
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Credit card list
            MenuItemType        #Output
            MenuItemName        #CreditCardTableList
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS1084
          PROPERTIES
            Name                #Transactions
            Label               #@SYS1084
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Transactions by sales order
              MenuItemType        #Output
              MenuItemName        #CreditCardTransBySalesOrder
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Transactions
              MenuItemType        #Output
              MenuItemName        #CreditCardTrans
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS10163
          PROPERTIES
            Name                #Settlement
            Label               #@SYS10163
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Settlement by trans type
              MenuItemType        #Output
              MenuItemName        #CreditCardTransSettlementByTypeReport
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Settlement by date
              MenuItemType        #Output
              MenuItemName        #CreditCardTransSettlementByDateReport
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
    ENDMENU
    MENU #@SYS333865
      PROPERTIES
        Name                #Periodic
        Label               #@SYS333865
        NormalImage         #3476
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENU #@SYS4081908
        PROPERTIES
          Name                #CFDIElectronicInvoices
          Label               #@SYS4081908
          CountryRegionCodes  #MX
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Export/import electronic invoice process
            MenuItemType        #Action
            MenuItemName        #EInvoiceMsgExporter_MX
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS341961
        PROPERTIES
          Name                #CFDElectronicInvoices
          Label               #@SYS341961
          CountryRegionCodes  #MX
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #EInvoice monthly report
            MenuItemType        #Action
            MenuItemName        #EinvoiceMonthlyReport_MX
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENUITEM
        PROPERTIES
          Name                #Foreign currency revaluation
          MenuItemName        #CustExchRateAdjustment
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Reimbursement
          MenuItemType        #Action
          MenuItemName        #CustOverPaym
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Update invoice payment ID
          MenuItemType        #Action
          MenuItemName        #BankCustPaymIdUpdate_NO
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Create prenotes
          MenuItemType        #Action
          MenuItemName        #PrenoteAR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Maintain titres de recette (France)
          MenuItemName        #CustDirective_PSN
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS334268
        PROPERTIES
          Name                #Update
          Label               #@SYS334268
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Update financials
            MenuItemType        #Action
            MenuItemName        #smmUpdateFinancial
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENUITEM
        PROPERTIES
          Name                #Consolidated invoice
          MenuItemName        #CustConsInvoiceListPage_JP
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Export sales invoices
          MenuItemName        #PlCustInvoiceJournalSad
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Create payment reference numbers
          MenuItemType        #Action
          MenuItemName        #EeCustPaymentReference
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Account receivable counting
          MenuItemType        #Action
          MenuItemName        #RTax25InventoryActAR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Facture creation for prepayment
          MenuItemName        #CustPrepaymentFactureCreate_RU
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Invoice register (FR0672)
          MenuItemType        #Output
          MenuItemName        #CustInvoiceJourRegisterXML
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS333944
        PROPERTIES
          Name                #RecurringInvoices
          Label               #@SYS333944
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Generate recurring invoices
            MenuItemType        #Action
            MenuItemName        #CustRecurrenceInvoiceServiceOperation
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Post recurring invoices
            MenuItemName        #CustRecurrenceInvoiceGroup
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333945
        PROPERTIES
          Name                #SalesUpdate
          Label               #@SYS333945
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Invoice for payment
            MenuItemType        #Action
            MenuItemName        #SalesFormLetter_Invoice4Paym_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Invoice
            MenuItemType        #Action
            MenuItemName        #SalesFormLetter_Invoice
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Free text invoice
            MenuItemType        #Action
            MenuItemName        #CustPostInvoiceJob
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Facture
            MenuItemType        #Action
            MenuItemName        #SalesFormLetter_Facture_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Loads
            MenuItemName        #WHSLoadTableInvoicePost_BR
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS60697
        PROPERTIES
          Name                #TaxIntegration
          Label               #@GLS60697
          ConfigurationKey    #LedgerBasicSalesTax
          CountryRegionCodes  #CN
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #VAT invoice integration
            MenuItemName        #TaxIntgrExportDocument_CN
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333946
        PROPERTIES
          Name                #Payments
          Label               #@SYS333946
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Post
            MenuItemType        #Action
            MenuItemName        #CustPaymManTransPost
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Cancel
            MenuItemType        #Action
            MenuItemName        #CustPaymManTransPostCancel
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Renegotiation
            MenuItemType        #Action
            MenuItemName        #CustPaymManTransPostRenegotiate
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333947
        PROPERTIES
          Name                #Collections
          Label               #@SYS333947
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #New collection letters
            MenuItemType        #Action
            MenuItemName        #CustCollectionLetterCreate
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Print/post collection letters
            MenuItemName        #CustCollectionLetterNote
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Interest calculation
            MenuItemType        #Action
            MenuItemName        #CustInterestCreate
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Interest note
            MenuItemName        #CustInterestNote
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer aging snapshot
            MenuItemName        #CustAgingSnapshot
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS103091
        PROPERTIES
          Name                #Settlement_RU
          Label               #@GLS103091
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Periodic settlement
            MenuItemType        #Action
            MenuItemName        #CustVendAutoSettlement_Cust_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Periodic reverse
            MenuItemType        #Action
            MenuItemName        #CustVendAutoReverse_Cust_RU
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS101510
        PROPERTIES
          Name                #SalesBook_RU
          Label               #@GLS101510
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Sales books journal
            MenuItemName        #SalesBookTable_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Preliminary processing export factures
            MenuItemName        #SalesHandlingExportFacture_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Cancel preliminary processing of export factures
            MenuItemName        #SalesCancelHandlingExportFacture_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Outgoing VAT processing
            MenuItemName        #SalesBookVAT_Process_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Canceling processed VAT
            MenuItemName        #SalesBookVAT_Cancel_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #VAT processing log
            MenuItemName        #SalesBookVATProcessLog_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #VAT restoring journal
            MenuItemName        #RestoredVATProcess_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Parameters of VAT process
            MenuItemName        #SalesBookVATProcessParameters_RU
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS115581
        PROPERTIES
          Name                #Submenu1
          Label               #@GLS115581
          CountryRegionCodes  #RU
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Storage calculation
            MenuItemName        #InventBaileeCalcTable_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Creation of storage calculation
            MenuItemType        #Action
            MenuItemName        #InventBaileeCreateCalc_RU
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Forming of storage debt
            MenuItemType        #Action
            MenuItemName        #InventBaileeCreateSales_RU
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS103846
        PROPERTIES
          Name                #Amortization_RU
          Label               #@GLS103846
          ConfigurationKey    #LedgerBasic
          CountryRegionCodes  #RU
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Accounts receivable amortization
            MenuItemName        #RTax25DebtDebitAmortisation
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Accounts receivable amortization cancellation
            MenuItemName        #RTax25DebtDebitReverse
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS62505
        PROPERTIES
          Name                #RPSExportImport
          Label               #@GLS62505
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Export RPS file
            MenuItemType        #Action
            MenuItemName        #RPSExport_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Import RPS file
            MenuItemType        #Action
            MenuItemName        #RPSImport_BR
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS4000837
        PROPERTIES
          Name                #ElectronicInvoice
          Label               #@SYS4000837
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #History
            MenuItemName        #EFDocHist_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Export/import NF-e process
            MenuItemType        #Action
            MenuItemName        #EFDocMsgExporter_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Contingency
            MenuItemName        #EFDocContingencyMode_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #NF-e email status
            MenuItemName        #EFDocEmailStatus_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Generate emails for NF-e
            MenuItemType        #Action
            MenuItemName        #EFDocEmailProcess_BR
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYP4882276
        PROPERTIES
          Name                #EInvoice_IT
          Label               #@SYP4882276
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Electronic invoices
            MenuItemName        #EInvoice_IT
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS4003533
        PROPERTIES
          Name                #OverdueDebt
          Label               #@SYS4003533
          CountryRegionCodes  #PL
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Overdue debt VAT
            MenuItemName        #CustOverdueVATJournalTableListPage_W
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@ACC29
        PROPERTIES
          Name                #CreditCardPeriodic
          Label               #@ACC29
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Update credit cards
            MenuItemType        #Action
            MenuItemName        #CreditCardUpdateCardEncrypt
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Truncate transactions
            MenuItemType        #Action
            MenuItemName        #CreditCardUpdateTrans
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333869
      PROPERTIES
        Name                #Setup
        Label               #@SYS333869
        NormalImage         #3478
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Accounts receivable parameters
          MenuItemName        #CustParameters
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Accounts receivable workflows
          MenuItemName        #WorkflowConfigurationCust
          IsDisplayedInContentArea    #Yes
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Customer posting profiles
          MenuItemName        #CustPosting
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Free text invoice templates
          MenuItemName        #CustInvoiceTemplate
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Period of documents collection
          MenuItemName        #SalesPeriodConfirmation_RU
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Assign fiscal document types
          MenuItemName        #CustFiscalDocumentType_BR
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS333948
        PROPERTIES
          Name                #Customers
          Label               #@SYS333948
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Customer groups
            MenuItemName        #CustGroup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer reasons
            MenuItemName        #CustReasons
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS115581
        PROPERTIES
          Name                #Submenu1
          Label               #@GLS115581
          CountryRegionCodes  #RU
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Storage calculation setup
            MenuItemName        #InventBaileeCalcSetup_RU
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333949
        PROPERTIES
          Name                #Misc.Charges
          Label               #@SYS333949
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Charges code
            MenuItemName        #MarkupTable_Cust
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer charge groups
            MenuItemName        #MarkupGroup_Cust
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Item charge groups
            MenuItemName        #MarkupGroup_Invent
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Delivery charges groups
            MenuItemName        #MarkupGroup_Delivery
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Auto charges
            MenuItemName        #MarkupAutoSetup_Cust
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Charges posting
            MenuItemName        #MarkupCustPosting_RU
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333952
        PROPERTIES
          Name                #Forms
          Label               #@SYS333952
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Form notes
            MenuItemName        #CustFormLetterRemarks
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Form setup
            MenuItemName        #CustFormletterParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Form sorting
            MenuItemName        #SalesFormLetterSortingParameters
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333953
        PROPERTIES
          Name                #Payment
          Label               #@SYS333953
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Terms of payment
            MenuItemName        #CustPaymTerm
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Cash discounts
            MenuItemName        #CustCashDisc
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment schedules
            MenuItemName        #CustPaymSched
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment days
            MenuItemName        #CustPaymDay
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment fee
            MenuItemName        #CustPaymFee
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Methods of payment
            MenuItemName        #CustPaymMode
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment step
            MenuItemName        #PaymManStepTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment services
            MenuItemName        #CreditCardProcessors
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Bank account trap
            MenuItemName        #BankAccountTrap
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment ID
            MenuItemName        #BankCustPaymIdTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment ID per country/region
            MenuItemName        #LogisticsCountryRegionPaymentIdType_NO
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment calendar
            MenuItemName        #PaymCalendar
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment calendar configuration – customers
            MenuItemName        #PaymCalendarRuleCustomer
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Fine codes
            MenuItemName        #CustFineSetup_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Interest codes
            MenuItemName        #CustInterestSetup_BR
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Due date limits
            MenuItemName        #PaymDueDateLimit_ES
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS333954
          PROPERTIES
            Name                #Egiro
            Label               #@SYS333954
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #eGiro parameters
              MenuItemName        #CustEgiroParameters
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Free text interpreter
              MenuItemName        #CustEgiroFtxAnalyse
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@SYS333955
        PROPERTIES
          Name                #Collections
          Label               #@SYS333955
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Collection letter
            MenuItemName        #CollectionLetterCourse
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Interest
            MenuItemName        #Interest
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer pools
            MenuItemName        #CustCollectionsPool
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Collections agents
            MenuItemName        #CustCollectionsAgent
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Aging period definitions
            MenuItemName        #CustReportInterval
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333957
        PROPERTIES
          Name                #E-invoice
          Label               #@SYS333957
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #e-invoice
            MenuItemName        #CustEInvoice
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Payment mode change
            MenuItemName        #CustEInvoiceIntegrationTypePaymMode
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Error codes
            MenuItemName        #CustEInvoiceIntegrationError
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Integration type
            MenuItemName        #CustEinvoiceIntegrationTypeTable
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS332788
        PROPERTIES
          Name                #SitesService
          Label               #@SYS332788
          CountryRegionCodes  #US
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Available solutions
            MenuItemName        #custSitesAvailableSolution
            Parameters          #SitesService.AccountsReceivable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Online pages
            MenuItemName        #SitesSvcCreatePage
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS5007
        PROPERTIES
          Name                #Customs_IN
          Label               #@GLS5007
          CountryRegionCodes  #IN
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Shipping bill number
            MenuItemName        #CustomsShippingBillNumberTable_IN
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS60697
        PROPERTIES
          Name                #TaxIntegration
          Label               #@GLS60697
          ConfigurationKey    #LedgerBasicSalesTax
          CountryRegionCodes  #CN
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Tax integration profiles
            MenuItemName        #TaxProfileTable_CN
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #VAT invoice description
            MenuItemName        #VATInvoiceDescTable_CN
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334290
        PROPERTIES
          Name                #SalesAgreements
          Label               #@SYS334290
          CountryRegionCodes  #RU
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Sales agreement classifications
            MenuItemName        #SalesAgreementClassification
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS103894
        PROPERTIES
          Name                #Submenu1
          Label               #@GLS103894
          ConfigurationKey    #LedgerBasic
          CountryRegionCodes  #RU
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Debt interval
            MenuItemName        #RTax25DebtPeriodDebit
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@GLS110132
        PROPERTIES
          Name                #Submenu1
          Label               #@GLS110132
          CountryRegionCodes  #PL
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Fiscal printers
            MenuItemName        #PlFiscalPrinterTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Fiscal tax codes
            MenuItemName        #HuFiscalTaxTable
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENUITEM
        PROPERTIES
          Name                #Billing classifications
          MenuItemName        #CustBillingClassification
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Billing codes
          MenuItemName        #CustBillingCode
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Billing code custom fields
          MenuItemName        #CustCustomField
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Trading partner codes
          MenuItemName        #CustTradingPartnerCode
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYP4882276
        PROPERTIES
          Name                #EInvoice_IT
          Label               #@SYP4882276
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Electronic invoice parameters	
            MenuItemName        #EInvoiceParameters_IT
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Electronic signature certificates
            MenuItemName        #XmlCertificate
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS124829
        PROPERTIES
          Name                #CreditCardSetup
          Label               #@SYS124829
          ConfigurationKey    #CreditCardAdv
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Credit cards
            MenuItemName        #CreditCardTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Credit card users
            MenuItemName        #CreditCardUsers
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Authorization amount
            MenuItemName        #CreditCardAuthTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Credit card parameters
            MenuItemName        #CreditCardParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS58046
          PROPERTIES
            Name                #CreditCardSecurity
            Label               #@SYS58046
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Encryption keys
              MenuItemName        #CreditCardEncryptionTable
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS8577
          PROPERTIES
            Name                #CreditCardProcessing
            Label               #@SYS8577
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Terminals
              MenuItemName        #CreditCardTerminalTable
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Process groups
              MenuItemName        #CreditCardProcessGroups
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Credit card tender types
              MenuItemName        #CreditCardTenderType
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
    ENDMENU
  ENDMENU
  

***Element: END
