Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CreditCardEPCustView
    PROPERTIES
      Name                #CreditCardEPCustView
      Label               #@SYS140485
      Description         #@SYS140485
      Origin              #{F210B656-10C5-4004-B0F6-8B11644103D0}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardEPCustView
        PROPERTIES
          Name                #CreditCardEPCustView
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
  ENDPRIVILEGES
  
ENDDUTY


***Element: END
