Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CreditCardAdvPCIMaintain
    PROPERTIES
      Name                #CreditCardAdvPCIMaintain
      Label               #@ACC1645
      Origin              #{F43FE234-9055-4956-9F30-CA4A2F8E26EE}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardAdvPCIMaintain
        PROPERTIES
          Name                #CreditCardAdvPCIMaintain
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #CreditCardAdvReports
      PROPERTIES
        Name                #CreditCardAdvReports
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
ENDPRIVILEGES

ENDDUTY


***Element: END
