Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CreditCardAdvCustMaintain
    PROPERTIES
      Name                #CreditCardAdvCustMaintain
      Label               #@ACC1666
      Description         #@ACC1658
      Origin              #{F083F9CE-A8A6-4971-B412-51A9CDDD7D48}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardAdvCustMaintain
        PROPERTIES
          Name                #CreditCardAdvCustMaintain
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
  ENDPRIVILEGES
  
ENDDUTY


***Element: END
