Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CreditCardAdvCardProcessingInquire
    PROPERTIES
      Name                #CreditCardAdvCardProcessingInquire
      Label               #@SYS153756
      Description         #@SYS153757
      Origin              #{1A3D79F2-7EAF-4AF3-9C1F-5FE38F240DB0}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardAccServiceRead
        PROPERTIES
          Name                #CreditCardAccServiceRead
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #CreditCardAdvFreeTextProcess
      PROPERTIES
        Name                #CreditCardAdvFreeTextProcess
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
  PRIVILEGE #CreditCardAdvReports
    PROPERTIES
      Name                #CreditCardAdvReports
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #CreditCardAdvReturnProcess
  PROPERTIES
    Name                #CreditCardAdvReturnProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CreditCardAdvSalesProcess
  PROPERTIES
    Name                #CreditCardAdvSalesProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

ENDDUTY


***Element: END
