Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CreditCardEPCustMaintain
    PROPERTIES
      Name                #CreditCardEPCustMaintain
      Label               #@ACC1666
      Description         #@SYS326142
      Origin              #{2276A497-5FF6-43A2-9A72-72DBD412D616}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardEPCustMaintain
        PROPERTIES
          Name                #CreditCardEPCustMaintain
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
  ENDPRIVILEGES
  
ENDDUTY


***Element: END
