Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CreditCardAdvAdminMaintain
    PROPERTIES
      Name                #CreditCardAdvAdminMaintain
      Label               #@ACC1657
      Description         #@ACC1658
      Origin              #{1F71F37F-7FB4-4817-86DC-984D8F19D13B}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardAccServiceCreate
        PROPERTIES
          Name                #CreditCardAccServiceCreate
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #CreditCardAccServiceUpdate
      PROPERTIES
        Name                #CreditCardAccServiceUpdate
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
  PRIVILEGE #CreditCardAdvCustMaintain
    PROPERTIES
      Name                #CreditCardAdvCustMaintain
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #CreditCardAdvProcessingMaintain
  PROPERTIES
    Name                #CreditCardAdvProcessingMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CreditCardAdvReports
  PROPERTIES
    Name                #CreditCardAdvReports
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

ENDDUTY


***Element: END
