Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #CustInvoiceInvoiceAndCashPoliciesInquir
    PROPERTIES
      Name                #CustInvoiceInvoiceAndCashPoliciesInquir
      Label               #@SYS153782
      Description         #@SYS153783
      Origin              #{3275B6C9-060F-44C9-BD6F-87B55C473058}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #BankCustPaymIdTableView
        PROPERTIES
          Name                #BankCustPaymIdTableView
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #CreditCardAdvCustMaintain
      PROPERTIES
        Name                #CreditCardAdvCustMaintain
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
  PRIVILEGE #CreditCardAdvReports
    PROPERTIES
      Name                #CreditCardAdvReports
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #CustCashDiscView
  PROPERTIES
    Name                #CustCashDiscView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustEgiroFtxAnalyseView
  PROPERTIES
    Name                #CustEgiroFtxAnalyseView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustEgiroParametersView
  PROPERTIES
    Name                #CustEgiroParametersView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustEInvoiceIntegrationTypePaymMoView
  PROPERTIES
    Name                #CustEInvoiceIntegrationTypePaymMoView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustFormletterParametersView
  PROPERTIES
    Name                #CustFormletterParametersView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustFormLetterRemarksView
  PROPERTIES
    Name                #CustFormLetterRemarksView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustInterestView
  PROPERTIES
    Name                #CustInterestView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustInterestWaiveLimitView
  PROPERTIES
    Name                #CustInterestWaiveLimitView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustInvoiceDistributionTemplateView
  PROPERTIES
    Name                #CustInvoiceDistributionTemplateView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustInvoiceMarkupTransTemplateView
  PROPERTIES
    Name                #CustInvoiceMarkupTransTemplateView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustParametersView
  PROPERTIES
    Name                #CustParametersView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustPaymDayView
  PROPERTIES
    Name                #CustPaymDayView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustPaymFeeView
  PROPERTIES
    Name                #CustPaymFeeView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustPaymModeView
  PROPERTIES
    Name                #CustPaymModeView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustPaymTermView
  PROPERTIES
    Name                #CustPaymTermView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustPostingView
  PROPERTIES
    Name                #CustPostingView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustReportIntervalView
  PROPERTIES
    Name                #CustReportIntervalView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesFormLetterSortingParametersView
  PROPERTIES
    Name                #SalesFormLetterSortingParametersView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #WorkflowViewWorkflowReports
  PROPERTIES
    Name                #WorkflowViewWorkflowReports
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

ENDDUTY


***Element: END
