Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #ProjInvoiceProposalMaintain
    PROPERTIES
      Name                #ProjInvoiceProposalMaintain
      Label               #@PSA11636
      Description         #Inovice Proposal
      Origin              #{231C890D-F7E6-40F5-B0F3-EE448360ECB1}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardProjProposalJourMaintain
        PROPERTIES
          Name                #CreditCardProjProposalJourMaintain
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #MaintainInvoiceCancellationProposals_BR
      PROPERTIES
        Name                #MaintainInvoiceCancellationProposals_BR
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
  PRIVILEGE #ProjInvoiceProposalMaintain
    PROPERTIES
      Name                #ProjInvoiceProposalMaintain
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
ENDPRIVILEGES

ENDDUTY


***Element: END
