Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #SalesOrderMaintain
    PROPERTIES
      Name                #SalesOrderMaintain
      Label               #@SYS154540
      Description         #@SYS154541
      Origin              #{91D12891-590A-49CC-8C79-86A22DE49927}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #CreditCardAdvCustMaintain
        PROPERTIES
          Name                #CreditCardAdvCustMaintain
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #CreditCardAdvSalesProcess
      PROPERTIES
        Name                #CreditCardAdvSalesProcess
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
  PRIVILEGE #CreditCardPreauthorizeProcess
    PROPERTIES
      Name                #CreditCardPreauthorizeProcess
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #CustConfirmJournalView
  PROPERTIES
    Name                #CustConfirmJournalView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #CustGroupExternalItemMaintain
  PROPERTIES
    Name                #CustGroupExternalItemMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #ECPBasketMaintain
  PROPERTIES
    Name                #ECPBasketMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPSalesCreditNoteProcess
  PROPERTIES
    Name                #EPSalesCreditNoteProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPSalesTableCreateMaintain
  PROPERTIES
    Name                #EPSalesTableCreateMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPSalesTableEditMaintain
  PROPERTIES
    Name                #EPSalesTableEditMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPSalesView
  PROPERTIES
    Name                #EPSalesView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #FiscalDocumentTextMaintain_BR
  PROPERTIES
    Name                #FiscalDocumentTextMaintain_BR
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InterCompanyCheckOrderProcess
  PROPERTIES
    Name                #InterCompanyCheckOrderProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InterCompanyTransferInventDimProcess
  PROPERTIES
    Name                #InterCompanyTransferInventDimProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InventDimParmFixedMaintain
  PROPERTIES
    Name                #InventDimParmFixedMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InventExtSaleTableMaintain
  PROPERTIES
    Name                #InventExtSaleTableMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InventOnhandInterCompanyView
  PROPERTIES
    Name                #InventOnhandInterCompanyView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InventSupplyMaintain
  PROPERTIES
    Name                #InventSupplyMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #PBAWebFormMaintain
  PROPERTIES
    Name                #PBAWebFormMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #PdsMRCCustomerHistoryMaintain
  PROPERTIES
    Name                #PdsMRCCustomerHistoryMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #PdsProductSafetyDataSheetMaintain
  PROPERTIES
    Name                #PdsProductSafetyDataSheetMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #PurchCreateFromSalesorderPurchProcess
  PROPERTIES
    Name                #PurchCreateFromSalesorderPurchProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesAgreementLineView
  PROPERTIES
    Name                #SalesAgreementLineView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesCheckCreditLimitProcess
  PROPERTIES
    Name                #SalesCheckCreditLimitProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesConfirmationGenerate
  PROPERTIES
    Name                #SalesConfirmationGenerate
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesCreateDropShipmentProcess
  PROPERTIES
    Name                #SalesCreateDropShipmentProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesCreditLimitCheckProcess
  PROPERTIES
    Name                #SalesCreditLimitCheckProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesDeleteProcess
  PROPERTIES
    Name                #SalesDeleteProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesDropShipmentCancelProcess
  PROPERTIES
    Name                #SalesDropShipmentCancelProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesFormLetter_ConfirmationProcess
  PROPERTIES
    Name                #SalesFormLetter_ConfirmationProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesFormLetter_Proforma_ConfiProcess
  PROPERTIES
    Name                #SalesFormLetter_Proforma_ConfiProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesJournalToSalesOrder
  PROPERTIES
    Name                #SalesJournalToSalesOrder
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesPackagesParmMaintain
  PROPERTIES
    Name                #SalesPackagesParmMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesQuotationDeleteProcess
  PROPERTIES
    Name                #SalesQuotationDeleteProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesTableDetailsMaintain
  PROPERTIES
    Name                #SalesTableDetailsMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesTableEditCreditCard
  PROPERTIES
    Name                #SalesTableEditCreditCard
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesTableJournalMaintain
  PROPERTIES
    Name                #SalesTableJournalMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SalesUpdateRemainMaintain
  PROPERTIES
    Name                #SalesUpdateRemainMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #ShipCarrierEmailAddressMaintain
  PROPERTIES
    Name                #ShipCarrierEmailAddressMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAAgreementWizardMaintain
  PROPERTIES
    Name                #SMAAgreementWizardMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #TaxPostedTaxInformationMaintain_IN
  PROPERTIES
    Name                #TaxPostedTaxInformationMaintain_IN
    Enabled             #No
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #TaxTmpWorkTransView
  PROPERTIES
    Name                #TaxTmpWorkTransView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #TradeBLWIChangeCodeSalesOrderProcess
  PROPERTIES
    Name                #TradeBLWIChangeCodeSalesOrderProcess
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #TradeOrderLineRegisterMaintain
  PROPERTIES
    Name                #TradeOrderLineRegisterMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #UnitOfMeasureCalculatorView
  PROPERTIES
    Name                #UnitOfMeasureCalculatorView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #WMSOrderTransView
  PROPERTIES
    Name                #WMSOrderTransView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #WMSOrderView
  PROPERTIES
    Name                #WMSOrderView
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

ENDDUTY


***Element: END
