Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SDT

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  DUTY #SMAServiceOrdersMaintain
    PROPERTIES
      Name                #SMAServiceOrdersMaintain
      Label               #@SYS154604
      Description         #@SYS154605
      Origin              #{F42E3EB8-4D67-4542-829B-1E995DB92D75}
    ENDPROPERTIES
    
    PRIVILEGES #Privileges
      PRIVILEGE #AxdSendServiceOrder
        PROPERTIES
          Name                #AxdSendServiceOrder
        ENDPROPERTIES
        
      ENDPRIVILEGE
      
    PRIVILEGE #CreditCardServiceOrderMaintain
      PROPERTIES
        Name                #CreditCardServiceOrderMaintain
      ENDPROPERTIES
      
    ENDPRIVILEGE
    
  PRIVILEGE #EPSalesView
    PROPERTIES
      Name                #EPSalesView
    ENDPROPERTIES
    
  ENDPRIVILEGE
  
PRIVILEGE #EPServiceObjectRelationInfoView
  PROPERTIES
    Name                #EPServiceObjectRelationInfoView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceObjectRelationListView
  PROPERTIES
    Name                #EPServiceObjectRelationListView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceOrderCreateMaintain
  PROPERTIES
    Name                #EPServiceOrderCreateMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceOrderEditMaintain
  PROPERTIES
    Name                #EPServiceOrderEditMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceOrderInfoView
  PROPERTIES
    Name                #EPServiceOrderInfoView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceOrderLineCreateMaintain
  PROPERTIES
    Name                #EPServiceOrderLineCreateMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceOrderLineInfoView
  PROPERTIES
    Name                #EPServiceOrderLineInfoView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceOrderListView
  PROPERTIES
    Name                #EPServiceOrderListView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceRepairLineCreateMaintain
  PROPERTIES
    Name                #EPServiceRepairLineCreateMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceRepairLineEditMaintain
  PROPERTIES
    Name                #EPServiceRepairLineEditMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceRepairLineInfoView
  PROPERTIES
    Name                #EPServiceRepairLineInfoView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceRepairLineListView
  PROPERTIES
    Name                #EPServiceRepairLineListView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceTaskRelationInfoView
  PROPERTIES
    Name                #EPServiceTaskRelationInfoView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #EPServiceTaskRelationListView
  PROPERTIES
    Name                #EPServiceTaskRelationListView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #GanttColorTableMaintain
  PROPERTIES
    Name                #GanttColorTableMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #GanttHierarchyGenerate
  PROPERTIES
    Name                #GanttHierarchyGenerate
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #GanttWrkCtrMaintain
  PROPERTIES
    Name                #GanttWrkCtrMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #InventOnhandItemView
  PROPERTIES
    Name                #InventOnhandItemView
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #ProjSalesItemReqMaintain
  PROPERTIES
    Name                #ProjSalesItemReqMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMACopyAgreementLinesToOrder
  PROPERTIES
    Name                #SMACopyAgreementLinesToOrder
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMALineMoveCopy
  PROPERTIES
    Name                #SMALineMoveCopy
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMALineMoveMaintain
  PROPERTIES
    Name                #SMALineMoveMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMARepairLineMaintain
  PROPERTIES
    Name                #SMARepairLineMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceLevelAgreementLog_CanMaintain
  PROPERTIES
    Name                #SMAServiceLevelAgreementLog_CanMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceLevelAgreementLog_CloMaintain
  PROPERTIES
    Name                #SMAServiceLevelAgreementLog_CloMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceLevelAgreementLog_OpeMaintain
  PROPERTIES
    Name                #SMAServiceLevelAgreementLog_OpeMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceLevelAgreementLogMaintain
  PROPERTIES
    Name                #SMAServiceLevelAgreementLogMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceLevelAgreementLogTablMaintain
  PROPERTIES
    Name                #SMAServiceLevelAgreementLogTablMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceObjectRelationMaintain
  PROPERTIES
    Name                #SMAServiceObjectRelationMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceOrderTableDetailsMaintain
  PROPERTIES
    Name                #SMAServiceOrderTableDetailsMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceOrderWizardMaintain
  PROPERTIES
    Name                #SMAServiceOrderWizardMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServicePeriodic_Create
  PROPERTIES
    Name                #SMAServicePeriodic_Create
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMAServiceTaskRelationsMaintain
  PROPERTIES
    Name                #SMAServiceTaskRelationsMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

PRIVILEGE #SMATemplateBOMTableMaintain
  PROPERTIES
    Name                #SMATemplateBOMTableMaintain
  ENDPROPERTIES
  
ENDPRIVILEGE

ENDPRIVILEGES

ENDDUTY


***Element: END
