Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardParameters
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardParameters
      Label               #@ACC130
      FormRef             #creditCardparameters
      TitleField1         #TerminalId
      TitleField2         #CustomerDesc
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CacheLookup         #Found
      CreateRecIdIndex    #Yes
      TableGroup          #Parameter
      PrimaryIndex        #RecId
      ClusterIndex        #RecId
      DeveloperDocumentation  #@ACC1577
      Origin              #{7904FE3C-98C3-4F7E-8981-5408199F56C9}
      LegacyId            #20010
    ENDPROPERTIES
    
    FIELDS
      FIELD #AccountType
        ENUM
        PROPERTIES
          Name                #AccountType
          Table               #CreditCardParameters
          Origin              #{E5214046-4AAD-488F-AB8F-0412BCA32BEF}
          EnumType            #LedgerJournalACType
        ENDPROPERTIES
        
      FIELD #AdjustCustCredit
        ENUM
        PROPERTIES
          Name                #AdjustCustCredit
          Label               #@ACC796
          HelpText            #@ACC797
          Table               #CreditCardParameters
          Origin              #{15043A08-5802-462A-B788-82EB7CC1E518}
          LegacyId            #20019
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AllowOverCapture
        ENUM
        PROPERTIES
          Name                #AllowOverCapture
          Label               #@ACC260
          HelpText            #@ACC261
          Table               #CreditCardParameters
          Origin              #{F00A641D-D5BE-47BB-A7C1-394B439E357F}
          LegacyId            #20011
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ApplyPayment
        ENUM
        PROPERTIES
          Name                #ApplyPayment
          Label               #@ACC806
          HelpText            #@ACC807
          Table               #CreditCardParameters
          Origin              #{10DCCA15-4980-49F4-A374-F8858F6244DB}
          LegacyId            #20020
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AuthByDate
        ENUM
        PROPERTIES
          Name                #AuthByDate
          Label               #@ACC1852
          HelpText            #@ACC1853
          Table               #CreditCardParameters
          Origin              #{8FC36995-D5B5-43C2-95CA-6F2BEB1D7E40}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AuthConfirm
        ENUM
        PROPERTIES
          Name                #AuthConfirm
          Label               #@ACC1686
          HelpText            #@ACC1687
          Table               #CreditCardParameters
          Origin              #{0BF68B85-4AF5-4EF4-875A-895C77DC1D31}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AuthDelta
        ENUM
        PROPERTIES
          Name                #AuthDelta
          Label               #@ACC1688
          HelpText            #@ACC1689
          Table               #CreditCardParameters
          Origin              #{0E7EE9EC-CBEA-4B50-A1ED-EE87ED67478E}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AuthExpire
        ENUM
        PROPERTIES
          Name                #AuthExpire
          Label               #@ACC989
          HelpText            #@ACC990
          Table               #CreditCardParameters
          Origin              #{7354BAE9-D6A1-40CE-BB2F-C020213F1AD6}
          LegacyId            #20022
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AutoAddress
        ENUM
        PROPERTIES
          Name                #AutoAddress
          Label               #@ACC1681
          HelpText            #@ACC1682
          Table               #CreditCardParameters
          Origin              #{13FFFC8A-1010-4F9C-9CDA-415EE91A6658}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AutoProfile
        ENUM
        PROPERTIES
          Name                #AutoProfile
          Label               #@ACC1679
          HelpText            #@ACC1680
          Table               #CreditCardParameters
          Origin              #{83089120-635C-484C-BF70-65400F3C364A}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AVS
        ENUM
        PROPERTIES
          Name                #AVS
          Label               #@ACC619
          HelpText            #@ACC620
          Table               #CreditCardParameters
          Origin              #{63DB39BE-A9CC-459F-A4A2-204DCB35AD11}
          LegacyId            #20017
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AVSZipOnly
        ENUM
        PROPERTIES
          Name                #AVSZipOnly
          Label               #@ACC1160
          HelpText            #@ACC1161
          Table               #CreditCardParameters
          Origin              #{ADA6B792-A2B1-4D80-AAD1-17EEF5A879CD}
          LegacyId            #20031
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #BankDepositVoucher
        ENUM
        PROPERTIES
          Name                #BankDepositVoucher
          Table               #CreditCardParameters
          Origin              #{1556D361-9896-4F6B-986E-201737E382F4}
          LegacyId            #20037
          ExtendedDataType    #BankDepositVoucher
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #BankTransactionType
        STRING
        PROPERTIES
          Name                #BankTransactionType
          Table               #CreditCardParameters
          Origin              #{57BABBAE-9866-4691-B7C1-19416D5FE558}
          LegacyId            #20030
          ExtendedDataType    #BankTransactionType
        ENDPROPERTIES
        
      FIELD #CallCenter
        ENUM
        PROPERTIES
          Name                #CallCenter
          Label               #@MCR27104
          HelpText            #@ACC1874
          Table               #CreditCardParameters
          Origin              #{4BBD341E-86A7-430E-BA5B-F026A26BC7A4}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CaptureID
        ENUM
        PROPERTIES
          Name                #CaptureID
          Table               #CreditCardParameters
          Origin              #{AF4B8C7B-3FC5-4757-8E9F-8933249C4077}
          LegacyId            #20008
          EnumType            #CreditCardCaptureID
        ENDPROPERTIES
        
      FIELD #CaptureRestricted
        ENUM
        PROPERTIES
          Name                #CaptureRestricted
          Label               #@ACC1013
          HelpText            #@ACC1014
          Table               #CreditCardParameters
          Origin              #{15700923-5D5E-485C-9A0B-6C3574972ED7}
          LegacyId            #20025
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CreateLedger
        ENUM
        PROPERTIES
          Name                #CreateLedger
          Label               #@ACC135
          HelpText            #@ACC1035
          Table               #CreditCardParameters
          Origin              #{003938C1-B131-44F3-986E-A2B30FB3AB74}
          LegacyId            #20005
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CreditCapture
        ENUM
        PROPERTIES
          Name                #CreditCapture
          Label               #@ACC569
          HelpText            #@ACC570
          Table               #CreditCardParameters
          Origin              #{AC80113B-7CB9-4A2D-8B94-E6D1C438D762}
          LegacyId            #20014
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CreditRequired
        ENUM
        PROPERTIES
          Name                #CreditRequired
          Label               #@ACC211
          HelpText            #@ACC157
          Table               #CreditCardParameters
          Origin              #{581BE6A8-06A4-44CA-BD83-1FF308546BAD}
          LegacyId            #20009
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CurrencyProcessType
        ENUM
        PROPERTIES
          Name                #CurrencyProcessType
          Table               #CreditCardParameters
          Origin              #{B7E50850-3296-4E14-9C6A-235DF8036645}
          EnumType            #CreditCardCurrencyProcessType
        ENDPROPERTIES
        
      FIELD #CustCreditDuration
        ENUM
        PROPERTIES
          Name                #CustCreditDuration
          Label               #@ACC1313
          HelpText            #@ACC1314
          Table               #CreditCardParameters
          Origin              #{1E057E59-91C1-4F7F-9298-B49D25C32F2A}
          LegacyId            #20039
          EnumType            #DayWeekMonth
        ENDPROPERTIES
        
      FIELD #CustomerDesc
        ENUM
        PROPERTIES
          Name                #CustomerDesc
          Table               #CreditCardParameters
          Origin              #{EFD67E65-0725-496D-BAAC-1D99D4487F82}
          LegacyId            #20038
          EnumType            #CreditCardCustomerDesc
        ENDPROPERTIES
        
      FIELD #CVD
        ENUM
        PROPERTIES
          Name                #CVD
          Label               #@ACC631
          HelpText            #@ACC1081
          Table               #CreditCardParameters
          Origin              #{F031A4E9-0F94-472E-8883-48C14948F1F4}
          LegacyId            #20018
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CybersourceSoftApproval
        ENUM
        PROPERTIES
          Name                #CybersourceSoftApproval
          Label               #@ACC1279
          HelpText            #@ACC1280
          Table               #CreditCardParameters
          Origin              #{B2D1C0B8-E9F2-4F3A-A280-299F38F6D633}
          LegacyId            #20036
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #DateType
        ENUM
        PROPERTIES
          Name                #DateType
          Table               #CreditCardParameters
          Origin              #{5D4AAD64-5CDD-42A8-91A0-B2F5E90361B8}
          LegacyId            #20012
          EnumType            #CreditCardDateType
        ENDPROPERTIES
        
      FIELD #DefBankId
        STRING
        PROPERTIES
          Name                #DefBankId
          Label               #@ACC988
          Table               #CreditCardParameters
          Origin              #{26D194BD-399B-43BB-9549-4713F5B2A33B}
          LegacyId            #20003
          ExtendedDataType    #CompanyBankAccountId
        ENDPROPERTIES
        
      FIELD #EnableTrack2
        ENUM
        PROPERTIES
          Name                #EnableTrack2
          Label               #@ACC813
          HelpText            #@ACC814
          Table               #CreditCardParameters
          Origin              #{32C12150-4210-485E-A1F8-35F260EF6037}
          LegacyId            #20021
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #EnforceCapture
        ENUM
        PROPERTIES
          Name                #EnforceCapture
          Label               #@ACC152
          HelpText            #@ACC153
          Table               #CreditCardParameters
          Origin              #{E423A292-DCAD-49FA-83C8-3CC113F001AF}
          LegacyId            #20007
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #HostedEPURL
        STRING
        PROPERTIES
          Name                #HostedEPURL
          Label               #@SYS191502
          HelpText            #@ACC1851
          Table               #CreditCardParameters
          Origin              #{F8FA991E-9C99-48AE-954C-E84CEEF81F7E}
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #HostedURL
        STRING
        PROPERTIES
          Name                #HostedURL
          HelpText            #@ACC1871
          Table               #CreditCardParameters
          Origin              #{28947282-12D6-4123-9F71-8488778DC006}
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #JournalByBank
        ENUM
        PROPERTIES
          Name                #JournalByBank
          Label               #@ACC1265
          HelpText            #@ACC1266
          Table               #CreditCardParameters
          Origin              #{4A82641B-956C-40AE-8030-B7F1CE8FDFA2}
          LegacyId            #20034
          EnumType            #CreditCardJournalByType
        ENDPROPERTIES
        
      FIELD #JournalByRefund
        ENUM
        PROPERTIES
          Name                #JournalByRefund
          Label               #@ACC1267
          HelpText            #@ACC1268
          Table               #CreditCardParameters
          Origin              #{29145185-C9B3-4E12-93A8-5F0E1947B2FA}
          LegacyId            #20035
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #JournalText
        STRING
        PROPERTIES
          Name                #JournalText
          Table               #CreditCardParameters
          Origin              #{2BD63F0D-E340-49A0-A75F-EEE764174074}
          LegacyId            #20002
          ExtendedDataType    #CreditCardCustJourDescription
          StringSize          #22
        ENDPROPERTIES
        
      FIELD #LedgerDimension
        INT64
        PROPERTIES
          Name                #LedgerDimension
          Table               #CreditCardParameters
          Origin              #{E98635DA-261A-4304-AAFA-C407E4C28DC2}
          ExtendedDataType    #DimensionDynamicAccount
        ENDPROPERTIES
        
      FIELD #LedgerJournalNameId
        STRING
        PROPERTIES
          Name                #LedgerJournalNameId
          Table               #CreditCardParameters
          Origin              #{4F9DECE8-9D90-4205-A422-5824B46B9D35}
          LegacyId            #20010
          ExtendedDataType    #LedgerJournalNameId
        ENDPROPERTIES
        
      FIELD #LocationRoleName
        STRING
        PROPERTIES
          Name                #LocationRoleName
          HelpText            #@SYS344261
          Table               #CreditCardParameters
          Origin              #{403A49F4-473F-4338-91CC-694EEA775AD8}
          ExtendedDataType    #LogisticsLocationRoleName
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #OffsetTxt
        STRING
        PROPERTIES
          Name                #OffsetTxt
          Label               #@ACC147
          HelpText            #@ACC148
          Table               #CreditCardParameters
          Origin              #{CB9AE2B6-65E0-4F52-8F30-4C177555943C}
          LegacyId            #20006
          ExtendedDataType    #LedgerJournalTransTxt
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Payment
        STRING
        PROPERTIES
          Name                #Payment
          HelpText            #@ACC1832
          Table               #CreditCardParameters
          Origin              #{4D3F7CCE-D86F-40B5-BAA7-D003E126F327}
          ExtendedDataType    #PaymTermId
        ENDPROPERTIES
        
      FIELD #PaymMode
        STRING
        PROPERTIES
          Name                #PaymMode
          Table               #CreditCardParameters
          Origin              #{1E80A2F3-65B9-466E-9FC2-5FD957D90D7E}
          ExtendedDataType    #CustPaymMode
        ENDPROPERTIES
        
      FIELD #perExpiration
        INT
        PROPERTIES
          Name                #perExpiration
          Label               #@ACC993
          HelpText            #@ACC994
          Table               #CreditCardParameters
          Origin              #{83AD985E-0507-41D1-869D-E89343C004BB}
          LegacyId            #20024
          ExtendedDataType    #TimeUnits
        ENDPROPERTIES
        
      FIELD #PostingProfile
        STRING
        PROPERTIES
          Name                #PostingProfile
          Table               #CreditCardParameters
          Origin              #{D58EC681-BF97-44B5-B2FB-4461A4ED11D5}
          LegacyId            #20042
          ExtendedDataType    #CustPostingProfile
        ENDPROPERTIES
        
      FIELD #PostingType
        ENUM
        PROPERTIES
          Name                #PostingType
          Table               #CreditCardParameters
          Origin              #{43B56B42-B8AD-43D3-B347-EA26646539F6}
          LegacyId            #20013
          EnumType            #CreditCardPostingType
        ENDPROPERTIES
        
      FIELD #PrimaryParam
        ENUM
        PROPERTIES
          Name                #PrimaryParam
          Label               #@SYS80168
          HelpText            #@ACC1361
          Table               #CreditCardParameters
          Origin              #{587B4438-999B-4B35-A7B7-2E887904A8D0}
          LegacyId            #20040
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ProcessCurrencyCode
        STRING
        PROPERTIES
          Name                #ProcessCurrencyCode
          Table               #CreditCardParameters
          Origin              #{A738F296-5149-44D3-BA4D-0D590A9B4529}
          ExtendedDataType    #CurrencyCode
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #ReAuthExpired
        ENUM
        PROPERTIES
          Name                #ReAuthExpired
          Label               #@ACC991
          HelpText            #@ACC992
          Table               #CreditCardParameters
          Origin              #{6B3B1430-75AA-4575-AF46-7A658B62A8E1}
          LegacyId            #20023
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ReAuthorizeRestricted
        ENUM
        PROPERTIES
          Name                #ReAuthorizeRestricted
          Label               #@ACC1015
          HelpText            #@ACC1016
          Table               #CreditCardParameters
          Origin              #{7F414CF5-03A2-4260-8DCA-07162FD8BB49}
          LegacyId            #20026
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ReAuthType
        ENUM
        PROPERTIES
          Name                #ReAuthType
          Table               #CreditCardParameters
          Origin              #{E2967C0F-1971-48E7-BCF5-7E98EC633753}
          LegacyId            #20029
          EnumType            #CreditCardReAuthType
        ENDPROPERTIES
        
      FIELD #SaleAsPrePay
        ENUM
        PROPERTIES
          Name                #SaleAsPrePay
          Label               #@ACC1605
          HelpText            #@ACC1606
          Table               #CreditCardParameters
          Origin              #{8AC02EE0-7D58-4EF7-B43E-2CB888F78213}
          LegacyId            #20041
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ServiceCaptureType
        ENUM
        PROPERTIES
          Name                #ServiceCaptureType
          Table               #CreditCardParameters
          Origin              #{BC487E6D-9707-4E18-A7D0-CC3595F2EE36}
          EnumType            #CreditCardServiceCaptureType
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Table               #CreditCardParameters
          Origin              #{DE205340-53F9-41BD-94BE-D80F5DE03B13}
          LegacyId            #20027
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #Testing
        ENUM
        PROPERTIES
          Name                #Testing
          Label               #@ACC131
          HelpText            #@ACC132
          Table               #CreditCardParameters
          Origin              #{0BDBF796-3ADF-4505-8645-CC6BA7FE9A9B}
          LegacyId            #20001
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #UseHostedEntry
        ENUM
        PROPERTIES
          Name                #UseHostedEntry
          Label               #@ACC1872
          HelpText            #@ACC1873
          Table               #CreditCardParameters
          Origin              #{3E7B829B-6633-459F-A216-A207B957D92B}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #UsePayPalRef
        ENUM
        PROPERTIES
          Name                #UsePayPalRef
          Label               #@ACC1112
          HelpText            #@ACC1113
          Table               #CreditCardParameters
          Origin              #{4D943384-C2B5-45D9-A75E-336520B1DFB6}
          LegacyId            #20028
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #Testing
          #JournalText
          #DefBankId
          #PaymMode
          #CreateLedger
          #OffsetTxt
          #EnforceCapture
          #CaptureID
          #CreditRequired
          #LedgerJournalNameId
          #AllowOverCapture
          #DateType
          #PostingType
          #CreditCapture
          #AVS
          #CVD
          #AdjustCustCredit
          #ApplyPayment
          #EnableTrack2
          #AuthExpire
          #ReAuthExpired
          #CaptureRestricted
          #ReAuthorizeRestricted
          #perExpiration
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Authorizations
        PROPERTIES
          Name                #Authorizations
          Label               #@ACC1690
        ENDPROPERTIES
        
        GROUPFIELDS
          #AuthConfirm
          #ReAuthType
          #AuthByDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AVS
        PROPERTIES
          Name                #AVS
          Label               #@ACC1162
        ENDPROPERTIES
        
        GROUPFIELDS
          #AVS
          #AVSZipOnly
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #CallCenter
        PROPERTIES
          Name                #CallCenter
          Label               #@MCR27104
        ENDPROPERTIES
        
        GROUPFIELDS
          #CallCenter
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #CreditCard
        PROPERTIES
          Name                #CreditCard
          Label               #@ACC30
        ENDPROPERTIES
        
        GROUPFIELDS
          #AutoProfile
          #AutoAddress
          #LocationRoleName
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Credits
        PROPERTIES
          Name                #Credits
          Label               #@ACC571
        ENDPROPERTIES
        
        GROUPFIELDS
          #JournalByRefund
          #CreditRequired
          #CreditCapture
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Currency
        PROPERTIES
          Name                #Currency
          Label               #@SYS333999
        ENDPROPERTIES
        
        GROUPFIELDS
          #CurrencyProcessType
          #ProcessCurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Cybersource
        PROPERTIES
          Name                #Cybersource
          Label               #@ACC1249
        ENDPROPERTIES
        
        GROUPFIELDS
          #CybersourceSoftApproval
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Dates
        PROPERTIES
          Name                #Dates
          Label               #@SYS80293
        ENDPROPERTIES
        
        GROUPFIELDS
          #DateType
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Expiration
        PROPERTIES
          Name                #Expiration
          Label               #@SYS343213
        ENDPROPERTIES
        
        GROUPFIELDS
          #AuthExpire
          #ReAuthExpired
          #perExpiration
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Hosted
        PROPERTIES
          Name                #Hosted
          Label               #@ACC1859
        ENDPROPERTIES
        
        GROUPFIELDS
          #UseHostedEntry
          #HostedEPURL
          #HostedURL
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Journal
        PROPERTIES
          Name                #Journal
          Label               #@SYS24010
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreateLedger
          #LedgerJournalNameId
          #JournalText
          #OffsetTxt
          #AccountType
          #LedgerDimension
          #PaymMode
          #BankTransactionType
          #BankDepositVoucher
          #JournalByBank
          #DefBankId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Other
        PROPERTIES
          Name                #Other
          Label               #@SYS108846
        ENDPROPERTIES
        
        GROUPFIELDS
          #CustomerDesc
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Payment
        PROPERTIES
          Name                #Payment
          Label               #@SYS55132
        ENDPROPERTIES
        
        GROUPFIELDS
          #PostingType
          #AdjustCustCredit
          #CustCreditDuration
          #ApplyPayment
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #PayPalRequest
        PROPERTIES
          Name                #PayPalRequest
          Label               #@ACC1111
        ENDPROPERTIES
        
        GROUPFIELDS
          #UsePayPalRef
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Posting
        PROPERTIES
          Name                #Posting
          Label               #@SYS5943
        ENDPROPERTIES
        
        GROUPFIELDS
          #EnforceCapture
          #AuthDelta
          #AllowOverCapture
          #CaptureID
          #ServiceCaptureType
          #CVD
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Prepayment
        PROPERTIES
          Name                #Prepayment
          Label               #@ACC1546
        ENDPROPERTIES
        
        GROUPFIELDS
          #SaleAsPrePay
          #PostingProfile
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Project
        PROPERTIES
          Name                #Project
          Label               #@SYS80304
        ENDPROPERTIES
        
        GROUPFIELDS
          #Payment
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Restrictions
        PROPERTIES
          Name                #Restrictions
          Label               #@ACC329
        ENDPROPERTIES
        
        GROUPFIELDS
          #CaptureRestricted
          #ReAuthorizeRestricted
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Swiping
        PROPERTIES
          Name                #Swiping
          Label               #@ACC556
        ENDPROPERTIES
        
        GROUPFIELDS
          #EnableTrack2
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Terminal
        PROPERTIES
          Name                #Terminal
          Label               #@SYS39201
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
          #PrimaryParam
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Testing
        PROPERTIES
          Name                #Testing
          Label               #@ACC131
        ENDPROPERTIES
        
        GROUPFIELDS
          #Testing
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #CurrencyIdx
      PROPERTIES
        Name                #CurrencyIdx
        Origin              #{9EE7E706-04F8-43C9-9FD0-0BD87493BA2C}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ProcessCurrencyCode
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #BankAccountTable
        PROPERTIES
          Name                #BankAccountTable
          Table               #BankAccountTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #DefBankId
            RelatedField        #AccountID
            SourceEDT           #CompanyBankAccountId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #BankTransType
        PROPERTIES
          Name                #BankTransType
          Table               #BankTransType
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #BankTransactionType
            RelatedField        #BankTransType
            SourceEDT           #BankTransactionType
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CreditCardTerminalTable
        PROPERTIES
          Name                #CreditCardTerminalTable
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Currency
        PROPERTIES
          Name                #Currency
          Table               #Currency
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #ProcessCurrencyCode
            RelatedField        #CurrencyCode
            SourceEDT           #CurrencyCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustLedger
        PROPERTIES
          Name                #CustLedger
          Table               #CustLedger
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Aggregation
          RelatedTableRole    #CustLedger
          Role                #CreditCardParameters
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #PostingProfile
            RelatedField        #PostingProfile
            SourceEDT           #CustPostingProfile
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustPaymModeTable
        PROPERTIES
          Name                #CustPaymModeTable
          Table               #CustPaymModeTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #PaymMode
            RelatedField        #PaymMode
            SourceEDT           #CustPaymMode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #LedgerDimension
        PROPERTIES
          Name                #LedgerDimension
          Table               #DimensionAttributeValueCombination
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #LedgerDimension
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #LedgerJournalName
        PROPERTIES
          Name                #LedgerJournalName
          Table               #LedgerJournalName
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #LedgerJournalNameId
            RelatedField        #JournalName
            SourceEDT           #LedgerJournalNameId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #LogisticsLocationRole
        PROPERTIES
          Name                #LogisticsLocationRole
          Table               #LogisticsLocationRole
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #LocationRoleName
            RelatedField        #Name
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #PaymTerm
        PROPERTIES
          Name                #PaymTerm
          Table               #PaymTerm
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroOne
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #Payment
            RelatedField        #PaymTermId
            SourceEDT           #PaymTermId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #displayTerminalName
        #display Description displayTerminalName()
        #{
        #    CreditCardTerminalTable     ccTerminalTable;
        #    ;
        #    select ccTerminalTable
        #        where ccTerminalTable.TerminalId == this.TerminalId;
        #
        #    return ccTerminalTable.Description;
        #}
      ENDSOURCE
      SOURCE #validateWrite
        #server public boolean validateWrite()
        #{
        #    boolean                     ret;
        #    CreditCardParameters        ccParameters;
        #    ;
        #    select ccParameters
        #        where ccParameters.PrimaryParam == NoYes::Yes
        #        && ccParameters.RecId != this.RecId;
        #
        #    if (ccParameters && this.PrimaryParam == NoYes::Yes)
        #    {
        #        //ret = checkFailed("@ACC1362");
        #        throw error("@ACC1362");
        #    }
        #
        #    if (this.ReAuthType != CreditCardReAuthType::None)
        #    {
        #        switch (this.ReAuthType)
        #        {
        #            case CreditCardReAuthType::PackSlip :
        #                if (this.CaptureID == CreditCardCaptureID::PackSlip)
        #                {
        #                    //ret = checkFailed("@ACC1869");
        #                    throw error("@ACC1869");
        #                }
        #                break;
        #
        #            case CreditCardReAuthType::PickList :
        #                if (this.CaptureID == CreditCardCaptureID::PickList)
        #                {
        #                    //ret = checkFailed("@ACC1869");
        #                    throw error("@ACC1869");
        #                }
        #                break;
        #        }
        #
        #    }
        #
        #    if (this.AuthDelta && this.AllowOverCapture)
        #    {
        #        //ret = checkFailed("@ACC1870");
        #        throw error("@ACC1870");
        #    }
        #
        #    ret = super();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #accountNumLookup
        #static public boolean accountNumLookup(
        #    FormControl            _formControl,
        #    CreditCardParameters   _ccParameters
        #    )
        #{
        #    boolean accountNumLookUp = false;
        #    ;
        #
        #
        #    if (!accountNumLookUp)
        #    {
        #        accountNumLookUp = true;
        #
        #        switch(_ccParameters.AccountType)
        #        {
        #            case LedgerJournalACType::Bank:
        #                BankAccountTable::lookupBankAccount(_formControl,
        #                                                    curext());
        #                break;
        #
        #            case LedgerJournalACType::Cust:
        #                CustTable::lookupCustomer(_formControl,
        #                                            curext());
        #                break;
        #
        #            case LedgerJournalACType::FixedAssets:
        #                AssetTable::lookupAccountNum(_formControl,
        #                                                curext());
        #                break;
        #
        #            case LedgerJournalACType::Project:
        #                throw error("@SYS91571");
        #
        #            case LedgerJournalACType::Vend:
        #                VendTable::lookupVendor(_formControl,
        #                                        curext());
        #                break;
        #
        #            default:
        #                accountNumLookUp = false;
        #                break;
        #        }
        #    }
        #
        #    return accountNumLookUp;
        #}
      ENDSOURCE
      SOURCE #findParameter
        #static CreditCardParameters findParameter()
        #{
        #    CreditCardTerminalTable ccTerminalTable = CreditCardTerminalTable::find();
        #    CreditCardParameters    ccParams;
        #    ;
        #    select ccParams where ccParams.TerminalId == ccTerminalTable.TerminalId;
        #
        #    if (!ccParams)
        #        throw error("@ACC596");
        #
        #    return ccParams;
        #}
      ENDSOURCE
      SOURCE #findParameterWithTerminal
        #static CreditCardParameters findParameterWithTerminal(CreditCardTerminalId   ccTerminalTableID)
        #{
        #    CreditCardParameters    ccParams;
        #    CreditCardTerminalTable ccTerminalTable = CreditCardTerminalTable::findTerminalWithId(ccTerminalTableId);
        #    ;
        #    select ccParams where ccParams.TerminalId == ccTerminalTable.TerminalId;
        #
        #    if (!ccParams)
        #        throw error("@ACC596");
        #
        #    return ccParams;
        #}
      ENDSOURCE
      SOURCE #numberSeqModule
        #static client server NumberSeqModule  numberSeqModule()
        #{
        #    return NumberSeqModule::CreditCard;
        #}
      ENDSOURCE
      SOURCE #numRefBatchNum
        #server static NumberSequenceReference numRefBatchNum()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(CreditCardBatchNumber));
        #}
      ENDSOURCE
      SOURCE #numRefCCId
        #server static NumberSequenceReference numRefCCId()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(CreditCardId));
        #}
      ENDSOURCE
      SOURCE #numRefCCTransId
        #server static NumberSequenceReference numRefCCTransId()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(creditCardTransId));
        #}
      ENDSOURCE
      SOURCE #numRefVoucherId
        #server static NumberSequenceReference numRefVoucherId()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(CreditCardVoucherId));
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
