Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardMerchantPayPalX
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardMerchantPayPalX
      Label               #@ACC1633
      FormRef             #creditCardterminalTable
      TitleField1         #TerminalId
      TitleField2         #HostAddress
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CacheLookup         #Found
      TableGroup          #Parameter
      PrimaryIndex        #TerminalIdx
      ClusterIndex        #TerminalIdx
      DeveloperDocumentation  #@ACC1604
      Origin              #{874E5ED4-5CFE-46D9-ACBF-ECE6BF672D55}
      LegacyId            #20039
    ENDPROPERTIES
    
    FIELDS
      FIELD #HostAddress
        STRING
        PROPERTIES
          Name                #HostAddress
          Label               #@ACC44
          HelpText            #@ACC45
          Table               #CreditCardMerchantPayPalX
          Origin              #{142C2315-19C8-4E13-AF51-0E83FF8572AE}
          LegacyId            #20005
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #HostPort
        INT
        PROPERTIES
          Name                #HostPort
          Table               #CreditCardMerchantPayPalX
          Origin              #{AC91A317-2481-4E69-B0E4-35961282DAD0}
          LegacyId            #20006
          ExtendedDataType    #CreditCardTCPPort
        ENDPROPERTIES
        
      FIELD #ProxyAddress
        STRING
        PROPERTIES
          Name                #ProxyAddress
          Label               #@ACC46
          HelpText            #@ACC47
          Table               #CreditCardMerchantPayPalX
          Origin              #{DA695702-7761-4749-AC8F-E2674FB02AD2}
          LegacyId            #20008
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #ProxyLogin
        STRING
        PROPERTIES
          Name                #ProxyLogin
          Label               #@ACC50
          Table               #CreditCardMerchantPayPalX
          Origin              #{26A829C0-98A6-4A32-A3BA-5C4BC5D7648D}
          LegacyId            #20010
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #ProxyPort
        INT
        PROPERTIES
          Name                #ProxyPort
          Label               #@ACC48
          HelpText            #@ACC49
          Table               #CreditCardMerchantPayPalX
          Origin              #{562ED355-8591-4012-AE6C-4D1B51009772}
          LegacyId            #20009
          ExtendedDataType    #CreditCardTCPPort
        ENDPROPERTIES
        
      FIELD #ProxyPwd
        STRING
        PROPERTIES
          Name                #ProxyPwd
          Label               #@ACC51
          Table               #CreditCardMerchantPayPalX
          Origin              #{6CC4DB6E-36E3-4142-B814-76FBE4074734}
          LegacyId            #20011
          ExtendedDataType    #Password
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #Pwd
        STRING
        PROPERTIES
          Name                #Pwd
          Label               #@ACC1350
          Table               #CreditCardMerchantPayPalX
          Origin              #{BA3324A4-209F-45D7-B836-3F0BC6041823}
          LegacyId            #20002
          ExtendedDataType    #CreditCardPartnerPwd
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #Signature
        STRING
        PROPERTIES
          Name                #Signature
          Label               #@SYS50950
          Table               #CreditCardMerchantPayPalX
          Origin              #{BC42C258-E146-473B-A262-36420FF5FCBF}
          LegacyId            #20003
          ExtendedDataType    #TxtNotExist
          StringSize          #160
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CreditCardMerchantPayPalX
          Origin              #{93C9F198-DDA9-4E3C-8732-240590C9D068}
          LegacyId            #20012
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #Timeout
        INT
        PROPERTIES
          Name                #Timeout
          Label               #@SYS96737
          Table               #CreditCardMerchantPayPalX
          Origin              #{9D2F6A8B-2CA4-41ED-BC7B-F26008CA8174}
          LegacyId            #20007
          ExtendedDataType    #TimeUnits
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Label               #@ACC1349
          Table               #CreditCardMerchantPayPalX
          Origin              #{400DE953-FC03-4611-AA36-3BE6AC21B718}
          LegacyId            #20001
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
          #Signature
          #HostAddress
          #HostPort
          #Timeout
          #ProxyAddress
          #ProxyPort
          #ProxyLogin
          #ProxyPwd
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Signature
          #HostAddress
          #HostPort
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Login
        PROPERTIES
          Name                #Login
          Label               #@SYS57712
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
          #Signature
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Network
        PROPERTIES
          Name                #Network
          Label               #@SYS30485
        ENDPROPERTIES
        
        GROUPFIELDS
          #HostAddress
          #HostPort
          #Timeout
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Proxy
        PROPERTIES
          Name                #Proxy
          Label               #@ACC129
        ENDPROPERTIES
        
        GROUPFIELDS
          #ProxyAddress
          #ProxyPort
          #ProxyLogin
          #ProxyPwd
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Terminal
        PROPERTIES
          Name                #Terminal
          Label               #@SYS39201
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #TerminalIdx
      PROPERTIES
        Name                #TerminalIdx
        AllowDuplicates     #No
        Origin              #{EC5D49F4-7CD6-48AE-A2E8-27E3C871CEA8}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #TerminalId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminals
        PROPERTIES
          Name                #CreditCardTerminals
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ExactlyOne
          RelationshipType    #Composition
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
