Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardMerchantFirstData
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardMerchantFirstData
      Label               #@ACC1499
      FormRef             #CreditCardTerminalTable
      TitleField1         #TerminalId
      TitleField2         #URL
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CacheLookup         #Found
      TableGroup          #Parameter
      PrimaryIndex        #TerminalIdIdx
      ClusterIndex        #TerminalIdIdx
      DeveloperDocumentation  #@ACC1599
      Origin              #{0BEF7DBF-B07F-48CD-8D5F-CA14837312C0}
      LegacyId            #20016
    ENDPROPERTIES
    
    FIELDS
      FIELD #GatewayId
        STRING
        PROPERTIES
          Name                #GatewayId
          Label               #@SYS72001
          Table               #CreditCardMerchantFirstData
          Origin              #{218E1DAD-7C1D-4BB2-BC37-961CE992CC16}
          LegacyId            #20013
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #GroupId
        STRING
        PROPERTIES
          Name                #GroupId
          Label               #@SYS39022
          Table               #CreditCardMerchantFirstData
          Origin              #{1787A630-0C19-4A41-9857-1A254F46D7AA}
          ExtendedDataType    #CreditCardFirstDataDID
          StringSize          #32
        ENDPROPERTIES
        
      FIELD #HostPayConfiguration
        STRING
        PROPERTIES
          Name                #HostPayConfiguration
          Table               #CreditCardMerchantFirstData
          Origin              #{738DBB0C-146B-4D5C-9974-2B8C72075EAA}
          ExtendedDataType    #AxaptaConfiguration
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #HostPayPageId
        STRING
        PROPERTIES
          Name                #HostPayPageId
          Table               #CreditCardMerchantFirstData
          Origin              #{264614C9-B900-4FC8-8F7C-26A66982D8E7}
          ExtendedDataType    #CreditCardHostPayPageId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #Key
        STRING
        PROPERTIES
          Name                #Key
          Table               #CreditCardMerchantFirstData
          Origin              #{1112B6FE-3119-431D-9982-E29D1E60B647}
          ExtendedDataType    #CreditCardCybersourceKey
          StringSize          #(Memo)
        ENDPROPERTIES
        
      FIELD #KeyID
        STRING
        PROPERTIES
          Name                #KeyID
          Label               #@SYS101936
          Table               #CreditCardMerchantFirstData
          Origin              #{55253B22-060F-4C05-A0C6-F68B952257C6}
          LegacyId            #20010
          ExtendedDataType    #CreditCardFirstDataDID
          StringSize          #32
        ENDPROPERTIES
        
      FIELD #LastService
        DATETIME
        PROPERTIES
          Name                #LastService
          Table               #CreditCardMerchantFirstData
          Origin              #{D3DB9E2A-862A-4B6D-B1E7-51355285D373}
          LegacyId            #20012
          ExtendedDataType    #DateTimeExecuted
        ENDPROPERTIES
        
      FIELD #LevelType
        ENUM
        PROPERTIES
          Name                #LevelType
          Table               #CreditCardMerchantFirstData
          Origin              #{ECC2CE74-D843-4578-9848-5F91793C60C0}
          LegacyId            #20007
          EnumType            #CreditCardLevelType
        ENDPROPERTIES
        
      FIELD #MerchantId
        STRING
        PROPERTIES
          Name                #MerchantId
          Label               #@ACC603
          Table               #CreditCardMerchantFirstData
          Origin              #{C9AA45E1-852D-4FCE-83B0-2B69EFB4BA32}
          LegacyId            #20004
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #Plaform
        ENUM
        PROPERTIES
          Name                #Plaform
          Table               #CreditCardMerchantFirstData
          Origin              #{2A7DCEDC-E5FC-4A25-9B9E-0F69E5614966}
          LegacyId            #20009
          EnumType            #CreditCardFirstDataPlaform
        ENDPROPERTIES
        
      FIELD #Pwd
        STRING
        PROPERTIES
          Name                #Pwd
          Table               #CreditCardMerchantFirstData
          Origin              #{D3A2FFA8-6C5D-4C77-8D0D-25E32051C3C4}
          LegacyId            #20014
          ExtendedDataType    #CreditCardPartnerPwd
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #ServiceURL
        STRING
        PROPERTIES
          Name                #ServiceURL
          Label               #@ACC1505
          HelpText            #@ACC1506
          Table               #CreditCardMerchantFirstData
          Origin              #{4DC635BB-011E-4D15-A406-7BD902BF7586}
          LegacyId            #20011
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CreditCardMerchantFirstData
          Origin              #{7C06603C-9708-456E-A6E9-7CAB12E7DB3F}
          LegacyId            #20001
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #TransactionKey
        STRING
        PROPERTIES
          Name                #TransactionKey
          Table               #CreditCardMerchantFirstData
          Origin              #{5362BE9B-98ED-4AE4-9FDA-DAED6EB0E547}
          ExtendedDataType    #CreditCardTransKey
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #URL
        STRING
        PROPERTIES
          Name                #URL
          Table               #CreditCardMerchantFirstData
          Origin              #{962DC86C-CC88-4B22-BDBF-41F0F0458EB2}
          LegacyId            #20002
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Label               #@SYS72001
          Table               #CreditCardMerchantFirstData
          Origin              #{7DB53978-21D0-4F0A-B354-68C8E2DA218F}
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
          #URL
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
          #URL
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Hidden
        PROPERTIES
          Name                #Hidden
          Label               #@SYS54478
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceURL
          #LastService
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #HostedPay
        PROPERTIES
          Name                #HostedPay
          Label               #@ACC1859
        ENDPROPERTIES
        
        GROUPFIELDS
          #HostPayPageId
          #TransactionKey
          #HostPayConfiguration
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Industry
        PROPERTIES
          Name                #Industry
          Label               #@ACC1319
        ENDPROPERTIES
        
        GROUPFIELDS
          #LevelType
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Interface
        PROPERTIES
          Name                #Interface
          Label               #@SYS69603
        ENDPROPERTIES
        
        GROUPFIELDS
          #URL
          #Plaform
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Linkpoint
        PROPERTIES
          Name                #Linkpoint
          Label               #@ACC1319
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Merchant
        PROPERTIES
          Name                #Merchant
          Label               #@ACC1012
        ENDPROPERTIES
        
        GROUPFIELDS
          #MerchantId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #RapidConnect
        PROPERTIES
          Name                #RapidConnect
          Label               #@ACC1319
        ENDPROPERTIES
        
        GROUPFIELDS
          #MerchantId
          #GatewayId
          #KeyID
          #GroupId
          #Pwd
          #Key
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Terminal
        PROPERTIES
          Name                #Terminal
          Label               #@SYS39201
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #TerminalIdIdx
      PROPERTIES
        Name                #TerminalIdIdx
        AllowDuplicates     #No
        Enabled             #No
        Origin              #{79BC3085-59E6-4FAC-B68C-4DC766674903}
        LegacyId            #20003
      ENDPROPERTIES
      
      INDEXFIELDS
        #TerminalId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminalTable
        PROPERTIES
          Name                #CreditCardTerminalTable
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ExactlyOne
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #find
        #static CreditCardMerchantFirstData find(CreditCardTerminalId    terminalId)
        #{
        #    CreditCardMerchantFirstData         ccFirstData;
        #    ;
        #    select ccFirstData
        #        where ccFirstData.TerminalId == terminalId;
        #
        #    return ccFirstData;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
