Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardMerchantDPS
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardMerchantDPS
      Label               #@ACC213
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CacheLookup         #Found
      TableGroup          #Parameter
      PrimaryIndex        #TerminalIdx
      ClusterIndex        #TerminalIdx
      DeveloperDocumentation  #@ACC1746
      Origin              #{F5972FBC-EE67-45CD-BC75-7B907C16E534}
      LegacyId            #20042
    ENDPROPERTIES
    
    FIELDS
      FIELD #HostAddress
        STRING
        PROPERTIES
          Name                #HostAddress
          Label               #@ACC44
          HelpText            #@ACC45
          Table               #CreditCardMerchantDPS
          Origin              #{8D53F768-9ACC-43A8-8260-A098C66EA1CE}
          LegacyId            #20005
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #HostPort
        INT
        PROPERTIES
          Name                #HostPort
          Table               #CreditCardMerchantDPS
          Origin              #{BFE6E7B2-6243-486C-885B-B1948FDE728B}
          LegacyId            #20006
          ExtendedDataType    #CreditCardTCPPort
        ENDPROPERTIES
        
      FIELD #Pwd
        STRING
        PROPERTIES
          Name                #Pwd
          Table               #CreditCardMerchantDPS
          Origin              #{FE7F93BA-1378-475C-A5BD-2E79206907A8}
          LegacyId            #20002
          ExtendedDataType    #CreditCardPartnerPwd
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CreditCardMerchantDPS
          Origin              #{B570FB1B-EEBB-4219-83F1-FC1EDB241B68}
          LegacyId            #20012
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Table               #CreditCardMerchantDPS
          Origin              #{AE038979-7354-4A29-9456-25D1D07085F8}
          LegacyId            #20001
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
          #HostAddress
          #HostPort
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #HostAddress
          #HostPort
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Interface
        PROPERTIES
          Name                #Interface
          Label               #@SYS69603
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Login
        PROPERTIES
          Name                #Login
          Label               #@SYS57712
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Network
        PROPERTIES
          Name                #Network
          Label               #@SYS30485
        ENDPROPERTIES
        
        GROUPFIELDS
          #HostAddress
          #HostPort
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Proxy
        PROPERTIES
          Name                #Proxy
          Label               #@ACC129
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Terminal
        PROPERTIES
          Name                #Terminal
          Label               #@SYS39201
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #TerminalIdx
      PROPERTIES
        Name                #TerminalIdx
        AllowDuplicates     #No
        Origin              #{135F8723-0C70-4E92-921A-DC4C482EF95B}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #TerminalId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminals
        PROPERTIES
          Name                #CreditCardTerminals
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ExactlyOne
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
