Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardMerchantHeartland
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardMerchantHeartland
      Label               #@ACC1632
      FormRef             #creditcardterminalTable
      TitleField1         #MerchantId
      TitleField2         #TerminalId
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CacheLookup         #Found
      TableGroup          #Parameter
      PrimaryIndex        #TerminalIdx
      ClusterIndex        #TerminalIdx
      DeveloperDocumentation  #@ACC1600
      Origin              #{45FFBE99-6029-47B6-9284-ED890EFA5183}
      LegacyId            #20026
    ENDPROPERTIES
    
    FIELDS
      FIELD #DeviceId
        STRING
        PROPERTIES
          Name                #DeviceId
          Label               #@SYS39066
          Table               #CreditCardMerchantHeartland
          Origin              #{78DE17F7-7A34-42C6-B724-F04F6396B5E2}
          LegacyId            #20013
          ExtendedDataType    #CreditCardClientNum
        ENDPROPERTIES
        
      FIELD #HostAddress
        STRING
        PROPERTIES
          Name                #HostAddress
          Label               #@ACC44
          HelpText            #@ACC1037
          Table               #CreditCardMerchantHeartland
          Origin              #{A3F054BE-276F-46C7-B7FC-CB8EDCED9FA9}
          LegacyId            #20003
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #Industry
        ENUM
        PROPERTIES
          Name                #Industry
          Table               #CreditCardMerchantHeartland
          Origin              #{7F0C04DD-0BBD-4315-BFCC-4B4BAEFCB7F4}
          LegacyId            #20010
          EnumType            #CreditCardIndustryHeartland
        ENDPROPERTIES
        
      FIELD #LicenseId
        STRING
        PROPERTIES
          Name                #LicenseId
          Label               #@ACC1704
          Table               #CreditCardMerchantHeartland
          Origin              #{26C8C6CC-3363-4356-8263-15C38FAD4FF9}
          LegacyId            #20005
          ExtendedDataType    #CreditCardClientNum
        ENDPROPERTIES
        
      FIELD #MerchantId
        STRING
        PROPERTIES
          Name                #MerchantId
          Label               #@ACC603
          Table               #CreditCardMerchantHeartland
          Origin              #{9CB0AA3B-9E37-46D2-93CA-287FE7D1DA25}
          LegacyId            #20001
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #Port
        INT
        PROPERTIES
          Name                #Port
          Table               #CreditCardMerchantHeartland
          Origin              #{01943F80-E881-4F48-864D-677048CDB8B0}
          LegacyId            #20004
          ExtendedDataType    #CreditCardTCPPort
        ENDPROPERTIES
        
      FIELD #Pwd
        STRING
        PROPERTIES
          Name                #Pwd
          Table               #CreditCardMerchantHeartland
          Origin              #{162E1659-03CC-4BBF-9857-D58D7DE33303}
          LegacyId            #20002
          ExtendedDataType    #CreditCardPartnerPwd
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #SiteId
        STRING
        PROPERTIES
          Name                #SiteId
          Label               #@SYS98495
          Table               #CreditCardMerchantHeartland
          Origin              #{8A4EDD38-CFA2-4546-8710-9403FE571244}
          LegacyId            #20012
          ExtendedDataType    #CreditCardClientNum
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CreditCardMerchantHeartland
          Origin              #{31266063-7C6A-43A7-9861-4D02E54C76DA}
          LegacyId            #20008
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Table               #CreditCardMerchantHeartland
          Origin              #{D4A6078A-28B6-45B4-B8D2-12C0F315EBA1}
          LegacyId            #20006
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #MerchantId
          #Pwd
          #HostAddress
          #Port
          #LicenseId
          #UserId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #LicenseId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Industry
        PROPERTIES
          Name                #Industry
          Label               #@ACC634
        ENDPROPERTIES
        
        GROUPFIELDS
          #Industry
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Login
        PROPERTIES
          Name                #Login
          Label               #@SYS57712
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
          #MerchantId
          #LicenseId
          #SiteId
          #DeviceId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Network
        PROPERTIES
          Name                #Network
          Label               #@SYS30485
        ENDPROPERTIES
        
        GROUPFIELDS
          #HostAddress
          #Port
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Terminal
        PROPERTIES
          Name                #Terminal
          Label               #@SYS39201
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #TerminalIdx
      PROPERTIES
        Name                #TerminalIdx
        AllowDuplicates     #No
        Origin              #{7C7CB1F4-01D4-47B5-96E7-8BAA65149206}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #TerminalId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminals
        PROPERTIES
          Name                #CreditCardTerminals
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ExactlyOne
          RelationshipType    #Composition
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
