Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardTransAuthWeb
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardTransAuthWeb
      Label               #@ACC99
      FormRef             #creditCardtrans
      TitleField1         #TransID
      TitleField2         #RepMsg
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      TableGroup          #Transaction
      PrimaryIndex        #CreditCardTransIdIdx
      ClusterIndex        #CreditCardTransIdIdx
      CreatedDateTime     #Yes
      DEL_createdTime     #Yes
      DeveloperDocumentation  #@ACC1436
      Origin              #{BFCEBCA6-09F1-4BFD-93A9-A49E2C898D19}
      LegacyId            #20035
    ENDPROPERTIES
    
    FIELDS
      FIELD #AAV
        STRING
        PROPERTIES
          Name                #AAV
          Table               #CreditCardTransAuthWeb
          Origin              #{DADEC7EA-4B75-4192-88FF-52E228022485}
          LegacyId            #20086
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #AmountCur
        REAL
        PROPERTIES
          Name                #AmountCur
          Table               #CreditCardTransAuthWeb
          Origin              #{FBE21809-5163-49FC-8691-4467FCA29453}
          LegacyId            #20011
          ExtendedDataType    #AmountCur
        ENDPROPERTIES
        
      FIELD #AmountMST
        REAL
        PROPERTIES
          Name                #AmountMST
          Table               #CreditCardTransAuthWeb
          Origin              #{370A4CFB-56C9-4F75-A3C5-E3C7F1944DE5}
          LegacyId            #20012
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #AuthCode
        STRING
        PROPERTIES
          Name                #AuthCode
          Table               #CreditCardTransAuthWeb
          Origin              #{4027A40E-8648-4E61-AF62-F68669CDB85C}
          LegacyId            #20023
          ExtendedDataType    #CreditCardAuthCode
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #AuthNetId
        STRING
        PROPERTIES
          Name                #AuthNetId
          Table               #CreditCardTransAuthWeb
          Origin              #{DF272595-EBF9-4AF6-8173-E8840E855690}
          LegacyId            #20050
          ExtendedDataType    #CreditCardAuthNetId
          StringSize          #2
        ENDPROPERTIES
        
      FIELD #AuthSource
        STRING
        PROPERTIES
          Name                #AuthSource
          Table               #CreditCardTransAuthWeb
          Origin              #{66B15E21-A33E-4854-AD91-42E86346FAD6}
          LegacyId            #20051
          ExtendedDataType    #CreditCardAuthSource
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #AvsAddr
        STRING
        PROPERTIES
          Name                #AvsAddr
          Table               #CreditCardTransAuthWeb
          Origin              #{5A636576-8BEE-4111-903D-A4777C6F0AD6}
          LegacyId            #20006
          ExtendedDataType    #CreditCardAvsAddr
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #AVSPhone
        STRING
        PROPERTIES
          Name                #AVSPhone
          Table               #CreditCardTransAuthWeb
          Origin              #{1A14C03B-CECC-4F32-B9E9-23468655699D}
          LegacyId            #20065
          ExtendedDataType    #Phone
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #BatchLastTrans
        ENUM
        PROPERTIES
          Name                #BatchLastTrans
          Label               #@ACC725
          HelpText            #@ACC726
          Table               #CreditCardTransAuthWeb
          Origin              #{10770A0A-92C8-46F5-8ADB-3C2346300702}
          LegacyId            #20045
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #BatchNumber
        STRING
        PROPERTIES
          Name                #BatchNumber
          Table               #CreditCardTransAuthWeb
          Origin              #{DBFD5611-FF36-485D-A4D3-13B9D1284828}
          LegacyId            #20038
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BatchPaymentechNum
        STRING
        PROPERTIES
          Name                #BatchPaymentechNum
          Label               #@ACC727
          HelpText            #@ACC728
          Table               #CreditCardTransAuthWeb
          Origin              #{C3C6EFC0-6F82-4074-ABBF-4D14513017EA}
          LegacyId            #20046
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BatchTransNumber
        STRING
        PROPERTIES
          Name                #BatchTransNumber
          Label               #@SYS119489
          HelpText            #@ACC724
          Table               #CreditCardTransAuthWeb
          Origin              #{CC5AB2CC-001E-444F-8686-FE1448E3A162}
          LegacyId            #20044
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BusRelAccount
        STRING
        PROPERTIES
          Name                #BusRelAccount
          Table               #CreditCardTransAuthWeb
          Origin              #{DF50E86B-9C78-4AD8-A813-7A4E2AD521A6}
          LegacyId            #20028
          ExtendedDataType    #smmBusRelAccount
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CAVV
        STRING
        PROPERTIES
          Name                #CAVV
          Table               #CreditCardTransAuthWeb
          Origin              #{873236AA-FCF1-42E2-B05F-ED10F68236BE}
          LegacyId            #20085
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #CID
        STRING
        PROPERTIES
          Name                #CID
          Table               #CreditCardTransAuthWeb
          Origin              #{5609FF25-463F-4937-BC9B-7B63A0DF474A}
          LegacyId            #20036
          ExtendedDataType    #CreditCardCID
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #CitiPlan
        STRING
        PROPERTIES
          Name                #CitiPlan
          Table               #CreditCardTransAuthWeb
          Origin              #{8EAE1EB1-C2B8-4CC4-882F-1969929528A2}
          LegacyId            #20055
          ExtendedDataType    #CreditCardCitiPlan
          StringSize          #5
        ENDPROPERTIES
        
      FIELD #CollectionInidicator
        STRING
        PROPERTIES
          Name                #CollectionInidicator
          Table               #CreditCardTransAuthWeb
          Origin              #{EBE07001-CBCD-4061-AD5F-DEA71BF320CA}
          LegacyId            #20083
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Comment1
        STRING
        PROPERTIES
          Name                #Comment1
          Table               #CreditCardTransAuthWeb
          Origin              #{20E04325-B2AB-4954-ADF5-0F52C934DE60}
          LegacyId            #20016
          ExtendedDataType    #CreditCardComment
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #Comment2
        STRING
        PROPERTIES
          Name                #Comment2
          Table               #CreditCardTransAuthWeb
          Origin              #{161D20FB-B7CE-4EE4-B1EC-6C6164A49B57}
          LegacyId            #20017
          ExtendedDataType    #CreditCardComment
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #CommerceIndicator
        STRING
        PROPERTIES
          Name                #CommerceIndicator
          Table               #CreditCardTransAuthWeb
          Origin              #{E94718BD-015D-412D-8204-D11D858FF235}
          LegacyId            #20081
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CommercialCard
        ENUM
        PROPERTIES
          Name                #CommercialCard
          Label               #@ACC699
          HelpText            #@ACC700
          Table               #CreditCardTransAuthWeb
          Origin              #{64891D64-1AFE-424C-B813-DD916DD2DC9F}
          LegacyId            #20041
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CommercialLocalTax
        ENUM
        PROPERTIES
          Name                #CommercialLocalTax
          Label               #@ACC701
          HelpText            #@ACC702
          Table               #CreditCardTransAuthWeb
          Origin              #{ADEF2597-A468-4AC6-BBD4-F6EBB032714D}
          LegacyId            #20042
          EnumType            #CreditCardCommercialTaxFlag
        ENDPROPERTIES
        
      FIELD #CommercialSalesTax
        REAL
        PROPERTIES
          Name                #CommercialSalesTax
          Table               #CreditCardTransAuthWeb
          Origin              #{C127D27B-2D8C-41AF-A722-65F75E6C688C}
          LegacyId            #20043
          ExtendedDataType    #TaxAmountCur
        ENDPROPERTIES
        
      FIELD #CreditCardId
        STRING
        PROPERTIES
          Name                #CreditCardId
          Table               #CreditCardTransAuthWeb
          Origin              #{926648D6-4FCF-4456-85C4-990A59DE26CA}
          LegacyId            #20002
          ExtendedDataType    #CreditCardId
        ENDPROPERTIES
        
      FIELD #CreditCardNumEncrypt
        STRING
        PROPERTIES
          Name                #CreditCardNumEncrypt
          Table               #CreditCardTransAuthWeb
          Origin              #{F38D77EC-3B63-4A70-85E3-D91A2CBEA63F}
          LegacyId            #20048
          ExtendedDataType    #CreditCardNumEncrypt
          StringSize          #100
        ENDPROPERTIES
        
      FIELD #CreditCardNumSecure
        STRING
        PROPERTIES
          Name                #CreditCardNumSecure
          Table               #CreditCardTransAuthWeb
          Origin              #{AEC55BE6-0278-4707-99D8-BA7ADF39E5CC}
          LegacyId            #20031
          ExtendedDataType    #CreditCardNum
          StringSize          #22
        ENDPROPERTIES
        
      FIELD #CreditCardType
        ENUM
        PROPERTIES
          Name                #CreditCardType
          Table               #CreditCardTransAuthWeb
          Origin              #{D0A218F6-EAFB-44B6-A25F-DB64AB226AFB}
          LegacyId            #20029
          EnumType            #CreditCardType
        ENDPROPERTIES
        
      FIELD #CreditCardVoucher
        STRING
        PROPERTIES
          Name                #CreditCardVoucher
          Table               #CreditCardTransAuthWeb
          Origin              #{B1533F0D-8338-4E9E-81AA-1C9B487161B2}
          LegacyId            #20026
          ExtendedDataType    #CreditCardVoucherId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CurrencyCode
        STRING
        PROPERTIES
          Name                #CurrencyCode
          Table               #CreditCardTransAuthWeb
          Origin              #{F62346D0-CCB3-4C1C-BFEC-051940D10B07}
          LegacyId            #20013
          ExtendedDataType    #CurrencyCode
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #CustAccount
        STRING
        PROPERTIES
          Name                #CustAccount
          Table               #CreditCardTransAuthWeb
          Origin              #{0BDF772D-4076-4191-8B3A-0764A1EE74DD}
          LegacyId            #20027
          ExtendedDataType    #CustAccount
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CustInvoiceRefRecId
        INT64
        PROPERTIES
          Name                #CustInvoiceRefRecId
          Table               #CreditCardTransAuthWeb
          Origin              #{F49A2312-371C-43D3-8AEE-E58A028ABE0A}
          LegacyId            #20079
          ExtendedDataType    #RefRecId
        ENDPROPERTIES
        
      FIELD #CustomerRef
        STRING
        PROPERTIES
          Name                #CustomerRef
          Table               #CreditCardTransAuthWeb
          Origin              #{E0F543FA-F17A-480C-86FB-B56966D1B87C}
          LegacyId            #20075
          ExtendedDataType    #CreditCardReferenceId
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CVDResponse
        ENUM
        PROPERTIES
          Name                #CVDResponse
          Table               #CreditCardTransAuthWeb
          Origin              #{EAF843BB-D63D-4410-A512-B97393B73EA0}
          LegacyId            #20035
          EnumType            #CreditCardCVDResponse
        ENDPROPERTIES
        
      FIELD #CVDSent
        ENUM
        PROPERTIES
          Name                #CVDSent
          Table               #CreditCardTransAuthWeb
          Origin              #{B564FBA1-B1E3-4B1A-97EF-0BB2FF082CDA}
          LegacyId            #20034
          EnumType            #CreditCardCVDValues
        ENDPROPERTIES
        
      FIELD #CybersourceToken
        STRING
        PROPERTIES
          Name                #CybersourceToken
          Table               #CreditCardTransAuthWeb
          Origin              #{79EE4CEB-F153-4D2F-BEB8-998B747B3AD5}
          LegacyId            #20071
          ExtendedDataType    #CreditCardCybersourceToken
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #Debit
        ENUM
        PROPERTIES
          Name                #Debit
          Label               #@ACC1001
          HelpText            #@ACC1093
          Table               #CreditCardTransAuthWeb
          Origin              #{5D047BF5-4AA3-4935-84FA-44EF7B8E0827}
          LegacyId            #20056
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #del_AVSCity
        STRING
        PROPERTIES
          Name                #del_AVSCity
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{0B724C2B-6B2D-4946-94CF-924B1E4C9851}
          LegacyId            #20062
          ExtendedDataType    #AddressCity
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSCountryRegionId
        STRING
        PROPERTIES
          Name                #del_AVSCountryRegionId
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{4C79EE78-E57D-4BFC-BDEF-050445E4B953}
          LegacyId            #20063
          ExtendedDataType    #AddressCountryRegionId
        ENDPROPERTIES
        
      FIELD #del_AVSEmail
        STRING
        PROPERTIES
          Name                #del_AVSEmail
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{45F08179-CAFF-4A60-8951-C4F36C07B5E1}
          LegacyId            #20072
          ExtendedDataType    #Email
          StringSize          #80
        ENDPROPERTIES
        
      FIELD #del_AVSName
        STRING
        PROPERTIES
          Name                #del_AVSName
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{DFE1E257-E84E-4146-BB4F-7866FF67CF57}
          LegacyId            #20064
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSState
        STRING
        PROPERTIES
          Name                #del_AVSState
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{C6F2F7C1-69D1-44DF-8598-DCB244ABA01E}
          LegacyId            #20061
          ExtendedDataType    #AddressStateId
        ENDPROPERTIES
        
      FIELD #del_AvsZip
        STRING
        PROPERTIES
          Name                #del_AvsZip
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{B1F155E6-4465-4238-9494-30E873C38BA9}
          LegacyId            #20007
          ExtendedDataType    #CreditCardAvsZip
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #del_EmplId
        STRING
        PROPERTIES
          Name                #del_EmplId
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{FF9D638B-D80F-4682-AA49-FBEA5DCE897C}
          LegacyId            #20009
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #del_Street
        STRING
        PROPERTIES
          Name                #del_Street
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{04A303A1-74DF-4862-BB24-626790901D17}
          LegacyId            #20021
          ExtendedDataType    #StreetName
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_ZipCode
        STRING
        PROPERTIES
          Name                #del_ZipCode
          ConfigurationKey    #SysDeletedObjects60
          Table               #CreditCardTransAuthWeb
          Origin              #{BFC91A0D-E18D-495A-A20E-D5FCF055A0ED}
          LegacyId            #20020
          ExtendedDataType    #AddressZipCodeId
        ENDPROPERTIES
        
      FIELD #ECIRaw
        STRING
        PROPERTIES
          Name                #ECIRaw
          Table               #CreditCardTransAuthWeb
          Origin              #{20380B6C-27D4-4213-81BC-FF89FB02FB9B}
          LegacyId            #20082
          ExtendedDataType    #CreditCardECIRaw
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #EntrySource
        ENUM
        PROPERTIES
          Name                #EntrySource
          Table               #CreditCardTransAuthWeb
          Origin              #{E3563E82-8743-4B72-A5BD-C1C7F02BECE2}
          LegacyId            #20037
          EnumType            #CreditCardEntrySource
        ENDPROPERTIES
        
      FIELD #IAvs
        STRING
        PROPERTIES
          Name                #IAvs
          Table               #CreditCardTransAuthWeb
          Origin              #{F56BF786-A5D8-45D2-ADE1-2AEDC7F11ED3}
          LegacyId            #20008
          ExtendedDataType    #CreditCardIAvs
        ENDPROPERTIES
        
      FIELD #InvoiceId
        STRING
        PROPERTIES
          Name                #InvoiceId
          Table               #CreditCardTransAuthWeb
          Origin              #{3DA1B7A7-5946-49AF-8B78-85575F4492C9}
          LegacyId            #20025
          ExtendedDataType    #CustInvoiceId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #JournalOrig
        ENUM
        PROPERTIES
          Name                #JournalOrig
          Table               #CreditCardTransAuthWeb
          Origin              #{6879624E-C464-4056-B2B0-BE316CF653B2}
          LegacyId            #20024
          EnumType            #CreditCardJournalOrig
        ENDPROPERTIES
        
      FIELD #NameOnCard
        STRING
        PROPERTIES
          Name                #NameOnCard
          Label               #@ACC14
          HelpText            #@ACC15
          Table               #CreditCardTransAuthWeb
          Origin              #{51FD1964-CDD7-443E-B1C2-D6AD1DAB686A}
          LegacyId            #20070
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #OneTimeDateExp
        DATE
        PROPERTIES
          Name                #OneTimeDateExp
          Table               #CreditCardTransAuthWeb
          Origin              #{8211F375-4778-4FAC-81B3-F2430504B915}
          LegacyId            #20033
          ExtendedDataType    #CreditCardExpirationDate
        ENDPROPERTIES
        
      FIELD #OneTimeTrans
        ENUM
        PROPERTIES
          Name                #OneTimeTrans
          Label               #@ACC564
          HelpText            #@ACC1486
          Table               #CreditCardTransAuthWeb
          Origin              #{ACD9EED6-6C2B-40C9-B13D-29CC934459BB}
          LegacyId            #20032
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #OrbitalTxRefIdx
        STRING
        PROPERTIES
          Name                #OrbitalTxRefIdx
          Table               #CreditCardTransAuthWeb
          Origin              #{59F12E12-9786-4FA5-A1F5-E749518EB2C5}
          LegacyId            #20068
          ExtendedDataType    #CreditCardOrbitalTxRefIdx
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #OrbitalTxRefNum
        STRING
        PROPERTIES
          Name                #OrbitalTxRefNum
          Table               #CreditCardTransAuthWeb
          Origin              #{2A34D0CE-8B2A-4039-B8B9-357D39FB850F}
          LegacyId            #20049
          ExtendedDataType    #CreditCardOrbitalTxRefNum
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #OrigDateTime
        DATETIME
        PROPERTIES
          Name                #OrigDateTime
          Table               #CreditCardTransAuthWeb
          Origin              #{C8D9B1A4-1082-444E-825A-1C03904C23B4}
          LegacyId            #20073
          ExtendedDataType    #TransDateTime
        ENDPROPERTIES
        
      FIELD #OrigID
        STRING
        PROPERTIES
          Name                #OrigID
          Label               #@ACC165
          HelpText            #@ACC166
          Table               #CreditCardTransAuthWeb
          Origin              #{EA19F0D1-B28A-4111-B8B3-AAEC7A6DC466}
          LegacyId            #20022
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #PackingSlipId
        STRING
        PROPERTIES
          Name                #PackingSlipId
          Table               #CreditCardTransAuthWeb
          Origin              #{88CBF851-EB00-4416-B7C1-C87CAD38FD41}
          LegacyId            #20078
          ExtendedDataType    #PackingSlipId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ParesStatus
        STRING
        PROPERTIES
          Name                #ParesStatus
          Table               #CreditCardTransAuthWeb
          Origin              #{25A2A585-F643-4988-8081-D5A2A6B530D0}
          LegacyId            #20084
          ExtendedDataType    #CreditCardParesStatus
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #PayPalReferenceId
        STRING
        PROPERTIES
          Name                #PayPalReferenceId
          Label               #@SYS81755
          HelpText            #@SYS96899
          Table               #CreditCardTransAuthWeb
          Origin              #{6BA20C53-FAB3-4389-911C-E229D62423AC}
          LegacyId            #20059
          ExtendedDataType    #CreditCardReferenceId
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #PNRef
        STRING
        PROPERTIES
          Name                #PNRef
          Table               #CreditCardTransAuthWeb
          Origin              #{783A6053-45EB-4AEC-88B3-C3907898B0D4}
          LegacyId            #20004
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #PrivateLabel
        ENUM
        PROPERTIES
          Name                #PrivateLabel
          Table               #CreditCardTransAuthWeb
          Origin              #{6FB76E4F-5847-4772-BB26-B8AE12E0571A}
          LegacyId            #20052
          EnumType            #CreditCardPrivateLabel
        ENDPROPERTIES
        
      FIELD #Profile
        ENUM
        PROPERTIES
          Name                #Profile
          Label               #@SYS40276
          HelpText            #@ACC1320
          Table               #CreditCardTransAuthWeb
          Origin              #{873A8E03-92B3-448F-83AD-CC3E7C3C293C}
          LegacyId            #20077
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ProfileId
        STRING
        PROPERTIES
          Name                #ProfileId
          Table               #CreditCardTransAuthWeb
          Origin              #{2200D3D9-5158-4353-8724-620407D5EEAE}
          LegacyId            #20076
          ExtendedDataType    #CreditCardProfileId
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #RecurringToken
        ENUM
        PROPERTIES
          Name                #RecurringToken
          Table               #CreditCardTransAuthWeb
          Origin              #{455289DE-8322-450D-9914-CDF12AB79FA9}
          LegacyId            #20057
          EnumType            #CreditCardRecurringToken
        ENDPROPERTIES
        
      FIELD #RefRecId
        INT64
        PROPERTIES
          Name                #RefRecId
          Table               #CreditCardTransAuthWeb
          Origin              #{3C9C8B14-417F-44AA-B967-BAD821952BC5}
          LegacyId            #20074
          ExtendedDataType    #RefRecId
        ENDPROPERTIES
        
      FIELD #Registered
        ENUM
        PROPERTIES
          Name                #Registered
          Label               #@SYS50316
          HelpText            #@ACC661
          Table               #CreditCardTransAuthWeb
          Origin              #{C2AF6FA0-3E69-4668-BBD2-A29451A441E9}
          LegacyId            #20039
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #RegisteredDate
        DATE
        PROPERTIES
          Name                #RegisteredDate
          Label               #@ACC660
          Table               #CreditCardTransAuthWeb
          Origin              #{6E9ACE64-F49D-4D3E-800E-8CBEA0F917AE}
          LegacyId            #20040
          ExtendedDataType    #TransDate
        ENDPROPERTIES
        
      FIELD #RemovedFromBatch
        ENUM
        PROPERTIES
          Name                #RemovedFromBatch
          Label               #@ACC911
          HelpText            #@ACC912
          Table               #CreditCardTransAuthWeb
          Origin              #{AF324B98-ADAC-44B7-9AB1-F37DD77A02C7}
          LegacyId            #20053
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #RepMsg
        STRING
        PROPERTIES
          Name                #RepMsg
          Table               #CreditCardTransAuthWeb
          Origin              #{A1CCAB42-F07D-452E-95D2-C3F2E65A6F7C}
          LegacyId            #20005
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Result
        STRING
        PROPERTIES
          Name                #Result
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #CreditCardTransAuthWeb
          Origin              #{C6AAA5F1-571A-484D-9F9F-CF1F3B55DCC4}
          LegacyId            #20030
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #RetrevalRefNum
        STRING
        PROPERTIES
          Name                #RetrevalRefNum
          Table               #CreditCardTransAuthWeb
          Origin              #{DF360AA6-2753-4DA6-8E5E-B022B83BB9D2}
          LegacyId            #20047
          ExtendedDataType    #CreditCardRetrievalRefNum
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #SalesId
        STRING
        PROPERTIES
          Name                #SalesId
          Table               #CreditCardTransAuthWeb
          Origin              #{62B2522F-C676-43D9-96BF-1B4B314975CF}
          LegacyId            #20014
          ExtendedDataType    #SalesId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #smmQuotationId
        STRING
        PROPERTIES
          Name                #smmQuotationId
          Table               #CreditCardTransAuthWeb
          Origin              #{8BD19438-0623-4E19-A934-2E667C191B0B}
          LegacyId            #20015
          ExtendedDataType    #smmQuotationId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #SoloIssueNum
        STRING
        PROPERTIES
          Name                #SoloIssueNum
          Table               #CreditCardTransAuthWeb
          Origin              #{693372F7-4CF0-41C0-88D9-E7FC7C965389}
          LegacyId            #20067
          ExtendedDataType    #CreditCardSoloIssueNum
          StringSize          #2
        ENDPROPERTIES
        
      FIELD #SoloStartDate
        DATE
        PROPERTIES
          Name                #SoloStartDate
          Table               #CreditCardTransAuthWeb
          Origin              #{A9212C52-BE1A-44DD-8ED4-BDD26C786057}
          LegacyId            #20066
          ExtendedDataType    #CreditCardSoloStartDate
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Table               #CreditCardTransAuthWeb
          Origin              #{A97791CC-A60E-4BC3-A26D-38C3D28FE501}
          LegacyId            #20058
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #TransCurrencyCode
        STRING
        PROPERTIES
          Name                #TransCurrencyCode
          Label               #@SYS62786
          Table               #CreditCardTransAuthWeb
          Origin              #{8FC1D525-1E57-41F3-BCF1-8BF2477CB707}
          LegacyId            #20069
          ExtendedDataType    #CurrencyCodeISO
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #TransDate
        DATE
        PROPERTIES
          Name                #TransDate
          Table               #CreditCardTransAuthWeb
          Origin              #{7FC2250F-9D7E-4B0C-B8EB-EFDA0D88841A}
          LegacyId            #20003
          ExtendedDataType    #TransDate
        ENDPROPERTIES
        
      FIELD #TransID
        STRING
        PROPERTIES
          Name                #TransID
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CreditCardTransAuthWeb
          Origin              #{0D7B5585-EF44-453F-80D7-4C5CD8253870}
          LegacyId            #20018
          ExtendedDataType    #CreditCardTransID
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #TransType
        ENUM
        PROPERTIES
          Name                #TransType
          Table               #CreditCardTransAuthWeb
          Origin              #{C76E1B9E-09A9-4F0E-8101-2BCC680C01A6}
          LegacyId            #20019
          EnumType            #CreditCardTrxType
        ENDPROPERTIES
        
      FIELD #TrxType
        STRING
        PROPERTIES
          Name                #TrxType
          Table               #CreditCardTransAuthWeb
          Origin              #{760E53D4-1E27-46B2-A0D4-BDF74527A119}
          LegacyId            #20001
          ExtendedDataType    #CreditCardTrxTypeId
        ENDPROPERTIES
        
      FIELD #UsePayPalRef
        ENUM
        PROPERTIES
          Name                #UsePayPalRef
          Label               #@ACC1432
          HelpText            #@ACC1433
          Table               #CreditCardTransAuthWeb
          Origin              #{9C394E06-EC76-4E82-89DD-C66D17D49C34}
          LegacyId            #20060
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #VeresEnrolled
        STRING
        PROPERTIES
          Name                #VeresEnrolled
          Table               #CreditCardTransAuthWeb
          Origin              #{DCD21869-3B07-4547-98AF-67F63FD11A4C}
          LegacyId            #20087
          ExtendedDataType    #CreditCardVeresEnrolled
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #VoiceAuth
        ENUM
        PROPERTIES
          Name                #VoiceAuth
          Label               #@ACC621
          HelpText            #@ACC1485
          Table               #CreditCardTransAuthWeb
          Origin              #{4E820A98-3FA5-4AD4-B798-DA80FDD041B3}
          LegacyId            #20054
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #Voucher
        STRING
        PROPERTIES
          Name                #Voucher
          Table               #CreditCardTransAuthWeb
          Origin              #{934CEF79-D077-4AFE-9E35-BF940A25A072}
          LegacyId            #20010
          ExtendedDataType    #Voucher
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #WorkerProcessor
        INT64
        PROPERTIES
          Name                #WorkerProcessor
          Table               #CreditCardTransAuthWeb
          Origin              #{EE55D58E-E111-45C2-BE8D-E90FDBF74B9E}
          ExtendedDataType    #CreditCardWorkerProcessor
        ENDPROPERTIES
        
      FIELD #xid
        STRING
        PROPERTIES
          Name                #xid
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #CreditCardTransAuthWeb
          Origin              #{89D08AB3-AF6C-4C73-B519-365630B2BFB3}
          LegacyId            #20080
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardId
          #PNRef
          #AmountCur
          #CurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardId
          #PNRef
          #AmountCur
          #CurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Amount
        PROPERTIES
          Name                #Amount
          Label               #@SYS53072
        ENDPROPERTIES
        
        GROUPFIELDS
          #AmountCur
          #AmountMST
          #CurrencyCode
          #TransCurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AuthSource
        PROPERTIES
          Name                #AuthSource
          Label               #@ACC915
        ENDPROPERTIES
        
        GROUPFIELDS
          #AuthNetId
          #AuthSource
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AVS
        PROPERTIES
          Name                #AVS
          Label               #@ACC1162
        ENDPROPERTIES
        
        GROUPFIELDS
          #IAvs
          #AvsAddr
          #AVSPhone
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Batch
        PROPERTIES
          Name                #Batch
          Label               #@SYS14462
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchNumber
          #BatchTransNumber
          #BatchLastTrans
          #BatchPaymentechNum
          #RemovedFromBatch
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Citibank
        PROPERTIES
          Name                #Citibank
          Label               #@ACC869
        ENDPROPERTIES
        
        GROUPFIELDS
          #PrivateLabel
          #CitiPlan
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Commercial
        PROPERTIES
          Name                #Commercial
          Label               #@ACC699
        ENDPROPERTIES
        
        GROUPFIELDS
          #CommercialCard
          #CommercialLocalTax
          #CommercialSalesTax
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #CVD
        PROPERTIES
          Name                #CVD
          Label               #@ACC632
        ENDPROPERTIES
        
        GROUPFIELDS
          #CVDSent
          #CVDResponse
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Cybersource
        PROPERTIES
          Name                #Cybersource
          Label               #@ACC1249
        ENDPROPERTIES
        
        GROUPFIELDS
          #CybersourceToken
          #Profile
          #ProfileId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Debit
        PROPERTIES
          Name                #Debit
          Label               #@SYS9512
        ENDPROPERTIES
        
        GROUPFIELDS
          #Debit
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Encrypt
        PROPERTIES
          Name                #Encrypt
          Label               #@ACC1088
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNumEncrypt
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Hidden
        PROPERTIES
          Name                #Hidden
          Label               #@SYS54478
        ENDPROPERTIES
        
        GROUPFIELDS
          #CID
          #RefRecId
          #CustInvoiceRefRecId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Identification
        PROPERTIES
          Name                #Identification
          Label               #@SYS104938
        ENDPROPERTIES
        
        GROUPFIELDS
          #PNRef
          #TransID
          #OrigID
          #RetrevalRefNum
          #AuthCode
          #PayPalReferenceId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Journal
        PROPERTIES
          Name                #Journal
          Label               #@SYS24010
        ENDPROPERTIES
        
        GROUPFIELDS
          #JournalOrig
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Messages
        PROPERTIES
          Name                #Messages
          Label               #@SYS74342
        ENDPROPERTIES
        
        GROUPFIELDS
          #Result
          #RepMsg
          #Comment1
          #Comment2
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #OneTime
        PROPERTIES
          Name                #OneTime
          Label               #@ACC565
        ENDPROPERTIES
        
        GROUPFIELDS
          #OneTimeTrans
          #CreditCardNumSecure
          #OneTimeDateExp
          #NameOnCard
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Orbital
        PROPERTIES
          Name                #Orbital
          Label               #@ACC864
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrbitalTxRefNum
          #OrbitalTxRefIdx
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Origin
        PROPERTIES
          Name                #Origin
          Label               #@SYS26398
        ENDPROPERTIES
        
        GROUPFIELDS
          #Voucher
          #SalesId
          #smmQuotationId
          #PackingSlipId
          #InvoiceId
          #CreditCardVoucher
          #TerminalId
          #WorkerProcessor
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Other
        PROPERTIES
          Name                #Other
          Label               #@SYS108846
        ENDPROPERTIES
        
        GROUPFIELDS
          #CustomerRef
          #RefRecId
          #OrigDateTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Party
        PROPERTIES
          Name                #Party
          Label               #@ACC316
        ENDPROPERTIES
        
        GROUPFIELDS
          #CustAccount
          #BusRelAccount
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #PayerAuth
        PROPERTIES
          Name                #PayerAuth
          Label               #@ACC1397
        ENDPROPERTIES
        
        GROUPFIELDS
          #AAV
          #CAVV
          #ParesStatus
          #CollectionInidicator
          #ECIRaw
          #CommerceIndicator
          #xid
          #VeresEnrolled
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #PayPal
        PROPERTIES
          Name                #PayPal
          Label               #@ACC1111
        ENDPROPERTIES
        
        GROUPFIELDS
          #UsePayPalRef
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Registration
        PROPERTIES
          Name                #Registration
          Label               #@SYS2499
        ENDPROPERTIES
        
        GROUPFIELDS
          #Registered
          #RegisteredDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Solo
        PROPERTIES
          Name                #Solo
          Label               #@ACC1254
        ENDPROPERTIES
        
        GROUPFIELDS
          #SoloIssueNum
          #SoloStartDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Telecheck
        PROPERTIES
          Name                #Telecheck
          Label               #@ACC251
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Transaction
        PROPERTIES
          Name                #Transaction
          Label               #@SYS15191
        ENDPROPERTIES
        
        GROUPFIELDS
          #Result
          #CreditCardType
          #CreditCardId
          #EntrySource
          #TrxType
          #RecurringToken
          #TransType
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #TransDate
        PROPERTIES
          Name                #TransDate
          Label               #@SYS67
        ENDPROPERTIES
        
        GROUPFIELDS
          #TransDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Verbal
        PROPERTIES
          Name                #Verbal
          Label               #@ACC621
        ENDPROPERTIES
        
        GROUPFIELDS
          #VoiceAuth
          #AuthCode
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #PNRef
      PROPERTIES
        Name                #PNRef
        Origin              #{549F7A53-6721-4F3F-9D67-02140DEBE591}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #PNRef
        #TransDate
      ENDINDEXFIELDS
      
      #OrigIdx
      PROPERTIES
        Name                #OrigIdx
        Origin              #{46193D8F-F53D-4009-AD78-AA8301CB98B4}
        LegacyId            #20002
      ENDPROPERTIES
      
      INDEXFIELDS
        #OrigID
      ENDINDEXFIELDS
      
      #RecIdIdx
      PROPERTIES
        Name                #RecIdIdx
        Origin              #{9788F0D0-2157-4937-A1BE-4B78410D61E0}
        LegacyId            #20003
      ENDPROPERTIES
      
      INDEXFIELDS
        #RecId
      ENDINDEXFIELDS
      
      #CreditCardTransIdIdx
      PROPERTIES
        Name                #CreditCardTransIdIdx
        AllowDuplicates     #No
        Origin              #{B151B9AD-19A7-418F-B4A2-B2C83422D704}
      ENDPROPERTIES
      
      INDEXFIELDS
        #TransID
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCard
        PROPERTIES
          Name                #CreditCard
          Table               #CreditCardTable
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CreditCardId
            RelatedField        #CreditCardId
            SourceEDT           #CreditCardId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CreditCardTerminalTable
        PROPERTIES
          Name                #CreditCardTerminalTable
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Currency
        PROPERTIES
          Name                #Currency
          Table               #Currency
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CurrencyCode
            RelatedField        #CurrencyCode
            SourceEDT           #CurrencyCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustInvoiceId
        PROPERTIES
          Name                #CustInvoiceId
          Table               #CustInvoiceJour
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #InvoiceId
            RelatedField        #InvoiceId
            SourceEDT           #CustInvoiceId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustInvoiceTable
        PROPERTIES
          Name                #CustInvoiceTable
          Table               #CustInvoiceTable
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CustInvoiceRefRecId
            RelatedField        #RecId
            SourceEDT           #RefRecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustTable
        PROPERTIES
          Name                #CustTable
          Table               #CustTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CustAccount
            RelatedField        #AccountNum
            SourceEDT           #CustAccount
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #HCMWorker
        PROPERTIES
          Name                #HCMWorker
          Table               #HcmWorker
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #WorkerProcessor
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #ISOCurrencyCode
        PROPERTIES
          Name                #ISOCurrencyCode
          Table               #ISOCurrencyCode
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TransCurrencyCode
            RelatedField        #ISCCurrencyCodeAlpha
            SourceEDT           #CurrencyCodeISO
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #LedgerJournalTrans
        PROPERTIES
          Name                #LedgerJournalTrans
          Table               #LedgerJournalTrans
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #Voucher
            RelatedField        #Voucher
            SourceEDT           #Voucher
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesQuotationTable
        PROPERTIES
          Name                #SalesQuotationTable
          Table               #SalesQuotationTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #smmQuotationId
            RelatedField        #QuotationId
            SourceEDT           #smmQuotationId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesTable
        PROPERTIES
          Name                #SalesTable
          Table               #SalesTable
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #SalesId
            RelatedField        #SalesId
            SourceEDT           #SalesId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesTableCC
        PROPERTIES
          Name                #SalesTableCC
          Table               #SalesTableCC
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #RefRecId
            RelatedField        #RecId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TransID
            RelatedField        #TransID
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #smmBusRelTable
        PROPERTIES
          Name                #smmBusRelTable
          Table               #smmBusRelTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #BusRelAccount
            RelatedField        #BusRelAccount
            SourceEDT           #smmBusRelAccount
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #createRecord
        #CreditCardTrans createRecord(CreditCardTransauthWeb    ccWebTrans)
        #{
        #    CreditCardTrans     ccTrans;
        #    Counter              i, n, k, p;
        #    DictTable dt,dtmp;
        #    TempStr             fieldName;
        #
        #    dt=new DictTable(ccWebTrans.TableId);
        #    n=dt.fieldCnt();
        #
        #    dtmp=new DictTable(tableNum(CreditCardTrans));
        #
        #
        #    for(i=1; i<=dtmp.fieldCnt(); i++)
        #    {
        #
        #        k=dt.fieldCnt2Id(i);
        #
        #        if (k > 0)
        #        {
        #            fieldname = dt.fieldName(k);
        #            p=dtmp.fieldName2Id(dt.fieldName(k));
        #
        #            ccTrans.(p) = ccWebTrans.(k);
        #        }
        #    }
        #
        #    ccTRans.insert();
        #
        #    return ccTrans;
        #}
      ENDSOURCE
      SOURCE #insert
        #public void insert()
        #{
        #    DictEnum                dictEnum = new DictEnum(enumnum(CreditCardTrxType));
        #    CreditCardParameters    ccParams = CreditCardParameters::findParameterWithTerminal(this.TerminalId);
        #    CreditCardTrans         ccTrans;
        #
        #    ;
        #    if (!CreditCardTable::validate(this.CreditCardNumEncrypt))
        #        throw error("@ACC77");
        #    else if (dateEndMth(this.OneTimeDateExp) < today())
        #        throw error("@ACC658");
        #    else
        #    {
        #        this.CreditCardNumSecure = '************' +
        #            subStr(this.CreditCardNumEncrypt,strlen(this.CreditCardNumEncrypt)-3,4);
        #    }
        #
        #    this.CreditCardNumEncrypt = CreditCardTrans::storeValue(this.CreditCardNumEncrypt);
        #    this.TransID = NumberSeq::newGetNum(CreditCardParameters::numRefCCTransId()).num();
        #    this.TransDate  = systemDateGet();
        #    this.WorkerProcessor    = currentWorker();
        #    this.OrigDateTime = DateTimeUtil::getSystemDateTime();
        #
        #
        #    if (ccParams.EnforceCapture)
        #    {
        #        this.TransType = CreditCardTrxType::A;
        #    }
        #
        #    this.TrxType = dictEnum.index2Symbol(this.TransType);
        #
        #    ccTrans = this.createRecord(this);
        #
        #    //<-- create Credit Card Transaction
        #    //--> TODO ccTrans = CreditCardAdv::processCreditCard(ccTrans);
        #
        #
        #    /*if (CreditCardAdv::checkReturn(ccTrans,ccTrans.Result))
        #    {
        #        this.PNRef     = ccTrans.pNRef;
        #        this.Result     = ccTrans.Result;
        #    }
        #    else
        #    {
        #        //--> Can throw error if you want
        #        this.PNRef     = ccTrans.pNRef;
        #        this.Result     = ccTrans.Result;
        #    }*/
        #
        #    super();
        #}
      ENDSOURCE
      SOURCE #transferRecord
        #static CreditCardTrans transferRecord(TmpCreditCardTrans    tmpCCTrans)
        #{
        #    CreditCardTrans     ccTrans;
        #    int         i, n, k;
        #    DictTable   dt;
        #    DictField   df;
        #    FieldName   fieldName;
        #
        #    dt=new DictTable(tmpCCTrans.TableId);
        #    n=dt.fieldCnt();
        #
        #    for(i=1; i<=60; i++)
        #    {
        #
        #        k=dt.fieldCnt2Id(i);
        #        df = new DictField(tmpCCTrans.TableId,k);
        #        fieldName = fieldId2Name(tmpCCTRans.TableId,k);
        #
        #        CCTrans.(fieldname2id(ccTrans.TableId,fieldName)) = tmpCCTrans.(k);
        #    }
        #
        #    CCTRans.insert();
        #
        #    return CCTrans;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
