Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardPaymentechBatch
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardPaymentechBatch
      Label               #@ACC767
      TitleField1         #BatchNumber
      TitleField2         #BatchAmount
      ConfigurationKey    #Paymentech
      SecurityKey         #CreditCardTables
      CreateRecIdIndex    #Yes
      PrimaryIndex        #RecId
      ClusterIndex        #RecId
      DeveloperDocumentation  #@ACC1438
      Origin              #{B67444F0-86AE-4AFD-AF73-89801FB3A40B}
      LegacyId            #20011
    ENDPROPERTIES
    
    FIELDS
      FIELD #ActionCode
        STRING
        PROPERTIES
          Name                #ActionCode
          Table               #CreditCardPaymentechBatch
          Origin              #{82643E3C-ABF3-429E-BF28-2058EA929878}
          LegacyId            #20017
          ExtendedDataType    #CreditCardActionCode
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #BatchAmount
        REAL
        PROPERTIES
          Name                #BatchAmount
          Label               #@ACC752
          Table               #CreditCardPaymentechBatch
          Origin              #{C75C94F9-F472-40BF-89C9-E8D81E3B9064}
          LegacyId            #20007
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #BatchCommand
        ENUM
        PROPERTIES
          Name                #BatchCommand
          Table               #CreditCardPaymentechBatch
          Origin              #{4C72E392-3EC0-4884-8F30-711320BD8A78}
          LegacyId            #20019
          EnumType            #CreditCardBatchCommand
        ENDPROPERTIES
        
      FIELD #BatchNumber
        STRING
        PROPERTIES
          Name                #BatchNumber
          Table               #CreditCardPaymentechBatch
          Origin              #{9E19000E-ADAC-4ABE-9D28-BB4CDC087A01}
          LegacyId            #20001
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BatchPmtType1
        ENUM
        PROPERTIES
          Name                #BatchPmtType1
          Label               #@ACC758
          Table               #CreditCardPaymentechBatch
          Origin              #{9215D468-AC53-41A9-926A-1F94A025B727}
          LegacyId            #20009
          EnumType            #CreditCardBatchPmtType
        ENDPROPERTIES
        
      FIELD #BatchPmtType2
        ENUM
        PROPERTIES
          Name                #BatchPmtType2
          Label               #@ACC768
          Table               #CreditCardPaymentechBatch
          Origin              #{BDBC5A81-342C-43FA-80A8-1F097B4DE257}
          LegacyId            #20011
          EnumType            #CreditCardBatchPmtType
        ENDPROPERTIES
        
      FIELD #BatchPmtType3
        ENUM
        PROPERTIES
          Name                #BatchPmtType3
          Label               #@ACC771
          Table               #CreditCardPaymentechBatch
          Origin              #{5C92AE72-5CC8-45FF-808C-0C88B83C925E}
          LegacyId            #20013
          EnumType            #CreditCardBatchPmtType
        ENDPROPERTIES
        
      FIELD #BatchPmtType4
        ENUM
        PROPERTIES
          Name                #BatchPmtType4
          Label               #@ACC774
          Table               #CreditCardPaymentechBatch
          Origin              #{03178C95-9762-4F57-BFAA-EE370D5814BB}
          LegacyId            #20015
          EnumType            #CreditCardBatchPmtType
        ENDPROPERTIES
        
      FIELD #BatchTransCount
        INT
        PROPERTIES
          Name                #BatchTransCount
          Label               #@ACC753
          Table               #CreditCardPaymentechBatch
          Origin              #{25BDB516-7C9E-4D5A-81E0-1426C6DB1A59}
          LegacyId            #20008
          ExtendedDataType    #Counter
        ENDPROPERTIES
        
      FIELD #CloseDate
        DATE
        PROPERTIES
          Name                #CloseDate
          Label               #@ACC106
          Table               #CreditCardPaymentechBatch
          Origin              #{1670B9F6-2C6B-43DE-A02E-5BBCA4FC5472}
          LegacyId            #20005
          ExtendedDataType    #TransDate
        ENDPROPERTIES
        
      FIELD #CloseTime
        TIME
        PROPERTIES
          Name                #CloseTime
          Label               #@ACC751
          Table               #CreditCardPaymentechBatch
          Origin              #{49A31B3B-1949-4970-884B-622C6E9EB7D9}
          LegacyId            #20006
          ExtendedDataType    #TimeHour24
        ENDPROPERTIES
        
      FIELD #ErrorCode
        STRING
        PROPERTIES
          Name                #ErrorCode
          Table               #CreditCardPaymentechBatch
          Origin              #{727EB39A-E75C-4539-94E9-991AAB400188}
          LegacyId            #20018
          ExtendedDataType    #CreditCardErrorCode
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #NetAmount1
        REAL
        PROPERTIES
          Name                #NetAmount1
          Label               #@ACC760
          Table               #CreditCardPaymentechBatch
          Origin              #{0ACACD92-976C-4DBC-A77B-8FC955B78148}
          LegacyId            #20010
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #NetAmount2
        REAL
        PROPERTIES
          Name                #NetAmount2
          Label               #@ACC770
          Table               #CreditCardPaymentechBatch
          Origin              #{615CD84B-92C4-4546-A812-030848FF0AB6}
          LegacyId            #20012
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #NetAmount3
        REAL
        PROPERTIES
          Name                #NetAmount3
          Label               #@ACC773
          Table               #CreditCardPaymentechBatch
          Origin              #{7DD50B1F-E821-4167-8B83-73894EF388A5}
          LegacyId            #20014
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #NetAmount4
        REAL
        PROPERTIES
          Name                #NetAmount4
          Label               #@ACC776
          Table               #CreditCardPaymentechBatch
          Origin              #{50BCA7B4-2F1F-47B5-92A2-EE4D9144DC66}
          LegacyId            #20016
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #OpenDate
        DATE
        PROPERTIES
          Name                #OpenDate
          Label               #@ACC749
          Table               #CreditCardPaymentechBatch
          Origin              #{0EA75877-02B0-4ED8-9BB4-50BA7F975270}
          LegacyId            #20003
          ExtendedDataType    #TransDate
        ENDPROPERTIES
        
      FIELD #OpenTime
        TIME
        PROPERTIES
          Name                #OpenTime
          Label               #@ACC750
          Table               #CreditCardPaymentechBatch
          Origin              #{3B4F7A04-C478-4226-A848-2AAEE56E6112}
          LegacyId            #20004
          ExtendedDataType    #TimeHour24
        ENDPROPERTIES
        
      FIELD #RetrievalRefNum
        STRING
        PROPERTIES
          Name                #RetrievalRefNum
          Table               #CreditCardPaymentechBatch
          Origin              #{BAD12BB0-C417-4129-9984-D1A1E0B5A61A}
          LegacyId            #20002
          ExtendedDataType    #CreditCardRetrievalRefNum
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #TransCount1
        INT64
        PROPERTIES
          Name                #TransCount1
          Label               #@ACC759
          Table               #CreditCardPaymentechBatch
          Origin              #{B93A3E5D-74FB-4025-B04A-CD69AC19F171}
          LegacyId            #20020
          ExtendedDataType    #CreditCardTransCount
        ENDPROPERTIES
        
      FIELD #TransCount2
        INT64
        PROPERTIES
          Name                #TransCount2
          Label               #@ACC769
          Table               #CreditCardPaymentechBatch
          Origin              #{5015C50E-970C-49CA-AC4A-F26DBF7E8B48}
          LegacyId            #20021
          ExtendedDataType    #CreditCardTransCount
        ENDPROPERTIES
        
      FIELD #TransCount3
        INT64
        PROPERTIES
          Name                #TransCount3
          Label               #@ACC772
          Table               #CreditCardPaymentechBatch
          Origin              #{E3B2D366-EE21-4E77-8992-F0C9B56A0F01}
          LegacyId            #20022
          ExtendedDataType    #CreditCardTransCount
        ENDPROPERTIES
        
      FIELD #TransCount4
        INT64
        PROPERTIES
          Name                #TransCount4
          Label               #@ACC775
          Table               #CreditCardPaymentechBatch
          Origin              #{B0993D5D-E245-468E-BBE7-6EB35471AF4E}
          LegacyId            #20023
          ExtendedDataType    #CreditCardTransCount
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchNumber
          #RetrievalRefNum
          #OpenDate
          #OpenTime
          #CloseDate
          #CloseTime
          #BatchAmount
          #BatchTransCount
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Action
        PROPERTIES
          Name                #Action
          Label               #@SYS53346
        ENDPROPERTIES
        
        GROUPFIELDS
          #ActionCode
          #ErrorCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Batch
        PROPERTIES
          Name                #Batch
          Label               #@SYS14462
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchNumber
          #RetrievalRefNum
          #BatchTransCount
          #BatchAmount
          #BatchCommand
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Closed
        PROPERTIES
          Name                #Closed
          Label               #@SYS67267
        ENDPROPERTIES
        
        GROUPFIELDS
          #CloseDate
          #CloseTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Open
        PROPERTIES
          Name                #Open
          Label               #@SYS58571
        ENDPROPERTIES
        
        GROUPFIELDS
          #OpenDate
          #OpenTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Payment1
        PROPERTIES
          Name                #Payment1
          Label               #@ACC762
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchPmtType1
          #NetAmount1
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Payment2
        PROPERTIES
          Name                #Payment2
          Label               #@ACC763
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchPmtType2
          #NetAmount2
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Payment3
        PROPERTIES
          Name                #Payment3
          Label               #@ACC764
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchPmtType3
          #NetAmount3
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Payment4
        PROPERTIES
          Name                #Payment4
          Label               #@ACC765
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchPmtType4
          #NetAmount4
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #TransCount
        PROPERTIES
          Name                #TransCount
          Label               #@ACC1629
        ENDPROPERTIES
        
        GROUPFIELDS
          #TransCount1
          #TransCount2
          #TransCount3
          #TransCount4
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
