Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #CreditCardMerchantVerisign
    EnforceFKRelation 0
    PROPERTIES
      Name                #CreditCardMerchantVerisign
      Label               #@ACC213
      TitleField1         #PartnerId
      TitleField2         #VendorId
      ConfigurationKey    #PayPal
      SecurityKey         #CreditCardTables
      CacheLookup         #Found
      TableGroup          #Parameter
      PrimaryIndex        #TerminalIdx
      ClusterIndex        #TerminalIdx
      DeveloperDocumentation  #@ACC1426
      Origin              #{A1BA76A3-EB0D-4A4C-9FFD-D91F036E6C52}
      LegacyId            #20009
    ENDPROPERTIES
    
    FIELDS
      FIELD #HostAddress
        STRING
        PROPERTIES
          Name                #HostAddress
          Label               #@ACC44
          HelpText            #@ACC45
          Table               #CreditCardMerchantVerisign
          Origin              #{5F51FE96-DCAC-462D-AD76-10B3FDC6E8FF}
          LegacyId            #20005
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #HostPort
        INT
        PROPERTIES
          Name                #HostPort
          Table               #CreditCardMerchantVerisign
          Origin              #{04480591-D261-4B56-A21A-547B2A427129}
          LegacyId            #20006
          ExtendedDataType    #CreditCardTCPPort
        ENDPROPERTIES
        
      FIELD #InterfaceType
        ENUM
        PROPERTIES
          Name                #InterfaceType
          Table               #CreditCardMerchantVerisign
          Origin              #{1ADB17E4-0D54-4B24-A396-B1669C9D7E99}
          LegacyId            #20013
          EnumType            #CreditCardPayPalInterfaceType
        ENDPROPERTIES
        
      FIELD #PartnerId
        STRING
        PROPERTIES
          Name                #PartnerId
          Table               #CreditCardMerchantVerisign
          Origin              #{FF81D13D-02AA-44F2-AC1F-B365470AD9CA}
          LegacyId            #20003
          ExtendedDataType    #CreditCardPartnerId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ProxyAddress
        STRING
        PROPERTIES
          Name                #ProxyAddress
          Label               #@ACC46
          HelpText            #@ACC47
          Table               #CreditCardMerchantVerisign
          Origin              #{438D4A70-0507-44FB-9FA5-810FA674BC12}
          LegacyId            #20008
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #ProxyLogin
        STRING
        PROPERTIES
          Name                #ProxyLogin
          Label               #@ACC50
          Table               #CreditCardMerchantVerisign
          Origin              #{DB0F91EE-BA92-468E-9DD7-5FAF2AEC33B7}
          LegacyId            #20010
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #ProxyPort
        INT
        PROPERTIES
          Name                #ProxyPort
          Label               #@ACC48
          HelpText            #@ACC49
          Table               #CreditCardMerchantVerisign
          Origin              #{882B8130-0727-4DC3-AF11-2B4661E2B0C9}
          LegacyId            #20009
          ExtendedDataType    #CreditCardTCPPort
        ENDPROPERTIES
        
      FIELD #ProxyPwd
        STRING
        PROPERTIES
          Name                #ProxyPwd
          Label               #@ACC51
          Table               #CreditCardMerchantVerisign
          Origin              #{91586B6F-29BF-4034-9D6C-DEC04CE20241}
          LegacyId            #20011
          ExtendedDataType    #Password
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #Pwd
        STRING
        PROPERTIES
          Name                #Pwd
          Table               #CreditCardMerchantVerisign
          Origin              #{3B57AC13-7B38-4C45-A446-39DE6A466B41}
          LegacyId            #20002
          ExtendedDataType    #CreditCardPartnerPwd
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #CreditCardMerchantVerisign
          Origin              #{B69032EF-5A12-4A09-98B2-CAC1D8601ACE}
          LegacyId            #20012
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #Timeout
        INT
        PROPERTIES
          Name                #Timeout
          Label               #@SYS96737
          Table               #CreditCardMerchantVerisign
          Origin              #{84069A90-0FA4-4C10-9776-598D0F1FACA2}
          LegacyId            #20007
          ExtendedDataType    #TimeUnits
        ENDPROPERTIES
        
      FIELD #UserId
        STRING
        PROPERTIES
          Name                #UserId
          Table               #CreditCardMerchantVerisign
          Origin              #{9AEF4CD4-E77E-4521-AD7A-A9B62B37BDEC}
          LegacyId            #20001
          ExtendedDataType    #CreditCardUser
          StringSize          #64
        ENDPROPERTIES
        
      FIELD #VendorId
        STRING
        PROPERTIES
          Name                #VendorId
          Label               #@SYS80105
          Table               #CreditCardMerchantVerisign
          Origin              #{F10BA877-1C90-4B47-919D-09C6DDF637A1}
          LegacyId            #20004
          ExtendedDataType    #CreditCardPartnerId
          StringSize          #20
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
          #PartnerId
          #VendorId
          #HostAddress
          #HostPort
          #Timeout
          #ProxyAddress
          #ProxyPort
          #ProxyLogin
          #ProxyPwd
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #PartnerId
          #VendorId
          #HostAddress
          #HostPort
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Interface
        PROPERTIES
          Name                #Interface
          Label               #@SYS69603
        ENDPROPERTIES
        
        GROUPFIELDS
          #InterfaceType
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Login
        PROPERTIES
          Name                #Login
          Label               #@SYS57712
        ENDPROPERTIES
        
        GROUPFIELDS
          #UserId
          #Pwd
          #PartnerId
          #VendorId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Network
        PROPERTIES
          Name                #Network
          Label               #@SYS30485
        ENDPROPERTIES
        
        GROUPFIELDS
          #HostAddress
          #HostPort
          #Timeout
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Proxy
        PROPERTIES
          Name                #Proxy
          Label               #@ACC129
        ENDPROPERTIES
        
        GROUPFIELDS
          #ProxyAddress
          #ProxyPort
          #ProxyLogin
          #ProxyPwd
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Terminal
        PROPERTIES
          Name                #Terminal
          Label               #@SYS39201
        ENDPROPERTIES
        
        GROUPFIELDS
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #TerminalIdx
      PROPERTIES
        Name                #TerminalIdx
        AllowDuplicates     #No
        Origin              #{09E8A274-A2E3-4242-9013-272B3D09FC8C}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #TerminalId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminals
        PROPERTIES
          Name                #CreditCardTerminals
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ExactlyOne
          RelationshipType    #Composition
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #find
        #static CreditCardMerchantVerisign find(CreditCardTerminalId    terminalId)
        #{
        #    CreditCardMerchantVerisign         ccPayPal;
        #    ;
        #    select ccPayPal
        #        where ccPayPal.TerminalId == terminalId;
        #
        #    return ccPayPal;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
