Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #ECPParameters
    EnforceFKRelation 0
    PROPERTIES
      Name                #ECPParameters
      Label               #@SYS58660
      TableContents       #Base + default data
      ConfigurationKey    #EP
      SecurityKey         #CustTables
      CacheLookup         #EntireTable
      TableGroup          #Parameter
      PrimaryIndex        #Key
      ClusterIndex        #Key
      DeveloperDocumentation  #@SYS124517
      Origin              #{2C0D03B4-0000-1000-ECEC-BED5FB14736D}
      LegacyId            #948
    ENDPROPERTIES
    
    FIELDS
      FIELD #BasketCheckHighest
        ENUM
        PROPERTIES
          Name                #BasketCheckHighest
          Table               #ECPParameters
          Origin              #{6E0EFBDE-2CB9-4F5F-90D3-2D553F77C230}
          LegacyId            #22
          ExtendedDataType    #ECPBasketCheckHighest
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #BasketCheckLowest
        ENUM
        PROPERTIES
          Name                #BasketCheckLowest
          Table               #ECPParameters
          Origin              #{3D56FBAE-A5D9-434E-BF9A-696E042275DE}
          LegacyId            #23
          ExtendedDataType    #ECPBasketCheckLowest
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #BasketCheckQuantity
        ENUM
        PROPERTIES
          Name                #BasketCheckQuantity
          Table               #ECPParameters
          Origin              #{3538FB68-6A58-442A-B994-8EA1AB9ACFC4}
          LegacyId            #21
          ExtendedDataType    #ECPBasketCheckQuantity
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #creditCardNominalAmt
        ENUM
        PROPERTIES
          Name                #creditCardNominalAmt
          Label               #@ACC1400
          HelpText            #@ACC1401
          ConfigurationKey    #CreditCardAdv
          Table               #ECPParameters
          Origin              #{F0B2DAAB-297A-40C4-831A-0335CFF1B28A}
          LegacyId            #20002
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #Key
        INT
        PROPERTIES
          Name                #Key
          Label               #@SYS1232
          AllowEditOnCreate   #No
          AllowEdit           #No
          Visible             #No
          Table               #ECPParameters
          Origin              #{A5A8BFC7-0ECF-41D8-8FC4-971DE5C352C5}
          LegacyId            #3
          ExtendedDataType    #ParametersKey
        ENDPROPERTIES
        
      FIELD #PromotionalProductGroupId
        STRING
        PROPERTIES
          Name                #PromotionalProductGroupId
          Label               #@SYS68368
          HelpText            #@SYS68369
          Table               #ECPParameters
          IgnoreEDTRelation   #Yes
          Origin              #{74DE72B3-A8CF-4408-9FDB-34779AF5700A}
          LegacyId            #28
          ExtendedDataType    #InventProductGroupIdSales
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #PromotionalProductGroupIdProp
        QUEUE
        PROPERTIES
          Name                #PromotionalProductGroupIdProp
          Table               #ECPParameters
          Origin              #{A07DF4EE-7192-4083-8498-976C24499076}
          LegacyId            #33
          ExtendedDataType    #PromotionalProductGroupIdProp
        ENDPROPERTIES
        
      FIELD #SalesOriginId
        STRING
        PROPERTIES
          Name                #SalesOriginId
          Table               #ECPParameters
          IgnoreEDTRelation   #Yes
          Origin              #{136D7BE6-5D44-4A68-82E6-1A87602961F9}
          LegacyId            #1
          ExtendedDataType    #SalesOriginId
        ENDPROPERTIES
        
      FIELD #SalesType
        ENUM
        PROPERTIES
          Name                #SalesType
          HelpText            #@SYS25803
          Table               #ECPParameters
          Origin              #{B0832B13-EC60-4766-B2A5-70DFB8851E52}
          LegacyId            #2
          EnumType            #SalesType
        ENDPROPERTIES
        
      FIELD #ShopTopNode
        STRING
        PROPERTIES
          Name                #ShopTopNode
          Label               #@SYS74915
          HelpText            #@SYS74916
          Table               #ECPParameters
          IgnoreEDTRelation   #Yes
          Origin              #{97E413E6-291A-4EF1-A8EB-604085CF778F}
          LegacyId            #5
          ExtendedDataType    #InventProductGroupIdSales
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ShopTopNodeProp
        QUEUE
        PROPERTIES
          Name                #ShopTopNodeProp
          Table               #ECPParameters
          Origin              #{2B8FD6F6-81AC-4D8D-B3AA-D7CC2055FFF2}
          LegacyId            #32
          ExtendedDataType    #ShopTopNodeProp
        ENDPROPERTIES
        
      FIELD #ShowBalance
        ENUM
        PROPERTIES
          Name                #ShowBalance
          Table               #ECPParameters
          Origin              #{43AF1AF2-C40D-42D6-851D-B89237ACF5EE}
          LegacyId            #25
          ExtendedDataType    #ECPCustShowBalance
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ShowCreditMax
        ENUM
        PROPERTIES
          Name                #ShowCreditMax
          Table               #ECPParameters
          Origin              #{0040B92C-3DBF-402D-84F9-160144D2DA3C}
          LegacyId            #24
          ExtendedDataType    #ECPCustShowCreditLimit
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ShowDeliveryTime
        ENUM
        PROPERTIES
          Name                #ShowDeliveryTime
          Table               #ECPParameters
          Origin              #{E360C3B3-CF9B-453E-A4BC-85084E67F839}
          LegacyId            #29
          ExtendedDataType    #ECPInventShowDeliveryTime
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ShowMeasures
        ENUM
        PROPERTIES
          Name                #ShowMeasures
          Table               #ECPParameters
          Origin              #{548637A4-B3EE-4C2B-857C-38F01FEAE00D}
          LegacyId            #30
          ExtendedDataType    #ECPInventShowMeasures
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ShowOnHand
        ENUM
        PROPERTIES
          Name                #ShowOnHand
          Table               #ECPParameters
          Origin              #{2CFC7A09-42C7-4ED1-8310-EA83868769BB}
          LegacyId            #6
          ExtendedDataType    #ECPInventShowOnHand
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ShowOnhandNegativeZero
        ENUM
        PROPERTIES
          Name                #ShowOnhandNegativeZero
          Table               #ECPParameters
          Origin              #{4BCBFDC7-B348-4159-8901-27CA532D7B98}
          LegacyId            #11
          ExtendedDataType    #ECPInventShowOnhandZero
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #StartUpProductGroupId
        STRING
        PROPERTIES
          Name                #StartUpProductGroupId
          Label               #@SYS58744
          HelpText            #@SYS60165
          Table               #ECPParameters
          IgnoreEDTRelation   #Yes
          Origin              #{54640EC2-4234-412C-96F0-90B60763D846}
          LegacyId            #31
          ExtendedDataType    #InventProductGroupIdSales
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #StartUpProductGroupIdProp
        QUEUE
        PROPERTIES
          Name                #StartUpProductGroupIdProp
          Table               #ECPParameters
          Origin              #{147EA231-5D58-4D89-97F2-CB0AC4FBD79A}
          LegacyId            #34
          ExtendedDataType    #StartUpProductGroupIdProp
        ENDPROPERTIES
        
      FIELD #TempBasket
        ENUM
        PROPERTIES
          Name                #TempBasket
          Table               #ECPParameters
          Origin              #{F338AE18-5A71-47E8-AC2C-71A44453C6DA}
          LegacyId            #4
          ExtendedDataType    #WebShopTempBasket
          EnumType            #NoYes
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #SalesOriginId
          #SalesType
          #TempBasket
          #ShopTopNode
          #ShowOnHand
          #ShowOnhandNegativeZero
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Balance
        PROPERTIES
          Name                #Balance
          Label               #@SYS53076
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShowCreditMax
          #ShowBalance
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #BlockMessages
        PROPERTIES
          Name                #BlockMessages
          Label               #@SYS60275
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #BlockSetupForAdministrator
        PROPERTIES
          Name                #BlockSetupForAdministrator
          Label               #@SYS68894
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #BlockSetupForAllUsers
        PROPERTIES
          Name                #BlockSetupForAllUsers
          Label               #@SYS68893
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #BlockSetupForGuestUsers
        PROPERTIES
          Name                #BlockSetupForGuestUsers
          Label               #@SYS68895
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #BlockSetupForUsers
        PROPERTIES
          Name                #BlockSetupForUsers
          Label               #@SYS68896
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #BlockUsers
        PROPERTIES
          Name                #BlockUsers
          Label               #@SYS60269
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #CreditCard
        PROPERTIES
          Name                #CreditCard
          Label               #@ACC1423
        ENDPROPERTIES
        
        GROUPFIELDS
          #creditCardNominalAmt
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Delivery
        PROPERTIES
          Name                #Delivery
          Label               #@SYS4508
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShowDeliveryTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #EPCSSCustomer
        PROPERTIES
          Name                #EPCSSCustomer
          Label               #@SYS58654
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShowCreditMax
          #ShowBalance
          #ShowDeliveryTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #EPCSSInvent
        PROPERTIES
          Name                #EPCSSInvent
          Label               #@SYS58654
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShowOnHand
          #ShowOnhandNegativeZero
          #BasketCheckQuantity
          #BasketCheckHighest
          #BasketCheckLowest
          #ShowMeasures
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #EPCSSSales
        PROPERTIES
          Name                #EPCSSSales
          Label               #@SYS58654
        ENDPROPERTIES
        
        GROUPFIELDS
          #SalesOriginId
          #SalesType
          #TempBasket
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ItemQuantity
        PROPERTIES
          Name                #ItemQuantity
          Label               #@SYS60448
        ENDPROPERTIES
        
        GROUPFIELDS
          #BasketCheckQuantity
          #BasketCheckLowest
          #BasketCheckHighest
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #OnHand
        PROPERTIES
          Name                #OnHand
          Label               #@SYS438
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShowOnHand
          #ShowOnhandNegativeZero
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #PhysicalDimensions
        PROPERTIES
          Name                #PhysicalDimensions
          Label               #@SYS50219
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShowMeasures
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ProductStructures
        PROPERTIES
          Name                #ProductStructures
          Label               #@SYS60796
        ENDPROPERTIES
        
        GROUPFIELDS
          #ShopTopNode
          #PromotionalProductGroupId
          #StartUpProductGroupId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #SalesBasket
        PROPERTIES
          Name                #SalesBasket
          Label               #@SYS342946
        ENDPROPERTIES
        
        GROUPFIELDS
          #TempBasket
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #SalesOrder
        PROPERTIES
          Name                #SalesOrder
          Label               #@SYS19627
        ENDPROPERTIES
        
        GROUPFIELDS
          #SalesOriginId
          #SalesType
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #Key
      PROPERTIES
        Name                #Key
        AllowDuplicates     #No
        Origin              #{2B030001-03B4-1000-4B65-790000000000}
        LegacyId            #1
      ENDPROPERTIES
      
      INDEXFIELDS
        #Key
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CampaignInventProductGroup
        PROPERTIES
          Name                #CampaignInventProductGroup
          Table               #InventProductGroup
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroOne
          RelationshipType    #Association
          RelatedTableRole    #CampaignInventProductGroup
          Role                #ECPParameters
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #PromotionalProductGroupId
            RelatedField        #ProductGroupId
          ENDPROPERTIES
          
          REFERENCETYPE EXTERNFIXED
          PROPERTIES
            Table               #InventProductGroup
            RelatedField        #Module
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesInventProductGroup
        PROPERTIES
          Name                #SalesInventProductGroup
          Table               #InventProductGroup
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroOne
          RelationshipType    #Association
          RelatedTableRole    #SalesInventProductGroup
          Role                #ECPParameters
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #ShopTopNode
            RelatedField        #ProductGroupId
          ENDPROPERTIES
          
          REFERENCETYPE EXTERNFIXED
          PROPERTIES
            Table               #InventProductGroup
            RelatedField        #Module
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesOrigin
        PROPERTIES
          Name                #SalesOrigin
          Table               #SalesOrigin
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #SalesOriginId
            RelatedField        #OriginId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #StartInventProductGroup
        PROPERTIES
          Name                #StartInventProductGroup
          Table               #InventProductGroup
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroOne
          RelationshipType    #Association
          RelatedTableRole    #StartInventProductGroup
          Role                #ECPParameters
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #StartUpProductGroupId
            RelatedField        #ProductGroupId
          ENDPROPERTIES
          
          REFERENCETYPE EXTERNFIXED
          PROPERTIES
            Table               #InventProductGroup
            RelatedField        #Module
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #insert
        #void insert()
        #{
        #    ECPParameters parameter;
        #
        #    select firstonly RecId from parameter
        #        index Key
        #        where parameter.Key == 0;
        #
        #    if (parameter.RecId)
        #    {
        #        throw error("@SYS60283");
        #    }
        #    super();
        #}
      ENDSOURCE
      SOURCE #update
        #void update()
        #{
        #    super();
        #    flush ECPParameters;
        #}
      ENDSOURCE
      SOURCE #validateFieldValue
        #public boolean validateFieldValue(fieldName _fieldName, int _arrayIndex = 1)
        #{
        #    boolean ret;
        #
        #    ret = super(_fieldName, _arrayIndex);
        #
        #    switch (_fieldName)
        #    {
        #        case fieldStr(ECPParameters, ShopTopNode):
        #            if (ret && InventProductGroup::find(this.ShopTopNode).Module != ModuleSalesPurch::Sales)
        #            {
        #                ret = checkFailed("@SYS109233");
        #            }
        #            break;
        #
        #        case fieldStr(ECPParameters, PromotionalProductGroupId):
        #            if (ret && InventProductGroup::find(this.PromotionalProductGroupId).Module != ModuleSalesPurch::Sales)
        #            {
        #                ret = checkFailed("@SYS109233");
        #            }
        #            break;
        #
        #        case fieldStr(ECPParameters, StartUpProductGroupId):
        #            if (ret && InventProductGroup::find(this.StartUpProductGroupId).Module != ModuleSalesPurch::Sales)
        #            {
        #                ret = checkFailed("@SYS109233");
        #            }
        #            break;
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #validateWrite
        #public boolean validateWrite()
        #{
        #    boolean ret;
        #
        #    ret = super();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #exist
        #static boolean exist()
        #{
        #    return (select RecId from ecpParameters).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #server static client ECPParameters  find()
        #{
        #    ECPParameters parameter;
        #
        #    try
        #    {
        #        select firstonly parameter
        #            index Key
        #            where parameter.Key == 0;
        #
        #        if (!parameter && !parameter.isTmp())
        #        {
        #            Company::createParameter(parameter);
        #        }
        #    }
        #    catch (Exception::DuplicateKeyException)
        #    {
        #        retry;
        #    }
        #    return parameter;
        #}
      ENDSOURCE
      SOURCE #numberSeqModule
        #static client server NumberSeqModule  numberSeqModule()
        #{
        #    return NumberSeqModule::ECP;
        #}
      ENDSOURCE
      SOURCE #numRefECPCustSignUpId
        #server static NumberSequenceReference numRefECPCustSignUpId()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(ECPCustSignUpId));
        #}
      ENDSOURCE
      SOURCE #numRefSalesBasketId
        #server static NumberSequenceReference numRefSalesBasketId()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(SalesBasketId));
        #}
      ENDSOURCE
      SOURCE #numRefSalesQuotationBasketId
        #server static NumberSequenceReference numRefSalesQuotationBasketId()
        #{
        #    return NumberSeqReference::findReference(extendedTypeNum(SalesQuotationBasketId));
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
