Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #tmpCC3DAuthVerify
    EnforceFKRelation 0
    PROPERTIES
      Name                #tmpCC3DAuthVerify
      Label               #@ACC1339
      TitleField1         #TerminalId
      TitleField2         #Result
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CreateRecIdIndex    #Yes
      PrimaryIndex        #RecId
      ClusterIndex        #ReturnIdx
      DeveloperDocumentation  #@ACC1453
      Origin              #{B3953351-03E9-4C7A-B819-9B1FFE27A382}
      LegacyId            #20037
    ENDPROPERTIES
    
    FIELDS
      FIELD #AAV
        STRING
        PROPERTIES
          Name                #AAV
          Label               #@ACC1618
          HelpText            #@ACC1619
          Table               #tmpCC3DAuthVerify
          Origin              #{E39F487A-4E71-47E6-808A-3FF7DB09144C}
          LegacyId            #20019
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #AmountCur
        REAL
        PROPERTIES
          Name                #AmountCur
          Table               #tmpCC3DAuthVerify
          Origin              #{98790A7A-F232-4B1C-8996-8B2DEC884994}
          LegacyId            #20006
          ExtendedDataType    #AmountCur
        ENDPROPERTIES
        
      FIELD #AvsAddr
        STRING
        PROPERTIES
          Name                #AvsAddr
          Table               #tmpCC3DAuthVerify
          Origin              #{F920B4FA-867C-4E25-943C-5FADFABD1E7F}
          LegacyId            #20025
          ExtendedDataType    #CreditCardAvsAddr
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #CardType
        ENUM
        PROPERTIES
          Name                #CardType
          Table               #tmpCC3DAuthVerify
          Origin              #{29E6956C-0742-4160-8640-6D47F2D0ABE0}
          LegacyId            #20004
          EnumType            #CreditCardType
        ENDPROPERTIES
        
      FIELD #CAVV
        STRING
        PROPERTIES
          Name                #CAVV
          Table               #tmpCC3DAuthVerify
          Origin              #{CD5701D1-25A1-49C2-B3B9-FBB7064FD280}
          LegacyId            #20001
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #CollectionInidicator
        STRING
        PROPERTIES
          Name                #CollectionInidicator
          Table               #tmpCC3DAuthVerify
          Origin              #{7EF01F80-8C37-4A43-BA87-78147BE7EC81}
          LegacyId            #20015
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CommerceIndicator
        STRING
        PROPERTIES
          Name                #CommerceIndicator
          Table               #tmpCC3DAuthVerify
          Origin              #{8A85BE8C-A562-4842-9984-9ACA2966F3B4}
          LegacyId            #20014
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CreditCardNum
        STRING
        PROPERTIES
          Name                #CreditCardNum
          Table               #tmpCC3DAuthVerify
          Origin              #{02FEBF57-4726-4378-91A8-DA990FB9BE23}
          LegacyId            #20002
          ExtendedDataType    #CreditCardNumEncrypt
          StringSize          #100
        ENDPROPERTIES
        
      FIELD #CurrencyCode
        STRING
        PROPERTIES
          Name                #CurrencyCode
          Table               #tmpCC3DAuthVerify
          Origin              #{353D93FE-0242-4B77-9E60-D8512119E4AD}
          LegacyId            #20005
          ExtendedDataType    #CurrencyCode
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #del_AVSCity
        STRING
        PROPERTIES
          Name                #del_AVSCity
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{85603C98-458C-40F1-98CD-1BEC57B91741}
          LegacyId            #20021
          ExtendedDataType    #AddressCity
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSCountryRegionId
        STRING
        PROPERTIES
          Name                #del_AVSCountryRegionId
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{5720581C-BA3F-41CB-9473-B4394AE1FB48}
          LegacyId            #20022
          ExtendedDataType    #AddressCountryRegionId
        ENDPROPERTIES
        
      FIELD #del_AVSEmail
        STRING
        PROPERTIES
          Name                #del_AVSEmail
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{C3092726-6B95-4C27-A70A-CABD72CD82CF}
          LegacyId            #20027
          ExtendedDataType    #Email
          StringSize          #80
        ENDPROPERTIES
        
      FIELD #del_AVSName
        STRING
        PROPERTIES
          Name                #del_AVSName
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{C93BFA55-B10C-4374-8820-8A141C64777E}
          LegacyId            #20023
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSPhone
        STRING
        PROPERTIES
          Name                #del_AVSPhone
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{994CB46F-9ACD-4C80-942A-475715E4F7DE}
          LegacyId            #20024
          ExtendedDataType    #Phone
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #del_AVSState
        STRING
        PROPERTIES
          Name                #del_AVSState
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{2D2AD6C2-5EF7-46BA-931B-778E7FB0322A}
          LegacyId            #20020
          ExtendedDataType    #AddressStateId
        ENDPROPERTIES
        
      FIELD #del_AVSStreet
        STRING
        PROPERTIES
          Name                #del_AVSStreet
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{60B5855E-86D8-4AD1-B8A4-0E3AADDEC829}
          LegacyId            #20029
          ExtendedDataType    #StreetName
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AvsZip
        STRING
        PROPERTIES
          Name                #del_AvsZip
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DAuthVerify
          Origin              #{7C34D057-8D8D-4FDF-99A7-8860800C82C9}
          LegacyId            #20026
          ExtendedDataType    #CreditCardAvsZip
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #ECIRaw
        STRING
        PROPERTIES
          Name                #ECIRaw
          Table               #tmpCC3DAuthVerify
          Origin              #{93836918-D373-4C80-8FD2-29F0CC29B226}
          LegacyId            #20018
          ExtendedDataType    #CreditCardECIRaw
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #ExpirationDate
        DATE
        PROPERTIES
          Name                #ExpirationDate
          Table               #tmpCC3DAuthVerify
          Origin              #{10C67A0E-A02E-4D09-A88D-C9C4065B27C9}
          LegacyId            #20003
          ExtendedDataType    #CreditCardExpirationDate
        ENDPROPERTIES
        
      FIELD #Location
        INT64
        PROPERTIES
          Name                #Location
          AllowEdit           #No
          Visible             #No
          Table               #tmpCC3DAuthVerify
          Origin              #{61C375DF-1B30-433C-B107-42A5B97EA60D}
          ExtendedDataType    #LogisticsLocationRecId
        ENDPROPERTIES
        
      FIELD #NameOnCard
        STRING
        PROPERTIES
          Name                #NameOnCard
          Label               #@ACC14
          HelpText            #@ACC15
          Table               #tmpCC3DAuthVerify
          Origin              #{86897422-4CA1-44C2-AA67-EC3270E8584A}
          LegacyId            #20028
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #ParesStatus
        STRING
        PROPERTIES
          Name                #ParesStatus
          Table               #tmpCC3DAuthVerify
          Origin              #{EA59C818-2803-48D9-AAA3-1B4C1BBA7BC4}
          LegacyId            #20017
          ExtendedDataType    #CreditCardParesStatus
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #proofXML
        STRING
        PROPERTIES
          Name                #proofXML
          Table               #tmpCC3DAuthVerify
          Origin              #{8C055C14-75C1-4861-BD19-D03F67B5E4F1}
          LegacyId            #20008
          ExtendedDataType    #XML
          StringSize          #(Memo)
        ENDPROPERTIES
        
      FIELD #RepMsg
        STRING
        PROPERTIES
          Name                #RepMsg
          Table               #tmpCC3DAuthVerify
          Origin              #{39771ED0-EF22-4FD8-AD7D-3DFBA86B5D89}
          LegacyId            #20010
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Result
        STRING
        PROPERTIES
          Name                #Result
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #tmpCC3DAuthVerify
          Origin              #{ED3B365F-6C44-4897-8D15-9BC10E8FBAA7}
          LegacyId            #20012
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Table               #tmpCC3DAuthVerify
          Origin              #{42EB0103-E2DC-4591-A842-B0AA281D1951}
          LegacyId            #20011
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #Token
        STRING
        PROPERTIES
          Name                #Token
          Table               #tmpCC3DAuthVerify
          Origin              #{2357DF19-F59C-4639-8502-A5215A28EA07}
          LegacyId            #20007
          ExtendedDataType    #CreditCardCybersourceToken
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #URL
        STRING
        PROPERTIES
          Name                #URL
          Table               #tmpCC3DAuthVerify
          Origin              #{E5D120C5-E09D-41BA-8A7E-F75499547698}
          LegacyId            #20009
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #VeresEnrolled
        STRING
        PROPERTIES
          Name                #VeresEnrolled
          Table               #tmpCC3DAuthVerify
          Origin              #{745C9869-5711-4D95-A724-8DA350954B4F}
          LegacyId            #20016
          ExtendedDataType    #CreditCardVeresEnrolled
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #xid
        STRING
        PROPERTIES
          Name                #xid
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #tmpCC3DAuthVerify
          Origin              #{18D1F958-CC07-48C0-863D-87EB55A7042C}
          LegacyId            #20013
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNum
          #ExpirationDate
          #CardType
          #CurrencyCode
          #AmountCur
          #Token
          #proofXML
          #URL
          #RepMsg
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNum
          #ExpirationDate
          #CardType
          #CurrencyCode
          #AmountCur
          #Token
          #proofXML
          #URL
          #RepMsg
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Amount
        PROPERTIES
          Name                #Amount
          Label               #@SYS62867
        ENDPROPERTIES
        
        GROUPFIELDS
          #AmountCur
          #CurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AVS
        PROPERTIES
          Name                #AVS
          Label               #@ACC1262
        ENDPROPERTIES
        
        GROUPFIELDS
          #AvsAddr
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Identification
        PROPERTIES
          Name                #Identification
          Label               #@SYS104938
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNum
          #ExpirationDate
          #CardType
          #NameOnCard
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Origin
        PROPERTIES
          Name                #Origin
          Label               #@SYS26398
        ENDPROPERTIES
        
        GROUPFIELDS
          #RepMsg
          #TerminalId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Secure
        PROPERTIES
          Name                #Secure
          Label               #@ACC1457
        ENDPROPERTIES
        
        GROUPFIELDS
          #CAVV
          #URL
          #Token
          #proofXML
          #AAV
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Transaction
        PROPERTIES
          Name                #Transaction
          Label               #@SYS15191
        ENDPROPERTIES
        
        GROUPFIELDS
          #Result
          #xid
          #CommerceIndicator
          #CollectionInidicator
          #VeresEnrolled
          #ParesStatus
          #ECIRaw
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #ReturnIdx
      PROPERTIES
        Name                #ReturnIdx
        Origin              #{59BB5B69-C726-411F-AC6B-FA96F57EAA60}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #RepMsg
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminalTable
        PROPERTIES
          Name                #CreditCardTerminalTable
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Currency
        PROPERTIES
          Name                #Currency
          Table               #Currency
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CurrencyCode
            RelatedField        #CurrencyCode
            SourceEDT           #CurrencyCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Location_FK
        PROPERTIES
          Name                #Location_FK
          Table               #LogisticsPostalAddress
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #Location
            RelatedField        #RecId
            SourceEDT           #LogisticsLocationRecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #insert
        #public void insert()
        #{
        #    ;
        #    //--> TODO this = CreditCard3dSecure::create3dAuthVer(this);
        #    //--> Placed to remove the infomation after processing.
        #    this.CreditCardNum = '';
        #
        #    super();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
