Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #tmpCreditCardTrans
    EnforceFKRelation 0
    PROPERTIES
      Name                #tmpCreditCardTrans
      Label               #@ACC99
      FormRef             #creditCardtrans
      TitleField1         #TransID
      TitleField2         #RepMsg
      TableType           #InMemory
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      TableGroup          #Transaction
      PrimaryIndex        #CreditCardTransIdIdx
      ClusterIndex        #CreditCardTransIdIdx
      CreatedDateTime     #Yes
      DEL_createdTime     #Yes
      DeveloperDocumentation  #@ACC1434
      Origin              #{EE3F7EBB-302B-4CA4-9166-C95A6E965503}
    ENDPROPERTIES
    
    FIELDS
      FIELD #AAV
        STRING
        PROPERTIES
          Name                #AAV
          Label               #@ACC1618
          HelpText            #@ACC1619
          Table               #tmpCreditCardTrans
          Origin              #{23098187-88CE-41C8-9727-DE4BE87DE305}
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #AmountCur
        REAL
        PROPERTIES
          Name                #AmountCur
          Table               #tmpCreditCardTrans
          Origin              #{89766DBD-9EDF-4C33-BE5F-CF930C84CAB5}
          ExtendedDataType    #AmountCur
        ENDPROPERTIES
        
      FIELD #AmountMST
        REAL
        PROPERTIES
          Name                #AmountMST
          Table               #tmpCreditCardTrans
          Origin              #{991A7281-47E7-4CF9-9EDA-EE77DD4D8C60}
          ExtendedDataType    #AmountMST
        ENDPROPERTIES
        
      FIELD #AuthCode
        STRING
        PROPERTIES
          Name                #AuthCode
          Table               #tmpCreditCardTrans
          Origin              #{058D8A08-F255-437D-91C7-85FB0181E914}
          ExtendedDataType    #CreditCardAuthCode
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #AuthNetId
        STRING
        PROPERTIES
          Name                #AuthNetId
          Table               #tmpCreditCardTrans
          Origin              #{EEE5E852-F9D8-454D-A120-D1C814A6DF99}
          ExtendedDataType    #CreditCardAuthNetId
          StringSize          #2
        ENDPROPERTIES
        
      FIELD #AuthSource
        STRING
        PROPERTIES
          Name                #AuthSource
          Table               #tmpCreditCardTrans
          Origin              #{F732C260-9816-4DD3-AA39-BE6445C91997}
          ExtendedDataType    #CreditCardAuthSource
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #AvsAddr
        STRING
        PROPERTIES
          Name                #AvsAddr
          Table               #tmpCreditCardTrans
          Origin              #{55B6656D-E692-4126-A59B-D0299A0BF917}
          ExtendedDataType    #CreditCardAvsAddr
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #AVSPhone
        STRING
        PROPERTIES
          Name                #AVSPhone
          Table               #tmpCreditCardTrans
          Origin              #{DF212F78-8ABF-4DA2-8F0A-0A1490CD3E93}
          ExtendedDataType    #Phone
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #BatchLastTrans
        ENUM
        PROPERTIES
          Name                #BatchLastTrans
          Label               #@ACC725
          HelpText            #@ACC726
          Table               #tmpCreditCardTrans
          Origin              #{58D3A200-B7E6-4B41-81F2-104BD41BE03F}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #BatchNumber
        STRING
        PROPERTIES
          Name                #BatchNumber
          Table               #tmpCreditCardTrans
          Origin              #{CAAD2B61-6BA3-46D1-BA23-8E7353010BE4}
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BatchPaymentechNum
        STRING
        PROPERTIES
          Name                #BatchPaymentechNum
          Label               #@ACC727
          HelpText            #@ACC728
          Table               #tmpCreditCardTrans
          Origin              #{BFD0DB1E-A1B3-4F2C-B8D0-4EE61E1EA025}
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BatchTransNumber
        STRING
        PROPERTIES
          Name                #BatchTransNumber
          Label               #@SYS119489
          HelpText            #@ACC724
          Table               #tmpCreditCardTrans
          Origin              #{6F2AF88A-051C-4E86-9BC9-F7424D092BF9}
          ExtendedDataType    #CreditCardBatchNumber
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #BusRelAccount
        STRING
        PROPERTIES
          Name                #BusRelAccount
          Table               #tmpCreditCardTrans
          Origin              #{CDE5DF97-02BE-4997-88FD-6473A8F21FE5}
          ExtendedDataType    #smmBusRelAccount
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CAVV
        STRING
        PROPERTIES
          Name                #CAVV
          Label               #@ACC1432
          HelpText            #@ACC1431
          Table               #tmpCreditCardTrans
          Origin              #{2ED1FE62-46F3-4188-A018-107A2AA842BC}
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #CID
        STRING
        PROPERTIES
          Name                #CID
          Table               #tmpCreditCardTrans
          Origin              #{B3890435-F067-400A-86DE-CF254A613DD9}
          ExtendedDataType    #CreditCardCID
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #CitiPlan
        STRING
        PROPERTIES
          Name                #CitiPlan
          Table               #tmpCreditCardTrans
          Origin              #{DC3CF8D7-0FB9-4E2A-95B5-E0F48AB80C18}
          ExtendedDataType    #CreditCardCitiPlan
          StringSize          #5
        ENDPROPERTIES
        
      FIELD #CollectionInidicator
        STRING
        PROPERTIES
          Name                #CollectionInidicator
          Table               #tmpCreditCardTrans
          Origin              #{07780D30-5507-4942-8E13-436E11D9D723}
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Comment1
        STRING
        PROPERTIES
          Name                #Comment1
          Table               #tmpCreditCardTrans
          Origin              #{7C1E9CF1-B37D-434D-8CC8-8DFE8CA3B888}
          ExtendedDataType    #CreditCardComment
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #Comment2
        STRING
        PROPERTIES
          Name                #Comment2
          Table               #tmpCreditCardTrans
          Origin              #{C54C5CB2-7053-4C57-BCA8-02351CEC089D}
          ExtendedDataType    #CreditCardComment
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #CommerceIndicator
        STRING
        PROPERTIES
          Name                #CommerceIndicator
          Table               #tmpCreditCardTrans
          Origin              #{52F32991-D40A-4FA1-B496-2FB3C515F0D1}
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CommercialCard
        ENUM
        PROPERTIES
          Name                #CommercialCard
          Label               #@ACC699
          HelpText            #@ACC700
          Table               #tmpCreditCardTrans
          Origin              #{B939A430-0D44-4178-8912-BF7A9A12E16E}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #CommercialLocalTax
        ENUM
        PROPERTIES
          Name                #CommercialLocalTax
          Label               #@ACC701
          HelpText            #@ACC702
          Table               #tmpCreditCardTrans
          Origin              #{6B10A58E-9126-4FE5-B066-A635A830832C}
          EnumType            #CreditCardCommercialTaxFlag
        ENDPROPERTIES
        
      FIELD #CommercialSalesTax
        REAL
        PROPERTIES
          Name                #CommercialSalesTax
          Table               #tmpCreditCardTrans
          Origin              #{2B9FEA3B-264F-48AF-8E0D-083B0F701DFF}
          ExtendedDataType    #TaxAmountCur
        ENDPROPERTIES
        
      FIELD #CreditCardId
        STRING
        PROPERTIES
          Name                #CreditCardId
          Table               #tmpCreditCardTrans
          Origin              #{F692B0E1-4617-4ED4-A04C-4D97FF2C7071}
          ExtendedDataType    #CreditCardId
        ENDPROPERTIES
        
      FIELD #CreditCardNumEncrypt
        STRING
        PROPERTIES
          Name                #CreditCardNumEncrypt
          Table               #tmpCreditCardTrans
          Origin              #{17A18E42-C7B5-4AFD-A62F-6155A6EA4924}
          ExtendedDataType    #CreditCardNumEncrypt
          StringSize          #100
        ENDPROPERTIES
        
      FIELD #CreditCardNumSecure
        STRING
        PROPERTIES
          Name                #CreditCardNumSecure
          Table               #tmpCreditCardTrans
          Origin              #{F234A6F5-8FDC-49FE-9C9E-3D54982306C5}
          ExtendedDataType    #CreditCardNum
          StringSize          #22
        ENDPROPERTIES
        
      FIELD #CreditCardType
        ENUM
        PROPERTIES
          Name                #CreditCardType
          Table               #tmpCreditCardTrans
          Origin              #{1830A488-F692-4961-B005-794861DDB7C6}
          EnumType            #CreditCardType
        ENDPROPERTIES
        
      FIELD #CreditCardVoucher
        STRING
        PROPERTIES
          Name                #CreditCardVoucher
          Table               #tmpCreditCardTrans
          Origin              #{30E7EDB7-1953-4732-A4D9-07906C8846CC}
          ExtendedDataType    #CreditCardVoucherId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CurrencyCode
        STRING
        PROPERTIES
          Name                #CurrencyCode
          Table               #tmpCreditCardTrans
          Origin              #{EE22F2C5-1E15-469E-B9D0-2147237405EA}
          ExtendedDataType    #CurrencyCode
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #CustAccount
        STRING
        PROPERTIES
          Name                #CustAccount
          Table               #tmpCreditCardTrans
          Origin              #{751CF316-3CD2-401A-A3D9-3AB300168843}
          ExtendedDataType    #CustAccount
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CustInvoiceRefRecId
        INT64
        PROPERTIES
          Name                #CustInvoiceRefRecId
          Table               #tmpCreditCardTrans
          Origin              #{1158AD0B-0786-446E-8C51-C6F88C404C81}
          ExtendedDataType    #RefRecId
        ENDPROPERTIES
        
      FIELD #CustomerRef
        STRING
        PROPERTIES
          Name                #CustomerRef
          Table               #tmpCreditCardTrans
          Origin              #{11E1A94C-0D11-4616-9D49-A82AA76E5135}
          ExtendedDataType    #CreditCardReferenceId
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CVDResponse
        ENUM
        PROPERTIES
          Name                #CVDResponse
          Table               #tmpCreditCardTrans
          Origin              #{5C27177F-D30F-41FC-A2A0-F66D00874845}
          EnumType            #CreditCardCVDResponse
        ENDPROPERTIES
        
      FIELD #CVDSent
        ENUM
        PROPERTIES
          Name                #CVDSent
          Table               #tmpCreditCardTrans
          Origin              #{83C24E26-11ED-4D3D-8B91-864729947690}
          EnumType            #CreditCardCVDValues
        ENDPROPERTIES
        
      FIELD #CybersourceToken
        STRING
        PROPERTIES
          Name                #CybersourceToken
          Table               #tmpCreditCardTrans
          Origin              #{CDAC900E-929F-4FFE-9D72-E4399CFD60E1}
          ExtendedDataType    #CreditCardCybersourceToken
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #Debit
        ENUM
        PROPERTIES
          Name                #Debit
          Label               #@ACC1001
          HelpText            #@ACC1093
          Table               #tmpCreditCardTrans
          Origin              #{D0279CDB-18E0-4E23-A5ED-05C8DEA9919A}
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #del_AVSCity
        STRING
        PROPERTIES
          Name                #del_AVSCity
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{96A6CD53-60CB-456E-A884-8790C55DC0D6}
          ExtendedDataType    #AddressCity
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSCountryRegionId
        STRING
        PROPERTIES
          Name                #del_AVSCountryRegionId
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{F9BB32F9-0F24-4D82-BD47-26069E54251C}
          ExtendedDataType    #AddressCountryRegionId
        ENDPROPERTIES
        
      FIELD #del_AVSEmail
        STRING
        PROPERTIES
          Name                #del_AVSEmail
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{FDF49128-EB8C-42D2-A8C0-707C1785D2DC}
          ExtendedDataType    #Email
          StringSize          #80
        ENDPROPERTIES
        
      FIELD #del_AVSName
        STRING
        PROPERTIES
          Name                #del_AVSName
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{0826A2D4-23AC-4DC5-971D-DDAED8C2F5AD}
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSState
        STRING
        PROPERTIES
          Name                #del_AVSState
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{3ABA7AB3-3804-4574-BF49-BDB9F9B5D1A6}
          ExtendedDataType    #AddressStateId
        ENDPROPERTIES
        
      FIELD #del_AvsZip
        STRING
        PROPERTIES
          Name                #del_AvsZip
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{D507F61C-5766-4263-9912-478FE2F64157}
          ExtendedDataType    #CreditCardAvsZip
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #del_EmplId
        STRING
        PROPERTIES
          Name                #del_EmplId
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{0B74C6DD-E9C3-488D-9829-535CAF090E47}
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #del_Street
        STRING
        PROPERTIES
          Name                #del_Street
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{65D17B4E-A605-4DE9-8F42-D2B3C92D069C}
          ExtendedDataType    #StreetName
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_ZipCode
        STRING
        PROPERTIES
          Name                #del_ZipCode
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCreditCardTrans
          Origin              #{499D67DC-7246-4003-90E8-6C8F429127BC}
          ExtendedDataType    #AddressZipCodeId
        ENDPROPERTIES
        
      FIELD #ECIRaw
        STRING
        PROPERTIES
          Name                #ECIRaw
          Table               #tmpCreditCardTrans
          Origin              #{FFE0A97F-0425-4975-BFEB-6F8B66051671}
          ExtendedDataType    #CreditCardECIRaw
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #EntrySource
        ENUM
        PROPERTIES
          Name                #EntrySource
          Table               #tmpCreditCardTrans
          Origin              #{3B2CFD22-B03D-4F6A-A4F0-D53446F61144}
          EnumType            #CreditCardEntrySource
        ENDPROPERTIES
        
      FIELD #IAvs
        STRING
        PROPERTIES
          Name                #IAvs
          Table               #tmpCreditCardTrans
          Origin              #{AB2638E4-7A9D-4504-B7FF-9AFD1826934B}
          ExtendedDataType    #CreditCardIAvs
        ENDPROPERTIES
        
      FIELD #InvoiceId
        STRING
        PROPERTIES
          Name                #InvoiceId
          Table               #tmpCreditCardTrans
          Origin              #{7D5266F5-20C2-4952-AF93-42C8966E7D7D}
          ExtendedDataType    #CustInvoiceId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #JournalOrig
        ENUM
        PROPERTIES
          Name                #JournalOrig
          Table               #tmpCreditCardTrans
          Origin              #{90A54DB9-C0F6-4124-BA67-01EBC295B28F}
          EnumType            #CreditCardJournalOrig
        ENDPROPERTIES
        
      FIELD #Location
        INT64
        PROPERTIES
          Name                #Location
          Visible             #No
          Table               #tmpCreditCardTrans
          Origin              #{512A58CC-FEFA-4DFF-9D6F-858917837317}
          ExtendedDataType    #LogisticsLocationRecId
        ENDPROPERTIES
        
      FIELD #NameOnCard
        STRING
        PROPERTIES
          Name                #NameOnCard
          Label               #@ACC14
          HelpText            #@ACC15
          Table               #tmpCreditCardTrans
          Origin              #{2B10AD70-3061-4CB0-AEE9-109761B7C2F0}
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #OneTimeDateExp
        DATE
        PROPERTIES
          Name                #OneTimeDateExp
          Table               #tmpCreditCardTrans
          Origin              #{84381409-625F-4B9B-860F-9C11274991A7}
          ExtendedDataType    #CreditCardExpirationDate
        ENDPROPERTIES
        
      FIELD #OneTimeTrans
        ENUM
        PROPERTIES
          Name                #OneTimeTrans
          Label               #@ACC564
          HelpText            #@ACC1486
          Table               #tmpCreditCardTrans
          Origin              #{3EE4C94C-9F1B-462C-9E82-5E6E4D5C6C99}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #OrbitalTxRefIdx
        STRING
        PROPERTIES
          Name                #OrbitalTxRefIdx
          Table               #tmpCreditCardTrans
          Origin              #{6C90E9B2-8BB8-45D6-A45C-BEC5468DE6F0}
          ExtendedDataType    #CreditCardOrbitalTxRefIdx
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #OrbitalTxRefNum
        STRING
        PROPERTIES
          Name                #OrbitalTxRefNum
          Table               #tmpCreditCardTrans
          Origin              #{985B2B0E-5763-40AB-9080-3E24EAD0691B}
          ExtendedDataType    #CreditCardOrbitalTxRefNum
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #OrigDateTime
        DATETIME
        PROPERTIES
          Name                #OrigDateTime
          Table               #tmpCreditCardTrans
          Origin              #{1801D5D9-BA8D-41C7-BA19-33061F53F58F}
          ExtendedDataType    #TransDateTime
        ENDPROPERTIES
        
      FIELD #OrigID
        STRING
        PROPERTIES
          Name                #OrigID
          Label               #@ACC165
          HelpText            #@ACC166
          Table               #tmpCreditCardTrans
          Origin              #{1AB7F793-C305-4BC9-A991-02FD6492EA4E}
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #PackingSlipId
        STRING
        PROPERTIES
          Name                #PackingSlipId
          Table               #tmpCreditCardTrans
          Origin              #{545A1A0A-C60B-487D-BAE0-0EA23A78BDBC}
          ExtendedDataType    #PackingSlipId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ParesStatus
        STRING
        PROPERTIES
          Name                #ParesStatus
          Table               #tmpCreditCardTrans
          Origin              #{BBFD7385-01DB-4CF3-A299-FA79F404954A}
          ExtendedDataType    #CreditCardParesStatus
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #PayPalReferenceId
        STRING
        PROPERTIES
          Name                #PayPalReferenceId
          Label               #@SYS81755
          HelpText            #@SYS96899
          Table               #tmpCreditCardTrans
          Origin              #{3CDB7524-D0C0-4435-9EE6-42812A16347F}
          ExtendedDataType    #CreditCardReferenceId
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #PNRef
        STRING
        PROPERTIES
          Name                #PNRef
          Table               #tmpCreditCardTrans
          Origin              #{5E7E5A42-9749-41F3-8B9F-5158D034C357}
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #PrivateLabel
        ENUM
        PROPERTIES
          Name                #PrivateLabel
          Table               #tmpCreditCardTrans
          Origin              #{7476417F-6335-41BC-9B24-0948C58F0D11}
          EnumType            #CreditCardPrivateLabel
        ENDPROPERTIES
        
      FIELD #Profile
        ENUM
        PROPERTIES
          Name                #Profile
          Label               #@SYS40276
          HelpText            #@ACC1320
          Table               #tmpCreditCardTrans
          Origin              #{DC51BE17-55FF-43F2-9147-B34BBA4AA69C}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ProfileId
        STRING
        PROPERTIES
          Name                #ProfileId
          Table               #tmpCreditCardTrans
          Origin              #{2E5CC5F5-4EAB-4C3E-8816-16A96C1BC3FB}
          ExtendedDataType    #CreditCardProfileId
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #ProjProposalId
        STRING
        PROPERTIES
          Name                #ProjProposalId
          Table               #tmpCreditCardTrans
          Origin              #{F711C03B-FFBE-4608-A6C1-46036825898A}
          ExtendedDataType    #ProjProposalId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #RecurringToken
        ENUM
        PROPERTIES
          Name                #RecurringToken
          Table               #tmpCreditCardTrans
          Origin              #{564424DC-FDE5-4D55-9C80-DF050BF927A0}
          EnumType            #CreditCardRecurringToken
        ENDPROPERTIES
        
      FIELD #RefRecId
        INT64
        PROPERTIES
          Name                #RefRecId
          Table               #tmpCreditCardTrans
          Origin              #{55F08A26-1A8E-4D83-A3D2-19AE13FACC94}
          ExtendedDataType    #RefRecId
        ENDPROPERTIES
        
      FIELD #Registered
        ENUM
        PROPERTIES
          Name                #Registered
          Label               #@SYS50316
          HelpText            #@ACC661
          Table               #tmpCreditCardTrans
          Origin              #{444BF678-1530-41A1-9D95-16D67EA6DD2B}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #RegisteredDate
        DATE
        PROPERTIES
          Name                #RegisteredDate
          Label               #@ACC660
          Table               #tmpCreditCardTrans
          Origin              #{178CDEDB-E901-4895-9C9C-3C801F9BCA56}
          ExtendedDataType    #TransDate
        ENDPROPERTIES
        
      FIELD #RemovedFromBatch
        ENUM
        PROPERTIES
          Name                #RemovedFromBatch
          Label               #@ACC911
          HelpText            #@ACC912
          Table               #tmpCreditCardTrans
          Origin              #{D95CF4C8-F56A-473D-B7EA-512E0A29FDE6}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #RepMsg
        STRING
        PROPERTIES
          Name                #RepMsg
          Table               #tmpCreditCardTrans
          Origin              #{97D92F1C-9EB5-45AD-AA8E-C6D5F433B18F}
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Result
        STRING
        PROPERTIES
          Name                #Result
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #tmpCreditCardTrans
          Origin              #{B4194FC8-A227-4D84-9385-04B1F6DF7901}
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #RetrevalRefNum
        STRING
        PROPERTIES
          Name                #RetrevalRefNum
          Table               #tmpCreditCardTrans
          Origin              #{276CCF73-3E19-4D0E-8184-E985F188860F}
          ExtendedDataType    #CreditCardRetrievalRefNum
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #SalesId
        STRING
        PROPERTIES
          Name                #SalesId
          Table               #tmpCreditCardTrans
          Origin              #{B68A4152-D909-4AD2-834E-4A1BE03E70AA}
          ExtendedDataType    #SalesId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #smmQuotationId
        STRING
        PROPERTIES
          Name                #smmQuotationId
          Table               #tmpCreditCardTrans
          Origin              #{8385DF82-7A70-41E3-ACC8-68B2FEBCF77D}
          ExtendedDataType    #smmQuotationId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #SoloIssueNum
        STRING
        PROPERTIES
          Name                #SoloIssueNum
          Table               #tmpCreditCardTrans
          Origin              #{A1BDA1C6-8678-4C6B-896D-A17E1C279147}
          ExtendedDataType    #CreditCardSoloIssueNum
          StringSize          #2
        ENDPROPERTIES
        
      FIELD #SoloStartDate
        DATE
        PROPERTIES
          Name                #SoloStartDate
          Table               #tmpCreditCardTrans
          Origin              #{0CBDED6B-256D-4E45-B02E-09130D34C503}
          ExtendedDataType    #CreditCardSoloStartDate
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Table               #tmpCreditCardTrans
          Origin              #{56E02207-1F35-4D76-8AFA-105A500FD034}
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #TransCurrencyCode
        STRING
        PROPERTIES
          Name                #TransCurrencyCode
          Label               #@SYS62786
          Table               #tmpCreditCardTrans
          Origin              #{1B517506-DA20-4790-9DC0-4BC4A68BE9A5}
          ExtendedDataType    #CurrencyCodeISO
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #TransDate
        DATE
        PROPERTIES
          Name                #TransDate
          Table               #tmpCreditCardTrans
          Origin              #{29B4C801-0EE1-472C-9060-A9996FDAF1A1}
          ExtendedDataType    #TransDate
        ENDPROPERTIES
        
      FIELD #TransID
        STRING
        PROPERTIES
          Name                #TransID
          Mandatory           #Yes
          AllowEdit           #No
          Table               #tmpCreditCardTrans
          Origin              #{8D732D14-8D29-4A06-9397-8332EC3B17D1}
          ExtendedDataType    #CreditCardTransID
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #TransType
        ENUM
        PROPERTIES
          Name                #TransType
          Table               #tmpCreditCardTrans
          Origin              #{448F8913-8A43-497F-B95E-0BF1238E4B41}
          EnumType            #CreditCardTrxType
        ENDPROPERTIES
        
      FIELD #TrxType
        STRING
        PROPERTIES
          Name                #TrxType
          Table               #tmpCreditCardTrans
          Origin              #{C8C4B92C-5772-41BB-AEA5-041303C88908}
          ExtendedDataType    #CreditCardTrxTypeId
        ENDPROPERTIES
        
      FIELD #UsePayPalRef
        ENUM
        PROPERTIES
          Name                #UsePayPalRef
          Label               #@ACC1432
          HelpText            #@ACC1433
          Table               #tmpCreditCardTrans
          Origin              #{719482AF-DB5E-4B0D-8600-E274D559A3A9}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #VeresEnrolled
        STRING
        PROPERTIES
          Name                #VeresEnrolled
          Table               #tmpCreditCardTrans
          Origin              #{4F9AD5DB-2DD7-46CF-869A-DE95301B436D}
          ExtendedDataType    #CreditCardVeresEnrolled
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #VoiceAuth
        ENUM
        PROPERTIES
          Name                #VoiceAuth
          Label               #@ACC621
          HelpText            #@ACC1485
          Table               #tmpCreditCardTrans
          Origin              #{FFD711C1-88A0-4F44-8108-BECF7B2221C4}
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #Voucher
        STRING
        PROPERTIES
          Name                #Voucher
          Table               #tmpCreditCardTrans
          Origin              #{4E860BA0-3068-4F8E-AD1B-5785ADF9573E}
          ExtendedDataType    #Voucher
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #WorkerProcessor
        INT64
        PROPERTIES
          Name                #WorkerProcessor
          Table               #tmpCreditCardTrans
          Origin              #{741EF484-BA21-4B9E-B1E8-B2C651E077C2}
          ExtendedDataType    #CreditCardWorkerProcessor
        ENDPROPERTIES
        
      FIELD #xid
        STRING
        PROPERTIES
          Name                #xid
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #tmpCreditCardTrans
          Origin              #{714177F9-6BAF-403B-BA79-C21F2B534CAC}
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardId
          #PNRef
          #AmountCur
          #CurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardId
          #PNRef
          #AmountCur
          #CurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Amount
        PROPERTIES
          Name                #Amount
          Label               #@SYS53072
        ENDPROPERTIES
        
        GROUPFIELDS
          #AmountCur
          #AmountMST
          #CurrencyCode
          #TransCurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AuthSource
        PROPERTIES
          Name                #AuthSource
          Label               #@ACC915
        ENDPROPERTIES
        
        GROUPFIELDS
          #AuthNetId
          #AuthSource
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AVS
        PROPERTIES
          Name                #AVS
          Label               #@ACC1162
        ENDPROPERTIES
        
        GROUPFIELDS
          #AvsAddr
          #IAvs
          #AVSPhone
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Batch
        PROPERTIES
          Name                #Batch
          Label               #@SYS14462
        ENDPROPERTIES
        
        GROUPFIELDS
          #BatchNumber
          #BatchTransNumber
          #BatchLastTrans
          #BatchPaymentechNum
          #RemovedFromBatch
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Citibank
        PROPERTIES
          Name                #Citibank
          Label               #@ACC869
        ENDPROPERTIES
        
        GROUPFIELDS
          #PrivateLabel
          #CitiPlan
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Commercial
        PROPERTIES
          Name                #Commercial
          Label               #@ACC699
        ENDPROPERTIES
        
        GROUPFIELDS
          #CommercialCard
          #CommercialLocalTax
          #CommercialSalesTax
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #CVD
        PROPERTIES
          Name                #CVD
          Label               #@ACC632
        ENDPROPERTIES
        
        GROUPFIELDS
          #CVDSent
          #CVDResponse
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Cybersource
        PROPERTIES
          Name                #Cybersource
          Label               #@ACC1249
        ENDPROPERTIES
        
        GROUPFIELDS
          #CybersourceToken
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Debit
        PROPERTIES
          Name                #Debit
          Label               #@SYS9512
        ENDPROPERTIES
        
        GROUPFIELDS
          #Debit
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Encrypt
        PROPERTIES
          Name                #Encrypt
          Label               #@ACC1088
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNumEncrypt
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Hidden
        PROPERTIES
          Name                #Hidden
          Label               #@SYS54478
        ENDPROPERTIES
        
        GROUPFIELDS
          #CID
          #CustInvoiceRefRecId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Identification
        PROPERTIES
          Name                #Identification
          Label               #@SYS104938
        ENDPROPERTIES
        
        GROUPFIELDS
          #PNRef
          #TransID
          #OrigID
          #RetrevalRefNum
          #AuthCode
          #PayPalReferenceId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Journal
        PROPERTIES
          Name                #Journal
          Label               #@SYS24010
        ENDPROPERTIES
        
        GROUPFIELDS
          #JournalOrig
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Messages
        PROPERTIES
          Name                #Messages
          Label               #@SYS74342
        ENDPROPERTIES
        
        GROUPFIELDS
          #Result
          #RepMsg
          #Comment1
          #Comment2
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #OneTime
        PROPERTIES
          Name                #OneTime
          Label               #@ACC565
        ENDPROPERTIES
        
        GROUPFIELDS
          #OneTimeTrans
          #CreditCardNumSecure
          #OneTimeDateExp
          #NameOnCard
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Orbital
        PROPERTIES
          Name                #Orbital
          Label               #@ACC864
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrbitalTxRefNum
          #OrbitalTxRefIdx
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Origin
        PROPERTIES
          Name                #Origin
          Label               #@SYS26398
        ENDPROPERTIES
        
        GROUPFIELDS
          #Voucher
          #SalesId
          #smmQuotationId
          #PackingSlipId
          #InvoiceId
          #ProjProposalId
          #CreditCardVoucher
          #TerminalId
          #WorkerProcessor
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Other
        PROPERTIES
          Name                #Other
          Label               #@SYS108846
        ENDPROPERTIES
        
        GROUPFIELDS
          #CustomerRef
          #RefRecId
          #OrigDateTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Party
        PROPERTIES
          Name                #Party
          Label               #@ACC316
        ENDPROPERTIES
        
        GROUPFIELDS
          #CustAccount
          #BusRelAccount
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #PayerAuth
        PROPERTIES
          Name                #PayerAuth
          Label               #@ACC1397
        ENDPROPERTIES
        
        GROUPFIELDS
          #AAV
          #CAVV
          #ParesStatus
          #CollectionInidicator
          #ECIRaw
          #CommerceIndicator
          #xid
          #VeresEnrolled
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #PayPal
        PROPERTIES
          Name                #PayPal
          Label               #@ACC1111
        ENDPROPERTIES
        
        GROUPFIELDS
          #UsePayPalRef
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Profile
        PROPERTIES
          Name                #Profile
          Label               #@SYS29160
        ENDPROPERTIES
        
        GROUPFIELDS
          #Profile
          #ProfileId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Registration
        PROPERTIES
          Name                #Registration
          Label               #@SYS2499
        ENDPROPERTIES
        
        GROUPFIELDS
          #Registered
          #RegisteredDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Solo
        PROPERTIES
          Name                #Solo
          Label               #@ACC1254
        ENDPROPERTIES
        
        GROUPFIELDS
          #SoloIssueNum
          #SoloStartDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Telecheck
        PROPERTIES
          Name                #Telecheck
          Label               #@ACC251
        ENDPROPERTIES
        
        GROUPFIELDS
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Transaction
        PROPERTIES
          Name                #Transaction
          Label               #@SYS15191
        ENDPROPERTIES
        
        GROUPFIELDS
          #Result
          #CreditCardType
          #CreditCardId
          #EntrySource
          #TrxType
          #RecurringToken
          #TransType
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #TransDate
        PROPERTIES
          Name                #TransDate
          Label               #@SYS67
        ENDPROPERTIES
        
        GROUPFIELDS
          #TransDate
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Verbal
        PROPERTIES
          Name                #Verbal
          Label               #@ACC621
        ENDPROPERTIES
        
        GROUPFIELDS
          #VoiceAuth
          #AuthCode
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #PNRef
      PROPERTIES
        Name                #PNRef
        Origin              #{EF9675C9-B5BD-433A-9A5F-FC8A08B14596}
      ENDPROPERTIES
      
      INDEXFIELDS
        #PNRef
        #TransDate
      ENDINDEXFIELDS
      
      #OrigIdx
      PROPERTIES
        Name                #OrigIdx
        Origin              #{6B8F30B3-012C-4329-86F9-11416CC4B5BF}
      ENDPROPERTIES
      
      INDEXFIELDS
        #OrigID
      ENDINDEXFIELDS
      
      #RecIdIdx
      PROPERTIES
        Name                #RecIdIdx
        Origin              #{ACA0FBC9-1E71-4632-995C-11B716264B67}
      ENDPROPERTIES
      
      INDEXFIELDS
        #RecId
      ENDINDEXFIELDS
      
      #HcmWorkerIdx
      PROPERTIES
        Name                #HcmWorkerIdx
        Origin              #{E909A575-3BC0-4557-824A-82F28D81EBE7}
      ENDPROPERTIES
      
      INDEXFIELDS
        #WorkerProcessor
      ENDINDEXFIELDS
      
      #CreditCardTransIdIdx
      PROPERTIES
        Name                #CreditCardTransIdIdx
        AllowDuplicates     #No
        Origin              #{1EB69BCB-2552-44D8-85A2-52F9BF17F37B}
      ENDPROPERTIES
      
      INDEXFIELDS
        #TransID
      ENDINDEXFIELDS
      
      #CurrencyIdx
      PROPERTIES
        Name                #CurrencyIdx
        Origin              #{1EDF7DAD-95B1-4FE3-B3C6-DF9595708A07}
      ENDPROPERTIES
      
      INDEXFIELDS
        #TrxType
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCard
        PROPERTIES
          Name                #CreditCard
          Table               #CreditCardTable
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CreditCardId
            RelatedField        #CreditCardId
            SourceEDT           #CreditCardId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CreditCardTerminalTable
        PROPERTIES
          Name                #CreditCardTerminalTable
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Currency
        PROPERTIES
          Name                #Currency
          Table               #Currency
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CurrencyCode
            RelatedField        #CurrencyCode
            SourceEDT           #CurrencyCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustInvoiceId
        PROPERTIES
          Name                #CustInvoiceId
          Table               #CustInvoiceJour
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #InvoiceId
            RelatedField        #InvoiceId
            SourceEDT           #CustInvoiceId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustInvoiceTable
        PROPERTIES
          Name                #CustInvoiceTable
          Table               #CustInvoiceTable
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #CustInvoiceRefRecId
            RelatedField        #RecId
            SourceEDT           #RefRecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustTable
        PROPERTIES
          Name                #CustTable
          Table               #CustTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CustAccount
            RelatedField        #AccountNum
            SourceEDT           #CustAccount
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #HcmWorker
        PROPERTIES
          Name                #HcmWorker
          Table               #HcmWorker
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #WorkerProcessor
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #ISOCurrencyCode
        PROPERTIES
          Name                #ISOCurrencyCode
          Table               #ISOCurrencyCode
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #TransCurrencyCode
            RelatedField        #ISCCurrencyCodeAlpha
            SourceEDT           #CurrencyCodeISO
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #LedgerJournalTrans
        PROPERTIES
          Name                #LedgerJournalTrans
          Table               #LedgerJournalTrans
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #Voucher
            RelatedField        #Voucher
            SourceEDT           #Voucher
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Location_FK
        PROPERTIES
          Name                #Location_FK
          Table               #LogisticsPostalAddress
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #Location
            RelatedField        #RecId
            SourceEDT           #LogisticsLocationRecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #ProjProposalJour
        PROPERTIES
          Name                #ProjProposalJour
          Table               #ProjProposalJour
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #ProjProposalId
            RelatedField        #ProposalId
            SourceEDT           #ProjProposalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesQuotationTable
        PROPERTIES
          Name                #SalesQuotationTable
          Table               #SalesQuotationTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #smmQuotationId
            RelatedField        #QuotationId
            SourceEDT           #smmQuotationId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesTable
        PROPERTIES
          Name                #SalesTable
          Table               #SalesTable
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #SalesId
            RelatedField        #SalesId
            SourceEDT           #SalesId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesTableCC
        PROPERTIES
          Name                #SalesTableCC
          Table               #SalesTableCC
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #RefRecId
            RelatedField        #RecId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TransID
            RelatedField        #TransID
            SourceEDT           #CreditCardTransID
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #smmBusRelTable
        PROPERTIES
          Name                #smmBusRelTable
          Table               #smmBusRelTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #BusRelAccount
            RelatedField        #BusRelAccount
            SourceEDT           #smmBusRelAccount
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #createRecord
        #static TmpCreditCardTrans createRecord(CreditCardTrans    ccTrans)
        #{
        #    TmpCreditCardTrans  tmpCCTrans;
        #    int i, n, k, p;
        #    DictTable dt,dtmp;
        #    str                 fieldName;
        #
        #    dt=new DictTable(ccTrans.TableId);
        #    n=dt.fieldCnt();
        #
        #    dtmp=new DictTable(tableNum(tmpCreditCardTrans));
        #
        #
        #    for(i=1; i<=55; i++)
        #    {
        #
        #        k=dt.fieldCnt2Id(i);
        #        fieldname = dt.fieldName(k);
        #        p=dtmp.fieldName2Id(dt.fieldName(k));
        #
        #        tmpCCTrans.(p) = ccTrans.(k);
        #    }
        #
        #    tmpCCTRans.insert();
        #
        #    return tmpCCTrans;
        #}
      ENDSOURCE
      SOURCE #transferRecord
        #static CreditCardTrans transferRecord(TmpCreditCardTrans    tmpCCTrans)
        #{
        #    CreditCardTrans     ccTrans;
        #    int         i, n, k;
        #    DictTable   dt;
        #    DictField   df;
        #    FieldName   fieldName;
        #
        #    dt=new DictTable(tmpCCTrans.TableId);
        #    n=dt.fieldCnt();
        #
        #    for(i=1; i<=60; i++)
        #    {
        #
        #        k=dt.fieldCnt2Id(i);
        #        df = new DictField(tmpCCTrans.TableId,k);
        #        fieldName = fieldId2Name(tmpCCTRans.TableId,k);
        #
        #        CCTrans.(fieldname2id(ccTrans.TableId,fieldName)) = tmpCCTrans.(k);
        #    }
        #
        #    CCTRans.insert();
        #
        #    return CCTrans;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
