Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #tmpCC3DEnrollCheck
    EnforceFKRelation 0
    PROPERTIES
      Name                #tmpCC3DEnrollCheck
      Label               #@ACC1336
      TitleField1         #TerminalId
      TitleField2         #Result
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardTables
      CreateRecIdIndex    #Yes
      PrimaryIndex        #RecId
      ClusterIndex        #ReturnIdx
      DeveloperDocumentation  #@ACC1454
      Origin              #{E51BEF3B-71AB-4B54-91DA-7AC258DA93F5}
      LegacyId            #20036
    ENDPROPERTIES
    
    FIELDS
      FIELD #AAV
        STRING
        PROPERTIES
          Name                #AAV
          Table               #tmpCC3DEnrollCheck
          Origin              #{9E58FDEC-2696-468A-9589-03D06A59AC20}
          LegacyId            #20035
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #AmountCur
        REAL
        PROPERTIES
          Name                #AmountCur
          Table               #tmpCC3DEnrollCheck
          Origin              #{690B960B-9B09-4C4F-8DEC-B1CEC09831BE}
          LegacyId            #20005
          ExtendedDataType    #AmountCur
        ENDPROPERTIES
        
      FIELD #AuthCode
        STRING
        PROPERTIES
          Name                #AuthCode
          Table               #tmpCC3DEnrollCheck
          Origin              #{6F3E4F6F-E3BD-4C63-BC03-A4EB2657CE8E}
          LegacyId            #20031
          ExtendedDataType    #CreditCardAuthCode
          StringSize          #6
        ENDPROPERTIES
        
      FIELD #AvsAddr
        STRING
        PROPERTIES
          Name                #AvsAddr
          Table               #tmpCC3DEnrollCheck
          Origin              #{90934F61-EF9B-4C3F-B348-46E579EAFEED}
          LegacyId            #20026
          ExtendedDataType    #CreditCardAvsAddr
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #AVSEmail
        STRING
        PROPERTIES
          Name                #AVSEmail
          Table               #tmpCC3DEnrollCheck
          Origin              #{EEF00AD0-28AA-4536-BAB1-EA32B4C1E4CE}
          LegacyId            #20028
          ExtendedDataType    #Email
          StringSize          #80
        ENDPROPERTIES
        
      FIELD #AVSPhone
        STRING
        PROPERTIES
          Name                #AVSPhone
          Table               #tmpCC3DEnrollCheck
          Origin              #{941A13E4-0E93-4541-9721-7586E0E42DF8}
          LegacyId            #20025
          ExtendedDataType    #Phone
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CardType
        ENUM
        PROPERTIES
          Name                #CardType
          Table               #tmpCC3DEnrollCheck
          Origin              #{0C2FC8B7-F797-4C88-93D1-CE5FB749F568}
          LegacyId            #20003
          EnumType            #CreditCardType
        ENDPROPERTIES
        
      FIELD #CAVV
        STRING
        PROPERTIES
          Name                #CAVV
          Table               #tmpCC3DEnrollCheck
          Origin              #{6E0B22D3-0B36-4731-98CF-75BB59EB64E7}
          LegacyId            #20018
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #CollectionInidicator
        STRING
        PROPERTIES
          Name                #CollectionInidicator
          Table               #tmpCC3DEnrollCheck
          Origin              #{11EA9E2B-19CF-4D90-B929-06BBDE377972}
          LegacyId            #20016
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CommerceIndicator
        STRING
        PROPERTIES
          Name                #CommerceIndicator
          Table               #tmpCC3DEnrollCheck
          Origin              #{4E004468-9CA1-4206-831F-9C02D977AD49}
          LegacyId            #20015
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #CreditCardNum
        STRING
        PROPERTIES
          Name                #CreditCardNum
          Table               #tmpCC3DEnrollCheck
          Origin              #{8F7CFB2E-2F89-4F0A-8064-36C4727BD631}
          LegacyId            #20001
          ExtendedDataType    #CreditCardNumEncrypt
          StringSize          #100
        ENDPROPERTIES
        
      FIELD #CurrencyCode
        STRING
        PROPERTIES
          Name                #CurrencyCode
          Table               #tmpCC3DEnrollCheck
          Origin              #{BD4F8846-9140-43FF-807C-0769D4F24227}
          LegacyId            #20004
          ExtendedDataType    #CurrencyCode
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #CustAccount
        STRING
        PROPERTIES
          Name                #CustAccount
          Table               #tmpCC3DEnrollCheck
          Origin              #{756B68E8-CCB5-414F-993F-6254CFBD9714}
          LegacyId            #20032
          ExtendedDataType    #CustAccount
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #del_AVSCity
        STRING
        PROPERTIES
          Name                #del_AVSCity
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DEnrollCheck
          Origin              #{61F33F41-11DD-4C04-A83C-6DCC1AD4BF37}
          LegacyId            #20022
          ExtendedDataType    #AddressCity
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSCountryRegionId
        STRING
        PROPERTIES
          Name                #del_AVSCountryRegionId
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DEnrollCheck
          Origin              #{529270D5-D6C1-4D63-B598-3CB58B482D08}
          LegacyId            #20023
          ExtendedDataType    #AddressCountryRegionId
        ENDPROPERTIES
        
      FIELD #del_AVSName
        STRING
        PROPERTIES
          Name                #del_AVSName
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DEnrollCheck
          Origin              #{5FF4537E-4E93-480B-BD6A-D34662346A5E}
          LegacyId            #20024
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AVSState
        STRING
        PROPERTIES
          Name                #del_AVSState
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DEnrollCheck
          Origin              #{E0C6B85F-BE3F-4255-ADEE-265CBEC540A7}
          LegacyId            #20021
          ExtendedDataType    #AddressStateId
        ENDPROPERTIES
        
      FIELD #del_AVSStreet
        STRING
        PROPERTIES
          Name                #del_AVSStreet
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DEnrollCheck
          Origin              #{B35A9F73-121D-46CE-BDCC-BC5556979978}
          LegacyId            #20030
          ExtendedDataType    #StreetName
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #del_AvsZip
        STRING
        PROPERTIES
          Name                #del_AvsZip
          ConfigurationKey    #SysDeletedObjects60
          Table               #tmpCC3DEnrollCheck
          Origin              #{29C7CB3C-E593-4656-811A-BAE0250ECE53}
          LegacyId            #20027
          ExtendedDataType    #CreditCardAvsZip
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #ECIRaw
        STRING
        PROPERTIES
          Name                #ECIRaw
          Table               #tmpCC3DEnrollCheck
          Origin              #{EAC597BE-D59D-452A-A44D-4E0D168A7D72}
          LegacyId            #20020
          ExtendedDataType    #CreditCardECIRaw
          StringSize          #3
        ENDPROPERTIES
        
      FIELD #ExpirationDate
        DATE
        PROPERTIES
          Name                #ExpirationDate
          Table               #tmpCC3DEnrollCheck
          Origin              #{617D8F42-2F3F-42F4-A5E9-E70C42075938}
          LegacyId            #20002
          ExtendedDataType    #CreditCardExpirationDate
        ENDPROPERTIES
        
      FIELD #Location
        INT64
        PROPERTIES
          Name                #Location
          AllowEdit           #No
          Visible             #No
          Table               #tmpCC3DEnrollCheck
          Origin              #{5FCC1DEA-E506-48FB-843B-8499F83CFBB4}
          ExtendedDataType    #LogisticsLocationRecId
        ENDPROPERTIES
        
      FIELD #NameOnCard
        STRING
        PROPERTIES
          Name                #NameOnCard
          Label               #@ACC14
          HelpText            #@ACC15
          Table               #tmpCC3DEnrollCheck
          Origin              #{E7B5D6F1-3AA5-4109-9D8A-3D6454391FFA}
          LegacyId            #20029
          ExtendedDataType    #Name
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #ParesStatus
        STRING
        PROPERTIES
          Name                #ParesStatus
          Table               #tmpCC3DEnrollCheck
          Origin              #{EE9E1A97-10D4-4D47-9175-A6E20AF6B943}
          LegacyId            #20019
          ExtendedDataType    #CreditCardParesStatus
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #PNRef
        STRING
        PROPERTIES
          Name                #PNRef
          Table               #tmpCC3DEnrollCheck
          Origin              #{0691382B-6C09-4BA4-8109-D8CAC1946E5E}
          LegacyId            #20034
          ExtendedDataType    #CreditCardPNRef
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #proofXML
        STRING
        PROPERTIES
          Name                #proofXML
          Table               #tmpCC3DEnrollCheck
          Origin              #{08E6ED33-F41F-4BFF-A848-FD00E16F4F94}
          LegacyId            #20007
          ExtendedDataType    #XML
          StringSize          #(Memo)
        ENDPROPERTIES
        
      FIELD #RepMsg
        STRING
        PROPERTIES
          Name                #RepMsg
          Table               #tmpCC3DEnrollCheck
          Origin              #{FB38F2C8-B280-46B6-8739-0B4683E2E8C2}
          LegacyId            #20010
          ExtendedDataType    #CreditCardRepMsg
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Result
        STRING
        PROPERTIES
          Name                #Result
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #tmpCC3DEnrollCheck
          Origin              #{51F626B6-7037-4144-BF99-8288482CFAC0}
          LegacyId            #20013
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #runAuth
        ENUM
        PROPERTIES
          Name                #runAuth
          Label               #@ACC1455
          HelpText            #@ACC1456
          Table               #tmpCC3DEnrollCheck
          Origin              #{3EA1C56C-A9D9-4D25-B851-D4A1FE715780}
          LegacyId            #20036
          ExtendedDataType    #NoYesId
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #SalesId
        STRING
        PROPERTIES
          Name                #SalesId
          Table               #tmpCC3DEnrollCheck
          Origin              #{1C4FF12E-688A-4C63-8D6B-AD2F4C7B29FB}
          LegacyId            #20033
          ExtendedDataType    #SalesId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #TerminalId
        STRING
        PROPERTIES
          Name                #TerminalId
          Table               #tmpCC3DEnrollCheck
          Origin              #{3AFB8471-6F2A-4BA1-A1A9-332E649A90B0}
          LegacyId            #20012
          ExtendedDataType    #CreditCardTerminalId
        ENDPROPERTIES
        
      FIELD #Token
        STRING
        PROPERTIES
          Name                #Token
          Table               #tmpCC3DEnrollCheck
          Origin              #{165C8D07-6339-4553-A3E5-BEF190CC78DB}
          LegacyId            #20006
          ExtendedDataType    #CreditCardCybersourceToken
          StringSize          #256
        ENDPROPERTIES
        
      FIELD #URL
        STRING
        PROPERTIES
          Name                #URL
          Table               #tmpCC3DEnrollCheck
          Origin              #{C3F3FAEB-CFED-4EBE-8D9C-B614A051CAA1}
          LegacyId            #20008
          ExtendedDataType    #URL
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #VeresEnrolled
        STRING
        PROPERTIES
          Name                #VeresEnrolled
          Table               #tmpCC3DEnrollCheck
          Origin              #{EC39DA23-939B-4008-9E81-CCCF02FB3F5D}
          LegacyId            #20017
          ExtendedDataType    #CreditCardVeresEnrolled
          StringSize          #1
        ENDPROPERTIES
        
      FIELD #xid
        STRING
        PROPERTIES
          Name                #xid
          Label               #@SYS6769
          HelpText            #@ACC1049
          Table               #tmpCC3DEnrollCheck
          Origin              #{1DBECBC9-5B1F-4BD6-B90B-738F5968041D}
          LegacyId            #20014
          ExtendedDataType    #TransTxt
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNum
          #ExpirationDate
          #CardType
          #CurrencyCode
          #AmountCur
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Amount
        PROPERTIES
          Name                #Amount
          Label               #@SYS62867
        ENDPROPERTIES
        
        GROUPFIELDS
          #AmountCur
          #CurrencyCode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AVS
        PROPERTIES
          Name                #AVS
          Label               #@ACC1262
        ENDPROPERTIES
        
        GROUPFIELDS
          #AvsAddr
          #AVSEmail
          #AVSPhone
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Identification
        PROPERTIES
          Name                #Identification
          Label               #@SYS104938
        ENDPROPERTIES
        
        GROUPFIELDS
          #CreditCardNum
          #NameOnCard
          #ExpirationDate
          #CardType
          #CustAccount
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Origin
        PROPERTIES
          Name                #Origin
          Label               #@SYS26398
        ENDPROPERTIES
        
        GROUPFIELDS
          #RepMsg
          #TerminalId
          #SalesId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Secure
        PROPERTIES
          Name                #Secure
          Label               #@ACC1457
        ENDPROPERTIES
        
        GROUPFIELDS
          #CAVV
          #URL
          #Token
          #proofXML
          #AAV
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Transaction
        PROPERTIES
          Name                #Transaction
          Label               #@SYS15191
        ENDPROPERTIES
        
        GROUPFIELDS
          #Result
          #xid
          #CommerceIndicator
          #CollectionInidicator
          #VeresEnrolled
          #ParesStatus
          #ECIRaw
          #AuthCode
          #PNRef
          #runAuth
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #ReturnIdx
      PROPERTIES
        Name                #ReturnIdx
        Origin              #{61987761-DE04-46CA-A3CF-81FCE6450D98}
        LegacyId            #20001
      ENDPROPERTIES
      
      INDEXFIELDS
        #RepMsg
        #URL
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #CreditCardTerminalTable
        PROPERTIES
          Name                #CreditCardTerminalTable
          Table               #CreditCardTerminalTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #TerminalId
            RelatedField        #TerminalId
            SourceEDT           #CreditCardTerminalId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Currency
        PROPERTIES
          Name                #Currency
          Table               #Currency
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CurrencyCode
            RelatedField        #CurrencyCode
            SourceEDT           #CurrencyCode
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #CustTable
        PROPERTIES
          Name                #CustTable
          Table               #CustTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #CustAccount
            RelatedField        #AccountNum
            SourceEDT           #CustAccount
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #Location_FK
        PROPERTIES
          Name                #Location_FK
          Table               #LogisticsPostalAddress
          RelatedTableCardinality   #ZeroOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #Location
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SalesTable
        PROPERTIES
          Name                #SalesTable
          Table               #SalesTable
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroMore
          RelationshipType    #Association
          UseDefaultRoleNames #Yes
          EDTRelation         #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #SalesId
            RelatedField        #SalesId
            SourceEDT           #SalesId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #insert
        #public void insert()
        #{
        #    ;
        #
        #    super();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
