Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: VPA

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  VISUALSTUDIOPROJECT #AdvancedCreditCard
    PROPERTIES
      Name                #AdvancedCreditCard
      ProjectGUID         #{D6AF92E8-DC19-4228-AD93-69DCB9487E63}
      ProjectTypeGUID     #{AA631830-3AD7-4631-8CF6-443A09BF983B}
      VisualStudioProjectFile   #AdvancedCreditCard.dynamicsproj
      Origin              #{D8B2B2EF-5AF1-4CF6-A823-A099484A045C}
    ENDPROPERTIES
    
    REFERENCEDPROJECTS
      #
    ENDREFERENCEDPROJECTS
    
    VISUALSTUDIOPROJECTFOLDER #Project Content
      PROPERTIES
        Name                #Project Content
      ENDPROPERTIES
      
      VISUALSTUDIOPROJECTFILE #AdvancedCreditCard.dynamicsproj
        PROPERTIES
          Name                #AdvancedCreditCard.dynamicsproj
        ENDPROPERTIES
        
        SOURCE 2807
#﻿<?xml version="1.0" encoding="utf-8"?>
#<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
#  <PropertyGroup>
#    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
#    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
#    <ProductVersion>6.0.947.0</ProductVersion>
#    <SchemaVersion>2.0</SchemaVersion>
#    <ProjectGuid>{d6af92e8-dc19-4228-ad93-69dcb9487e63}</ProjectGuid>
#    <ProjectTypeGuids>{BF6F8E12-879D-49E7-ADF0-5503146B24B8};{aa631830-3ad7-4631-8cf6-443a09bf983b}</ProjectTypeGuids>
#    <Name>AdvancedCreditCard</Name>
#    <BaseAssemblyName>AdvancedCreditCard</BaseAssemblyName>
#    <!-- Application property page properties -->
#    <OutputType>Dynamics Reporting Library</OutputType>
#    <!-- AssemblyInfo properties -->
#    <AssemblyTitle>AdvancedCreditCard</AssemblyTitle>
#    <AssemblyCompany>Microsoft</AssemblyCompany>
#    <AssemblyProduct>AdvancedCreditCard</AssemblyProduct>
#    <AssemblyCopyright>Copyright © Microsoft 2011</AssemblyCopyright>
#    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
#    <FileAlignment>512</FileAlignment>
#    <OutputPath>bin\Debug\</OutputPath>
#    <DeployToServer>No</DeployToServer>
#    <DeployToClient>No</DeployToClient>
#    <DeployToEP>No</DeployToEP>
#    <RootNamespace>AdvancedCreditCard</RootNamespace>
#    <StartupElement />
#    <DebugTarget>None</DebugTarget>
#  </PropertyGroup>
#  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
#    <OutputPath>bin\Debug\</OutputPath>
#  </PropertyGroup>
#  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
#    <OutputPath>bin\Release\</OutputPath>
#  </PropertyGroup>
#  <ItemGroup>
#    <Compile Include="\SSRS Reports\Reports\CreditCardTransReport">
#      <Virtual>True</Virtual>
#    </Compile>
#    <Compile Include="\SSRS Reports\Reports\CreditCardTableReport">
#      <Virtual>True</Virtual>
#    </Compile>
#    <Compile Include="\SSRS Reports\Reports\CreditCardTransSettlementByDateReport">
#      <Virtual>True</Virtual>
#    </Compile>
#    <Compile Include="\SSRS Reports\Reports\CreidtCardTransSettlementByTypeReport">
#      <Virtual>True</Virtual>
#    </Compile>
#    <Compile Include="\SSRS Reports\Reports\CreditCardTransBySalesOrder">
#      <Virtual>True</Virtual>
#    </Compile>
#    <Compile Include="\SSRS Reports\Reports\CreditCardReceipt">
#      <Virtual>True</Virtual>
#    </Compile>
#  </ItemGroup>
#  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.Reporting.Modeling.targets" />
#  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.InteractionProject.targets" />
#</Project>
        ENDSOURCE
      ENDVISUALSTUDIOPROJECTFILE
      
    ENDVISUALSTUDIOPROJECTFOLDER
    
    VISUALSTUDIOPROJECTFOLDER #Project Output
      PROPERTIES
        Name                #Project Output
      ENDPROPERTIES
      
    ENDVISUALSTUDIOPROJECTFOLDER
    
  ENDVISUALSTUDIOPROJECT
  

***Element: END
