Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; 
; --------------------------------------------------------------------------------
VERSION 31

QUERY #CreditCardTrans
  PROPERTIES
    Name                #CreditCardTrans
    Title               #@ACC99
    Version             #14
    NextUniqueId        #1001
    Origin              #{AF0594A4-1879-4BE5-B9F8-BC213B0DDDF1}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CreditCardTrans
      PROPERTIES
        Name                #CreditCardTrans_1
        Table               #CreditCardTrans
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #TransDate
        PROPERTIES
          Name                #TransDate
          Table               #CreditCardTrans
          Field               #TransDate
        ENDPROPERTIES
        
        LINE #CreditCardType
        PROPERTIES
          Name                #CreditCardType
          Table               #CreditCardTrans
          Field               #CreditCardType
        ENDPROPERTIES
        
        LINE #TransType
        PROPERTIES
          Name                #TransType
          Table               #CreditCardTrans
          Field               #TransType
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
