Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; 
; --------------------------------------------------------------------------------
VERSION 31

QUERY #CreditCardTransReceipt
  PROPERTIES
    Name                #CreditCardTransReceipt
    Title               #@ACC1177
    Version             #8
    NextUniqueId        #1001
    Origin              #{6C859DFC-539B-4A4F-8CD0-C622DE590442}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CreditCardTrans
      PROPERTIES
        Name                #CreditCardTrans_1
        Table               #CreditCardTrans
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #TransID
        PROPERTIES
          Name                #TransID
          Table               #CreditCardTrans
          Field               #TransID
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
