Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; 
; --------------------------------------------------------------------------------
VERSION 31

QUERY #CreditCardTable
  PROPERTIES
    Name                #CreditCardTable
    Title               #@ACC12
    Version             #12
    NextUniqueId        #1001
    Origin              #{15B30CFB-453D-48D8-BE4D-94AB3C6378CC}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CreditCardTable
      PROPERTIES
        Name                #CreditCardTable
        Table               #CreditCardTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #CustAccount
        PROPERTIES
          Name                #CustAccount
          Table               #CreditCardTable
          Field               #CustAccount
        ENDPROPERTIES
        
        LINE #modifiedDateTime
        PROPERTIES
          Name                #modifiedDateTime
          Table               #CreditCardTable
          Field               #modifiedDateTime
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
    DEPENDENT
      PROPERTIES
        Name                #CreditCardTableListPage
        DependentType       #Form
      ENDPROPERTIES
      
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
