Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; 
; --------------------------------------------------------------------------------
VERSION 31

QUERY #CreditCardTransWeb
  PROPERTIES
    Name                #CreditCardTransWeb
    Version             #11
    NextUniqueId        #1001
    Origin              #{4AFD3041-E0DC-4335-9C60-792A536D5CD4}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CreditCardTransAuthWeb
      PROPERTIES
        Name                #CreditCardTransAuthWeb_1
        Table               #CreditCardTransAuthWeb
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
