Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVG

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICEGROUP #CreditCard
    PROPERTIES
      Name                #CreditCard
      Description         #@ACC29
      AutoDeploy          #Yes
      Origin              #{3D0F9015-8FBF-4AAD-AA48-677CFC5A797C}
    ENDPROPERTIES
    
    SERVICENODEREFERENCE #CreditCardGatewayTransService
      PROPERTIES
        Name                #CreditCardGatewayTransService
        Service             #CreditCardGatewayTransService
      ENDPROPERTIES
      
    ENDSERVICENODEREFERENCE
    
ENDSERVICEGROUP


***Element: END
