Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #BankAccountType
    PROPERTIES
      Name                #BankAccountType
      Label               #@SYS95018
      Help                #@SYS95019
      UseEnumValue        #Yes
      CountryRegionCodes  #US
      Origin              #{280F0121-0000-1000-99DA-8910EBBB38EE}
      LegacyId            #289
    ENDPROPERTIES
    
    TYPEELEMENTS
      #CheckingAccount
      PROPERTIES
        Name                #CheckingAccount
        Label               #@SYS95020
        EnumValue           #0
      ENDPROPERTIES
      
      #SavingsAccount
      PROPERTIES
        Name                #SavingsAccount
        Label               #@SYS95021
        EnumValue           #1
      ENDPROPERTIES
      
      #CommercialChecking
      PROPERTIES
        Name                #CommercialChecking
        Label               #@ACC1255
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
