Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardStringIndicator
    PROPERTIES
      Name                #CreditCardStringIndicator
      Label               #@ACC1168
      Help                #@ACC1169
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{6D353365-3878-43BD-9D1C-E6E1776BDB24}
      LegacyId            #20027
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Before
      PROPERTIES
        Name                #Before
        Label               #@SYS4244
        EnumValue           #0
      ENDPROPERTIES
      
      #After
      PROPERTIES
        Name                #After
        Label               #@SYS22816
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
