Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardFirstDataPlaform
    PROPERTIES
      Name                #CreditCardFirstDataPlaform
      Label               #@ACC998
      Help                #@ACC1055
      UseEnumValue        #Yes
      Origin              #{51369559-00E6-4A86-A1BF-B9CCD2C4740E}
      LegacyId            #20089
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Compass
      PROPERTIES
        Name                #Compass
        Label               #@ACC1678
        ConfigurationKey    #SysDeletedObjects60
        EnumValue           #0
      ENDPROPERTIES
      
      #Linkpoint
      PROPERTIES
        Name                #Linkpoint
        Label               #@ACC1677
        EnumValue           #1
      ENDPROPERTIES
      
      #Gatewaye4
      PROPERTIES
        Name                #Gatewaye4
        Label               #@ACC1712
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
