Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardType
    PROPERTIES
      Name                #CreditCardType
      Label               #@SYS116721
      Help                #@SYS116873
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{D372E52C-9B7D-49D0-BC8C-84A835302EE4}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Visa
      PROPERTIES
        Name                #Visa
        Label               #@SYS30028
        ConfigurationKey    #Visa
        EnumValue           #0
      ENDPROPERTIES
      
      #MasterCard
      PROPERTIES
        Name                #MasterCard
        Label               #@SYS116722
        ConfigurationKey    #MC
        EnumValue           #1
      ENDPROPERTIES
      
      #AmericanExpress
      PROPERTIES
        Name                #AmericanExpress
        Label               #@SYS116723
        ConfigurationKey    #Amex
        EnumValue           #2
      ENDPROPERTIES
      
      #Discover
      PROPERTIES
        Name                #Discover
        Label               #@SYS116725
        ConfigurationKey    #Discover
        EnumValue           #3
      ENDPROPERTIES
      
      #Diners
      PROPERTIES
        Name                #Diners
        Label               #@ACC22
        ConfigurationKey    #Diners
        EnumValue           #4
      ENDPROPERTIES
      
      #JCB
      PROPERTIES
        Name                #JCB
        Label               #@ACC741
        ConfigurationKey    #JCB
        EnumValue           #5
      ENDPROPERTIES
      
      #Solo
      PROPERTIES
        Name                #Solo
        Label               #@ACC1251
        ConfigurationKey    #Solo
        EnumValue           #6
      ENDPROPERTIES
      
      #PayPal
      PROPERTIES
        Name                #PayPal
        Label               #@ACC1111
        ConfigurationKey    #PayPal
        EnumValue           #7
      ENDPROPERTIES
      
      #Stored
      PROPERTIES
        Name                #Stored
        Label               #@ACC1710
        ConfigurationKey    #SysDeletedObjects60
        EnumValue           #8
      ENDPROPERTIES
      
      #MCOneCard
      PROPERTIES
        Name                #MCOneCard
        Label               #@ACC1777
        ConfigurationKey    #MC
        EnumValue           #9
      ENDPROPERTIES
      
      #AMEXCPC
      PROPERTIES
        Name                #AMEXCPC
        Label               #@ACC1778
        ConfigurationKey    #Amex
        EnumValue           #10
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
