Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardEntrySource
    PROPERTIES
      Name                #CreditCardEntrySource
      Label               #@ACC644
      Help                #@ACC645
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{68902006-2FC0-4A11-B34B-6CD9D4651B77}
      LegacyId            #20013
    ENDPROPERTIES
    
    TYPEELEMENTS
      #UnknownSwipe
      PROPERTIES
        Name                #UnknownSwipe
        Label               #@ACC646
        EnumValue           #1
      ENDPROPERTIES
      
      #Manual
      PROPERTIES
        Name                #Manual
        Label               #@ACC647
        EnumValue           #2
      ENDPROPERTIES
      
      #Track2
      PROPERTIES
        Name                #Track2
        Label               #@ACC561
        EnumValue           #3
      ENDPROPERTIES
      
      #Track1
      PROPERTIES
        Name                #Track1
        Label               #@ACC560
        EnumValue           #4
      ENDPROPERTIES
      
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS106749
        EnumValue           #0
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
