Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardPrivateLabel
    PROPERTIES
      Name                #CreditCardPrivateLabel
      Label               #@ACC1430
      Help                #@ACC1431
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{11331C1B-EEA2-4AA1-98CF-7523D2968A21}
      LegacyId            #20023
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS106749
        EnumValue           #0
      ENDPROPERTIES
      
      #Citibank
      PROPERTIES
        Name                #Citibank
        Label               #@ACC869
        EnumValue           #1
      ENDPROPERTIES
      
      #Club
      PROPERTIES
        Name                #Club
        Label               #@ACC928
        EnumValue           #2
      ENDPROPERTIES
      
      #Smart
      PROPERTIES
        Name                #Smart
        Label               #@ACC927
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
