Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardReconciliationType
    PROPERTIES
      Name                #CreditCardReconciliationType
      Label               #@ACC1166
      Help                #@ACC1167
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{4FC2238D-8641-41A6-8534-174DC3F880F5}
      LegacyId            #20025
    ENDPROPERTIES
    
    TYPEELEMENTS
      #ByDate
      PROPERTIES
        Name                #ByDate
        Label               #@ACC243
        EnumValue           #0
      ENDPROPERTIES
      
      #CreditCardType
      PROPERTIES
        Name                #CreditCardType
        Label               #@SYS116721
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
