Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardStoredValueTransType
    PROPERTIES
      Name                #CreditCardStoredValueTransType
      UseEnumValue        #Yes
      Origin              #{ADC32DFA-90D8-4FB0-87A7-1EC207EF635C}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Issue
      PROPERTIES
        Name                #Issue
        Label               #@SYS15242
        EnumValue           #0
      ENDPROPERTIES
      
      #Activate
      PROPERTIES
        Name                #Activate
        Label               #@SYS50567
        EnumValue           #1
      ENDPROPERTIES
      
      #Add
      PROPERTIES
        Name                #Add
        Label               #@SYS329353
        EnumValue           #2
      ENDPROPERTIES
      
      #Balance
      PROPERTIES
        Name                #Balance
        Label               #@SYS53076
        EnumValue           #3
      ENDPROPERTIES
      
      #Auth
      PROPERTIES
        Name                #Auth
        Label               #@SYS116988
        EnumValue           #4
      ENDPROPERTIES
      
      #Redeem
      PROPERTIES
        Name                #Redeem
        Label               #@RET5050
        EnumValue           #5
      ENDPROPERTIES
      
      #Capture
      PROPERTIES
        Name                #Capture
        Label               #@SYS75547
        EnumValue           #6
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
