Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardIndustryRealEx
    PROPERTIES
      Name                #CreditCardIndustryRealEx
      Label               #@ACC634
      ConfigurationKey    #CreditCard
      UseEnumValue        #Yes
      Origin              #{3A81FFE4-321E-4DD6-BC3B-97436419357F}
      LegacyId            #20038
    ENDPROPERTIES
    
    TYPEELEMENTS
      #EC
      PROPERTIES
        Name                #EC
        Label               #@ACC843
        EnumValue           #0
      ENDPROPERTIES
      
      #Mail
      PROPERTIES
        Name                #Mail
        Label               #@ACC844
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
