Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardReAuthType
    PROPERTIES
      Name                #CreditCardReAuthType
      Label               #@ACC1152
      Help                #@ACC1153
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{3F23294F-BB1B-4D06-9B36-F6669070AC75}
      LegacyId            #20024
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS38159
        EnumValue           #0
      ENDPROPERTIES
      
      #PickList
      PROPERTIES
        Name                #PickList
        Label               #@SYS76093
        EnumValue           #1
      ENDPROPERTIES
      
      #PackSlip
      PROPERTIES
        Name                #PackSlip
        Label               #@SYS11549
        EnumValue           #2
      ENDPROPERTIES
      
      #ShipConfirm
      PROPERTIES
        Name                #ShipConfirm
        Label               #@SYS50389
        EnumValue           #3
      ENDPROPERTIES
      
      #ReleaseToWH
      PROPERTIES
        Name                #ReleaseToWH
        Label               #@WAX1885
        EnumValue           #4
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
