Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardTrxTypeJour
    PROPERTIES
      Name                #CreditCardTrxTypeJour
      Label               #@ACC149
      Help                #@ACC150
      ConfigurationKey    #CreditCardAdv
      Origin              #{FE02FE89-2EA6-4B45-925A-45C7C258ACEC}
      LegacyId            #20032
    ENDPROPERTIES
    
    TYPEELEMENTS
      #S
      PROPERTIES
        Name                #S
        Label               #@SYS53871
        EnumValue           #0
      ENDPROPERTIES
      
      #C
      PROPERTIES
        Name                #C
        Label               #@SYS7084
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
