Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardJournalOrig
    PROPERTIES
      Name                #CreditCardJournalOrig
      Label               #@ACC197
      Help                #@ACC1208
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{334E7EAD-A2F8-4F1B-AE4D-6FEC654D0E73}
      LegacyId            #20017
    ENDPROPERTIES
    
    TYPEELEMENTS
      #System
      PROPERTIES
        Name                #System
        Label               #@SYS4278
        EnumValue           #0
      ENDPROPERTIES
      
      #Journal
      PROPERTIES
        Name                #Journal
        Label               #@SYS24010
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
