Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCurrencyProcessType
    PROPERTIES
      Name                #CreditCardCurrencyProcessType
      Label               #@ACC1833
      Help                #@ACC1834
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{266A422B-EF6A-4233-B10B-E5F4424335F0}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Accounting
      PROPERTIES
        Name                #Accounting
        Label               #@SYS12232
        EnumValue           #0
      ENDPROPERTIES
      
      #Specified
      PROPERTIES
        Name                #Specified
        Label               #@SYS19934
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
