Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardIndustryOrbital
    PROPERTIES
      Name                #CreditCardIndustryOrbital
      Label               #@ACC842
      Help                #@ACC1204
      ConfigurationKey    #Orbital
      UseEnumValue        #Yes
      Origin              #{A0FD78C2-C657-4743-9A80-F3EF27812B75}
      LegacyId            #20015
    ENDPROPERTIES
    
    TYPEELEMENTS
      #EC
      PROPERTIES
        Name                #EC
        Label               #@ACC843
        EnumValue           #0
      ENDPROPERTIES
      
      #Mail
      PROPERTIES
        Name                #Mail
        Label               #@ACC844
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
