Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCardholder
    PROPERTIES
      Name                #CreditCardCardholder
      Label               #@ACC1732
      Help                #@ACC1733
      UseEnumValue        #Yes
      Origin              #{CBCC47C4-23B6-4528-912F-37F5013D0053}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Phone
      PROPERTIES
        Name                #Phone
        Label               #@SYS36310
        EnumValue           #0
      ENDPROPERTIES
      
      #Mail
      PROPERTIES
        Name                #Mail
        Label               #@SYS80255
        EnumValue           #1
      ENDPROPERTIES
      
      #Present
      PROPERTIES
        Name                #Present
        Label               #@SYS39749
        EnumValue           #2
      ENDPROPERTIES
      
      #Internet
      PROPERTIES
        Name                #Internet
        Label               #@SYS50857
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
