Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardAllSettledOpen
    PROPERTIES
      Name                #CreditCardAllSettledOpen
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{3670F11D-DE31-4430-ADE9-9AA56EFC189C}
      LegacyId            #20002
    ENDPROPERTIES
    
    TYPEELEMENTS
      #All
      PROPERTIES
        Name                #All
        Label               #@SYS14437
        EnumValue           #0
      ENDPROPERTIES
      
      #Settled
      PROPERTIES
        Name                #Settled
        Label               #@SYS79585
        EnumValue           #1
      ENDPROPERTIES
      
      #Open
      PROPERTIES
        Name                #Open
        Label               #@SYS58571
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
