Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardStubType
    PROPERTIES
      Name                #CreditCardStubType
      Label               #@ACC1172
      Help                #@ACC1173
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{308AB587-9101-4103-8A13-6EEA3FF31844}
      LegacyId            #20028
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Merchant
      PROPERTIES
        Name                #Merchant
        Label               #@ACC1012
        EnumValue           #0
      ENDPROPERTIES
      
      #Customer
      PROPERTIES
        Name                #Customer
        Label               #@ACC1003
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
