Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardBatchStatus
    PROPERTIES
      Name                #CreditCardBatchStatus
      Label               #@ACC712
      Help                #@ACC1032
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{834D955F-2000-4661-8D1D-3A9186493731}
      LegacyId            #20005
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Open
      PROPERTIES
        Name                #Open
        Label               #@SYS58571
        EnumValue           #0
      ENDPROPERTIES
      
      #Processing
      PROPERTIES
        Name                #Processing
        Label               #@SYS8577
        EnumValue           #1
      ENDPROPERTIES
      
      #Stopped
      PROPERTIES
        Name                #Stopped
        Label               #@SYS11058
        EnumValue           #2
      ENDPROPERTIES
      
      #Closed
      PROPERTIES
        Name                #Closed
        Label               #@SYS67267
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
