Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCommercialTaxFlag
    PROPERTIES
      Name                #CreditCardCommercialTaxFlag
      Label               #@ACC703
      ConfigurationKey    #CreditCardAdv
      Origin              #{AB6ED3EA-9E31-44F7-AFCB-0C68747A5CEF}
      LegacyId            #20008
    ENDPROPERTIES
    
    TYPEELEMENTS
      #TaxNotProvided
      PROPERTIES
        Name                #TaxNotProvided
        Label               #@ACC704
        EnumValue           #0
      ENDPROPERTIES
      
      #TaxIncluded
      PROPERTIES
        Name                #TaxIncluded
        Label               #@SYS87715
        EnumValue           #1
      ENDPROPERTIES
      
      #NonTaxable
      PROPERTIES
        Name                #NonTaxable
        Label               #@ACC706
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
