Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardBankPmtDelivery
    PROPERTIES
      Name                #CreditCardBankPmtDelivery
      Label               #@ACC1411
      Help                #@ACC1412
      UseEnumValue        #Yes
      Origin              #{95DF306C-2A03-4657-B4CC-1509C3C032E2}
      LegacyId            #20033
    ENDPROPERTIES
    
    TYPEELEMENTS
      #A
      PROPERTIES
        Name                #A
        Label               #@ACC1414
        EnumValue           #0
      ENDPROPERTIES
      
      #B
      PROPERTIES
        Name                #B
        Label               #@ACC1413
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
