Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardOrbitalVersion
    PROPERTIES
      Name                #CreditCardOrbitalVersion
      Label               #@ACC1154
      Help                #@ACC1205
      ConfigurationKey    #Orbital
      UseEnumValue        #Yes
      Origin              #{690C8C59-1581-4A35-9595-9EA6813CE9F0}
      LegacyId            #20020
    ENDPROPERTIES
    
    TYPEELEMENTS
      #del_Version34
      PROPERTIES
        Name                #del_Version34
        Label               #@ACC1155
        ConfigurationKey    #SysDeletedObjects41
        EnumValue           #0
      ENDPROPERTIES
      
      #Version43
      PROPERTIES
        Name                #Version43
        Label               #@ACC1156
        EnumValue           #1
      ENDPROPERTIES
      
      #Version50
      PROPERTIES
        Name                #Version50
        Label               #@ACC1420
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
