Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardPayPalInterfaceType
    PROPERTIES
      Name                #CreditCardPayPalInterfaceType
      Label               #@ACC1308
      Help                #@ACC1309
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{40EAA084-107E-4D4D-A910-F279148BC329}
      LegacyId            #20040
    ENDPROPERTIES
    
    TYPEELEMENTS
      #SDK
      PROPERTIES
        Name                #SDK
        Label               #@ACC1310
        EnumValue           #0
      ENDPROPERTIES
      
      #HTTPS
      PROPERTIES
        Name                #HTTPS
        Label               #@ACC1311
        EnumValue           #1
      ENDPROPERTIES
      
      #Braintree
      PROPERTIES
        Name                #Braintree
        Label               #@ACC1902
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
