Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardBatchCommand
    PROPERTIES
      Name                #CreditCardBatchCommand
      Label               #@ACC777
      Help                #@ACC1030
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{E7C93872-9E8E-426D-8D19-0D476068405E}
      LegacyId            #20003
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Inquiry
      PROPERTIES
        Name                #Inquiry
        Label               #@SYS1657
        EnumValue           #0
      ENDPROPERTIES
      
      #Settle
      PROPERTIES
        Name                #Settle
        Label               #@SYS10163
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
