Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardJournalByType
    PROPERTIES
      Name                #CreditCardJournalByType
      Label               #@ACC1765
      Help                #@ACC1766
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{8E296A42-CDB5-4CC3-A7B5-DF4A2AD1BB2D}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS80253
        EnumValue           #0
      ENDPROPERTIES
      
      #Bank
      PROPERTIES
        Name                #Bank
        Label               #@SYS7439
        EnumValue           #1
      ENDPROPERTIES
      
      #Terminal
      PROPERTIES
        Name                #Terminal
        Label               #@SYS39201
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
