Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardLevelType
    PROPERTIES
      Name                #CreditCardLevelType
      Label               #@SYS40421
      Help                #@ACC1315
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{9B3B733E-C4E9-4152-B5FB-03CF45FE5581}
      LegacyId            #20041
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Level1
      PROPERTIES
        Name                #Level1
        Label               #@ACC1316
        EnumValue           #0
      ENDPROPERTIES
      
      #Level2
      PROPERTIES
        Name                #Level2
        Label               #@ACC1317
        EnumValue           #1
      ENDPROPERTIES
      
      #Level3
      PROPERTIES
        Name                #Level3
        Label               #@ACC1318
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
