Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCaptureID
    PROPERTIES
      Name                #CreditCardCaptureID
      Label               #@ACC154
      Help                #@ACC155
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{3D8C0EE2-38F5-4D90-AF95-1611540ECD41}
      LegacyId            #20007
    ENDPROPERTIES
    
    TYPEELEMENTS
      #PickList
      PROPERTIES
        Name                #PickList
        Label               #@SYS76093
        EnumValue           #0
      ENDPROPERTIES
      
      #PackSlip
      PROPERTIES
        Name                #PackSlip
        Label               #@SYS11549
        EnumValue           #1
      ENDPROPERTIES
      
      #Invoice
      PROPERTIES
        Name                #Invoice
        Label               #@SYS14204
        EnumValue           #2
      ENDPROPERTIES
      
      #ShipConfirm
      PROPERTIES
        Name                #ShipConfirm
        Label               #@SYS50389
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
