Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardTrxType
    PROPERTIES
      Name                #CreditCardTrxType
      Label               #@ACC149
      Help                #@ACC150
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{19A3C6C0-ED66-4955-A1D6-205F0AC7BC2C}
      LegacyId            #20031
    ENDPROPERTIES
    
    TYPEELEMENTS
      #S
      PROPERTIES
        Name                #S
        Label               #@SYS53871
        EnumValue           #0
      ENDPROPERTIES
      
      #C
      PROPERTIES
        Name                #C
        Label               #@SYS7084
        EnumValue           #1
      ENDPROPERTIES
      
      #V
      PROPERTIES
        Name                #V
        Label               #@SYS53120
        EnumValue           #2
      ENDPROPERTIES
      
      #A
      PROPERTIES
        Name                #A
        Label               #@SYS76375
        EnumValue           #3
      ENDPROPERTIES
      
      #D
      PROPERTIES
        Name                #D
        Label               #@ACC43
        EnumValue           #4
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
