Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardDuplicateCheck
    PROPERTIES
      Name                #CreditCardDuplicateCheck
      Label               #@ACC1085
      Help                #@ACC1033
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{FC7A2FC4-EBE2-4FA6-8AB3-7864669F951A}
      LegacyId            #20012
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS53533
        EnumValue           #0
      ENDPROPERTIES
      
      #Ref
      PROPERTIES
        Name                #Ref
        Label               #@ACC1008
        EnumValue           #1
      ENDPROPERTIES
      
      #All
      PROPERTIES
        Name                #All
        Label               #@ACC1009
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
