Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardIndustryCybersource
    PROPERTIES
      Name                #CreditCardIndustryCybersource
      Label               #@ACC634
      Help                #@ACC1204
      ConfigurationKey    #Cybersource
      UseEnumValue        #Yes
      Origin              #{E3EE0A3C-E3D8-4B1A-AEEC-FA17349CEB33}
      LegacyId            #20037
    ENDPROPERTIES
    
    TYPEELEMENTS
      #EC
      PROPERTIES
        Name                #EC
        Label               #@ACC843
        EnumValue           #0
      ENDPROPERTIES
      
      #Mail
      PROPERTIES
        Name                #Mail
        Label               #@ACC844
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
