Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardOrbitalCurrency
    PROPERTIES
      Name                #CreditCardOrbitalCurrency
      Label               #@ACC852
      Help                #@ACC1034
      ConfigurationKey    #Orbital
      UseEnumValue        #Yes
      Origin              #{18385DCB-CCB4-487A-A232-076F4BF74B20}
      LegacyId            #20018
    ENDPROPERTIES
    
    TYPEELEMENTS
      #USD
      PROPERTIES
        Name                #USD
        Label               #@ACC853
        EnumValue           #0
      ENDPROPERTIES
      
      #CAD
      PROPERTIES
        Name                #CAD
        Label               #@ACC854
        EnumValue           #1
      ENDPROPERTIES
      
      #GBP
      PROPERTIES
        Name                #GBP
        Label               #@ACC855
        EnumValue           #2
      ENDPROPERTIES
      
      #SVK
      PROPERTIES
        Name                #SVK
        Label               #@ACC856
        EnumValue           #3
      ENDPROPERTIES
      
      #NGK
      PROPERTIES
        Name                #NGK
        Label               #@ACC857
        EnumValue           #4
      ENDPROPERTIES
      
      #DKK
      PROPERTIES
        Name                #DKK
        Label               #@ACC858
        EnumValue           #5
      ENDPROPERTIES
      
      #EUR
      PROPERTIES
        Name                #EUR
        Label               #@SYS55215
        EnumValue           #6
      ENDPROPERTIES
      
      #AUS
      PROPERTIES
        Name                #AUS
        Label               #@ACC859
        EnumValue           #7
      ENDPROPERTIES
      
      #NZD
      PROPERTIES
        Name                #NZD
        Label               #@ACC860
        EnumValue           #8
      ENDPROPERTIES
      
      #YEN
      PROPERTIES
        Name                #YEN
        Label               #@ACC861
        EnumValue           #9
      ENDPROPERTIES
      
      #SGD
      PROPERTIES
        Name                #SGD
        Label               #@ACC862
        EnumValue           #10
      ENDPROPERTIES
      
      #SAR
      PROPERTIES
        Name                #SAR
        Label               #@ACC863
        EnumValue           #11
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
