Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardEUDDCountryCode
    PROPERTIES
      Name                #CreditCardEUDDCountryCode
      Label               #@ACC1190
      Help                #@ACC1191
      ConfigurationKey    #Orbital
      UseEnumValue        #Yes
      Origin              #{C65171A8-E668-4C0C-99F0-CD925A514A25}
      LegacyId            #20035
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS38159
        EnumValue           #0
      ENDPROPERTIES
      
      #AT
      PROPERTIES
        Name                #AT
        Label               #@SYS4483
        EnumValue           #1
      ENDPROPERTIES
      
      #BE
      PROPERTIES
        Name                #BE
        Label               #@SYS60548
        EnumValue           #2
      ENDPROPERTIES
      
      #DE
      PROPERTIES
        Name                #DE
        Label               #@SYS56202
        EnumValue           #3
      ENDPROPERTIES
      
      #FR
      PROPERTIES
        Name                #FR
        Label               #@SYS71734
        EnumValue           #4
      ENDPROPERTIES
      
      #GB
      PROPERTIES
        Name                #GB
        Label               #@SYS82330
        EnumValue           #5
      ENDPROPERTIES
      
      #NL
      PROPERTIES
        Name                #NL
        Label               #@SYS16474
        EnumValue           #6
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
