Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCybersourceProcessor
    PROPERTIES
      Name                #CreditCardCybersourceProcessor
      Label               #@SYS67903
      Help                #@ACC1323
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{AB410382-6BB2-4C0F-987C-2E75F9324275}
      LegacyId            #20042
    ENDPROPERTIES
    
    TYPEELEMENTS
      #AMEXDIRECT
      PROPERTIES
        Name                #AMEXDIRECT
        Label               #@ACC1324
        EnumValue           #0
      ENDPROPERTIES
      
      #AMEXPHOENIX
      PROPERTIES
        Name                #AMEXPHOENIX
        Label               #@ACC1325
        EnumValue           #1
      ENDPROPERTIES
      
      #CHASEPAYMENTECH
      PROPERTIES
        Name                #CHASEPAYMENTECH
        Label               #@ACC1326
        EnumValue           #2
      ENDPROPERTIES
      
      #FDIGLOBAL
      PROPERTIES
        Name                #FDIGLOBAL
        Label               #@ACC1327
        EnumValue           #3
      ENDPROPERTIES
      
      #FDMSNASHVILLE
      PROPERTIES
        Name                #FDMSNASHVILLE
        Label               #@ACC1328
        EnumValue           #4
      ENDPROPERTIES
      
      #FDMSSouth
      PROPERTIES
        Name                #FDMSSouth
        Label               #@ACC1329
        EnumValue           #5
      ENDPROPERTIES
      
      #GPN
      PROPERTIES
        Name                #GPN
        Label               #@ACC1330
        EnumValue           #6
      ENDPROPERTIES
      
      #TSYS
      PROPERTIES
        Name                #TSYS
        Label               #@ACC1334
        EnumValue           #7
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
