Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCVDResponse
    PROPERTIES
      Name                #CreditCardCVDResponse
      Label               #@ACC629
      Help                #@ACC630
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{79F16541-AD71-4EA9-A7B0-D6575B466F57}
      LegacyId            #20009
    ENDPROPERTIES
    
    TYPEELEMENTS
      #M
      PROPERTIES
        Name                #M
        Label               #@SYS111790
        EnumValue           #0
      ENDPROPERTIES
      
      #N
      PROPERTIES
        Name                #N
        Label               #@ACC731
        EnumValue           #1
      ENDPROPERTIES
      
      #P
      PROPERTIES
        Name                #P
        Label               #@SYS114934
        EnumValue           #2
      ENDPROPERTIES
      
      #S
      PROPERTIES
        Name                #S
        Label               #@ACC733
        EnumValue           #3
      ENDPROPERTIES
      
      #U
      PROPERTIES
        Name                #U
        Label               #@ACC734
        EnumValue           #4
      ENDPROPERTIES
      
      #None
      PROPERTIES
        Name                #None
        Label               #@ACC740
        EnumValue           #5
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
