Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardOrbitalTimeZone
    PROPERTIES
      Name                #CreditCardOrbitalTimeZone
      Label               #@ACC1124
      Help                #@SYS109664
      ConfigurationKey    #Orbital
      UseEnumValue        #Yes
      Origin              #{15A7EFC4-59D7-4EF1-9312-5E2B246D4835}
      LegacyId            #20019
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Eastern
      PROPERTIES
        Name                #Eastern
        Label               #@ACC845
        EnumValue           #0
      ENDPROPERTIES
      
      #Indiana
      PROPERTIES
        Name                #Indiana
        Label               #@ACC846
        EnumValue           #1
      ENDPROPERTIES
      
      #Central
      PROPERTIES
        Name                #Central
        Label               #@ACC847
        EnumValue           #2
      ENDPROPERTIES
      
      #Mountain
      PROPERTIES
        Name                #Mountain
        Label               #@ACC848
        EnumValue           #3
      ENDPROPERTIES
      
      #Arizona
      PROPERTIES
        Name                #Arizona
        Label               #@ACC849
        EnumValue           #4
      ENDPROPERTIES
      
      #Pacific
      PROPERTIES
        Name                #Pacific
        Label               #@ACC850
        EnumValue           #5
      ENDPROPERTIES
      
      #Alaska
      PROPERTIES
        Name                #Alaska
        Label               #@ACC851
        EnumValue           #6
      ENDPROPERTIES
      
      #Hawaii
      PROPERTIES
        Name                #Hawaii
        Label               #@ACC1171
        EnumValue           #7
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
