Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardIndustryHCS
    PROPERTIES
      Name                #CreditCardIndustryHCS
      Label               #@ACC787
      Help                #@ACC635
      ConfigurationKey    #HCS
      UseEnumValue        #Yes
      Origin              #{324F10D8-4098-48FD-A809-F460CA986B6E}
      LegacyId            #20014
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Direct
      PROPERTIES
        Name                #Direct
        Label               #@ACC637
        ConfigurationKey    #DirectHCS
        EnumValue           #7
      ENDPROPERTIES
      
      #ElectronicCom
      PROPERTIES
        Name                #ElectronicCom
        Label               #@ACC638
        ConfigurationKey    #ECHCS
        EnumValue           #13
      ENDPROPERTIES
      
      #Retail
      PROPERTIES
        Name                #Retail
        Label               #@ACC639
        ConfigurationKey    #RetailHCS
        EnumValue           #4
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
