Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardModuleType
    PROPERTIES
      Name                #CreditCardModuleType
      Label               #@SYS9941
      Help                #@SYS17060
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{0EFC6651-64B2-460B-BE17-C79F7EAF0367}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Sales
      PROPERTIES
        Name                #Sales
        Label               #@SYS7443
        EnumValue           #0
      ENDPROPERTIES
      
      #Release
      PROPERTIES
        Name                #Release
        Label               #@WAX1885
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
