Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardTimeZone
    PROPERTIES
      Name                #CreditCardTimeZone
      Label               #@ACC1124
      Help                #@ACC1151
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{8DD3D42F-E514-4CCD-BC46-BC1D5AA709AC}
      LegacyId            #20030
    ENDPROPERTIES
    
    TYPEELEMENTS
      #GMT
      PROPERTIES
        Name                #GMT
        Label               #@ACC1125
        EnumValue           #0
      ENDPROPERTIES
      
      #GMTPLUS1
      PROPERTIES
        Name                #GMTPLUS1
        Label               #@ACC1126
        EnumValue           #1
      ENDPROPERTIES
      
      #GMTPLUS2
      PROPERTIES
        Name                #GMTPLUS2
        Label               #@ACC1127
        EnumValue           #2
      ENDPROPERTIES
      
      #GMTPLUS3
      PROPERTIES
        Name                #GMTPLUS3
        Label               #@ACC1128
        EnumValue           #3
      ENDPROPERTIES
      
      #GMTPLUS4
      PROPERTIES
        Name                #GMTPLUS4
        Label               #@ACC1129
        EnumValue           #4
      ENDPROPERTIES
      
      #GMTPLUS5
      PROPERTIES
        Name                #GMTPLUS5
        Label               #@ACC1130
        EnumValue           #5
      ENDPROPERTIES
      
      #GMTPLUS6
      PROPERTIES
        Name                #GMTPLUS6
        Label               #@ACC1131
        EnumValue           #6
      ENDPROPERTIES
      
      #GMTPLUS7
      PROPERTIES
        Name                #GMTPLUS7
        Label               #@ACC1132
        EnumValue           #7
      ENDPROPERTIES
      
      #GMTPLUS8
      PROPERTIES
        Name                #GMTPLUS8
        Label               #@ACC1133
        EnumValue           #8
      ENDPROPERTIES
      
      #GMTPLUS9
      PROPERTIES
        Name                #GMTPLUS9
        Label               #@ACC1134
        EnumValue           #9
      ENDPROPERTIES
      
      #GMTPLUS10
      PROPERTIES
        Name                #GMTPLUS10
        Label               #@ACC1135
        EnumValue           #10
      ENDPROPERTIES
      
      #GMTPLUS11
      PROPERTIES
        Name                #GMTPLUS11
        Label               #@ACC1391
        EnumValue           #11
      ENDPROPERTIES
      
      #GMTPLUS12
      PROPERTIES
        Name                #GMTPLUS12
        Label               #@ACC1137
        EnumValue           #12
      ENDPROPERTIES
      
      #GMTMINUS1
      PROPERTIES
        Name                #GMTMINUS1
        Label               #@ACC1150
        EnumValue           #13
      ENDPROPERTIES
      
      #GMTMINUS2
      PROPERTIES
        Name                #GMTMINUS2
        Label               #@ACC1149
        EnumValue           #14
      ENDPROPERTIES
      
      #GMTMINUS3
      PROPERTIES
        Name                #GMTMINUS3
        Label               #@ACC1392
        EnumValue           #15
      ENDPROPERTIES
      
      #GMTMINUS4
      PROPERTIES
        Name                #GMTMINUS4
        Label               #@ACC1147
        EnumValue           #16
      ENDPROPERTIES
      
      #GMTMINUS5
      PROPERTIES
        Name                #GMTMINUS5
        Label               #@ACC1146
        EnumValue           #17
      ENDPROPERTIES
      
      #GMTMINUS6
      PROPERTIES
        Name                #GMTMINUS6
        Label               #@ACC1145
        EnumValue           #18
      ENDPROPERTIES
      
      #GMTMINUS7
      PROPERTIES
        Name                #GMTMINUS7
        Label               #@ACC1143
        EnumValue           #19
      ENDPROPERTIES
      
      #GMTMINUS8
      PROPERTIES
        Name                #GMTMINUS8
        Label               #@ACC1142
        EnumValue           #20
      ENDPROPERTIES
      
      #GMTMINUS9
      PROPERTIES
        Name                #GMTMINUS9
        Label               #@ACC1141
        EnumValue           #21
      ENDPROPERTIES
      
      #GMTMINUS10
      PROPERTIES
        Name                #GMTMINUS10
        Label               #@ACC1140
        EnumValue           #22
      ENDPROPERTIES
      
      #GMTMINUS11
      PROPERTIES
        Name                #GMTMINUS11
        Label               #@ACC1139
        EnumValue           #23
      ENDPROPERTIES
      
      #GMTMINUS12
      PROPERTIES
        Name                #GMTMINUS12
        Label               #@ACC1138
        EnumValue           #24
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
