Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardPaymentechPlatform
    PROPERTIES
      Name                #CreditCardPaymentechPlatform
      Label               #@ACC998
      Help                #@ACC1055
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{D345632B-BAEB-4BCF-BA3A-6B157EBCB9E8}
      LegacyId            #20021
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Tampa
      PROPERTIES
        Name                #Tampa
        Label               #@ACC999
        EnumValue           #0
      ENDPROPERTIES
      
      #Salem
      PROPERTIES
        Name                #Salem
        Label               #@ACC1000
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
