Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardProcessor
    PROPERTIES
      Name                #CreditCardProcessor
      Help                #@SYS116918
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{30A5AEB9-C35F-4158-9CEA-826C15FB7AE4}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #MicrosoftDynamicsPaymentService
      PROPERTIES
        Name                #MicrosoftDynamicsPaymentService
        EnumValue           #1
      ENDPROPERTIES
      
      #AuthorizeNet
      PROPERTIES
        Name                #AuthorizeNet
        Label               #@ACC1118
        EnumValue           #2
      ENDPROPERTIES
      
      #PayPal
      PROPERTIES
        Name                #PayPal
        Label               #@ACC1111
        ConfigurationKey    #PayPal
        EnumValue           #3
      ENDPROPERTIES
      
      #Paymentech
      PROPERTIES
        Name                #Paymentech
        Label               #@ACC589
        ConfigurationKey    #Paymentech
        EnumValue           #4
      ENDPROPERTIES
      
      #Orbital
      PROPERTIES
        Name                #Orbital
        Label               #@ACC864
        ConfigurationKey    #Orbital
        EnumValue           #5
      ENDPROPERTIES
      
      #Cybersource
      PROPERTIES
        Name                #Cybersource
        Label               #@ACC1249
        EnumValue           #6
      ENDPROPERTIES
      
      #RealEx
      PROPERTIES
        Name                #RealEx
        Label               #@ACC1271
        EnumValue           #7
      ENDPROPERTIES
      
      #Moneris
      PROPERTIES
        Name                #Moneris
        Label               #@ACC1285
        EnumValue           #8
      ENDPROPERTIES
      
      #Commidea
      PROPERTIES
        Name                #Commidea
        Label               #@ACC1343
        EnumValue           #9
      ENDPROPERTIES
      
      #PayPalX
      PROPERTIES
        Name                #PayPalX
        Label               #@ACC1352
        EnumValue           #10
      ENDPROPERTIES
      
      #FirstData
      PROPERTIES
        Name                #FirstData
        Label               #@ACC1668
        EnumValue           #11
      ENDPROPERTIES
      
      #Heartland
      PROPERTIES
        Name                #Heartland
        Label               #@ACC1667
        EnumValue           #12
      ENDPROPERTIES
      
      #DPS
      PROPERTIES
        Name                #DPS
        Label               #@ACC1669
        EnumValue           #13
      ENDPROPERTIES
      
      #AdFlex
      PROPERTIES
        Name                #AdFlex
        Label               #@ACC1696
        EnumValue           #14
      ENDPROPERTIES
      
      #Elavon
      PROPERTIES
        Name                #Elavon
        Label               #@ACC1708
        EnumValue           #15
      ENDPROPERTIES
      
      #TSYS
      PROPERTIES
        Name                #TSYS
        Label               #@ACC1334
        EnumValue           #16
      ENDPROPERTIES
      
      #GiveX
      PROPERTIES
        Name                #GiveX
        Label               #@ACC1792
        EnumValue           #17
      ENDPROPERTIES
      
      #UDCC
      PROPERTIES
        Name                #UDCC
        Label               #@ACC1843
        EnumValue           #18
      ENDPROPERTIES
      
      #OpenEdge
      PROPERTIES
        Name                #OpenEdge
        Label               #@ACC1846
        EnumValue           #19
      ENDPROPERTIES
      
      #WorldPay
      PROPERTIES
        Name                #WorldPay
        Label               #@ACC1897
        EnumValue           #20
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
