Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardSystemIndicator
    PROPERTIES
      Name                #CreditCardSystemIndicator
      Label               #@ACC786
      Help                #@ACC1029
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{EF57FC40-542F-47AA-A74B-BD17BE93A1DA}
      LegacyId            #20029
    ENDPROPERTIES
    
    TYPEELEMENTS
      #HCS
      PROPERTIES
        Name                #HCS
        Label               #@ACC782
        ConfigurationKey    #HCS
        EnumValue           #0
      ENDPROPERTIES
      
      #del_TCS
      PROPERTIES
        Name                #del_TCS
        Label               #@ACC785
        ConfigurationKey    #SysDeletedObjects60
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
