Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardResponseType
    PROPERTIES
      Name                #CreditCardResponseType
      Label               #@SYS80251
      Help                #@ACC1747
      UseEnumValue        #Yes
      Origin              #{F709EFCE-84EA-4427-807B-F12773D171D4}
      LegacyId            #20105
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Result
      PROPERTIES
        Name                #Result
        Label               #@SYS6769
        EnumValue           #0
      ENDPROPERTIES
      
      #AVS
      PROPERTIES
        Name                #AVS
        Label               #@ACC1162
        EnumValue           #1
      ENDPROPERTIES
      
      #CVD
      PROPERTIES
        Name                #CVD
        Label               #@ACC632
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
