Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCustomerDesc
    PROPERTIES
      Name                #CreditCardCustomerDesc
      Label               #@ACC1301
      Help                #@ACC1302
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{C9C2C485-9B90-4A9A-A507-816097B90BC0}
      LegacyId            #20039
    ENDPROPERTIES
    
    TYPEELEMENTS
      #RecId
      PROPERTIES
        Name                #RecId
        Label               #@SYS3676
        EnumValue           #0
      ENDPROPERTIES
      
      #CustRef
      PROPERTIES
        Name                #CustRef
        Label               #@SYS23010
        EnumValue           #1
      ENDPROPERTIES
      
      #PurchOrderFormNum
      PROPERTIES
        Name                #PurchOrderFormNum
        Label               #@SYS23422
        EnumValue           #2
      ENDPROPERTIES
      
      #SalesId
      PROPERTIES
        Name                #SalesId
        Label               #@SYS19627
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
