Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardServiceCaptureType
    PROPERTIES
      Name                #CreditCardServiceCaptureType
      Label               #@ACC1829
      Help                #@ACC1830
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{5FB7190B-FBF4-4341-B6B3-F8B6F8B4D492}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS80253
        EnumValue           #0
      ENDPROPERTIES
      
      #Posting
      PROPERTIES
        Name                #Posting
        Label               #@SYS22443
        EnumValue           #1
      ENDPROPERTIES
      
      #Proposal
      PROPERTIES
        Name                #Proposal
        Label               #@ACC1828
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
