Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardSoftDescriptorType
    PROPERTIES
      Name                #CreditCardSoftDescriptorType
      Label               #@ACC1415
      Help                #@ACC1416
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{AD812641-C520-4538-9A67-A50D6F184713}
      LegacyId            #20036
    ENDPROPERTIES
    
    TYPEELEMENTS
      #All
      PROPERTIES
        Name                #All
        Label               #@SYS80094
        EnumValue           #0
      ENDPROPERTIES
      
      #City
      PROPERTIES
        Name                #City
        EnumValue           #1
      ENDPROPERTIES
      
      #Phone
      PROPERTIES
        Name                #Phone
        Label               #@SYS36310
        EnumValue           #2
      ENDPROPERTIES
      
      #URL
      PROPERTIES
        Name                #URL
        EnumValue           #3
      ENDPROPERTIES
      
      #Email
      PROPERTIES
        Name                #Email
        EnumValue           #4
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
