Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardECPAuthMethod
    PROPERTIES
      Name                #CreditCardECPAuthMethod
      Label               #@ACC915
      Help                #@ACC1417
      UseEnumValue        #Yes
      Origin              #{0B1B634B-3070-44E5-B124-BC1FFF6A7366}
      LegacyId            #20034
    ENDPROPERTIES
    
    TYPEELEMENTS
      #W
      PROPERTIES
        Name                #W
        Label               #@ACC1409
        EnumValue           #0
      ENDPROPERTIES
      
      #I
      PROPERTIES
        Name                #I
        Label               #@SYS50857
        EnumValue           #1
      ENDPROPERTIES
      
      #T
      PROPERTIES
        Name                #T
        Label               #@SYS7869
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
