Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardDateType
    PROPERTIES
      Name                #CreditCardDateType
      Label               #@SYS88249
      Help                #@ACC263
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{E7947B5B-1112-4AF3-92B7-9823FA6C3147}
      LegacyId            #20011
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Two
      PROPERTIES
        Name                #Two
        Label               #@ACC264
        EnumValue           #0
      ENDPROPERTIES
      
      #Four
      PROPERTIES
        Name                #Four
        Label               #@ACC265
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
