Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardADNResponseType
    PROPERTIES
      Name                #CreditCardADNResponseType
      Label               #@SYS80251
      Help                #@ACC1203
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{75CB4221-A3AF-4DA3-99D4-95401D11F570}
      LegacyId            #20001
    ENDPROPERTIES
    
    TYPEELEMENTS
      #HTML
      PROPERTIES
        Name                #HTML
        Label               #@SYS25809
        EnumValue           #0
      ENDPROPERTIES
      
      #Comma
      PROPERTIES
        Name                #Comma
        Label               #@SYS39829
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
