Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardBatchPmtType
    PROPERTIES
      Name                #CreditCardBatchPmtType
      Label               #@ACC756
      Help                #@ACC1207
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{630EBFBE-9A49-435E-9A3D-4E5E952A5581}
      LegacyId            #20004
    ENDPROPERTIES
    
    TYPEELEMENTS
      #CR
      PROPERTIES
        Name                #CR
        Label               #@ACC754
        EnumValue           #0
      ENDPROPERTIES
      
      #DB
      PROPERTIES
        Name                #DB
        Label               #@ACC755
        EnumValue           #1
      ENDPROPERTIES
      
      #AE
      PROPERTIES
        Name                #AE
        Label               #@SYS116723
        EnumValue           #2
      ENDPROPERTIES
      
      #EB
      PROPERTIES
        Name                #EB
        Label               #@ACC757
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
