Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardCVDValues
    PROPERTIES
      Name                #CreditCardCVDValues
      Label               #@ACC623
      Help                #@ACC624
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{FABB1AE6-8141-443D-99A5-4DC6F9F0725F}
      LegacyId            #20010
    ENDPROPERTIES
    
    TYPEELEMENTS
      #NotProvided
      PROPERTIES
        Name                #NotProvided
        Label               #@ACC625
        EnumValue           #0
      ENDPROPERTIES
      
      #Provided
      PROPERTIES
        Name                #Provided
        Label               #@ACC626
        EnumValue           #1
      ENDPROPERTIES
      
      #NotReadable
      PROPERTIES
        Name                #NotReadable
        Label               #@ACC627
        EnumValue           #2
      ENDPROPERTIES
      
      #NotAvailable
      PROPERTIES
        Name                #NotAvailable
        Label               #@ACC628
        EnumValue           #9
      ENDPROPERTIES
      
      #N3
      PROPERTIES
        Name                #N3
        Label               #@SYS106749
        EnumValue           #3
      ENDPROPERTIES
      
      #N4
      PROPERTIES
        Name                #N4
        Label               #@SYS106749
        EnumValue           #4
      ENDPROPERTIES
      
      #N5
      PROPERTIES
        Name                #N5
        Label               #@SYS106749
        EnumValue           #5
      ENDPROPERTIES
      
      #N6
      PROPERTIES
        Name                #N6
        Label               #@SYS80253
        EnumValue           #6
      ENDPROPERTIES
      
      #N7
      PROPERTIES
        Name                #N7
        Label               #@SYS106749
        EnumValue           #7
      ENDPROPERTIES
      
      #N8
      PROPERTIES
        Name                #N8
        Label               #@SYS106749
        EnumValue           #8
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
