Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardMonerisCountry
    PROPERTIES
      Name                #CreditCardMonerisCountry
      Label               #@SYS122423
      Help                #@SYS133431
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{C733C331-85D5-4AA9-93E6-CBAD78C254E8}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Canada
      PROPERTIES
        Name                #Canada
        Label               #@SYS55936
        EnumValue           #0
      ENDPROPERTIES
      
      #USA
      PROPERTIES
        Name                #USA
        Label               #@SYS55135
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
