Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardIndustryHeartland
    PROPERTIES
      Name                #CreditCardIndustryHeartland
      Label               #@ACC634
      Help                #@ACC1204
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{3C28FA52-7BE8-4BEE-A12D-9711C50178DF}
      LegacyId            #20091
    ENDPROPERTIES
    
    TYPEELEMENTS
      #EC
      PROPERTIES
        Name                #EC
        Label               #@ACC843
        EnumValue           #0
      ENDPROPERTIES
      
      #Mail
      PROPERTIES
        Name                #Mail
        Label               #@ACC844
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
