Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardPostingType
    PROPERTIES
      Name                #CreditCardPostingType
      Label               #@SYS26086
      Help                #@ACC269
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{CCD3B29C-64B6-4EDF-89FE-705D808CD063}
      LegacyId            #20022
    ENDPROPERTIES
    
    TYPEELEMENTS
      #No
      PROPERTIES
        Name                #No
        Label               #@SYS26062
        EnumValue           #0
      ENDPROPERTIES
      
      #Picking
      PROPERTIES
        Name                #Picking
        Label               #@SYS77792
        EnumValue           #1
      ENDPROPERTIES
      
      #Packing
      PROPERTIES
        Name                #Packing
        Label               #@SYS11549
        EnumValue           #2
      ENDPROPERTIES
      
      #Invoice
      PROPERTIES
        Name                #Invoice
        Label               #@SYS12128
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
