Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardAuthContextType
    PROPERTIES
      Name                #CreditCardAuthContextType
      Label               #@SYS76571
      Help                #@ACC1862
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{7D20B9E4-86F4-4F89-8EAD-3C5D0F754354}
    ENDPROPERTIES
    
    TYPEELEMENTS
      #All
      PROPERTIES
        Name                #All
        Label               #@SYS80094
        EnumValue           #0
      ENDPROPERTIES
      
      #Confirmation
      PROPERTIES
        Name                #Confirmation
        Label               #@SYS12529
        EnumValue           #1
      ENDPROPERTIES
      
      #Picking
      PROPERTIES
        Name                #Picking
        Label               #@SYS77792
        EnumValue           #2
      ENDPROPERTIES
      
      #Packing
      PROPERTIES
        Name                #Packing
        Label               #@SYS11549
        EnumValue           #3
      ENDPROPERTIES
      
      #ShipConfirm
      PROPERTIES
        Name                #ShipConfirm
        Label               #@SYS50389
        EnumValue           #4
      ENDPROPERTIES
      
      #ReleaseToWH
      PROPERTIES
        Name                #ReleaseToWH
        Label               #@WAX1885
        EnumValue           #5
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
