Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardRecurringToken
    PROPERTIES
      Name                #CreditCardRecurringToken
      Label               #@ACC1005
      Help                #@ACC1028
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{F75EBC40-C734-4A10-9123-D3256FE74BF8}
      LegacyId            #20026
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS106749
        EnumValue           #0
      ENDPROPERTIES
      
      #First
      PROPERTIES
        Name                #First
        Label               #@SYS21768
        EnumValue           #1
      ENDPROPERTIES
      
      #Subsequent
      PROPERTIES
        Name                #Subsequent
        Label               #@ACC1006
        EnumValue           #2
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
