Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #CreditCardBatchType
    PROPERTIES
      Name                #CreditCardBatchType
      Label               #@ACC715
      Help                #@ACC716
      ConfigurationKey    #CreditCardAdv
      UseEnumValue        #Yes
      Origin              #{66E25D6B-98F0-4CA8-A474-397D2DE9A9E6}
      LegacyId            #20006
    ENDPROPERTIES
    
    TYPEELEMENTS
      #None
      PROPERTIES
        Name                #None
        Label               #@SYS106749
        EnumValue           #0
      ENDPROPERTIES
      
      #Sales
      PROPERTIES
        Name                #Sales
        Label               #@ACC718
        EnumValue           #1
      ENDPROPERTIES
      
      #TCS
      PROPERTIES
        Name                #TCS
        Label               #@ACC1402
        EnumValue           #2
      ENDPROPERTIES
      
      #All
      PROPERTIES
        Name                #All
        Label               #@SYS80094
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
