Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #NumberSeqModule
    PROPERTIES
      Name                #NumberSeqModule
      Label               #@SYS71965
      Help                #@SYS343153
      UseEnumValue        #Yes
      Origin              #{280F03D3-0000-1000-39D7-F6EE13C58BE3}
      LegacyId            #979
    ENDPROPERTIES
    
    TYPEELEMENTS
      #General
      PROPERTIES
        Name                #General
        Label               #@SYS98430
        EnumValue           #0
      ENDPROPERTIES
      
      #Ledger
      PROPERTIES
        Name                #Ledger
        Label               #@SYS24097
        EnumValue           #1
      ENDPROPERTIES
      
      #Asset
      PROPERTIES
        Name                #Asset
        Label               #@SYS25653
        EnumValue           #2
      ENDPROPERTIES
      
      #Bank
      PROPERTIES
        Name                #Bank
        Label               #@SYS7439
        EnumValue           #3
      ENDPROPERTIES
      
      #Tax
      PROPERTIES
        Name                #Tax
        Label               #@SYS28668
        EnumValue           #4
      ENDPROPERTIES
      
      #Cust
      PROPERTIES
        Name                #Cust
        Label               #@SYS25196
        EnumValue           #5
      ENDPROPERTIES
      
      #Vend
      PROPERTIES
        Name                #Vend
        Label               #@SYS25194
        EnumValue           #6
      ENDPROPERTIES
      
      #Sales
      PROPERTIES
        Name                #Sales
        Label               #@SYS323739
        EnumValue           #7
      ENDPROPERTIES
      
      #Purch
      PROPERTIES
        Name                #Purch
        Label               #@SYS53872
        EnumValue           #8
      ENDPROPERTIES
      
      #Invent
      PROPERTIES
        Name                #Invent
        Label               #@SYS25197
        EnumValue           #9
      ENDPROPERTIES
      
      #BOM
      PROPERTIES
        Name                #BOM
        Label               #@SYS323345
        EnumValue           #10
      ENDPROPERTIES
      
      #Route
      PROPERTIES
        Name                #Route
        Label               #@SYS4190
        EnumValue           #11
      ENDPROPERTIES
      
      #Prod
      PROPERTIES
        Name                #Prod
        Label               #@SYS4398
        EnumValue           #12
      ENDPROPERTIES
      
      #Req
      PROPERTIES
        Name                #Req
        Label               #@SYS25606
        EnumValue           #13
      ENDPROPERTIES
      
      #Proj
      PROPERTIES
        Name                #Proj
        Label               #@SYS50498
        EnumValue           #14
      ENDPROPERTIES
      
      #WMS
      PROPERTIES
        Name                #WMS
        Label               #@WAX5645
        EnumValue           #15
      ENDPROPERTIES
      
      #Docu
      PROPERTIES
        Name                #Docu
        Label               #@SYS24035
        EnumValue           #16
      ENDPROPERTIES
      
      #ForeignTrade
      PROPERTIES
        Name                #ForeignTrade
        Label               #@SYS27650
        EnumValue           #17
      ENDPROPERTIES
      
      #ECP
      PROPERTIES
        Name                #ECP
        Label               #@SYS50857
        EnumValue           #18
      ENDPROPERTIES
      
      #SMA
      PROPERTIES
        Name                #SMA
        Label               #@SYS78971
        EnumValue           #19
      ENDPROPERTIES
      
      #COSBaseModule
      PROPERTIES
        Name                #COSBaseModule
        Label               #@SYS35003
        ConfigurationKey    #COSBaseModule
        EnumValue           #20
      ENDPROPERTIES
      
      #RFID
      PROPERTIES
        Name                #RFID
        Label               #@SYS89295
        EnumValue           #21
      ENDPROPERTIES
      
      #HRM
      PROPERTIES
        Name                #HRM
        Label               #@SYS25198
        EnumValue           #51
      ENDPROPERTIES
      
      #KMBSC
      PROPERTIES
        Name                #KMBSC
        Label               #@SYS30070
        EnumValue           #52
      ENDPROPERTIES
      
      #KMCollector
      PROPERTIES
        Name                #KMCollector
        Label               #@SYS31447
        EnumValue           #53
      ENDPROPERTIES
      
      #HRMVirtualNetwork
      PROPERTIES
        Name                #HRMVirtualNetwork
        Label               #@SYS31634
        EnumValue           #54
      ENDPROPERTIES
      
      #CRM
      PROPERTIES
        Name                #CRM
        Label               #@SYS80908
        ConfigurationKey    #SmmCRM
        EnumValue           #55
      ENDPROPERTIES
      
      #ProductBuilder
      PROPERTIES
        Name                #ProductBuilder
        Label               #@SYS40122
        ConfigurationKey    #PBA_ProductBuilder
        EnumValue           #56
      ENDPROPERTIES
      
      #SFC
      PROPERTIES
        Name                #SFC
        Label               #@SYS38385
        EnumValue           #57
      ENDPROPERTIES
      
      #Reserved_To_60
      PROPERTIES
        Name                #Reserved_To_60
        EnumValue           #60
      ENDPROPERTIES
      
      #Tax_NL
      PROPERTIES
        Name                #Tax_NL
        Label               #@SYS24426
        EnumValue           #61
        CountryRegionCodes  #NL
      ENDPROPERTIES
      
      #Expense
      PROPERTIES
        Name                #Expense
        Label               #@SYS334046
        EnumValue           #62
      ENDPROPERTIES
      
      #DIR
      PROPERTIES
        Name                #DIR
        Label               #@SYS105155
        EnumValue           #63
      ENDPROPERTIES
      
      #Workflow
      PROPERTIES
        Name                #Workflow
        Label               #@SYS103643
        EnumValue           #64
      ENDPROPERTIES
      
      #BankIBS
      PROPERTIES
        Name                #BankIBS
        Label               #@SYS117243
        EnumValue           #65
        CountryRegionCodes  #BE
      ENDPROPERTIES
      
      #ForeignTradeProdCom
      PROPERTIES
        Name                #ForeignTradeProdCom
        Label               #@SYS92036
        EnumValue           #66
        CountryRegionCodes  #BE
      ENDPROPERTIES
      
      #VendMgmt
      PROPERTIES
        Name                #VendMgmt
        Label               #@SYS130850
        EnumValue           #67
      ENDPROPERTIES
      
      #EMS
      PROPERTIES
        Name                #EMS
        Label               #@SYS132780
        EnumValue           #69
      ENDPROPERTIES
      
      #EcoResProduct
      PROPERTIES
        Name                #EcoResProduct
        Label               #@SYS152882
        EnumValue           #70
      ENDPROPERTIES
      
      #Budget
      PROPERTIES
        Name                #Budget
        Label               #@SYS80981
        EnumValue           #71
      ENDPROPERTIES
      
      #Event
      PROPERTIES
        Name                #Event
        Label               #@SYS87698
        EnumValue           #72
      ENDPROPERTIES
      
      #OrganizationModel
      PROPERTIES
        Name                #OrganizationModel
        Label               #@SYS319700
        EnumValue           #73
      ENDPROPERTIES
      
      #RDeferrals
      PROPERTIES
        Name                #RDeferrals
        Label               #@GLS103666
        ConfigurationKey    #LedgerBasic
        EnumValue           #80
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #Empl_RU
      PROPERTIES
        Name                #Empl_RU
        Label               #@GLS103585
        ConfigurationKey    #LedgerBasic
        EnumValue           #81
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #RCash
      PROPERTIES
        Name                #RCash
        Label               #@GLS100666
        ConfigurationKey    #Bank
        EnumValue           #83
        CountryRegionCodes  #RU,PL,CZ,HU,LT,LV,EE
      ENDPROPERTIES
      
      #RTax25
      PROPERTIES
        Name                #RTax25
        Label               #@GLS103894
        ConfigurationKey    #LedgerBasic
        EnumValue           #85
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #RTSL
      PROPERTIES
        Name                #RTSL
        Label               #@GLS103423
        ConfigurationKey    #LedgerBasic
        EnumValue           #86
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #RAsset
      PROPERTIES
        Name                #RAsset
        Label               #@GLS116229
        ConfigurationKey    #RAsset
        EnumValue           #87
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #EXIM_IN
      PROPERTIES
        Name                #EXIM_IN
        Label               #@GLS63383
        EnumValue           #102
        CountryRegionCodes  #IN
      ENDPROPERTIES
      
      #Payroll
      PROPERTIES
        Name                #Payroll
        Label               #@GLS92169
        ConfigurationKey    #Payroll
        EnumValue           #103
      ENDPROPERTIES
      
      #RetailParameters
      PROPERTIES
        Name                #RetailParameters
        Label               #@RET490369
        EnumValue           #158
      ENDPROPERTIES
      
      #RBOStore
      PROPERTIES
        Name                #RBOStore
        Label               #@RET5802
        EnumValue           #159
      ENDPROPERTIES
      
      #RetailEx1
      PROPERTIES
        Name                #RetailEx1
        Label               #@RET738
        EnumValue           #161
      ENDPROPERTIES
      
      #RetailParametersEx2
      PROPERTIES
        Name                #RetailParametersEx2
        Label               #@RET1670
        EnumValue           #162
      ENDPROPERTIES
      
      #Pds
      PROPERTIES
        Name                #Pds
        Label               #@PRO1461
        ConfigurationKey    #PDS
        EnumValue           #199
      ENDPROPERTIES
      
      #MRC
      PROPERTIES
        Name                #MRC
        Label               #@PDS641
        ConfigurationKey    #PdsMRC
        EnumValue           #203
      ENDPROPERTIES
      
      #ACO_BR
      PROPERTIES
        Name                #ACO_BR
        Label               #@GLS153
        EnumValue           #101
        CountryRegionCodes  #BR
      ENDPROPERTIES
      
      #RHRM
      PROPERTIES
        Name                #RHRM
        Label               #@GLS106240
        ConfigurationKey    #RHRM
        EnumValue           #84
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #PlSAD
      PROPERTIES
        Name                #PlSAD
        Label               #@GLS109233
        EnumValue           #204
        CountryRegionCodes  #PL
      ENDPROPERTIES
      
      #MCRQualityControl
      PROPERTIES
        Name                #MCRQualityControl
        Label               #@MCR20194
        EnumValue           #250
      ENDPROPERTIES
      
      #MCROrderManagement
      PROPERTIES
        Name                #MCROrderManagement
        Label               #@MCR10239
        EnumValue           #247
      ENDPROPERTIES
      
      #TAMPromotions
      PROPERTIES
        Name                #TAMPromotions
        Label               #@MCR26018
        ConfigurationKey    #TradeAgreements
        EnumValue           #245
      ENDPROPERTIES
      
      #MCRMerchandising
      PROPERTIES
        Name                #MCRMerchandising
        Label               #@MCR24733
        EnumValue           #243
      ENDPROPERTIES
      
      #MCRLogistics
      PROPERTIES
        Name                #MCRLogistics
        Label               #@MCR35561
        EnumValue           #241
      ENDPROPERTIES
      
      #TAMRebate_Cust
      PROPERTIES
        Name                #TAMRebate_Cust
        Label               #@MCR24932
        EnumValue           #246
      ENDPROPERTIES
      
      #TAMRebate_Vend
      PROPERTIES
        Name                #TAMRebate_Vend
        Label               #@MCR24930
        EnumValue           #244
      ENDPROPERTIES
      
      #WHS
      PROPERTIES
        Name                #WHS
        Label               #@WAX321
        EnumValue           #201
      ENDPROPERTIES
      
      #TMS
      PROPERTIES
        Name                #TMS
        Label               #@TRX32
        EnumValue           #202
      ENDPROPERTIES
      
      #RPayroll
      PROPERTIES
        Name                #RPayroll
        Label               #@RUP34
        ConfigurationKey    #RPayroll
        EnumValue           #82
        CountryRegionCodes  #RU
      ENDPROPERTIES
      
      #EInvoice
      PROPERTIES
        Name                #EInvoice
        Label               #@SYP4881701
        EnumValue           #205
      ENDPROPERTIES
      
      #CreditCard
      PROPERTIES
        Name                #CreditCard
        Label               #@ACC29
        EnumValue           #249
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
