Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; 
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #RetailGiftCardOperation
    PROPERTIES
      Name                #RetailGiftCardOperation
      Label               #@RET5048
      ConfigurationKey    #Retail
      UseEnumValue        #Yes
      Origin              #{28141334-0000-1000-C9E4-24933846F9F7}
      LegacyId            #4916
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Issue
      PROPERTIES
        Name                #Issue
        Label               #@RET5049
        EnumValue           #1
      ENDPROPERTIES
      
      #Redeem
      PROPERTIES
        Name                #Redeem
        Label               #@RET5050
        EnumValue           #2
      ENDPROPERTIES
      
      #AddTo
      PROPERTIES
        Name                #AddTo
        Label               #@RET5051
        EnumValue           #3
      ENDPROPERTIES
      
      #Refund
      PROPERTIES
        Name                #Refund
        Label               #@RET5052
        EnumValue           #4
      ENDPROPERTIES
      
      #Adjust
      PROPERTIES
        Name                #Adjust
        Label               #@RET5058
        EnumValue           #5
      ENDPROPERTIES
      
      #MCRVoid
      PROPERTIES
        Name                #MCRVoid
        Label               #@SYS53120
        EnumValue           #6
      ENDPROPERTIES
      
      #Close
      PROPERTIES
        Name                #Close
        Label               #@SYP4880786
        EnumValue           #7
      ENDPROPERTIES
      
      #Balance
      PROPERTIES
        Name                #Balance
        Label               #@SYS53076
        EnumValue           #20
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
