Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: LBL

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  LABELFILE #ACC
    PROPERTIES
      Name                #ACC
      Origin              #{EC61FBA0-FA3C-43FA-A0BE-76AE2560A4F3}
    ENDPROPERTIES
    
    LANGUAGES #Languages
      LANGUAGE #ar
        PROPERTIES
          Name                #ar
          Filename            #AxACCar.ald
        ENDPROPERTIES
        
      ENDLANGUAGE
      
    LANGUAGE #cs
      PROPERTIES
        Name                #cs
        Filename            #AxACCcs.ald
      ENDPROPERTIES
      
    ENDLANGUAGE
    
  LANGUAGE #da
    PROPERTIES
      Name                #da
      Filename            #AxACCda.ald
    ENDPROPERTIES
    
  ENDLANGUAGE
  
LANGUAGE #de
  PROPERTIES
    Name                #de
    Filename            #AxACCde.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #de_at
  PROPERTIES
    Name                #de_at
    Filename            #AxACCde-at.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #de_ch
  PROPERTIES
    Name                #de_ch
    Filename            #AxACCde-ch.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_au
  PROPERTIES
    Name                #en_au
    Filename            #AxACCen-au.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_ca
  PROPERTIES
    Name                #en_ca
    Filename            #AxACCen-ca.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_gb
  PROPERTIES
    Name                #en_gb
    Filename            #AxACCen-gb.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_ie
  PROPERTIES
    Name                #en_ie
    Filename            #AxACCen-ie.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_in
  PROPERTIES
    Name                #en_in
    Filename            #AxACCen-in.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_my
  PROPERTIES
    Name                #en_my
    Filename            #AxACCen-my.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_nz
  PROPERTIES
    Name                #en_nz
    Filename            #AxACCen-nz.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_sg
  PROPERTIES
    Name                #en_sg
    Filename            #AxACCen-sg.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_us
  PROPERTIES
    Name                #en_us
    Filename            #AxACCen-us.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #en_za
  PROPERTIES
    Name                #en_za
    Filename            #AxACCen-za.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #es
  PROPERTIES
    Name                #es
    Filename            #AxACCes.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #es_mx
  PROPERTIES
    Name                #es_mx
    Filename            #AxACCes-mx.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #et
  PROPERTIES
    Name                #et
    Filename            #AxACCet.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #fi
  PROPERTIES
    Name                #fi
    Filename            #AxACCfi.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #fr
  PROPERTIES
    Name                #fr
    Filename            #AxACCfr.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #fr_be
  PROPERTIES
    Name                #fr_be
    Filename            #AxACCfr-be.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #fr_ca
  PROPERTIES
    Name                #fr_ca
    Filename            #AxACCfr-ca.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #fr_ch
  PROPERTIES
    Name                #fr_ch
    Filename            #AxACCfr-ch.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #he
  PROPERTIES
    Name                #he
    Filename            #AxACChe.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #hu
  PROPERTIES
    Name                #hu
    Filename            #AxACChu.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #id
  PROPERTIES
    Name                #id
    Filename            #AxACCid.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #is
  PROPERTIES
    Name                #is
    Filename            #AxACCis.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #it
  PROPERTIES
    Name                #it
    Filename            #AxACCit.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #it_ch
  PROPERTIES
    Name                #it_ch
    Filename            #AxACCit-ch.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #ja
  PROPERTIES
    Name                #ja
    Filename            #AxACCja.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #ko
  PROPERTIES
    Name                #ko
    Filename            #AxACCko.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #lt
  PROPERTIES
    Name                #lt
    Filename            #AxACClt.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #lv
  PROPERTIES
    Name                #lv
    Filename            #AxACClv.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #nb_no
  PROPERTIES
    Name                #nb_no
    Filename            #AxACCnb-no.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #nl
  PROPERTIES
    Name                #nl
    Filename            #AxACCnl.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #nl_be
  PROPERTIES
    Name                #nl_be
    Filename            #AxACCnl-be.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #pl
  PROPERTIES
    Name                #pl
    Filename            #AxACCpl.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #pt_br
  PROPERTIES
    Name                #pt_br
    Filename            #AxACCpt-br.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #ru
  PROPERTIES
    Name                #ru
    Filename            #AxACCru.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #sv
  PROPERTIES
    Name                #sv
    Filename            #AxACCsv.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #th
  PROPERTIES
    Name                #th
    Filename            #AxACCth.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #tr
  PROPERTIES
    Name                #tr
    Filename            #AxACCtr.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #vi
  PROPERTIES
    Name                #vi
    Filename            #AxACCvi.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #zh_hans
  PROPERTIES
    Name                #zh_hans
    Filename            #AxACCzh-hans.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #zh_hant
  PROPERTIES
    Name                #zh_hant
    Filename            #AxACCzh-hant.ald
  ENDPROPERTIES
  
ENDLANGUAGE

LANGUAGE #zh_tw
  PROPERTIES
    Name                #zh_tw
    Filename            #AxACCzh-tw.ald
  ENDPROPERTIES
  
ENDLANGUAGE

ENDLANGUAGES

ENDLABELFILE


***Element: END
