Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; 
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #DAX639CC20170330
  PRIVATE
  PROPERTIES
    Name                #DAX639CC20170330
    Origin              #{9984D9D8-C321-46E3-A344-CE17332771FF}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Data_Dictionary
      PROPERTIES
        Name                #Data_Dictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #CreditCardTrans
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #CreditCardElavonBuilder
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
