Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #CreditCardAccService
    PROPERTIES
      Name                #CreditCardAccService
      ExternalName        #CreditCardAccService
      Class               #CreditCardAccService
      Origin              #{BD342D04-87A3-4DB7-9B06-0B3D7ED575B2}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
            TABLE #CreditCardTable
              PROPERTIES
                Table               #CreditCardTable
                EffectiveAccess     #Read
              ENDPROPERTIES
              
            ENDTABLE
            
          TABLE #LogisticsAddressDistrict
            PROPERTIES
              Table               #LogisticsAddressDistrict
              EffectiveAccess     #Read
            ENDPROPERTIES
            
          ENDTABLE
          
        TABLE #LogisticsAddresssCity
          PROPERTIES
            Table               #LogisticsAddresssCity
            EffectiveAccess     #Read
          ENDPROPERTIES
          
        ENDTABLE
        
      TABLE #LogisticsAddressZipCode
        PROPERTIES
          Table               #LogisticsAddressZipCode
          EffectiveAccess     #Read
        ENDPROPERTIES
        
      ENDTABLE
      
    TABLE #LogisticsLocation
      PROPERTIES
        Table               #LogisticsLocation
        EffectiveAccess     #Read
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #LogisticsPostalAddress
    PROPERTIES
      Table               #LogisticsPostalAddress
      EffectiveAccess     #Read
    ENDPROPERTIES
    
  ENDTABLE
  
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

OPERATION #find
  PROPERTIES
    Name                #find
    Method              #find
    EnableIdempotence   #No
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

OPERATION #read
  PROPERTIES
    Name                #read
    Method              #read
    EnableIdempotence   #No
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
      TABLE #CreditCardTable
        PROPERTIES
          Table               #CreditCardTable
          EffectiveAccess     #Read
        ENDPROPERTIES
        
      ENDTABLE
      
    TABLE #LogisticsAddressDistrict
      PROPERTIES
        Table               #LogisticsAddressDistrict
        EffectiveAccess     #Read
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #LogisticsAddresssCity
    PROPERTIES
      Table               #LogisticsAddresssCity
      EffectiveAccess     #Read
    ENDPROPERTIES
    
  ENDTABLE
  
TABLE #LogisticsAddressZipCode
  PROPERTIES
    Table               #LogisticsAddressZipCode
    EffectiveAccess     #Read
  ENDPROPERTIES
  
ENDTABLE

TABLE #LogisticsLocation
  PROPERTIES
    Table               #LogisticsLocation
    EffectiveAccess     #Read
  ENDPROPERTIES
  
ENDTABLE

TABLE #LogisticsPostalAddress
  PROPERTIES
    Table               #LogisticsPostalAddress
    EffectiveAccess     #Read
  ENDPROPERTIES
  
ENDTABLE

ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

OPERATION #update
  PROPERTIES
    Name                #update
    Method              #update
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
      TABLE #CreditCardTable
        PROPERTIES
          Table               #CreditCardTable
          EffectiveAccess     #Read
        ENDPROPERTIES
        
      ENDTABLE
      
    TABLE #LogisticsAddressDistrict
      PROPERTIES
        Table               #LogisticsAddressDistrict
        EffectiveAccess     #Read
      ENDPROPERTIES
      
    ENDTABLE
    
  TABLE #LogisticsAddresssCity
    PROPERTIES
      Table               #LogisticsAddresssCity
      EffectiveAccess     #Read
    ENDPROPERTIES
    
  ENDTABLE
  
TABLE #LogisticsAddressZipCode
  PROPERTIES
    Table               #LogisticsAddressZipCode
    EffectiveAccess     #Read
  ENDPROPERTIES
  
ENDTABLE

TABLE #LogisticsLocation
  PROPERTIES
    Table               #LogisticsLocation
    EffectiveAccess     #Read
  ENDPROPERTIES
  
ENDTABLE

TABLE #LogisticsPostalAddress
  PROPERTIES
    Table               #LogisticsPostalAddress
    EffectiveAccess     #Read
  ENDPROPERTIES
  
ENDTABLE

ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
