Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #CreditCardTransAccService
    PROPERTIES
      Name                #CreditCardTransAccService
      ExternalName        #CreditCardTransAccService
      Class               #CreditCardTransAccService
      Origin              #{7873E36D-0708-424D-9BD0-110E49A813E2}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

OPERATION #find
  PROPERTIES
    Name                #find
    Method              #find
    EnableIdempotence   #No
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

OPERATION #read
  PROPERTIES
    Name                #read
    Method              #read
    EnableIdempotence   #No
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
