Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #CreditCardGatewayTransService
    PROPERTIES
      Name                #CreditCardGatewayTransService
      ExternalName        #CreditCardGatewayTransService
      Class               #CreditCardGatewayTransService
      Description         #Custom web service to convert parameters into credit card transactions
      Origin              #{ADFD4EAB-F0D3-43D1-AED8-68AEDBA0DA88}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #storeTrans
        PROPERTIES
          Name                #storeTrans
          Method              #storeTrans
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
