Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #CreditCardTableListPage
    PROPERTIES
      Name                #CreditCardTableListPage
      Label               #@ACC1393
      HelpText            #@ACC1890
      URL                 #Enterprise%20Portal/CreditCardTableListPage.aspx
      ConfigurationKey    #CreditCardAdv
      WebConfigurationkey #EP
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      Origin              #{D911436D-4A9D-43D8-B64E-77171C1D4F6A}
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
