Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #CreditCardTableList
    PROPERTIES
      Name                #CreditCardTableList
      Label               #@ACC1393
      HelpText            #@ACC1890
      URL                 #Sales/Enterprise%20Portal/CreditCardTableList.aspx
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      Origin              #{BC189E46-545A-4024-99DC-405E0304413B}
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
