Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #CreditCardCreateHostPay
    PROPERTIES
      Name                #CreditCardCreateHostPay
      Label               #@ACC1888
      HelpText            #@ACC1889
      URL                 #CSS/Enterprise%20Portal/CreditCardCreateHostPay.aspx
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      Origin              #{1113FBE5-535D-481C-A511-3E5711C766E5}
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
