Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardCreateTransService
    PROPERTIES
      Name                #CreditCardCreateTransService
      Origin              #{6A5FC668-983A-4320-8A4F-24C6F63FBB64}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class CreditCardCreateTransService
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
