Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardInquiry
    PROPERTIES
      Name                #CreditCardInquiry
      Extends             #CreditCard
      RunOn               #Server
      Origin              #{817F427F-628C-41D2-80A1-A5C19B9122C6}
      LegacyId            #20010
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #public class CreditCardInquiry extends CreditCard
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
