Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardAcc_CreditCardTable
    PROPERTIES
      Name                #CreditCardAcc_CreditCardTable
      Extends             #AfStronglyTypedDataContainer
      Origin              #{4A9B6D38-5978-4F42-9ED0-583126FB88E9}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>CreditCardAcc_CreditCardTable</c> class is the data object class that is exposed through the <c>CreditCardAccService</c> class.
        #/// </summary>
        ##AxdCreditCardAccDCT
        #[AifDataContainerTypeAttribute(#CreditCardAcc_CreditCardTable)]
        #class CreditCardAcc_CreditCardTable extends AfStronglyTypedDataContainer
        #{
        #    #define.CPCValue('CPCValue')
        #    #define.CorporateCard('CorporateCard')
        #    #define.SoloStartDate('SoloStartDate')
        #    #define.SoloIssueNum('SoloIssueNum')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ProfileTerminalId('ProfileTerminalId')
        #    #define.ProfileId('ProfileId')
        #    #define.Profile('Profile')
        #    #define.PrimaryCard('PrimaryCard')
        #    #define.Phone('Phone')
        #    #define.PaymentProfileId('PaymentProfileId')
        #    #define.NameOnCard('NameOnCard')
        #    #define.Name('Name')
        #    #define.Inactive('Inactive')
        #    #define.ExpirationDate('ExpirationDate')
        #    #define.Email('Email')
        #    #define.CustAccount('CustAccount')
        #    #define.CreditCardType('CreditCardType')
        #    #define.CreditCardNumSecure('CreditCardNumSecure')
        #    #define.CreditCardNum('CreditCardNum')
        #    #define.CreditCardId('CreditCardId')
        #    #define.BusRelAccount('BusRelAccount')
        #    #define._DocumentHash('_DocumentHash')
        #    #define.Location('Location')
        #    #define.LogisticsLocationId('LogisticsLocationId')
        #    #define.SvActivated('SvActivated')
        #    #define.UsePostalAddress('UsePostalAddress')
        #    #define.SalesId('SalesId')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createLocation
        #public void createLocation()
        #{
        #}
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsBusRelAccount
        #public boolean existsBusRelAccount()
        #{
        #    return this.exists(#BusRelAccount);
        #}
      ENDSOURCE
      SOURCE #existsCorporateCard
        #public boolean existsCorporateCard()
        #{
        #    return this.exists(#CorporateCard);
        #}
      ENDSOURCE
      SOURCE #existsCPCValue
        #public boolean existsCPCValue()
        #{
        #    return this.exists(#CPCValue);
        #}
      ENDSOURCE
      SOURCE #existsCreditCardId
        #public boolean existsCreditCardId()
        #{
        #    return this.exists(#CreditCardId);
        #}
      ENDSOURCE
      SOURCE #existsCreditCardNum
        #public boolean existsCreditCardNum()
        #{
        #    return this.exists(#CreditCardNum);
        #}
      ENDSOURCE
      SOURCE #existsCreditCardNumSecure
        #public boolean existsCreditCardNumSecure()
        #{
        #    return this.exists(#CreditCardNumSecure);
        #}
      ENDSOURCE
      SOURCE #existsCreditCardType
        #public boolean existsCreditCardType()
        #{
        #    return this.exists(#CreditCardType);
        #}
      ENDSOURCE
      SOURCE #existsCustAccount
        #public boolean existsCustAccount()
        #{
        #    return this.exists(#CustAccount);
        #}
      ENDSOURCE
      SOURCE #existsEmail
        #public boolean existsEmail()
        #{
        #    return this.exists(#Email);
        #}
      ENDSOURCE
      SOURCE #existsExpirationDate
        #public boolean existsExpirationDate()
        #{
        #    return this.exists(#ExpirationDate);
        #}
      ENDSOURCE
      SOURCE #existsInactive
        #public boolean existsInactive()
        #{
        #    return this.exists(#Inactive);
        #}
      ENDSOURCE
      SOURCE #existsLocation
        #public boolean existsLocation()
        #{
        #    return this.exists(#Location);
        #}
      ENDSOURCE
      SOURCE #existsLogisticsLocationId
        #public boolean existsLogisticsLocationId()
        #{
        #    return this.exists(#LogisticsLocationId);
        #}
      ENDSOURCE
      SOURCE #existsName
        #public boolean existsName()
        #{
        #    return this.exists(#Name);
        #}
      ENDSOURCE
      SOURCE #existsNameOnCard
        #public boolean existsNameOnCard()
        #{
        #    return this.exists(#NameOnCard);
        #}
      ENDSOURCE
      SOURCE #existsPaymentProfileId
        #public boolean existsPaymentProfileId()
        #{
        #    return this.exists(#PaymentProfileId);
        #}
      ENDSOURCE
      SOURCE #existsPhone
        #public boolean existsPhone()
        #{
        #    return this.exists(#Phone);
        #}
      ENDSOURCE
      SOURCE #existsPrimaryCard
        #public boolean existsPrimaryCard()
        #{
        #    return this.exists(#PrimaryCard);
        #}
      ENDSOURCE
      SOURCE #existsProfile
        #public boolean existsProfile()
        #{
        #    return this.exists(#Profile);
        #}
      ENDSOURCE
      SOURCE #existsProfileId
        #public boolean existsProfileId()
        #{
        #    return this.exists(#ProfileId);
        #}
      ENDSOURCE
      SOURCE #existsProfileTerminalId
        #public boolean existsProfileTerminalId()
        #{
        #    return this.exists(#ProfileTerminalId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsSalesId
        #public boolean existsSalesId()
        #{
        #    return this.exists(#SalesId);
        #}
      ENDSOURCE
      SOURCE #existsSoloIssueNum
        #public boolean existsSoloIssueNum()
        #{
        #    return this.exists(#SoloIssueNum);
        #}
      ENDSOURCE
      SOURCE #existsSoloStartDate
        #public boolean existsSoloStartDate()
        #{
        #    return this.exists(#SoloStartDate);
        #}
      ENDSOURCE
      SOURCE #existsSvActivated
        #public boolean existsSvActivated()
        #{
        #    return this.exists(#SvActivated);
        #}
      ENDSOURCE
      SOURCE #existsUsePostalAddress
        #public boolean existsUsePostalAddress()
        #{
        #    return this.exists(#UsePostalAddress);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmBusRelAccount
        #public smmBusRelAccount parmBusRelAccount(smmBusRelAccount _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BusRelAccount, _value);
        #    }
        #
        #    return this.get_Attribute(#BusRelAccount);
        #}
      ENDSOURCE
      SOURCE #parmCorporateCard
        #public NoYesId parmCorporateCard(NoYesId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CorporateCard, _value);
        #    }
        #
        #    return this.get_Attribute(#CorporateCard);
        #}
      ENDSOURCE
      SOURCE #parmCPCValue
        #public String30 parmCPCValue(String30 _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CPCValue, _value);
        #    }
        #
        #    return this.get_Attribute(#CPCValue);
        #}
      ENDSOURCE
      SOURCE #parmCreditCardId
        #public CreditCardId parmCreditCardId(CreditCardId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CreditCardId, _value);
        #    }
        #
        #    return this.get_Attribute(#CreditCardId);
        #}
      ENDSOURCE
      SOURCE #parmCreditCardNum
        #public CreditCardNumEncrypt parmCreditCardNum(CreditCardNumEncrypt _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CreditCardNum, _value);
        #    }
        #
        #    return this.get_Attribute(#CreditCardNum);
        #}
      ENDSOURCE
      SOURCE #parmCreditCardNumSecure
        #public CreditCardNum parmCreditCardNumSecure(CreditCardNum _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CreditCardNumSecure, _value);
        #    }
        #
        #    return this.get_Attribute(#CreditCardNumSecure);
        #}
      ENDSOURCE
      SOURCE #parmCreditCardType
        #public CreditCardType parmCreditCardType(CreditCardType _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CreditCardType, _value);
        #    }
        #
        #    return this.get_Attribute(#CreditCardType);
        #}
      ENDSOURCE
      SOURCE #parmCustAccount
        #public str parmCustAccount(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CustAccount, _value);
        #    }
        #
        #    return this.get_Attribute(#CustAccount);
        #}
      ENDSOURCE
      SOURCE #parmEmail
        #public Email parmEmail(Email _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Email, _value);
        #    }
        #
        #    return this.get_Attribute(#Email);
        #}
      ENDSOURCE
      SOURCE #parmExpirationDate
        #public CreditCardExpirationDate parmExpirationDate(CreditCardExpirationDate _value = dateNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ExpirationDate, _value);
        #    }
        #
        #    return this.get_Attribute(#ExpirationDate);
        #}
      ENDSOURCE
      SOURCE #parmInactive
        #public NoYesId parmInactive(NoYesId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Inactive, _value);
        #    }
        #
        #    return this.get_Attribute(#Inactive);
        #}
      ENDSOURCE
      SOURCE #parmLocation
        #public LogisticsLocationRecId parmLocation(LogisticsLocationRecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Location, _value);
        #    }
        #
        #    return this.get_Attribute(#Location);
        #}
      ENDSOURCE
      SOURCE #parmLogisticsLocationId
        #public LogisticsLocationId parmLogisticsLocationId(LogisticsLocationId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#LogisticsLocationId, _value);
        #    }
        #
        #    return this.get_Attribute(#LogisticsLocationId);
        #}
      ENDSOURCE
      SOURCE #parmName
        #public Name parmName(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Name, _value);
        #    }
        #
        #    return this.get_Attribute(#Name);
        #}
      ENDSOURCE
      SOURCE #parmNameOnCard
        #public Name parmNameOnCard(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#NameOnCard, _value);
        #    }
        #
        #    return this.get_Attribute(#NameOnCard);
        #}
      ENDSOURCE
      SOURCE #parmPaymentProfileId
        #public CreditCardProfileId parmPaymentProfileId(CreditCardProfileId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PaymentProfileId, _value);
        #    }
        #
        #    return this.get_Attribute(#PaymentProfileId);
        #}
      ENDSOURCE
      SOURCE #parmPhone
        #public Phone parmPhone(Phone _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Phone, _value);
        #    }
        #
        #    return this.get_Attribute(#Phone);
        #}
      ENDSOURCE
      SOURCE #parmPrimaryCard
        #public NoYesId parmPrimaryCard(NoYesId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PrimaryCard, _value);
        #    }
        #
        #    return this.get_Attribute(#PrimaryCard);
        #}
      ENDSOURCE
      SOURCE #parmProfile
        #public NoYesId parmProfile(NoYesId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Profile, _value);
        #    }
        #
        #    return this.get_Attribute(#Profile);
        #}
      ENDSOURCE
      SOURCE #parmProfileId
        #public CreditCardProfileId parmProfileId(CreditCardProfileId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProfileId, _value);
        #    }
        #
        #    return this.get_Attribute(#ProfileId);
        #}
      ENDSOURCE
      SOURCE #parmProfileTerminalId
        #public CreditCardTerminalId parmProfileTerminalId(CreditCardTerminalId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProfileTerminalId, _value);
        #    }
        #
        #    return this.get_Attribute(#ProfileTerminalId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmSalesId
        #public SalesId parmSalesId(SalesId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesId, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesId);
        #}
        #
      ENDSOURCE
      SOURCE #parmSoloIssueNum
        #public CreditCardSoloIssueNum parmSoloIssueNum(CreditCardSoloIssueNum _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SoloIssueNum, _value);
        #    }
        #
        #    return this.get_Attribute(#SoloIssueNum);
        #}
      ENDSOURCE
      SOURCE #parmSoloStartDate
        #public CreditCardSoloStartDate parmSoloStartDate(CreditCardSoloStartDate _value = dateNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SoloStartDate, _value);
        #    }
        #
        #    return this.get_Attribute(#SoloStartDate);
        #}
      ENDSOURCE
      SOURCE #parmSvActivated
        #public boolean parmSvActivated(boolean _value = NoYes::No)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SvActivated, _value);
        #    }
        #
        #    return this.get_Attribute(#SvActivated);
        #}
      ENDSOURCE
      SOURCE #parmUsePostalAddress
        #public boolean parmUsePostalAddress(boolean _value = NoYes::No)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UsePostalAddress, _value);
        #    }
        #
        #    return this.get_Attribute(#UsePostalAddress);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
