Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardAcc
    PROPERTIES
      Name                #CreditCardAcc
      Extends             #AifDocument
      Origin              #{EB5FCF37-6886-44D0-ACED-0BF82A122BA2}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>CreditCardAcc</c> class is the data object class that is exposed through the <c>CreditCardAccService</c> class.
        #/// </summary>
        ##AxdCreditCardAccDCT
        #[AifDataContainerTypeAttribute(#CreditCardAcc)]
        #class CreditCardAcc extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.DocPurpose('DocPurpose')
        #    #define.CreditCardTable('CreditCardTable')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createCreditCardTable
        #public AfStronglyTypedDataContainerList createCreditCardTable()
        #{
        #    return this.get_NewList(#CreditCardTable);
        #}
      ENDSOURCE
      SOURCE #existsCreditCardTable
        #public boolean existsCreditCardTable()
        #{
        #    return this.exists(#CreditCardTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmCreditCardTable
        #public AfStronglyTypedDataContainerList parmCreditCardTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#CreditCardTable, _value);
        #    }
        #
        #    return this.get_List(#CreditCardTable);
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
