Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardTransmission
    PROPERTIES
      Name                #CreditCardTransmission
      Origin              #{69C3D8FE-D7DB-4466-A2B2-E21D3C7EFBC7}
      LegacyId            #20025
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class CreditCardTransmission
        #{
        #    #define.STX(2)
        #    #define.FS(28)
        #    #define.ETX(3)
        #    COM                     trans;
        #    COM                     resp;
        #    TempStr                 test;
        #    TempStr                 buffer[];
        #
        #}
      ENDSOURCE
      SOURCE #run
        #void run()
        #{
        #}
      ENDSOURCE
      SOURCE #toHex2
        #TempStr toHex2(int v)
        #{
        #    TempStr     hex  = '0123456789abcdef';
        #    return subStr(hex, (v / 16)+1, 1) + subStr(hex, (v mod 16)+1, 1);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
