Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardTransDataContract
    PROPERTIES
      Name                #CreditCardTransDataContract
      Origin              #{A3248FCA-3C30-4798-86F8-31993C24DA1B}
    ENDPROPERTIES
    
    METHODS
      SOURCE #amountCur
        #[DataMemberAttribute('AmountCur')]
        #public AmountCur amountCur(AmountCur _amountCur = amountCur)
        #{
        #    amountCur = _amountCur;
        #    return amountCur;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #[DataContractAttribute]
        #public class CreditCardTransDataContract
        #{
        #    SalesId                     salesId;
        #    CreditCardProfileId         profileId;
        #    CreditCardProfileId         paymentProfileId;
        #    CreditCardPNRef             transReference;
        #    CreditCardNumEncrypt        ccNumEncrypt;
        #    CreditCardExpirationDate    ccNumExpDate;
        #    CreditCardId                creditCardId;
        #    CreditCardType              creditCardType;
        #    CreditCardTrxType           creditCardTrxType;
        #    CreditCardTerminalId        creditCardTerminalId;
        #    AmountCur                   amountCur;
        #    CurrencyCode                currencyCode;
        #    NoYes                       createProfile;
        #    CreditCardCybersourceToken  cybersourceToken;
        #    CreditCardTxRefGuid         ccTxtRefGuid;
        #    Name                        nameOnCard;
        #
        #}
      ENDSOURCE
      SOURCE #createProfile
        #public NoYes createProfile(boolean _createProfile = createProfile)
        #{
        #    createProfile = _createProfile;
        #    return createProfile;
        #}
      ENDSOURCE
      SOURCE #creditCardExpDate
        #[DataMemberAttribute('CreditCardExpDate')]
        #public CreditCardExpirationDate creditCardExpDate(CreditCardExpirationDate _creditCardExpDate = ccNumExpDate)
        #{
        #    ccNumExpDate = _creditCardExpDate;
        #    return ccNumExpDate;
        #}
      ENDSOURCE
      SOURCE #creditCardId
        #[DataMemberAttribute('creditcCardId')]
        #public CreditCardId creditCardId(CreditCardId _creditCardId = creditCardId)
        #{
        #    creditCardId = _creditCardId;
        #    return creditCardId;
        #}
      ENDSOURCE
      SOURCE #creditCardMasked
        #[DataMemberAttribute('creditcCardMasked')]
        #public CreditCardNumEncrypt creditCardMasked(CreditCardNumEncrypt _ccNumEncrypt = ccNumEncrypt)
        #{
        #    ccNumEncrypt = _ccNumEncrypt;
        #    return ccNumEncrypt;
        #}
      ENDSOURCE
      SOURCE #creditCardNameOnCard
        #[DataMemberAttribute('nameOnCard')]
        #public Name creditCardNameOnCard(Name _nameOnCard = nameOnCard)
        #{
        #    nameOnCard = _nameOnCard;
        #    return nameOnCard;
        #}
      ENDSOURCE
      SOURCE #creditCardTerminalId
        #[DataMemberAttribute('creditCardTerminalId')]
        #public CreditCardTerminalId creditCardTerminalId(CreditCardTerminalId _creditCardTerminalId = creditCardTerminalId)
        #{
        #    creditCardTerminalId = _creditCardTerminalId;
        #    return creditCardTerminalId;
        #}
      ENDSOURCE
      SOURCE #creditCardTrxType
        #[DataMemberAttribute('creditcCardTrxType')]
        #public CreditCardTrxType creditCardTrxType(CreditCardTrxType _creditCardTrxType = creditCardTrxType)
        #{
        #    creditCardTrxType = _creditCardTrxType;
        #    return creditCardTrxType;
        #}
      ENDSOURCE
      SOURCE #creditCardType
        #[DataMemberAttribute('creditcCardType')]
        #public CreditCardType creditCardType(CreditCardType _creditCardType = creditCardType)
        #{
        #    creditCardType = _creditCardType;
        #    return creditCardType;
        #}
      ENDSOURCE
      SOURCE #currencyCode
        #[DataMemberAttribute('CurrencyCode')]
        #public CurrencyCode currencyCode(CurrencyCode _currencyId = currencyCode)
        #{
        #    currencyCode = _currencyId;
        #    return currencyCode;
        #}
      ENDSOURCE
      SOURCE #cybersourceToken
        #[DataMemberAttribute('cybersourceToken')]
        #public CreditCardCybersourceToken cybersourceToken(CreditCardCybersourceToken _cybersourceToken = cybersourceToken)
        #{
        #    cybersourceToken = _cybersourceToken;
        #    return cybersourceToken;
        #}
      ENDSOURCE
      SOURCE #paymentProfileId
        #[DataMemberAttribute('PaymentProfileId')]
        #public CreditCardProfileId paymentProfileId(CreditCardProfileId _paymentProfileId = paymentProfileId)
        #{
        #    paymentProfileId = _paymentProfileId;
        #    return paymentProfileId;
        #}
      ENDSOURCE
      SOURCE #profileId
        #[DataMemberAttribute('ProfileId')]
        #public CreditCardProfileId profileId(CreditCardProfileId _profileId = profileId)
        #{
        #    profileId = _profileId;
        #    return profileId;
        #}
      ENDSOURCE
      SOURCE #salesId
        #[DataMemberAttribute('SalesId')]
        #public SalesId salesId(SalesId _salesId = salesId)
        #{
        #    salesId = _salesId;
        #    return salesId;
        #}
      ENDSOURCE
      SOURCE #transReference
        #[DataMemberAttribute('transReference')]
        #public CreditCardPNRef transReference(CreditCardPNRef _transReference = transReference)
        #{
        #    transReference = _transReference;
        #    return transReference;
        #}
      ENDSOURCE
      SOURCE #txtRefGuid
        #[DataMemberAttribute('txtRefGuid')]
        #public CreditCardTxRefGuid txtRefGuid(CreditCardTxRefGuid _ccTxtRefGuid = ccTxtRefGuid)
        #{
        #    ccTxtRefGuid = _ccTxtRefGuid;
        #    return ccTxtRefGuid;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
