Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardTransAccService
    PROPERTIES
      Name                #CreditCardTransAccService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{46CCFF8D-3B5F-4E4F-830F-6289A83DC942}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>CreditCardTransAccService</c> class serves as the document service for the <c>CreditCardTransAcc</c> document type.
        #/// </summary>
        #class CreditCardTransAccService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #create
        #/// <summary>
        #///    Creates one or more data objects that are contained in a <c>CreditCardTransAcc</c> document.
        #/// </summary>
        #/// <param name="_creditCardTransAcc">
        #///    The <c>CreditCardTransAcc</c> document that contains the data objects to create.
        #/// </param>
        #/// <returns>
        #///    A list of entity keys that identify the newly created objects. The entity keys appear in the order that the created objects are specified in the <c>CreditCardTransAcc</c> document.
        #/// </returns>
        #[AifDocumentCreateAttribute, SysEntryPointAttribute(true)]
        #public AifEntityKeyList create(CreditCardTransAcc _creditCardTransAcc)
        #{
        #    return this.createList(_creditCardTransAcc);
        #}
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>CreditCardTransAcc</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public CreditCardTransAcc find(AifQueryCriteria _queryCriteria)
        #{
        #    CreditCardTransAcc creditCardTransAcc = new CreditCardTransAcc();
        #    this.findList(_queryCriteria, creditCardTransAcc);
        #    return creditCardTransAcc;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #read
        #/// <summary>
        #///    Reads a <c>CreditCardTransAcc</c> document that contains one or more data objects.
        #/// </summary>
        #/// <param name="_entityKeyList">
        #///    A list of entity keys that identify the data objects to read.
        #/// </param>
        #/// <returns>
        #///    A <c>CreditCardTransAcc</c> document that contains list of read data objects.
        #/// </returns>
        #[AifDocumentReadAttribute, SysEntryPointAttribute(true)]
        #public CreditCardTransAcc read(AifEntityKeyList _entityKeyList)
        #{
        #    CreditCardTransAcc creditCardTransAcc = new CreditCardTransAcc();
        #    this.readList(_entityKeyList, creditCardTransAcc);
        #    return creditCardTransAcc;
        #}
      ENDSOURCE
      SOURCE #construct
        #public static CreditCardTransAccService construct()
        #{
        #    return new CreditCardTransAccService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
