Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #CreditCardPaymentechCOM
    PROPERTIES
      Name                #CreditCardPaymentechCOM
      Extends             #SysCOMBase
      RunOn               #Client
      Origin              #{CC7CBC83-FB95-4FFB-9046-F63AE039D291}
      LegacyId            #20014
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class CreditCardPaymentechCOM extends SysCOMBase
        #{
        #}
      ENDSOURCE
      SOURCE #new
        #void new()
        #{
        #    self = new COM('{627F1CD7-80B9-4EB2-9037-4E511ADEEC5D}');
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
