Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; 
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #LogisticsLocationSelectForm_CCTable
    PROPERTIES
      Name                #LogisticsLocationSelectForm_CCTable
      Extends             #LogisticsLocationSelectForm
      Origin              #{002FA370-288A-433B-A849-8EF962B271CD}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class LogisticsLocationSelectForm_CCTable extends LogisticsLocationSelectForm
        #{
        #    CreditCardTable        ccTable;
        #}
      ENDSOURCE
      SOURCE #copyAddressToCaller
        #/// <summary>
        #///    Copies the selected address to the calling record.
        #/// </summary>
        #/// <param name="_transferFromTable">
        #///    The source of the address.
        #/// </param>
        #/// <param name="_addressRecId">
        #///    The selected address.
        #/// </param>
        #public void copyAddressToCaller(Common _transferFromTable, LogisticsPostalAddressRecId _addressRecId)
        #{
        #    ccTable.Location = _addressRecId;
        #}
      ENDSOURCE
      SOURCE #defaultSource
        #/// <summary>
        #/// The initial selected source for addresses on the form.
        #/// </summary>
        #/// <returns>
        #/// LogisticslocationSelectSourceType corresponding to the address source.
        #/// </returns>
        #public LogisticsLocationSelectSourceType defaultSource()
        #{
        #    // CreditCardTable table has no AddressRefTableId+AddressRefRecId columns.
        #    return LogisticsLocationSelectSourceType::Customer;
        #}
      ENDSOURCE
      SOURCE #getLogisticsPostalAddressRecId
        #/// <summary>
        #///   Gets the record ID of the <c>LogisticsPostalAddress</c> that is currently selected.
        #/// </summary>
        #/// <returns>
        #///   The <c>LogisticsPostalAddress</c> record ID.
        #/// </returns>
        #public recId getLogisticsPostalAddressRecId()
        #{
        #    return ccTable.Location;
        #}
      ENDSOURCE
      SOURCE #getLookupRecord
        #/// <summary>
        #///   Gets the record the target form's grid should have selected upon openning.
        #/// </summary>
        #/// <returns>
        #///   The record to be selected.
        #/// </returns>
        #public Common getLookupRecord()
        #{
        #    // CreditCardTable table has no AddressRefTableId+AddressRefRecId columns.
        #    Common addressOwner = super();
        #
        #    if(ccTable)
        #    {
        #        if(ccTable.CustAccount)
        #        {
        #            addressOwner = CustTable::find(ccTable.CustAccount);
        #        }
        #    }
        #
        #    return addressOwner;
        #}
      ENDSOURCE
      SOURCE #init
        #protected void init(CreditCardTable _ccTable)
        #{
        #    ccTable = _ccTable;
        #}
      ENDSOURCE
      SOURCE #construct
        #/// <summary>
        #///    Creates a new instance of the <c>LogisticsLocationSelectForm_CCTable</c> class.
        #/// </summary>
        #/// <param name="_ccTable">
        #///    The record that is used to initialize the <c>LogisticsLocationSelectForm_CCTable</c> class
        #///    instance.
        #/// </param>
        #/// <returns>
        #///    A new instance of the <c>LogisticsLocationSelectForm_CCTable</c> class.
        #/// </returns>
        #public static LogisticsLocationSelectForm_CCTable construct(CreditCardTable _ccTable)
        #{
        #    LogisticsLocationSelectForm_CCTable     logisticsLocationSelectForm_CCTable;
        #    logisticsLocationSelectForm_CCTable =  new LogisticsLocationSelectForm_CCTable();
        #    logisticsLocationSelectForm_CCTable.init(_ccTable);
        #
        #    return logisticsLocationSelectForm_CCTable;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
