Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTransID
  STRING
    PROPERTIES
      Name                #CreditCardTransID
      Label               #@ACC139
      HelpText            #@ACC209
      ConfigurationKey    #CreditCardAdv
      Origin              #{F4E646AE-1157-4BB9-9A29-EAE0E7329B27}
      LegacyId            #20035
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
