Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardEncryptionKey
  STRING
    PROPERTIES
      Name                #CreditCardEncryptionKey
      Label               #@ACC1287
      HelpText            #@ACC1288
      ConfigurationKey    #CreditCardAdv
      Origin              #{610FFF66-C28E-41BF-902B-2B7F5B66B300}
      LegacyId            #20050
      StringSize          #64
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #CreditCardEncryptionTable
        RelatedField        #EncryptionKey
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
