Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardResponseValue
  STRING
    PROPERTIES
      Name                #CreditCardResponseValue
      Label               #@SYS41043
      HelpText            #@ACC1534
      ConfigurationKey    #CreditCardAdv
      Origin              #{E5279E72-6163-40AC-9E88-9416B0949E08}
      LegacyId            #20103
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
