Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardECIRaw
  STRING
    PROPERTIES
      Name                #CreditCardECIRaw
      Label               #@ACC1367
      HelpText            #@ACC1368
      ConfigurationKey    #CreditCardAdv
      Origin              #{49F6E276-F5C6-4C6C-97CF-1A0C82C71A52}
      LegacyId            #20056
      StringSize          #3
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
