Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardAuthCode
  STRING
    PROPERTIES
      Name                #CreditCardAuthCode
      Label               #@SYS116758
      HelpText            #@ACC735
      ConfigurationKey    #CreditCardAdv
      Origin              #{E8B2586E-8242-4BA0-9E78-0D522B82F126}
      LegacyId            #20002
      StringSize          #6
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
