Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardLoginId
  STRING
    PROPERTIES
      Name                #CreditCardLoginId
      Label               #@ACC1120
      HelpText            #@ACC1121
      ConfigurationKey    #CreditCardAdv
      Origin              #{21D36C45-517F-4579-8BA3-880B79A5A211}
      LegacyId            #20018
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
