Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardId
  STRING
    PROPERTIES
      Name                #CreditCardId
      Label               #@ACC10
      HelpText            #@ACC151
      ConfigurationKey    #CreditCardAdv
      Origin              #{F577D176-6BA6-4D7A-A7B0-185E6438D373}
      LegacyId            #20016
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #CreditCardTable
        RelatedField        #CreditCardId
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
