Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTG

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTxRefGuid
  GUID
    PROPERTIES
      Name                #CreditCardTxRefGuid
      Label               #@ACC1702
      HelpText            #@SYS28891
      ConfigurationKey    #CreditCardAdv
      Origin              #{E533944C-01BD-4FC0-B296-AEAC7FF86CD7}
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
