Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardECPMerchantName
  STRING
    PROPERTIES
      Name                #CreditCardECPMerchantName
      Label               #@SYS125529
      HelpText            #@ACC1259
      Origin              #{D901D99B-3629-42FE-844D-FA10A2BC6392}
      LegacyId            #20042
      StringSize          #15
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
