Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTrack2
  STRING
    PROPERTIES
      Name                #CreditCardTrack2
      Label               #@ACC561
      HelpText            #@ACC1109
      ConfigurationKey    #CreditCardAdv
      Origin              #{D9538D70-1794-4D9F-BE2D-0519CB60CD26}
      LegacyId            #20033
      StringSize          #40
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
