Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTrxTypeId
  STRING
    PROPERTIES
      Name                #CreditCardTrxTypeId
      Label               #@ACC149
      HelpText            #@ACC150
      ConfigurationKey    #CreditCardAdv
      Origin              #{CA4C84AF-8C6E-4C83-B87E-E33FBB50299C}
      LegacyId            #20037
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
