Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardXID
  STRING
    PROPERTIES
      Name                #CreditCardXID
      Label               #@SYS107394
      HelpText            #@ACC1337
      Origin              #{B2A15D04-82FF-4298-81B9-E6FA4009C7E5}
      LegacyId            #20052
      StringSize          #28
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
