Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardOrbitalTxRefNum
  STRING
    PROPERTIES
      Name                #CreditCardOrbitalTxRefNum
      Label               #@SYS22304
      HelpText            #@ACC1027
      ConfigurationKey    #CreditCardAdv
      Origin              #{C6CC3EF6-BCD3-4C7D-A3E0-22F946DC7C61}
      LegacyId            #20021
      StringSize          #40
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
