Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardParesStatus
  STRING
    PROPERTIES
      Name                #CreditCardParesStatus
      Label               #@ACC1365
      HelpText            #@ACC1366
      ConfigurationKey    #CreditCardAdv
      Origin              #{D5FB9764-4E84-42B6-B0AB-BE07E9A453C5}
      LegacyId            #20055
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
