Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTCPPort
  INT
    PROPERTIES
      Name                #CreditCardTCPPort
      Label               #@ACC52
      HelpText            #@ACC1052
      ConfigurationKey    #CreditCardAdv
      Origin              #{1AA93D8F-8FD0-41DC-AD65-C43E38074E39}
      LegacyId            #20030
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
