Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardRetrievalRefNum
  STRING
    PROPERTIES
      Name                #CreditCardRetrievalRefNum
      Label               #@ACC729
      HelpText            #@ACC736
      ConfigurationKey    #CreditCardAdv
      Origin              #{B9FAFDBC-8C52-4BA8-84EA-F35D136BCB30}
      LegacyId            #20028
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
