Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardPIN
  STRING
    PROPERTIES
      Name                #CreditCardPIN
      Label               #PIN
      HelpText            #Personal idenfication number
      ConfigurationKey    #CreditCardAdv
      Origin              #{62867F79-A0C8-462F-AFFC-63357D39941D}
      StringSize          #6
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
