Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardErrorCode
  STRING
    PROPERTIES
      Name                #CreditCardErrorCode
      Label               #@SYS67931
      HelpText            #@ACC1031
      ConfigurationKey    #CreditCardAdv
      Origin              #{1CC2B411-A023-4634-9D8B-1A6D08C8318C}
      LegacyId            #20013
      StringSize          #6
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
