Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardSoloIssueNum
  STRING
    PROPERTIES
      Name                #CreditCardSoloIssueNum
      Label               #@ACC1237
      HelpText            #@ACC1238
      ConfigurationKey    #Solo
      Origin              #{9F0BBDC1-A248-41EF-9231-4E726ED3CD24}
      LegacyId            #20048
      StringSize          #2
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
