Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardComment
  STRING
    PROPERTIES
      Name                #CreditCardComment
      Label               #@SYS53151
      HelpText            #@ACC39
      ConfigurationKey    #CreditCardAdv
      Origin              #{9C3A4850-8982-4251-B0C9-EACF496D4F19}
      LegacyId            #20011
      StringSize          #256
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
