Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTD

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardSoloStartDate
  DATE
    PROPERTIES
      Name                #CreditCardSoloStartDate
      Label               #@SYS6255
      HelpText            #@ACC1197
      FormHelp            #SysDateLookUp
      ConfigurationKey    #Solo
      Origin              #{0F034959-1BDC-451B-9A99-C92F77CE808B}
      LegacyId            #20049
      DateSeparator       #/(none)
      DateYear            #Two digits
      DateDay             #Day not shown
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
