Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardOrigId
  STRING
    PROPERTIES
      Name                #CreditCardOrigId
      Label               #@ACC40
      HelpText            #@ACC1027
      ConfigurationKey    #CreditCardAdv
      Origin              #{2045EAEE-59F5-4857-9821-7F57C719C23C}
      LegacyId            #20022
      StringSize          #40
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
