Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardProfileId
  STRING
    PROPERTIES
      Name                #CreditCardProfileId
      Label               #@SYS40276
      HelpText            #@ACC1321
      ConfigurationKey    #CreditCardAdv
      Origin              #{70D8C6DC-7165-4730-AEBC-7D3030742880}
      LegacyId            #20051
      StringSize          #40
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
