Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardReferenceId
  STRING
    PROPERTIES
      Name                #CreditCardReferenceId
      Label               #@SYS71999
      HelpText            #@ACC1165
      ConfigurationKey    #CreditCardAdv
      Origin              #{D718208C-DBDA-4C34-8D79-B2FD129700E6}
      LegacyId            #20026
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
