Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardProcessGroupId
  STRING
    PROPERTIES
      Name                #CreditCardProcessGroupId
      Label               #@ACC1256
      HelpText            #@ACC1257
      ConfigurationKey    #CreditCardAdv
      Origin              #{6E181082-72B1-4DEC-8412-A45FE3F69ABF}
      LegacyId            #20047
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #CreditCardProcessGroups
        RelatedField        #ProcessGroupId
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
