Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCheckNum
  INT
    PROPERTIES
      Name                #CreditCardCheckNum
      Label               #@SYS23068
      HelpText            #@ACC1434
      ConfigurationKey    #CreditCardAdv
      Origin              #{F473E475-37A3-491A-B4FA-1B6B3BEC899B}
      LegacyId            #20054
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
