Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCitiPlan
  STRING
    PROPERTIES
      Name                #CreditCardCitiPlan
      Label               #@ACC1102
      HelpText            #@ACC1103
      ConfigurationKey    #CreditCardAdv
      Origin              #{39349B8D-68F9-47CD-B656-188BD022ECEB}
      LegacyId            #20009
      StringSize          #5
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
