Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardBatchNumber
  STRING
    PROPERTIES
      Name                #CreditCardBatchNumber
      Label               #@SYS53635
      HelpText            #@ACC652
      ConfigurationKey    #CreditCardAdv
      Origin              #{041343A5-6199-4F02-B05E-BC41942CCDEA}
      LegacyId            #20007
      StringSize          #6
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
