Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCID
  STRING
    PROPERTIES
      Name                #CreditCardCID
      Label               #@ACC16
      HelpText            #@ACC633
      ConfigurationKey    #CreditCardAdv
      Origin              #{D9605481-22ED-42BD-93DA-386CC12E8654}
      LegacyId            #20008
      StringSize          #4
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
