Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardStr
  STRING
    PROPERTIES
      Name                #CreditCardStr
      Label               #@SYS73294
      HelpText            #@SYS20612
      ConfigurationKey    #CreditCardAdv
      Origin              #{8061CF24-A3C5-4A45-BA9D-D7A6B9A66C65}
      StringSize          #(Memo)
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
