Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardAvsZip
  STRING
    PROPERTIES
      Name                #CreditCardAvsZip
      Label               #@ACC102
      HelpText            #@ACC1096
      ConfigurationKey    #CreditCardAdv
      Origin              #{3145508D-1224-4275-9E48-D0C7D24F6514}
      LegacyId            #20006
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
