Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCybersourceKey
  STRING
    PROPERTIES
      Name                #CreditCardCybersourceKey
      Label               #@SYS1232
      HelpText            #@ACC1630
      ConfigurationKey    #CreditCardAdv
      Origin              #{66F99C9C-0700-4ECB-94B0-7DAB3752234D}
      LegacyId            #20070
      StringSize          #(Memo)
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
