Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTrack1
  STRING
    PROPERTIES
      Name                #CreditCardTrack1
      Label               #@ACC560
      HelpText            #@ACC1108
      ConfigurationKey    #CreditCardAdv
      Origin              #{BDA1EDF0-46D9-430B-A6C7-F2AA080ECC41}
      LegacyId            #20032
      StringSize          #80
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
