Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTG

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCommideaGUID
  GUID
    PROPERTIES
      Name                #CreditCardCommideaGUID
      Label               #@ACC1341
      HelpText            #@ACC1423
      ConfigurationKey    #CreditCardAdv
      Origin              #{9DBCD104-415E-4710-8138-60CF39F28ABA}
      LegacyId            #20064
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
