Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTD

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardJournalDate
  DATE
    PROPERTIES
      Name                #CreditCardJournalDate
      Label               #@ACC220
      Origin              #{3463A40B-7F9B-4551-9D5F-3204FD1B9F35}
      LegacyId            #20045
      Extends             #TransDate
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
