Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTerminalId
  STRING
    PROPERTIES
      Name                #CreditCardTerminalId
      Label               #@ACC590
      HelpText            #@ACC591
      ConfigurationKey    #CreditCardAdv
      Origin              #{C78BB2B8-6A40-438B-89FC-B2A3B70CDF65}
      LegacyId            #20031
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
