Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardOrbitalTxRefIdx
  STRING
    PROPERTIES
      Name                #CreditCardOrbitalTxRefIdx
      Label               #@SYS22304
      HelpText            #@ACC1027
      ConfigurationKey    #Orbital
      Origin              #{0A05BDB5-81A2-46F7-B471-CABD38F24D30}
      LegacyId            #20046
      StringSize          #4
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
