Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCybersourceToken
  STRING
    PROPERTIES
      Name                #CreditCardCybersourceToken
      Label               #@ACC1215
      HelpText            #@ACC1216
      DisplayLength       #60
      ConfigurationKey    #Cybersource
      Origin              #{15CE87DF-A6BA-48A7-80A6-04B1F35D502E}
      LegacyId            #20041
      StringSize          #256
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
