Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardPartnerId
  STRING
    PROPERTIES
      Name                #CreditCardPartnerId
      Label               #@ACC41
      HelpText            #@ACC1080
      ConfigurationKey    #CreditCardAdv
      Origin              #{54FEB97B-62F9-4F0F-984F-6E1483ADF239}
      LegacyId            #20023
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
