Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTW

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTransCount
  INT64
    PROPERTIES
      Name                #CreditCardTransCount
      Label               #@ACC1629
      HelpText            #@ACC1083
      ConfigurationKey    #CreditCardAdv
      Origin              #{860550DD-CA6B-4B8F-865D-4201F2461773}
      LegacyId            #20034
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
