Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardClientNum
  STRING
    PROPERTIES
      Name                #CreditCardClientNum
      Label               #@SYS14787
      HelpText            #@ACC1094
      ConfigurationKey    #CreditCardAdv
      Origin              #{6A98190C-34B9-4C38-846E-6DBC9C83A71C}
      LegacyId            #20010
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
