Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardECPProductDescription
  STRING
    PROPERTIES
      Name                #CreditCardECPProductDescription
      Label               #@SYS58893
      HelpText            #@ACC1258
      Origin              #{4ED6C87C-0E49-44AC-8DA4-85579609618E}
      LegacyId            #20043
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
