Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCVDResponseStr
  STRING
    PROPERTIES
      Name                #CreditCardCVDResponseStr
      Label               #@ACC629
      HelpText            #@ACC630
      ConfigurationKey    #CreditCard
      Origin              #{96662FE4-4FC8-47F4-89C1-37FF07AADEC4}
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
