Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardPNRef
  STRING
    PROPERTIES
      Name                #CreditCardPNRef
      Label               #@SYS71999
      HelpText            #@ACC1027
      ConfigurationKey    #CreditCardAdv
      Origin              #{0F9884F3-C642-4F92-9E08-17B30C1486FA}
      LegacyId            #20025
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
