Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTW

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardWorkerProcessor
  INT64
    PROPERTIES
      Name                #CreditCardWorkerProcessor
      Label               #@SYS67903
      HelpText            #@ACC1576
      Origin              #{07F26A66-0499-4F7A-B587-642ED8739305}
      PresenceClass       #DirPresenceInfo
      PresenceMethod      #workerInfo
      ReferenceTable      #HcmWorker
      Extends             #HcmWorkerRecId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
