Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardNumEncrypt
  STRING
    PROPERTIES
      Name                #CreditCardNumEncrypt
      Label               #@ACC227
      HelpText            #@ACC1099
      DisplayLength       #16
      ConfigurationKey    #CreditCardAdv
      Origin              #{5571E836-D013-442F-8105-62377F691CF9}
      LegacyId            #20020
      StringSize          #100
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
