Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardVoucherId
  STRING
    PROPERTIES
      Name                #CreditCardVoucherId
      Label               #@ACC216
      HelpText            #@ACC217
      ConfigurationKey    #CreditCardAdv
      Origin              #{CF9958AB-4266-4506-82FD-F99549AFDD3C}
      LegacyId            #20039
      Extends             #Voucher
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
