Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardHostPayPageId
  STRING
    PROPERTIES
      Name                #CreditCardHostPayPageId
      Label               #@ACC1856
      HelpText            #@ACC1857
      Origin              #{DBAD1B30-29AA-4CDE-9816-2641062AF392}
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
