Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardEUDDBankSortCode
  STRING
    PROPERTIES
      Name                #CreditCardEUDDBankSortCode
      Label               #@ACC1235
      HelpText            #@ACC1236
      ConfigurationKey    #EUDD
      Origin              #{807D9A91-4FB7-42C2-B3FB-687CFF65B9E1}
      LegacyId            #20044
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
