Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardNum
  STRING
    PROPERTIES
      Name                #CreditCardNum
      Label               #@ACC11
      HelpText            #@SYS112023
      ConfigurationKey    #CreditCardAdv
      Origin              #{434B83FA-6CEF-4F1B-8794-3E5E27EE54A9}
      LegacyId            #20019
      StringSize          #22
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
