Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardVeresEnrolled
  STRING
    PROPERTIES
      Name                #CreditCardVeresEnrolled
      Label               #@ACC1430
      HelpText            #@ACC1431
      ConfigurationKey    #CreditCardAdv
      Origin              #{CBF3F432-FE05-479B-9799-BAFF6F3E5340}
      LegacyId            #20057
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
