Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardRepMsg
  STRING
    PROPERTIES
      Name                #CreditCardRepMsg
      Label               #@ACC100
      HelpText            #@ACC1105
      ConfigurationKey    #CreditCardAdv
      Origin              #{7D0AE29C-F9B1-41E3-ADD8-FD25675E73D5}
      LegacyId            #20027
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
