Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCustJourDescription
  STRING
    PROPERTIES
      Name                #CreditCardCustJourDescription
      Label               #@ACC133
      HelpText            #@ACC1036
      ConfigurationKey    #CreditCardAdv
      Origin              #{EABA51A0-9C86-4396-A45E-22F461426441}
      LegacyId            #20012
      StringSize          #22
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
