Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardActionCode
  STRING
    PROPERTIES
      Name                #CreditCardActionCode
      Label               #@ACC761
      HelpText            #@ACC1031
      ConfigurationKey    #CreditCardAdv
      Origin              #{CB7D03AD-82BE-42BD-9110-E1AEDD53E0EA}
      LegacyId            #20001
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
