Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardUser
  STRING
    PROPERTIES
      Name                #CreditCardUser
      Label               #@SYS16181
      HelpText            #@ACC1079
      ConfigurationKey    #CreditCardAdv
      Origin              #{F21011A4-3014-429C-BA76-71CD9EB35F96}
      LegacyId            #20038
      StringSize          #64
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
