Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardAvsAddr
  STRING
    PROPERTIES
      Name                #CreditCardAvsAddr
      Label               #@ACC101
      HelpText            #@ACC1098
      ConfigurationKey    #CreditCardAdv
      Origin              #{3DB57A9E-60B3-4A96-A6F5-DB74DFFF03A6}
      LegacyId            #20005
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
