Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTD

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardExpirationDate
  DATE
    PROPERTIES
      Name                #CreditCardExpirationDate
      Label               #@ACC13
      HelpText            #@ACC1100
      FormHelp            #SysDateLookUp
      ConfigurationKey    #CreditCardAdv
      Origin              #{2F8E3ABC-4D44-41A3-B481-259CA25D79BB}
      LegacyId            #20014
      DateSeparator       #/(none)
      DateYear            #Two digits
      DateDay             #Day not shown
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
