Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardAuthSource
  STRING
    PROPERTIES
      Name                #CreditCardAuthSource
      Label               #@ACC915
      HelpText            #@ACC1095
      ConfigurationKey    #CreditCardAdv
      Origin              #{F34451AA-BC56-4E0B-812E-D1D02877BC43}
      LegacyId            #20004
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
