Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardTransKey
  STRING
    PROPERTIES
      Name                #CreditCardTransKey
      Label               #@ACC1122
      HelpText            #@ACC1123
      ConfigurationKey    #CreditCardAdv
      Origin              #{1000D0CA-0669-4460-8960-78ACE947D734}
      LegacyId            #20036
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
