Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTR

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardCybersourceAPIVersion
  REAL
    PROPERTIES
      Name                #CreditCardCybersourceAPIVersion
      Label               #@ACC1212
      HelpText            #@ACC1213
      ConfigurationKey    #Cybersource
      Origin              #{F213428A-2E3C-4331-8C52-6F727EDAAB76}
      LegacyId            #20040
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
