Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardIAvs
  STRING
    PROPERTIES
      Name                #CreditCardIAvs
      Label               #@ACC103
      HelpText            #@ACC1101
      ConfigurationKey    #CreditCardAdv
      Origin              #{93B476AF-0558-4E04-9605-7F3C4525D749}
      LegacyId            #20015
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
