Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardFirstDataDID
  STRING
    PROPERTIES
      Name                #CreditCardFirstDataDID
      Label               #@ACC1713
      HelpText            #@ACC1714
      ConfigurationKey    #CreditCardAdv
      Origin              #{06E03478-669F-43A0-8A1A-BD45AEF35C0D}
      LegacyId            #20100
      StringSize          #32
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
