Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardSwipe
  STRING
    PROPERTIES
      Name                #CreditCardSwipe
      Label               #@ACC1106
      HelpText            #@ACC1107
      ConfigurationKey    #CreditCardAdv
      Origin              #{8A4ABE21-2ED2-43C4-9E31-8FF5F84C42B1}
      LegacyId            #20029
      StringSize          #120
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
