Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardPartnerPwd
  STRING
    PROPERTIES
      Name                #CreditCardPartnerPwd
      Label               #@ACC42
      HelpText            #@ACC1104
      ConfigurationKey    #CreditCardAdv
      Origin              #{623523A9-6385-4404-AD1F-7E67888D867E}
      LegacyId            #20024
      StringSize          #64
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
