Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; 
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #CreditCardAuthNetId
  STRING
    PROPERTIES
      Name                #CreditCardAuthNetId
      Label               #@ACC929
      HelpText            #@ACC1097
      ConfigurationKey    #CreditCardAdv
      Origin              #{07BF2BED-6347-4100-BB07-9958FAF225EA}
      LegacyId            #20003
      StringSize          #2
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
