Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardEPSetPrimary
    Type: 3
    PROPERTIES
      Name                #CreditCardEPSetPrimary
      Label               #@ACC1785
      HelpText            #@ACC1786
      ObjectType          #Class
      Object              #CreditCardEPSetPrimary
      LinkedPermissionType #CodePermission
      LinkedPermissionObject  #CreditCardAdvProcess
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      NormalImage         #10482
      ImageLocation       #EmbeddedResource
      Origin              #{D7DD8333-4D8D-42CB-870E-02864199FED2}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
