Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardUpdateCardEncrypt
    Type: 3
    PROPERTIES
      Name                #CreditCardUpdateCardEncrypt
      Label               #@ACC1299
      HelpText            #@ACC1300
      ObjectType          #Class
      Object              #CreditCardUpdateCardEncrypt
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{F7C026F0-C09E-4A6F-B9E7-D230F400AF5F}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
