Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardUpdateTrans
    Type: 3
    PROPERTIES
      Name                #CreditCardUpdateTrans
      Label               #@ACC1306
      HelpText            #@ACC1307
      ObjectType          #Class
      Object              #CreditCardUpdateTrans
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{AB305D77-DFA9-4A02-BC15-4C2096DC8680}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
