Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #SysCheckListItem_CreditCardAdv
    Type: 3
    PROPERTIES
      Name                #SysCheckListItem_CreditCardAdv
      Label               #@ACC1664
      HelpText            #@ACC1665
      ObjectType          #Class
      Object              #SysCheckListItem_CreditCardAdv
      LinkedPermissionType #CodePermission
      LinkedPermissionObject  #CreditCardAdvProcess
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{15752066-419D-4510-9ACB-AC0928A82C10}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
