Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #CreditCardCreateHostPay
    PROPERTIES
      Name                #CreditCardCreateHostPay
      Label               #@ACC1888
      HelpText            #@ACC1889
      Object              #CreditCardCreateHostPay
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      Origin              #{7F36EEBB-D7CD-43EC-8DE1-716CD6DBE473}
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
