Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #CreditCardTableList
    PROPERTIES
      Name                #CreditCardTableList
      Label               #@ACC29
      HelpText            #@ACC1887
      Object              #CreditCardTableList
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      Origin              #{EE6439EC-018F-4D8B-AE5E-39F5F9C94505}
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
