Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; 
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #BrainTreeTest
    #static void BrainTreeTest(Args _args)
    #{
    #    URL                     url = "http://localhost/";
    #    System.Exception        e;
    #    ;
    #    try
    #     {
    #       //System.Diagnostics.Process::Start(url);
    #       info(CreditCardBraintreeXMLBuilder::processBraintreeClientToken());
    #     }
    #     catch (Exception::CLRError)
    #    {
    #        e = CLRInterop::getLastException();
    #        while( e )
    #        {
    #            info( e.get_Message() );
    #            e = e.get_InnerException();
    #        }
    #    }
    #
    #
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{DFFFA052-FB07-4BEE-B79B-FC8BF944B5B3}
  ENDPROPERTIES
  

***Element: END
