Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; 
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdCreditCardAcc
    #static void GenerateXSDSchema_AxdCreditCardAcc(Args _args)
    #{
    #    AxdCreditCardAcc    AxdCreditCardAcc;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdCreditCardAcc = AxdBase::newClassId(classnum(AxdCreditCardAcc));
    #    xml = AxdCreditCardAcc.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    //TODO Select file to write XML output to
    #    xmlDocument.save("c:\\XSDSchema_AxdCreditCardAcc.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{BFCFC0CC-5112-48FF-8C49-FD19743A5DF7}
  ENDPROPERTIES
  

***Element: END
