Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; 
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdCreditCardTrans
    #static void GenerateXSDSchema_AxdCreditCardTrans(Args _args)
    #{
    #    AxdCreditCardTrans    AxdCreditCardTrans;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdCreditCardTrans = AxdBase::newClassId(classnum(AxdCreditCardTrans));
    #    xml = AxdCreditCardTrans.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    //TODO Select file to write XML output to
    #    xmlDocument.save("c:\\XSDSchema_AxdCreditCardTrans.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{299E26E3-57C4-40C9-A1D2-7870F2B3F695}
  ENDPROPERTIES
  

***Element: END
