Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; 
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #TestADNTransToCIM
    #static void TestADNTransToCIM(Args _args)
    #{
    #    CreditCardPNRef         pnRef = "2249875109";
    #    CreditCardTrans         ccTrans = CreditCardTrans::find('USMF-000361');
    #    ;
    #    info(CreditCardADNCIMBuilder::createProfileFromRef(pnRef,ccTrans));
    #
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{DDB96C92-3D71-4C00-9BD0-EA1A1CA7CCE8}
  ENDPROPERTIES
  

***Element: END
