Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTable
    Type: 1
    PROPERTIES
      Name                #CreditCardTable
      Label               #@ACC29
      HelpText            #@ACC34
      Object              #CreditCardTable
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardDaily
      ViewUserLicense     #Functional
      MaintainUserLicense #Enterprise
      NormalImage         #12425
      ImageLocation       #EmbeddedResource
      Origin              #{5BF5F2E2-6517-4FE3-9CAE-182EF75248E3}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
