Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTableAddEP
    Type: 1
    PROPERTIES
      Name                #CreditCardTableAddEP
      Label               #@ACC115
      HelpText            #@SYS316458
      Object              #CreditCardTable
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardDaily
      ViewUserLicense     #Functional
      MaintainUserLicense #Enterprise
      NormalImage         #12425
      ImageLocation       #EmbeddedResource
      WebMenuItemName     #CreditCardCreateHostPay
      Origin              #{CCA8C5A5-EE0E-4009-9C2F-D234B2EE820E}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
