Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTenderType
    Type: 1
    PROPERTIES
      Name                #CreditCardTenderType
      Label               #@ACC1848
      HelpText            #@ACC1850
      Object              #CreditCardTenderType
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{446F3ECD-9D1A-4F11-806C-ABFBCB9CCC48}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
