Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardEncryptionTable
    Type: 1
    PROPERTIES
      Name                #CreditCardEncryptionTable
      Label               #@ACC1289
      HelpText            #@ACC1291
      Object              #CreditCardEncryptionTable
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{64B1C490-E8AE-425E-8ED2-50FFA73A3773}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
