Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardAuthTable
    Type: 1
    PROPERTIES
      Name                #CreditCardAuthTable
      Label               #@SYS116993
      HelpText            #@ACC1773
      Object              #CreditCardAuthTable
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{F36024CD-69D4-479A-A39C-C4997F02FAD9}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
