Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardRetailTerminalTable
    Type: 1
    PROPERTIES
      Name                #CreditCardRetailTerminalTable
      Label               #@ACC1828
      HelpText            #@ACC1829
      Object              #CreditCardRetailTerminalTable
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{A06E8C4C-F9D7-45D9-A774-314664887BAC}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
