Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardCurrency
    Type: 1
    PROPERTIES
      Name                #CreditCardCurrency
      Label               #@ACC997
      HelpText            #@ACC1184
      Object              #CreditCardCurrency
      ConfigurationKey    #Orbital
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{BD882CC3-058B-4140-A251-278E83D8E649}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
