Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardParameters
    Type: 1
    PROPERTIES
      Name                #CreditCardParameters
      Label               #@ACC130
      HelpText            #@ACC1183
      Object              #CreditCardParameters
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{091C56DB-F37D-4B46-B277-B60DC31EA138}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
