Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTransLookup
    Type: 1
    PROPERTIES
      Name                #CreditCardTransLookup
      Label               #@ACC686
      HelpText            #@ACC1736
      Object              #CreditCardTransLookup
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{DDC94FCE-8EB0-48EA-B176-DC2D8B92D86A}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
