Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardProcessLine
    Type: 1
    PROPERTIES
      Name                #CreditCardProcessLine
      Label               #@SYS15451
      HelpText            #@ACC1652
      Object              #CreditCardProcessLine
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{F2ADDFC8-8490-4426-8DD2-7115F1C17036}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
