Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTableAdd
    Type: 1
    PROPERTIES
      Name                #CreditCardTableAdd
      Label               #@ACC115
      HelpText            #@SYS316458
      Object              #CreditCardTable
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardDaily
      ViewUserLicense     #Functional
      MaintainUserLicense #Enterprise
      NormalImage         #12425
      ImageLocation       #EmbeddedResource
      Origin              #{11CE67BF-E118-49E5-B9BF-B0C1F4DFCD4B}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
