Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTableSecureLookup
    Type: 1
    PROPERTIES
      Name                #CreditCardTableSecureLookup
      Label               #@ACC805
      HelpText            #@ACC1182
      Object              #CreditCardTableSecureLookup
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #SelfServe
      MaintainUserLicense #Enterprise
      Origin              #{BDED8F6C-01C5-47F2-8363-3F78DF5CDFFA}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
