Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTableListPage
    Type: 1
    PROPERTIES
      Name                #CreditCardTableListPage
      Label               #@ACC1393
      HelpText            #@ACC1890
      Object              #CreditCardTableListPage
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      WebMenuItemName     #CreditCardTableListPage
      Origin              #{79C4E314-6131-4AAE-8213-79BCE4FBEFC0}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
