Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTransAuthLookup
    Type: 1
    PROPERTIES
      Name                #CreditCardTransAuthLookup
      Label               #@ACC1737
      HelpText            #@ACC1738
      Object              #CreditCardTransAuthLookup
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{54C33930-2395-4AB2-BE57-9296D1CA254D}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
