Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTerminalTable
    Type: 1
    PROPERTIES
      Name                #CreditCardTerminalTable
      Label               #@SYS39270
      HelpText            #@ACC1181
      Object              #CreditCardTerminalTable
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{1570EB0E-D6A6-4073-B2F9-80462091E5AC}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
