Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardOrderHoldTable
    Type: 1
    PROPERTIES
      Name                #CreditCardOrderHoldTable
      Label               #@MCR10491
      HelpText            #@MCR24108
      Object              #CreditCardOrderHoldTable
      ConfigurationKey    #CreditCardAdv
      Origin              #{FBA614D6-B210-4347-B359-CCA1D0A31A93}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
