Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardResponsePreview
    Type: 1
    PROPERTIES
      Name                #CreditCardResponsePreview
      Label               #@SYS80247
      HelpText            #@ACC1671
      ObjectType          #FormPart
      Object              #CreditCardResponsePreview
      ConfigurationKey    #CreditCardAdv
      Origin              #{96F3C496-0FB6-410A-BC9E-766AD7E0F300}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
