Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardAdvLookup
    Type: 1
    PROPERTIES
      Name                #CreditCardAdvLookup
      Label               #@ACC686
      HelpText            #@ACC1763
      Object              #CreditCardAdvLookup
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{1EFC1263-7F99-4EAA-8F5F-7DBA182DFF9C}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
