Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardAdhocCreate
    Type: 1
    PROPERTIES
      Name                #CreditCardAdhocCreate
      Label               #@ACC115
      HelpText            #@ACC1893
      Object              #CreditCardAdhocCreate
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{8246719B-8E82-4E07-A08D-9E7F308E08D8}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
