Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardUsers
    Type: 1
    PROPERTIES
      Name                #CreditCardUsers
      Label               #@ACC593
      HelpText            #@ACC1179
      Object              #CreditCardUsers
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{740273C0-996F-44C3-B202-7D476206F136}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
