Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardProcessGroups
    Type: 1
    PROPERTIES
      Name                #CreditCardProcessGroups
      Label               #@ACC1240
      HelpText            #@ACC1651
      Object              #CreditCardProcessGroups
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardAdmin
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{669D92F4-7695-461B-A418-642D68776ADF}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
