Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardTrans
    Type: 1
    PROPERTIES
      Name                #CreditCardTrans
      Label               #@ACC99
      HelpText            #@ACC1180
      Object              #CreditCardTrans
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardInquiryAdv
      ViewUserLicense     #SelfServe
      MaintainUserLicense #Task
      NormalImage         #12404
      ImageLocation       #EmbeddedResource
      Origin              #{91751711-2FCD-4B87-BC56-D760381CDB19}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
