Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardResponseTable
    Type: 1
    PROPERTIES
      Name                #CreditCardResponseTable
      Label               #@SYS97440
      HelpText            #@ACC1671
      Object              #CreditCardResponseTable
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Enterprise
      MaintainUserLicense #Enterprise
      Origin              #{517EAE23-319B-4C1A-AE6B-6C5CD88C98CC}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
