Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CreditCardInvoiceListPage
    Type: 1
    PROPERTIES
      Name                #CreditCardInvoiceListPage
      Label               #@ACC1783
      HelpText            #@ACC1784
      Object              #CreditCardInvoiceListPage
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #SelfServe
      MaintainUserLicense #SelfServe
      NormalImage         #11032
      ImageLocation       #EmbeddedResource
      WebMenuItemName     #CreditCardInvoiceListPage
      Origin              #{E87458CA-6BC7-4CE5-A141-7B34737DC355}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
