Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #CustFreeInvoiceCC
    Type: 1
    PROPERTIES
      Name                #CustFreeInvoiceCC
      Label               #@ACC128
      HelpText            #@ACC1046
      Object              #CustFreeInvoiceCC
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{258F3447-0F61-402D-BDFC-4C720D760E63}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
