Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #ProjInvoiceProposalCC
    Type: 1
    PROPERTIES
      Name                #ProjInvoiceProposalCC
      Label               #@ACC128
      HelpText            #@ACC1046
      Object              #ProjInvoiceProposalCC
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      NormalImage         #12464
      ImageLocation       #EmbeddedResource
      Origin              #{4B91868A-39BE-4D89-ABA4-14398E72AA9B}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
