Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #ReturnTableCC
    Type: 1
    PROPERTIES
      Name                #ReturnTableCC
      Label               #@ACC128
      HelpText            #@ACC1046
      Object              #ReturnTableCC
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      Origin              #{2C9876A4-1E5E-48A8-80E6-3D9475EA4E6B}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
