Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #SalesTableCC
    Type: 1
    PROPERTIES
      Name                #SalesTableCC
      Label               #@ACC128
      HelpText            #@ACC1046
      Object              #SalesTableCC
      ConfigurationKey    #CreditCardAdv
      SecurityKey         #CreditCardDaily
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      NormalImage         #12464
      ImageLocation       #EmbeddedResource
      Origin              #{3CC14331-BA0C-4A1E-819B-EB0D70EF88FC}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
