Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #SMAServiceOrderTableCC
    Type: 1
    PROPERTIES
      Name                #SMAServiceOrderTableCC
      Label               #@ACC128
      HelpText            #@ACC1046
      Object              #SMAServiceOrderTableCC
      ConfigurationKey    #CreditCardAdv
      ViewUserLicense     #Functional
      MaintainUserLicense #Functional
      NormalImage         #12464
      ImageLocation       #EmbeddedResource
      Origin              #{DD1D69EC-0E5F-4E2D-B87B-8EB2930A7BD1}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
