Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PROCESSCYCLE #CreditCardPCICompliance
    PROPERTIES
      Name                #CreditCardPCICompliance
      Label               #@ACC1646
      Description         #@ACC1647
      Origin              #{D598AAE5-23CD-4EBC-9B48-4AFC0741671B}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CreditCardAdvPCIMaintain
        PROPERTIES
          Name                #CreditCardAdvPCIMaintain
        ENDPROPERTIES
        
      ENDDUTY
      
  ENDDUTIES
  
ENDPROCESSCYCLE


***Element: END
