Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SPC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PROCESSCYCLE #CreditCardAdvAdmin
    PROPERTIES
      Name                #CreditCardAdvAdmin
      Label               #@ACC1734
      Description         #@ACC1735
      Origin              #{AF7423E1-6AF8-41C7-A16A-381334EB7BA7}
    ENDPROPERTIES
    
    DUTIES #Duties
      DUTY #CreditCardAdvAdminMaintain
        PROPERTIES
          Name                #CreditCardAdvAdminMaintain
        ENDPROPERTIES
        
      ENDDUTY
      
    DUTY #CreditCardAdvCardProcessingInquire
      PROPERTIES
        Name                #CreditCardAdvCardProcessingInquire
      ENDPROPERTIES
      
    ENDDUTY
    
  DUTY #CreditCardAdvCustMaintain
    PROPERTIES
      Name                #CreditCardAdvCustMaintain
    ENDPROPERTIES
    
  ENDDUTY
  
DUTY #CreditCardAdvPCIMaintain
  PROPERTIES
    Name                #CreditCardAdvPCIMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardEPCustMaintain
  PROPERTIES
    Name                #CreditCardEPCustMaintain
  ENDPROPERTIES
  
ENDDUTY

DUTY #CreditCardEPCustView
  PROPERTIES
    Name                #CreditCardEPCustView
  ENDPROPERTIES
  
ENDDUTY

DUTY #SalesOrderMaintain
  PROPERTIES
    Name                #SalesOrderMaintain
  ENDPROPERTIES
  
ENDDUTY

ENDDUTIES

ENDPROCESSCYCLE


***Element: END
