Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WPD

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  PAGEDEFINITION #CreditCardTableListPage
    PROPERTIES
      Name                #CreditCardTableListPage
      URL                 #Enterprise%20Portal/CreditCardTableListPage.aspx
      PageTitle           #@ACC1393
      ImageResource       #WebIcon_wpicon
      WebModule           #Home
      Origin              #{DD1B1D69-54F6-4BD9-82F3-28A4306167DE}
    ENDPROPERTIES
    
    SOURCE #
      #<File Url="1033\AXSITEDEF\doctemp\smartpgs\spstd3.aspx" Name="CreditCardTableListPage" DefaultTitle="CreditCardTableListPage" Version="6">
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxPageTitleWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string" />
      #<property name="DefaultTitle" type="string" />
      #<property name="Description" type="string" />
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_3f6a2462_9b53_445c_a71d_50ed889521ee</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">TitleBar</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.QuickLaunchWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string" />
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string" />
      #<property name="Description" type="string" />
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_1e55d341_5f9b_477c_9340_d30542412cb5</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">LeftColumn</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxInfolog, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string" />
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string" />
      #<property name="Description" type="string" />
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_812c15d3_39f8_4c58_b86c_b3f60d73498e</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">Infolog</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxListPageContentAreaWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string" />
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">None</property>
      #<property name="DefaultTitle" type="string">Placeholder</property>
      #<property name="Description" type="string" />
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_ffb3b72a_23da_40ff_891e_57cccaa5e3ee</property>
      #<property name="ListPageMenuItemName" type="string">CreditCardTableListPage</property>
      #<property name="ManagedContentItem" type="string">SysListPageContentArea</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Provider</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">Body</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<SPWebPartConnections>
      #<SPWebPartConnection ProviderId="g_ffb3b72a_23da_40ff_891e_57cccaa5e3ee" ProviderConnectionPointId="PageTitleProvider" ConsumerId="g_3f6a2462_9b53_445c_a71d_50ed889521ee" ConsumerConnectionPointId="PageTitleConsumer" />
      #</SPWebPartConnections>
      #</File>
    ENDSOURCE
  ENDPAGEDEFINITION
  

***Element: END
