Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #AcceptedCreditCards
    PROPERTIES
      Name                #AcceptedCreditCards
      Label               #@ACC784
      ParentKey           #CreditCardAdv
      Origin              #{86C078C5-363E-4F1C-A6C6-DA47FBD17D71}
      LegacyId            #20001
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
