Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #CreditCardAdv
    PROPERTIES
      Name                #CreditCardAdv
      Label               #@ACC1163
      LicenseCode         #CreditCardAdv
      Origin              #{113097AE-4088-4F4B-A1CE-9D31B0A30822}
      LegacyId            #20024
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
