Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #Cybersource
    PROPERTIES
      Name                #Cybersource
      Label               #@ACC1249
      ParentKey           #Processors
      Origin              #{BEDB951F-1767-41D9-8D7F-3048B9446E19}
      LegacyId            #20025
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
