Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #Discover
    PROPERTIES
      Name                #Discover
      Label               #@SYS116725
      ParentKey           #AcceptedCreditCards
      Origin              #{29D69A2E-6E3D-46C0-99BB-E4268D1FA514}
      LegacyId            #20009
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
