Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #PayPalCheckout
    PROPERTIES
      Name                #PayPalCheckout
      Label               #@ACC1157
      ParentKey           #PayPal
      Origin              #{62AACC49-A9B0-4730-9925-DEEC73F8C4F2}
      LegacyId            #20018
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
