Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #Processors
    PROPERTIES
      Name                #Processors
      Label               #@ACC1539
      ParentKey           #CreditCardAdv
      Origin              #{F677FB2F-6882-4EC0-88FB-F92F6791F36B}
      LegacyId            #20019
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
