Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MAP

; 
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  MAP #LogisticsLocationMap
    PROPERTIES
      Name                #LogisticsLocationMap
      Label               #@SYS320496
      DeveloperDocumentation  #@SYS320498
      Origin              #{4FB17069-6020-43C9-BC1E-9FBBC8DBA53A}
      LegacyId            #7680
    ENDPROPERTIES
    
    FIELDS
      FIELD #Location
        INT64
        PROPERTIES
          Name                #Location
          Table               #LogisticsLocationMap
          Origin              #{53DA5B0A-1683-4463-BB8F-9103BC8B7CC1}
          LegacyId            #1
          ExtendedDataType    #LogisticsLocationRecId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    MAPPINGS
      MAPPING #AssetLocation
      PROPERTIES
        MappingTable        #AssetLocation
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #LogisticsLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #BankAccountTable
      PROPERTIES
        MappingTable        #BankAccountTable
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #BankGroup
      PROPERTIES
        MappingTable        #BankGroup
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #CreditCardTable
      PROPERTIES
        MappingTable        #CreditCardTable
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #CreditCardTrans
      PROPERTIES
        MappingTable        #CreditCardTrans
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #CustBankAccount
      PROPERTIES
        MappingTable        #CustBankAccount
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #EximPorts_IN
      PROPERTIES
        MappingTable        #EximPorts_IN
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #PortLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #HcmWorkerBankAccount
      PROPERTIES
        MappingTable        #HcmWorkerBankAccount
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #HRMMedia
      PROPERTIES
        MappingTable        #HRMMedia
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #IntrastatParameters
      PROPERTIES
        MappingTable        #IntrastatParameters
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #AgentLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #IntrastatServicePoint_FI
      PROPERTIES
        MappingTable        #IntrastatServicePoint_FI
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #PayrollTaxRegion
      PROPERTIES
        MappingTable        #PayrollTaxRegion
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #LogisticsLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #ProjTable
      PROPERTIES
        MappingTable        #ProjTable
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #DeliveryLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #RHRMOrderTable
      PROPERTIES
        MappingTable        #RHRMOrderTable
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #TripLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #RHRMPersonBankAccount
      PROPERTIES
        MappingTable        #RHRMPersonBankAccount
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #RHRMPersonTable
      PROPERTIES
        MappingTable        #RHRMPersonTable
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #PensionFundLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #RHRMVirtualNetworkFamily
      PROPERTIES
        MappingTable        #RHRMVirtualNetworkFamily
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #LogisticsLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #RPayHRMOrganization
      PROPERTIES
        MappingTable        #RPayHRMOrganization
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #LogisticsLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #SalesCarrier
      PROPERTIES
        MappingTable        #SalesCarrier
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #SalesTableCC
      PROPERTIES
        MappingTable        #SalesTableCC
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #Tax1099SoftwareVendParameters
      PROPERTIES
        MappingTable        #Tax1099SoftwareVendParameters
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #Tax1099TransmitterParameters
      PROPERTIES
        MappingTable        #Tax1099TransmitterParameters
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #TaxAuthorityAddress
      PROPERTIES
        MappingTable        #TaxAuthorityAddress
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #TaxEvatParameters_NL
      PROPERTIES
        MappingTable        #TaxEvatParameters_NL
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #ContactLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #TaxIntervatGeneral
      PROPERTIES
        MappingTable        #TaxIntervatGeneral
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #TaxIntraCommTable_NL
      PROPERTIES
        MappingTable        #TaxIntraCommTable_NL
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #ContactLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #TMSHubMaster
      PROPERTIES
        MappingTable        #TMSHubMaster
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #TMSRouteSegment
      PROPERTIES
        MappingTable        #TMSRouteSegment
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #OriginLocation
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
      MAPPING #VendBankAccount
      PROPERTIES
        MappingTable        #VendBankAccount
      ENDPROPERTIES
      
      FIELDMAPPINGS
        PROPERTIES
          MapField            #Location
          MapFieldTo          #Location
        ENDPROPERTIES
        
      ENDFIELDMAPPINGS
      ENDMAPPING
    ENDMAPPINGS
    
    METHODS
    ENDMETHODS
  ENDMAP
  

***Element: END
