Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #CreditCardDaily
    PROPERTIES
      Name                #CreditCardDaily
      Label               #@SYS7394
      ParentKey           #CreditCardAdv
      Origin              #{C24E2AA3-B9C6-4230-A28C-9E141606B901}
      LegacyId            #20002
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
