Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #CreditCardInquiryAdv
    PROPERTIES
      Name                #CreditCardInquiryAdv
      Label               #@SYS1657
      ParentKey           #CreditCardAdv
      Origin              #{0F04971C-DBAE-46AF-B3E1-8AB9E7909310}
      LegacyId            #20007
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
