Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #CreditCardReports
    PROPERTIES
      Name                #CreditCardReports
      Label               #@SYS6845
      ParentKey           #CreditCardAdv
      Origin              #{8DDC8E25-E08A-4F27-A935-FA9DE4C5A7B2}
      LegacyId            #20004
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
