Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #CreditCardTables
    PROPERTIES
      Name                #CreditCardTables
      Label               #@SYS55761
      ParentKey           #CreditCardAdv
      Origin              #{B8808618-1238-4426-8EB1-C42185E5A906}
      LegacyId            #20005
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
