Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #CreditCardAdmin
    PROPERTIES
      Name                #CreditCardAdmin
      Label               #@SYS20515
      ConfigurationKey    #CreditCardAdv
      Origin              #{26EEADFC-7D50-42B0-A05B-797961D78E19}
      LegacyId            #20001
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
