Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; 
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #CreditCardPeriodic
    PROPERTIES
      Name                #CreditCardPeriodic
      Label               #@SYS8782
      ParentKey           #CreditCardAdv
      Origin              #{1C3BD822-E51C-49F6-B119-5C3F88B69E08}
      LegacyId            #20003
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
